[mypy]
python_version = 3.7

disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_calls = False
disallow_untyped_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True

disallow_untyped_decorators = False
disallow_subclassing_any = False
warn_return_any = False

[mypy-bokeh.*]
ignore_missing_imports = True

[mypy-chartify]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-tensorflow.contrib.*]
ignore_missing_imports = True

[mypy-tensorboardX]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-geoopt.*]
ignore_missing_imports = True
