Active device: 0
Running on: cuda
#####
VAE Model: 2u3; Epochs: 500; Time: 2023-04-27T07:16:38.499071; Fixed curvature: False; Dataset: bdp, h_dim: 400
#####
	TrainEpoch 0:	{'bce': 71.7635931770742, 'kl': 0.5868843431295134, 'elbo': -72.35047752020371, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 1:	{'bce': 71.27397262101789, 'kl': 0.24189606120050733, 'elbo': -71.51586868221838, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 2:	{'bce': 71.38365968774485, 'kl': 0.15103177333184692, 'elbo': -71.5346914610767, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 3:	{'bce': 70.75031398683134, 'kl': 0.19463781812870884, 'elbo': -70.94495180496004, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 4:	{'bce': 70.1371824561987, 'kl': 0.29817051018906154, 'elbo': -70.43535296638777, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 5:	{'bce': 69.3418508497042, 'kl': 0.46066876530470646, 'elbo': -69.80251961500889, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 6:	{'bce': 68.64323111815055, 'kl': 0.7172976995824889, 'elbo': -69.36052881773304, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 7:	{'bce': 66.4147722591959, 'kl': 1.0977437337439628, 'elbo': -67.51251599293987, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 8:	{'bce': 65.68112026994909, 'kl': 1.6050482099852585, 'elbo': -67.28616847993435, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 9:	{'bce': 64.34390746754471, 'kl': 2.2170706516562317, 'elbo': -66.56097811920094, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 10:	{'bce': 63.0052273034613, 'kl': 2.7309249881106377, 'elbo': -65.73615229157194, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 11:	{'bce': 62.512686104239485, 'kl': 3.0091586660790752, 'elbo': -65.52184477031855, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 12:	{'bce': 61.588365019182056, 'kl': 3.21174756086751, 'elbo': -64.80011258004957, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 13:	{'bce': 61.00009007891383, 'kl': 3.3707078116545985, 'elbo': -64.37079789056843, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 14:	{'bce': 60.76177098911361, 'kl': 3.4688829739399227, 'elbo': -64.23065396305353, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 15:	{'bce': 60.274406956030774, 'kl': 3.582421914267802, 'elbo': -63.856828870298564, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 16:	{'bce': 59.60403894873161, 'kl': 3.7290554411557486, 'elbo': -63.33309438988737, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 17:	{'bce': 59.00024835115804, 'kl': 3.8947400919838113, 'elbo': -62.89498844314185, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 18:	{'bce': 58.74883155493681, 'kl': 3.994484088355623, 'elbo': -62.743315643292426, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 19:	{'bce': 58.07407913853838, 'kl': 4.082661124355079, 'elbo': -62.15674026289347, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 20:	{'bce': 58.27367735987262, 'kl': 4.102279762298773, 'elbo': -62.37595712217138, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 21:	{'bce': 57.542299207974175, 'kl': 4.244934594836158, 'elbo': -61.78723380281033, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 22:	{'bce': 57.10721183600661, 'kl': 4.34159720601292, 'elbo': -61.44880904201953, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 23:	{'bce': 57.195200616141406, 'kl': 4.367404208956604, 'elbo': -61.56260482509801, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 24:	{'bce': 56.83745355807053, 'kl': 4.451897965999367, 'elbo': -61.28935152406989, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 25:	{'bce': 56.89639865453541, 'kl': 4.513253027136473, 'elbo': -61.40965168167188, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 26:	{'bce': 56.364273943709584, 'kl': 4.651903364629006, 'elbo': -61.016177308338584, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 27:	{'bce': 56.152368993649816, 'kl': 4.728052559580427, 'elbo': -60.88042155323025, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 28:	{'bce': 56.080500380930374, 'kl': 4.773873418574203, 'elbo': -60.85437379950457, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 29:	{'bce': 55.74144372224432, 'kl': 4.7776434417835025, 'elbo': -60.51908716402783, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 30:	{'bce': 55.53531074531833, 'kl': 4.709739106588125, 'elbo': -60.24504985190646, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 31:	{'bce': 55.722930502789296, 'kl': 4.631278474048867, 'elbo': -60.35420897683817, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 32:	{'bce': 55.43695764104403, 'kl': 4.689022218573149, 'elbo': -60.125979859617175, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 33:	{'bce': 55.14841229240954, 'kl': 4.793874145721453, 'elbo': -59.94228643813099, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 34:	{'bce': 55.25033340550952, 'kl': 4.898288664022113, 'elbo': -60.14862206953163, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 35:	{'bce': 54.727436351332756, 'kl': 5.063661153443242, 'elbo': -59.791097504776, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 36:	{'bce': 54.53152590434162, 'kl': 5.118767762095409, 'elbo': -59.65029366643704, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 37:	{'bce': 54.4939711794361, 'kl': 5.047419486253668, 'elbo': -59.541390665689775, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 38:	{'bce': 54.90521960974878, 'kl': 4.994648193365157, 'elbo': -59.89986780311393, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 39:	{'bce': 54.33713007093725, 'kl': 5.107954602498431, 'elbo': -59.445084673435694, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 40:	{'bce': 54.077869260457405, 'kl': 5.15081143776099, 'elbo': -59.22868069821839, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 41:	{'bce': 54.284766347957834, 'kl': 5.114158420724157, 'elbo': -59.398924768681994, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 42:	{'bce': 54.268528649304464, 'kl': 5.162612732560619, 'elbo': -59.43114138186508, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 43:	{'bce': 53.922633156901114, 'kl': 5.247367040242795, 'elbo': -59.1700001971439, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 44:	{'bce': 53.813330964010355, 'kl': 5.219241479298116, 'elbo': -59.03257244330847, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 45:	{'bce': 53.8822464322319, 'kl': 5.137914418626563, 'elbo': -59.02016085085846, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 46:	{'bce': 53.833993664577626, 'kl': 5.137600695751397, 'elbo': -58.97159436032902, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 47:	{'bce': 53.71841241496466, 'kl': 5.17115821866122, 'elbo': -58.889570633625894, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 48:	{'bce': 53.7155407900903, 'kl': 5.207509595158829, 'elbo': -58.92305038524914, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 49:	{'bce': 53.6350227516018, 'kl': 5.277632155864712, 'elbo': -58.912654907466525, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 50:	{'bce': 53.35453613029658, 'kl': 5.345199955474792, 'elbo': -58.69973608577136, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 51:	{'bce': 53.326794845184416, 'kl': 5.328965067763492, 'elbo': -58.655759912947914, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 52:	{'bce': 53.47719069116361, 'kl': 5.275733469317647, 'elbo': -58.75292416048125, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 53:	{'bce': 53.47583293437087, 'kl': 5.231060640222379, 'elbo': -58.70689357459325, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 54:	{'bce': 53.476941389277485, 'kl': 5.244712489741546, 'elbo': -58.72165387901902, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 55:	{'bce': 53.323291186306044, 'kl': 5.366175088857427, 'elbo': -58.68946627516348, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 56:	{'bce': 52.80902624009391, 'kl': 5.489544971458193, 'elbo': -58.2985712115521, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 57:	{'bce': 52.95575250360557, 'kl': 5.422933225189803, 'elbo': -58.37868572879537, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 58:	{'bce': 53.336075953438026, 'kl': 5.335474668762365, 'elbo': -58.6715506222004, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 59:	{'bce': 53.02973318340031, 'kl': 5.344921772351716, 'elbo': -58.37465495575204, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 60:	{'bce': 52.92074491119349, 'kl': 5.297027688411098, 'elbo': -58.217772599604594, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 61:	{'bce': 53.105216470771765, 'kl': 5.222900353598256, 'elbo': -58.328116824370014, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 62:	{'bce': 53.182560664226045, 'kl': 5.234791610828647, 'elbo': -58.417352275054675, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 63:	{'bce': 53.00319382092573, 'kl': 5.313003284869158, 'elbo': -58.31619710579487, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 64:	{'bce': 52.815449963689545, 'kl': 5.436174084890994, 'elbo': -58.251624048580545, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 65:	{'bce': 52.846605601673325, 'kl': 5.54239404553859, 'elbo': -58.38899964721192, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 66:	{'bce': 52.79315065246236, 'kl': 5.618375550374739, 'elbo': -58.411526202837095, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 67:	{'bce': 52.58716153678421, 'kl': 5.637168837567274, 'elbo': -58.224330374351474, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 68:	{'bce': 52.95259109855295, 'kl': 5.508745514139453, 'elbo': -58.461336612692406, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 69:	{'bce': 52.86930969702789, 'kl': 5.395719834011016, 'elbo': -58.265029531038905, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 70:	{'bce': 52.82333756940296, 'kl': 5.327123468073995, 'elbo': -58.15046103747694, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 71:	{'bce': 53.04981448586906, 'kl': 5.355609138911062, 'elbo': -58.40542362478012, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 72:	{'bce': 52.530367213863244, 'kl': 5.546222704457888, 'elbo': -58.076589918321126, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 73:	{'bce': 52.45669243378764, 'kl': 5.63199873104746, 'elbo': -58.08869116483508, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 74:	{'bce': 52.47804945364868, 'kl': 5.610379747868345, 'elbo': -58.088429201517016, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 75:	{'bce': 52.610072391435935, 'kl': 5.49605639293678, 'elbo': -58.10612878437271, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 76:	{'bce': 52.65342896042697, 'kl': 5.393960774741162, 'elbo': -58.04738973516812, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 77:	{'bce': 52.72663874778445, 'kl': 5.3510106384084155, 'elbo': -58.07764938619287, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 78:	{'bce': 52.495603159570756, 'kl': 5.3983260243316975, 'elbo': -57.893929183902465, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 79:	{'bce': 52.607815657335316, 'kl': 5.403088860510889, 'elbo': -58.0109045178462, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 80:	{'bce': 52.498001188296755, 'kl': 5.4376268240709855, 'elbo': -57.935628012367744, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 81:	{'bce': 52.507149360547004, 'kl': 5.477018821730511, 'elbo': -57.98416818227751, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 82:	{'bce': 52.49334229100829, 'kl': 5.503902479635203, 'elbo': -57.99724477064349, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 83:	{'bce': 52.23581620180355, 'kl': 5.543543457606407, 'elbo': -57.77935965940995, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 84:	{'bce': 52.32629597556937, 'kl': 5.486200495747765, 'elbo': -57.81249647131713, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 85:	{'bce': 52.37307399076464, 'kl': 5.362666015234009, 'elbo': -57.73574000599864, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 86:	{'bce': 52.39913360760218, 'kl': 5.272534549787908, 'elbo': -57.671668157390094, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 87:	{'bce': 52.45644723415859, 'kl': 5.289734203461148, 'elbo': -57.74618143761974, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 88:	{'bce': 52.46792057849041, 'kl': 5.327923746590287, 'elbo': -57.79584432508069, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 89:	{'bce': 52.48221844447872, 'kl': 5.395618514585631, 'elbo': -57.877836959064346, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 90:	{'bce': 52.32203326791196, 'kl': 5.478829250606269, 'elbo': -57.80086251851823, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 91:	{'bce': 52.41896169780622, 'kl': 5.529550641215411, 'elbo': -57.948512339021626, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 92:	{'bce': 52.3890085292422, 'kl': 5.5423733635232, 'elbo': -57.9313818927654, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 93:	{'bce': 52.21404356387436, 'kl': 5.569035873323196, 'elbo': -57.78307943719756, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 94:	{'bce': 52.13379904156728, 'kl': 5.507082640245677, 'elbo': -57.64088168181296, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 95:	{'bce': 52.44940009603744, 'kl': 5.4509308788997535, 'elbo': -57.90033097493718, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 96:	{'bce': 52.27772171371535, 'kl': 5.4797232208645905, 'elbo': -57.75744493457995, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 97:	{'bce': 52.23641918073358, 'kl': 5.564858025520848, 'elbo': -57.80127720625443, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 98:	{'bce': 52.204950856665306, 'kl': 5.647758792413015, 'elbo': -57.852709649078314, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 99:	{'bce': 52.010850193971706, 'kl': 5.704272672692514, 'elbo': -57.715122866664224, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 100:	{'bce': 51.99358018498898, 'kl': 5.657842313804678, 'elbo': -57.65142249879366, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 101:	{'bce': 52.09621937343469, 'kl': 5.586368095506287, 'elbo': -57.68258746894097, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 102:	{'bce': 52.219926866576124, 'kl': 5.553193881193278, 'elbo': -57.7731207477694, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 103:	{'bce': 52.169709717644174, 'kl': 5.551123342681792, 'elbo': -57.72083306032598, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 104:	{'bce': 51.86265621762778, 'kl': 5.58312978497937, 'elbo': -57.44578600260714, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 105:	{'bce': 52.149456455615756, 'kl': 5.515208342200601, 'elbo': -57.664664797816364, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 106:	{'bce': 52.241991794001216, 'kl': 5.511665090932544, 'elbo': -57.75365688493376, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 107:	{'bce': 51.76014606298902, 'kl': 5.612695157310934, 'elbo': -57.372841220299954, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 108:	{'bce': 52.093037782908226, 'kl': 5.564517506548206, 'elbo': -57.65755528945642, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 109:	{'bce': 52.00617136114618, 'kl': 5.538500815141665, 'elbo': -57.54467217628786, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 110:	{'bce': 51.978397194121, 'kl': 5.533935737983086, 'elbo': -57.51233293210411, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 111:	{'bce': 52.015579502221954, 'kl': 5.508382986673136, 'elbo': -57.52396248889509, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 112:	{'bce': 51.996479676599655, 'kl': 5.508005400407367, 'elbo': -57.50448507700703, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 113:	{'bce': 51.98949918497869, 'kl': 5.5302370751247105, 'elbo': -57.51973626010339, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 114:	{'bce': 52.16456106195082, 'kl': 5.55891322654164, 'elbo': -57.72347428849246, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 115:	{'bce': 51.86852620638627, 'kl': 5.646907540188488, 'elbo': -57.51543374657476, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 116:	{'bce': 51.76692456544332, 'kl': 5.668764039181154, 'elbo': -57.435688604624474, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 117:	{'bce': 51.94824813980341, 'kl': 5.583469648538244, 'elbo': -57.531717788341645, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 118:	{'bce': 51.8812576977539, 'kl': 5.516582361439243, 'elbo': -57.39784005919315, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 119:	{'bce': 52.28796816190133, 'kl': 5.4891924974730975, 'elbo': -57.77716065937444, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 120:	{'bce': 52.041237220890864, 'kl': 5.598222093452115, 'elbo': -57.639459314342986, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 121:	{'bce': 51.55827474954422, 'kl': 5.76114385538974, 'elbo': -57.31941860493395, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 122:	{'bce': 51.86348069566234, 'kl': 5.735267013485092, 'elbo': -57.59874770914743, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 123:	{'bce': 51.96421042975584, 'kl': 5.6656012046291275, 'elbo': -57.629811634384964, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 124:	{'bce': 51.73116789935304, 'kl': 5.657210382695161, 'elbo': -57.388378282048194, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 125:	{'bce': 51.72024344585731, 'kl': 5.614968070881918, 'elbo': -57.33521151673922, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 126:	{'bce': 52.097172720861785, 'kl': 5.517561692706969, 'elbo': -57.614734413568755, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 127:	{'bce': 51.98617885972449, 'kl': 5.539461786346056, 'elbo': -57.525640646070535, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 128:	{'bce': 51.75374753649392, 'kl': 5.657579050601867, 'elbo': -57.41132658709578, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 129:	{'bce': 51.57029069389345, 'kl': 5.686043613942165, 'elbo': -57.25633430783562, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 130:	{'bce': 51.60778833720887, 'kl': 5.603341138106181, 'elbo': -57.211129475315055, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 131:	{'bce': 51.73387929881777, 'kl': 5.458845956608253, 'elbo': -57.19272525542601, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 132:	{'bce': 52.032994536936556, 'kl': 5.364953050004413, 'elbo': -57.39794758694097, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 133:	{'bce': 51.92243096079794, 'kl': 5.453710468370206, 'elbo': -57.376141429168136, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 134:	{'bce': 51.83792522872557, 'kl': 5.7022209217127235, 'elbo': -57.54014615043828, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 135:	{'bce': 51.424797368673765, 'kl': 5.903605295404972, 'elbo': -57.32840266407875, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 136:	{'bce': 51.47585092384138, 'kl': 5.888600243292008, 'elbo': -57.36445116713338, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 137:	{'bce': 51.37296568840181, 'kl': 5.72576453529812, 'elbo': -57.09873022369993, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 138:	{'bce': 51.73207989404896, 'kl': 5.4591037323702425, 'elbo': -57.19118362641922, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 139:	{'bce': 52.16060361230088, 'kl': 5.348751924457887, 'elbo': -57.50935553675876, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 140:	{'bce': 52.084010299100036, 'kl': 5.533488304598514, 'elbo': -57.61749860369855, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 141:	{'bce': 51.44393374771995, 'kl': 5.819185726735674, 'elbo': -57.263119474455614, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 142:	{'bce': 51.28395991590777, 'kl': 5.91252480649161, 'elbo': -57.196484722399376, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 143:	{'bce': 51.44051551619131, 'kl': 5.791255655315373, 'elbo': -57.231771171506686, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 144:	{'bce': 51.6640733323887, 'kl': 5.579561016254453, 'elbo': -57.243634348643155, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 145:	{'bce': 51.694934445297754, 'kl': 5.447433030720599, 'elbo': -57.142367476018364, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 146:	{'bce': 51.714007841122815, 'kl': 5.3452831476132125, 'elbo': -57.05929098873603, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 147:	{'bce': 51.76116411143561, 'kl': 5.350297424008805, 'elbo': -57.111461535444406, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 148:	{'bce': 51.791732570643326, 'kl': 5.465772834886937, 'elbo': -57.25750540553027, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 149:	{'bce': 51.741535521555505, 'kl': 5.6264699261232884, 'elbo': -57.36800544767879, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 150:	{'bce': 51.312069857868046, 'kl': 5.775771821219825, 'elbo': -57.087841679087866, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 151:	{'bce': 51.417393434021484, 'kl': 5.765544179093702, 'elbo': -57.18293761311518, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 152:	{'bce': 51.58940246816232, 'kl': 5.664969943797239, 'elbo': -57.25437241195956, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 153:	{'bce': 51.73308286338325, 'kl': 5.6222089046683745, 'elbo': -57.35529176805162, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 154:	{'bce': 51.349585444011325, 'kl': 5.682631634159595, 'elbo': -57.032217078170916, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 155:	{'bce': 51.46111105995427, 'kl': 5.721459460290609, 'elbo': -57.182570520244866, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 156:	{'bce': 51.314608739636085, 'kl': 5.775984525767921, 'elbo': -57.090593265404, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 157:	{'bce': 51.6630656419448, 'kl': 5.73172627668312, 'elbo': -57.39479191862792, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 158:	{'bce': 51.47605988490752, 'kl': 5.702628685130478, 'elbo': -57.178688570038, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 159:	{'bce': 51.353339112840715, 'kl': 5.683265243912773, 'elbo': -57.036604356753486, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 160:	{'bce': 51.284474812001626, 'kl': 5.559247967773594, 'elbo': -56.84372277977521, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 161:	{'bce': 51.94628765079022, 'kl': 5.449673343671261, 'elbo': -57.39596099446148, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 162:	{'bce': 51.783293790941876, 'kl': 5.576984706332384, 'elbo': -57.36027849727426, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 163:	{'bce': 51.49371491683101, 'kl': 5.770826095567883, 'elbo': -57.264541012398894, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 164:	{'bce': 51.28150833672422, 'kl': 5.916622675627032, 'elbo': -57.19813101235125, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 165:	{'bce': 51.164264888397106, 'kl': 5.947104536708138, 'elbo': -57.11136942510523, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 166:	{'bce': 51.18399151045509, 'kl': 5.867119117951239, 'elbo': -57.051110628406335, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 167:	{'bce': 51.498273689224774, 'kl': 5.690683205689311, 'elbo': -57.18895689491409, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 168:	{'bce': 51.600342777008635, 'kl': 5.612384340345559, 'elbo': -57.2127271173542, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 169:	{'bce': 51.501517029224935, 'kl': 5.639372694343366, 'elbo': -57.1408897235683, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 170:	{'bce': 51.500672962446835, 'kl': 5.745753370455141, 'elbo': -57.246426332901976, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 171:	{'bce': 51.12775412081797, 'kl': 5.80738823696825, 'elbo': -56.93514235778622, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 172:	{'bce': 51.414185526629446, 'kl': 5.758998209055728, 'elbo': -57.17318373568518, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 173:	{'bce': 51.2691714488846, 'kl': 5.712706926118258, 'elbo': -56.981878375002864, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 174:	{'bce': 51.52229726963153, 'kl': 5.592979883906207, 'elbo': -57.11527715353773, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 175:	{'bce': 51.473279764247344, 'kl': 5.561955969691287, 'elbo': -57.03523573393864, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 176:	{'bce': 51.43105737396783, 'kl': 5.628031246289592, 'elbo': -57.05908862025742, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 177:	{'bce': 51.320683496600445, 'kl': 5.720359655246567, 'elbo': -57.04104315184702, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 178:	{'bce': 51.18446907081374, 'kl': 5.733261980804101, 'elbo': -56.91773105161786, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 179:	{'bce': 51.38628899949407, 'kl': 5.6696308019648445, 'elbo': -57.05591980145891, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 180:	{'bce': 51.14672471561809, 'kl': 5.679905338591495, 'elbo': -56.82663005420959, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 181:	{'bce': 51.27050463477124, 'kl': 5.647778338180008, 'elbo': -56.91828297295125, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 182:	{'bce': 51.42287840076722, 'kl': 5.603252074771938, 'elbo': -57.026130475539155, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 183:	{'bce': 51.3690798562867, 'kl': 5.60921821957366, 'elbo': -56.97829807586036, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 184:	{'bce': 51.46124337980506, 'kl': 5.58652259218969, 'elbo': -57.04776597199476, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 185:	{'bce': 51.448886344698366, 'kl': 5.625919052480247, 'elbo': -57.074805397178615, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 186:	{'bce': 51.304066376226004, 'kl': 5.704597117811699, 'elbo': -57.00866349403771, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 187:	{'bce': 51.157538036611605, 'kl': 5.723481248305771, 'elbo': -56.881019284917386, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 188:	{'bce': 51.350603850935855, 'kl': 5.63319053184063, 'elbo': -56.98379438277649, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 189:	{'bce': 51.14878644800801, 'kl': 5.568901064755746, 'elbo': -56.717687512763774, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 190:	{'bce': 51.61510829871097, 'kl': 5.519387101561532, 'elbo': -57.134495400272506, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 191:	{'bce': 51.30691059164024, 'kl': 5.65827630924261, 'elbo': -56.96518690088285, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 192:	{'bce': 51.25726918724603, 'kl': 5.811547929282491, 'elbo': -57.06881711652852, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 193:	{'bce': 50.87839087455579, 'kl': 5.896871189088957, 'elbo': -56.77526206364474, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 194:	{'bce': 50.96188134693698, 'kl': 5.81219683665791, 'elbo': -56.77407818359488, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 195:	{'bce': 51.51753714941281, 'kl': 5.646422125799789, 'elbo': -57.1639592752126, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 196:	{'bce': 51.17230659703198, 'kl': 5.643698232460204, 'elbo': -56.81600482949218, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 197:	{'bce': 51.18012041346207, 'kl': 5.688159803544063, 'elbo': -56.86828021700613, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 198:	{'bce': 51.07669059727034, 'kl': 5.6854417352871645, 'elbo': -56.762132332557506, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 199:	{'bce': 51.24440599348792, 'kl': 5.645550071041149, 'elbo': -56.88995606452907, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 200:	{'bce': 51.22267726900939, 'kl': 5.671185222290247, 'elbo': -56.89386249129964, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 201:	{'bce': 51.265970484841944, 'kl': 5.717436945655484, 'elbo': -56.98340743049742, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 202:	{'bce': 51.140110183788245, 'kl': 5.72817001338115, 'elbo': -56.8682801971694, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 203:	{'bce': 51.12199328274729, 'kl': 5.725209133791109, 'elbo': -56.847202416538394, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 204:	{'bce': 51.238301631728994, 'kl': 5.645175649791527, 'elbo': -56.88347728152052, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 205:	{'bce': 51.39593244307032, 'kl': 5.6140796501821315, 'elbo': -57.01001209325246, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 206:	{'bce': 50.99299406279358, 'kl': 5.707309564240801, 'elbo': -56.70030362703438, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 207:	{'bce': 51.03989153251202, 'kl': 5.727180371938049, 'elbo': -56.76707190445007, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 208:	{'bce': 51.1773135512904, 'kl': 5.673568866393669, 'elbo': -56.85088241768406, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 209:	{'bce': 51.25472318254124, 'kl': 5.627892724820467, 'elbo': -56.88261590736171, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 210:	{'bce': 51.213477656488365, 'kl': 5.636980099150847, 'elbo': -56.85045775563922, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 211:	{'bce': 51.046041747252026, 'kl': 5.649522319282366, 'elbo': -56.695564066534395, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 212:	{'bce': 51.0083025658454, 'kl': 5.641561641912719, 'elbo': -56.64986420775812, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 213:	{'bce': 51.16293960453367, 'kl': 5.6367559438176, 'elbo': -56.799695548351266, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 214:	{'bce': 51.18570415630963, 'kl': 5.704702314491282, 'elbo': -56.89040647080092, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 215:	{'bce': 50.939063037008644, 'kl': 5.764533619630153, 'elbo': -56.70359665663879, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 216:	{'bce': 51.01085094576693, 'kl': 5.763229382339659, 'elbo': -56.774080328106606, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 217:	{'bce': 51.05653479202498, 'kl': 5.741865489989455, 'elbo': -56.798400282014434, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 218:	{'bce': 51.13203771451735, 'kl': 5.68815013456775, 'elbo': -56.82018784908511, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 219:	{'bce': 51.02171748797037, 'kl': 5.674316728389217, 'elbo': -56.69603421635959, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 220:	{'bce': 51.08825304876107, 'kl': 5.665433121995386, 'elbo': -56.75368617075645, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 221:	{'bce': 51.04331750712475, 'kl': 5.682883167454042, 'elbo': -56.72620067457879, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 222:	{'bce': 51.08203408706261, 'kl': 5.7403309352378855, 'elbo': -56.82236502230049, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 223:	{'bce': 50.81422289680152, 'kl': 5.801834766709691, 'elbo': -56.6160576635112, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 224:	{'bce': 50.92028044311014, 'kl': 5.741950086919156, 'elbo': -56.6622305300293, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 225:	{'bce': 51.14899405723306, 'kl': 5.638616360051428, 'elbo': -56.787610417284476, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 226:	{'bce': 50.989195214111696, 'kl': 5.552099636961784, 'elbo': -56.54129485107349, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 227:	{'bce': 51.447141593959444, 'kl': 5.52383715773595, 'elbo': -56.97097875169539, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 228:	{'bce': 51.213778198297355, 'kl': 5.6390470429465465, 'elbo': -56.8528252412439, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 229:	{'bce': 50.899264136870556, 'kl': 5.794113526476021, 'elbo': -56.693377663346574, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 230:	{'bce': 51.05289798471854, 'kl': 5.8609815422698315, 'elbo': -56.91387952698838, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 231:	{'bce': 50.779936809816206, 'kl': 5.86226811943801, 'elbo': -56.64220492925422, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 232:	{'bce': 51.11027300767581, 'kl': 5.7843720264426155, 'elbo': -56.894645034118426, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 233:	{'bce': 50.82335063256223, 'kl': 5.768631158816893, 'elbo': -56.59198179137911, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 234:	{'bce': 50.89533501054348, 'kl': 5.644874952019849, 'elbo': -56.54020996256334, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 235:	{'bce': 51.25532446318408, 'kl': 5.569682047658103, 'elbo': -56.825006510842194, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 236:	{'bce': 51.16267351479967, 'kl': 5.685117760299563, 'elbo': -56.84779127509923, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 237:	{'bce': 51.160521675227166, 'kl': 5.900026451552776, 'elbo': -57.06054812677995, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 238:	{'bce': 50.63755012090244, 'kl': 6.077034641576819, 'elbo': -56.71458476247926, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 239:	{'bce': 50.560263369073866, 'kl': 5.9811742807458925, 'elbo': -56.54143764981975, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 240:	{'bce': 51.00470964813722, 'kl': 5.6850135713554355, 'elbo': -56.689723219492656, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 241:	{'bce': 51.19120373126946, 'kl': 5.490540519317278, 'elbo': -56.68174425058673, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 242:	{'bce': 50.81782353327192, 'kl': 5.481941806911317, 'elbo': -56.29976534018324, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 243:	{'bce': 51.147034860681096, 'kl': 5.505645165869044, 'elbo': -56.65268002655014, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 244:	{'bce': 51.31595773672452, 'kl': 5.621566565219719, 'elbo': -56.937524301944244, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 245:	{'bce': 50.68979858505478, 'kl': 5.822334074948624, 'elbo': -56.51213266000341, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 246:	{'bce': 50.81373628331868, 'kl': 5.8844220164072, 'elbo': -56.69815829972588, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 247:	{'bce': 50.96881944052038, 'kl': 5.793045932880061, 'elbo': -56.761865373400425, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 248:	{'bce': 51.13514185508046, 'kl': 5.728172514228339, 'elbo': -56.8633143693088, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 249:	{'bce': 50.96741555137623, 'kl': 5.811585449618437, 'elbo': -56.77900100099467, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	Epoch 250:	{'bce': 51.82379869369845, 'kl': 5.824732065571246, 'elbo': -57.64853075926969, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 250:	/raid/infolab/kanad/mvae/mvae/mt/mvae/stats.py:87: UserWarning: No img dims specified, will not show reconstructions in TensorBoard.
  warnings.warn("No img dims specified, will not show reconstructions in TensorBoard.")
{'bce': 50.438781093324955, 'kl': 5.93185193161038, 'elbo': -56.370633024935344, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 251:	{'bce': 50.83026399611422, 'kl': 5.85990382904051, 'elbo': -56.69016782515474, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 252:	{'bce': 50.71137155144819, 'kl': 5.785496240417145, 'elbo': -56.49686779186534, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 253:	{'bce': 51.1311577722035, 'kl': 5.722602504612955, 'elbo': -56.85376027681645, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 254:	{'bce': 50.74435220354857, 'kl': 5.73283518904562, 'elbo': -56.477187392594196, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 255:	{'bce': 50.82267706686003, 'kl': 5.707664566763312, 'elbo': -56.53034163362333, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 256:	{'bce': 51.007484738816956, 'kl': 5.649780142413853, 'elbo': -56.657264881230795, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 257:	{'bce': 50.74653876014715, 'kl': 5.638195805947314, 'elbo': -56.384734566094465, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 258:	{'bce': 50.92503012360101, 'kl': 5.599782772207137, 'elbo': -56.52481289580814, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 259:	{'bce': 50.97566946913823, 'kl': 5.63540585474828, 'elbo': -56.61107532388652, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	Epoch 260:	{'bce': 52.022865778250456, 'kl': 5.621636667467043, 'elbo': -57.6445024457175, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 260:	{'bce': 50.832123854168934, 'kl': 5.726422591489155, 'elbo': -56.55854644565808, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 261:	{'bce': 50.79946978299622, 'kl': 5.762760809387433, 'elbo': -56.56223059238365, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 262:	{'bce': 50.78392975828269, 'kl': 5.733639767551564, 'elbo': -56.517569525834254, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 263:	{'bce': 50.922376373121544, 'kl': 5.739622510283252, 'elbo': -56.661998883404806, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 264:	{'bce': 50.799137666785434, 'kl': 5.771965519094837, 'elbo': -56.57110318588027, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 265:	{'bce': 50.63994244544937, 'kl': 5.753829919066332, 'elbo': -56.393772364515705, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 266:	{'bce': 50.916770412468836, 'kl': 5.657292438351575, 'elbo': -56.57406285082042, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 267:	{'bce': 50.97730647908551, 'kl': 5.674595194785413, 'elbo': -56.65190167387093, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 268:	{'bce': 50.74246015307433, 'kl': 5.817976459543861, 'elbo': -56.5604366126182, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 269:	{'bce': 50.63413077278701, 'kl': 5.871970407459936, 'elbo': -56.506101180246944, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 270:	{'bce': 50.5799950943967, 'kl': 5.787822625016264, 'elbo': -56.36781771941296, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 271:	{'bce': 50.743445450478895, 'kl': 5.681151934019331, 'elbo': -56.42459738449823, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 272:	{'bce': 50.90825169034607, 'kl': 5.601354565479509, 'elbo': -56.50960625582559, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 273:	{'bce': 51.07043987463853, 'kl': 5.620839644301593, 'elbo': -56.69127951894012, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 274:	{'bce': 50.8131297775794, 'kl': 5.742309145659686, 'elbo': -56.55543892323909, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 275:	{'bce': 50.723662874434886, 'kl': 5.816636806644088, 'elbo': -56.54029968107898, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 276:	{'bce': 50.50854734453067, 'kl': 5.870647776518815, 'elbo': -56.37919512104949, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 277:	{'bce': 50.42340737046364, 'kl': 5.8537452738541145, 'elbo': -56.277152644317745, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 278:	{'bce': 50.59802415507679, 'kl': 5.708670936448381, 'elbo': -56.30669509152518, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 279:	{'bce': 50.77310685038349, 'kl': 5.577593890212489, 'elbo': -56.350700740595975, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 280:	{'bce': 50.80942193785956, 'kl': 5.588276374321214, 'elbo': -56.39769831218078, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 281:	{'bce': 50.892284738478004, 'kl': 5.6530798801348405, 'elbo': -56.54536461861286, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 282:	{'bce': 50.72496427832872, 'kl': 5.764794782504124, 'elbo': -56.489759060832846, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 283:	{'bce': 50.609993954060265, 'kl': 5.9079030648287585, 'elbo': -56.517897018889016, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 284:	{'bce': 50.492437930972144, 'kl': 5.947321763477124, 'elbo': -56.439759694449265, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 285:	{'bce': 50.541630813304366, 'kl': 5.842767096476073, 'elbo': -56.38439790978044, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 286:	{'bce': 50.85666371327378, 'kl': 5.668022622781091, 'elbo': -56.52468633605488, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 287:	{'bce': 50.83753584007288, 'kl': 5.582576272450797, 'elbo': -56.42011211252368, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 288:	{'bce': 50.70192545232513, 'kl': 5.6206579404124355, 'elbo': -56.322583392737556, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 289:	{'bce': 50.74509798206599, 'kl': 5.626908349823358, 'elbo': -56.372006331889345, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 290:	{'bce': 51.04791677904668, 'kl': 5.656692639797211, 'elbo': -56.70460941884389, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 291:	{'bce': 50.62602019774086, 'kl': 5.796883945520261, 'elbo': -56.42290414326111, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 292:	{'bce': 50.49646450925983, 'kl': 5.853654687283424, 'elbo': -56.35011919654326, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 293:	{'bce': 50.701558265765, 'kl': 5.826091542555966, 'elbo': -56.527649808320966, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 294:	{'bce': 50.5221756122296, 'kl': 5.78045209131002, 'elbo': -56.302627703539635, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 295:	{'bce': 50.45454943624397, 'kl': 5.731250667299245, 'elbo': -56.18580010354321, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 296:	{'bce': 50.742457314799424, 'kl': 5.655449126742574, 'elbo': -56.39790644154199, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 297:	{'bce': 50.85033461477419, 'kl': 5.629723173006735, 'elbo': -56.48005778778092, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 298:	{'bce': 50.72878120197691, 'kl': 5.65353593444931, 'elbo': -56.382317136426224, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 299:	{'bce': 50.61641470348697, 'kl': 5.691871415398377, 'elbo': -56.30828611888534, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 300:	{'bce': 50.582444644250145, 'kl': 5.704859529328643, 'elbo': -56.28730417357879, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 301:	{'bce': 50.573314274398086, 'kl': 5.6676557233464235, 'elbo': -56.2409699977445, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 302:	{'bce': 50.505738457689105, 'kl': 5.666753202800029, 'elbo': -56.17249166048912, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 303:	{'bce': 50.42085010815627, 'kl': 5.640103379156241, 'elbo': -56.06095348731251, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 304:	{'bce': 50.799096404534055, 'kl': 5.564252551947278, 'elbo': -56.36334895648134, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 305:	{'bce': 50.64830455126041, 'kl': 5.577117359617376, 'elbo': -56.225421910877785, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 306:	{'bce': 50.85707798764791, 'kl': 5.635730897209751, 'elbo': -56.492808884857666, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 307:	{'bce': 50.48715001520142, 'kl': 5.816776227142367, 'elbo': -56.30392624234379, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 308:	{'bce': 50.381185448029036, 'kl': 5.932940576059714, 'elbo': -56.31412602408874, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 309:	{'bce': 50.216380095089335, 'kl': 5.840368468566821, 'elbo': -56.05674856365615, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 310:	{'bce': 50.69419510006498, 'kl': 5.613447715348244, 'elbo': -56.30764281541322, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 311:	{'bce': 50.8777151218413, 'kl': 5.530489046724618, 'elbo': -56.40820416856592, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 312:	{'bce': 50.46552886992529, 'kl': 5.618189542827597, 'elbo': -56.08371841275291, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 313:	{'bce': 50.70371193451811, 'kl': 5.708441273947032, 'elbo': -56.41215320846514, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 314:	{'bce': 50.65257416684371, 'kl': 5.8698111231829575, 'elbo': -56.52238529002668, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 315:	{'bce': 50.16045851547266, 'kl': 6.0159565648076025, 'elbo': -56.17641508028026, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 316:	{'bce': 50.405892939058944, 'kl': 5.897764052639127, 'elbo': -56.30365699169807, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 317:	{'bce': 50.72885008590472, 'kl': 5.704499062655522, 'elbo': -56.43334914856025, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 318:	{'bce': 50.523637479455374, 'kl': 5.627589052748542, 'elbo': -56.15122653220391, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 319:	{'bce': 50.67777944473688, 'kl': 5.594386672084317, 'elbo': -56.27216611682119, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 320:	{'bce': 50.27743608944926, 'kl': 5.588874199213296, 'elbo': -55.86631028866257, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 321:	{'bce': 50.83128962540697, 'kl': 5.508386672806357, 'elbo': -56.33967629821332, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 322:	{'bce': 50.95000497525921, 'kl': 5.545346326186901, 'elbo': -56.4953513014461, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 323:	{'bce': 50.656393183089534, 'kl': 5.7375904227483945, 'elbo': -56.39398360583793, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 324:	{'bce': 50.23632760151365, 'kl': 5.9424672715081295, 'elbo': -56.17879487302178, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 325:	{'bce': 50.18340818634367, 'kl': 5.943263768956796, 'elbo': -56.12667195530046, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 326:	{'bce': 50.51595887120469, 'kl': 5.742975174774447, 'elbo': -56.25893404597914, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 327:	{'bce': 50.575549439270254, 'kl': 5.593750784552602, 'elbo': -56.16930022382286, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 328:	{'bce': 50.705226815318, 'kl': 5.51133785932702, 'elbo': -56.21656467464502, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 329:	{'bce': 50.51611163462711, 'kl': 5.541781489238956, 'elbo': -56.05789312386606, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 330:	{'bce': 50.77506525936295, 'kl': 5.622341257441218, 'elbo': -56.397406516804175, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 331:	{'bce': 50.6553678457228, 'kl': 5.77881571103893, 'elbo': -56.43418355676174, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 332:	{'bce': 50.31850563522645, 'kl': 5.943332800186642, 'elbo': -56.2618384354131, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 333:	{'bce': 50.25428218984829, 'kl': 5.956791267542658, 'elbo': -56.211073457390945, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 334:	{'bce': 50.38932576182247, 'kl': 5.8434388982964265, 'elbo': -56.232764660118896, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 335:	{'bce': 50.346273809094136, 'kl': 5.697635760026957, 'elbo': -56.0439095691211, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 336:	{'bce': 50.5547172478238, 'kl': 5.586516099387377, 'elbo': -56.141233347211184, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 337:	{'bce': 50.549786906689334, 'kl': 5.54475210468393, 'elbo': -56.09453901137326, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 338:	{'bce': 50.76742152300428, 'kl': 5.541469458024456, 'elbo': -56.30889098102873, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 339:	{'bce': 50.58066595700636, 'kl': 5.629090120919679, 'elbo': -56.20975607792604, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 340:	{'bce': 50.68812779361025, 'kl': 5.719800971857498, 'elbo': -56.407928765467744, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 341:	{'bce': 50.588950672613365, 'kl': 5.847388333220075, 'elbo': -56.436339005833446, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 342:	{'bce': 50.341256044578046, 'kl': 5.996314399974053, 'elbo': -56.3375704445521, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 343:	{'bce': 50.15206039584411, 'kl': 5.976942562168518, 'elbo': -56.12900295801262, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 344:	{'bce': 50.602149228447004, 'kl': 5.823147341182315, 'elbo': -56.42529656962932, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 345:	{'bce': 50.32229156205652, 'kl': 5.7468651349741915, 'elbo': -56.069156697030714, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 346:	{'bce': 50.51355505650098, 'kl': 5.693843871391428, 'elbo': -56.207398927892406, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 347:	{'bce': 50.51903011873382, 'kl': 5.713488955631499, 'elbo': -56.23251907436532, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 348:	{'bce': 50.477225283272666, 'kl': 5.772881267689537, 'elbo': -56.2501065509622, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 349:	{'bce': 50.31905203817525, 'kl': 5.837598939782652, 'elbo': -56.156650977957916, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 350:	{'bce': 50.17556382975066, 'kl': 5.873241517751443, 'elbo': -56.0488053475021, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 351:	{'bce': 50.305182820354744, 'kl': 5.801004404060267, 'elbo': -56.106187224415, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 352:	{'bce': 50.42113763007502, 'kl': 5.710731999283571, 'elbo': -56.1318696293586, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 353:	{'bce': 50.451117449864775, 'kl': 5.667992008619574, 'elbo': -56.11910945848435, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 354:	{'bce': 50.458599111050376, 'kl': 5.717748294071487, 'elbo': -56.17634740512187, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 355:	{'bce': 50.39213257625679, 'kl': 5.790861622044413, 'elbo': -56.1829941983012, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 356:	{'bce': 50.285356576897506, 'kl': 5.807979175876753, 'elbo': -56.09333575277426, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 357:	{'bce': 50.32151608760356, 'kl': 5.75415623746239, 'elbo': -56.075672325065945, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 358:	{'bce': 50.32786560530693, 'kl': 5.624905666908343, 'elbo': -55.95277127221527, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 359:	{'bce': 50.83516801208593, 'kl': 5.508796447305369, 'elbo': -56.3439644593913, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 360:	{'bce': 50.454545394258496, 'kl': 5.6414125869271565, 'elbo': -56.09595798118566, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 361:	{'bce': 50.28400428681292, 'kl': 5.77722308381386, 'elbo': -56.06122737062678, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 362:	{'bce': 50.325419237376344, 'kl': 5.832580874822677, 'elbo': -56.15800011219902, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 363:	{'bce': 50.2665233264346, 'kl': 5.788734575959964, 'elbo': -56.05525790239456, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 364:	{'bce': 50.666616911035064, 'kl': 5.708005988742086, 'elbo': -56.374622899777165, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 365:	{'bce': 50.532155604706674, 'kl': 5.757445385744389, 'elbo': -56.28960099045106, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 366:	{'bce': 50.33530496024822, 'kl': 5.838497144795521, 'elbo': -56.17380210504374, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 367:	{'bce': 50.26093137773671, 'kl': 5.871976652226429, 'elbo': -56.13290802996314, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 368:	{'bce': 50.185641866745776, 'kl': 5.874369509377117, 'elbo': -56.060011376122894, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 369:	{'bce': 50.328603819978895, 'kl': 5.836642830726324, 'elbo': -56.16524665070523, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 370:	{'bce': 50.14656975734136, 'kl': 5.795016817030913, 'elbo': -55.94158657437228, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
Stopped at epoch: 320. Deleting epochs [321, 370] and [320,319].
	Epoch 320:	{'bce': 51.69867379455332, 'kl': 5.435714314098993, 'elbo': -57.13438810865231, 'll': -56.73652745393309, 'mi': 6.3369228159182365, 'cov_norm': 5.443188827701168, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}

Done.
