Running on: cuda
#####
VAE Model: 3d2; Epochs: 500; Time: 2023-04-25T09:28:44.637026; Fixed curvature: False; Dataset: bdp
#####
	TrainEpoch 0:	{'bce': 70.94849571478937, 'kl': 1.4244464516460935, 'elbo': -72.37294216643545, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.008264462809917356, 'comp_001_d2/curvature': 0.008264462809917356, 'comp_002_d2/curvature': 0.008264462809917356}
	TrainEpoch 1:	{'bce': 70.41151556879804, 'kl': 0.6143705821841973, 'elbo': -71.02588615098223, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.01, 'comp_001_d2/curvature': 0.01, 'comp_002_d2/curvature': 0.01}
	TrainEpoch 2:	{'bce': 70.15470367213526, 'kl': 0.5036476962727111, 'elbo': -70.65835136840795, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.012345679012345678, 'comp_001_d2/curvature': 0.012345679012345678, 'comp_002_d2/curvature': 0.012345679012345678}
	TrainEpoch 3:	{'bce': 69.08472630397665, 'kl': 0.9759762700763263, 'elbo': -70.06070257405298, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.015625, 'comp_001_d2/curvature': 0.015625, 'comp_002_d2/curvature': 0.015625}
	TrainEpoch 4:	{'bce': 68.08195918814431, 'kl': 1.3851614503284815, 'elbo': -69.46712063847279, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.02040816326530612, 'comp_001_d2/curvature': 0.02040816326530612, 'comp_002_d2/curvature': 0.02040816326530612}
	TrainEpoch 5:	{'bce': 66.71015169648489, 'kl': 1.611484140304394, 'elbo': -68.32163583678927, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.027777777777777776, 'comp_001_d2/curvature': 0.027777777777777776, 'comp_002_d2/curvature': 0.027777777777777776}
	TrainEpoch 6:	{'bce': 65.61268636839266, 'kl': 2.481098031989485, 'elbo': -68.09378440038213, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.04, 'comp_001_d2/curvature': 0.04, 'comp_002_d2/curvature': 0.04}
	TrainEpoch 7:	{'bce': 64.35206437549576, 'kl': 2.6606269378171548, 'elbo': -67.01269131331291, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.0625, 'comp_001_d2/curvature': 0.0625, 'comp_002_d2/curvature': 0.0625}
	TrainEpoch 8:	{'bce': 63.44266148472076, 'kl': 2.84075500778779, 'elbo': -66.28341649250854, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.1111111111111111, 'comp_001_d2/curvature': 0.1111111111111111, 'comp_002_d2/curvature': 0.1111111111111111}
	TrainEpoch 9:	{'bce': 62.77667438274601, 'kl': 2.8650704491214913, 'elbo': -65.6417448318675, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.25, 'comp_001_d2/curvature': 0.25, 'comp_002_d2/curvature': 0.25}
	TrainEpoch 10:	{'bce': 61.70198573456467, 'kl': 3.336930631901798, 'elbo': -65.03891636646648, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.25091560701329707, 'comp_001_d2/curvature': 0.2514960352079217, 'comp_002_d2/curvature': 0.2521942020376197}
	TrainEpoch 11:	{'bce': 61.26819413805894, 'kl': 3.472815638943316, 'elbo': -64.74100977700225, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.2518063163300539, 'comp_001_d2/curvature': 0.2530569999592525, 'comp_002_d2/curvature': 0.25414545561488394}
	TrainEpoch 12:	{'bce': 60.43670005198065, 'kl': 3.8046284091974294, 'elbo': -64.24132846117807, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.2526701782052055, 'comp_001_d2/curvature': 0.2544261009318519, 'comp_002_d2/curvature': 0.2561477309573945}
	TrainEpoch 13:	{'bce': 60.006439617666814, 'kl': 4.108115616075676, 'elbo': -64.1145552337425, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.2537123593223109, 'comp_001_d2/curvature': 0.25552023126655354, 'comp_002_d2/curvature': 0.2583662145777438}
	TrainEpoch 14:	{'bce': 59.758781134492786, 'kl': 3.8544215716952905, 'elbo': -63.61320270618807, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.25450743051370794, 'comp_001_d2/curvature': 0.25674440503661433, 'comp_002_d2/curvature': 0.2602436420749788}
	TrainEpoch 15:	{'bce': 59.902465926359746, 'kl': 3.5429050540997595, 'elbo': -63.44537098045951, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.2554154361739959, 'comp_001_d2/curvature': 0.258042499518046, 'comp_002_d2/curvature': 0.2620404168329699}
	TrainEpoch 16:	{'bce': 59.77705151094474, 'kl': 3.4340973303421465, 'elbo': -63.21114884128688, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.256211642485434, 'comp_001_d2/curvature': 0.25939554318396485, 'comp_002_d2/curvature': 0.2638623745388394}
	TrainEpoch 17:	{'bce': 59.16552387368874, 'kl': 3.7223315470779754, 'elbo': -62.88785542076672, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.2570475801159572, 'comp_001_d2/curvature': 0.2608270575422892, 'comp_002_d2/curvature': 0.26584750770643056}
	TrainEpoch 18:	{'bce': 58.367493057451924, 'kl': 4.397859409368919, 'elbo': -62.76535246682084, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.2582501203768466, 'comp_001_d2/curvature': 0.26212639491720185, 'comp_002_d2/curvature': 0.2673363800802389}
	TrainEpoch 19:	{'bce': 58.050313358561, 'kl': 4.51440699598516, 'elbo': -62.56472035454616, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.25909708948454796, 'comp_001_d2/curvature': 0.26333910915066366, 'comp_002_d2/curvature': 0.2687383722773613}
	TrainEpoch 20:	{'bce': 58.13287509338054, 'kl': 4.338213394591874, 'elbo': -62.47108848797242, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.25971153629442395, 'comp_001_d2/curvature': 0.2650549733148045, 'comp_002_d2/curvature': 0.2709504936740795}
	TrainEpoch 21:	{'bce': 57.98972163003127, 'kl': 4.219028129857732, 'elbo': -62.208749759889024, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.2605570587013646, 'comp_001_d2/curvature': 0.26680178785759623, 'comp_002_d2/curvature': 0.2730225039406916}
	TrainEpoch 22:	{'bce': 57.82924132822789, 'kl': 4.222155438265812, 'elbo': -62.051396766493696, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.2614249354083329, 'comp_001_d2/curvature': 0.268656015223137, 'comp_002_d2/curvature': 0.2745202508250944}
	TrainEpoch 23:	{'bce': 57.145342476831814, 'kl': 4.684495679299186, 'elbo': -61.829838156131004, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.2624436912172475, 'comp_001_d2/curvature': 0.27027442381368066, 'comp_002_d2/curvature': 0.2764870035479747}
	TrainEpoch 24:	{'bce': 57.09751570775279, 'kl': 4.585300811440789, 'elbo': -61.68281651919358, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.26361623376457893, 'comp_001_d2/curvature': 0.2722734940718112, 'comp_002_d2/curvature': 0.2787028067919691}
	TrainEpoch 25:	{'bce': 57.147822664540286, 'kl': 4.346329217719903, 'elbo': -61.49415188226019, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.264900156235494, 'comp_001_d2/curvature': 0.27430114181439164, 'comp_002_d2/curvature': 0.280528832877897}
	TrainEpoch 26:	{'bce': 56.85506906843597, 'kl': 4.575366856937726, 'elbo': -61.43043592537369, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.2663196728856379, 'comp_001_d2/curvature': 0.2765738529663662, 'comp_002_d2/curvature': 0.28284413317244556}
	TrainEpoch 27:	{'bce': 56.65661060229064, 'kl': 4.537696806748667, 'elbo': -61.194307409039304, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.26736077302605776, 'comp_001_d2/curvature': 0.2787192284510696, 'comp_002_d2/curvature': 0.28519755864724095}
	TrainEpoch 28:	{'bce': 56.624839871859564, 'kl': 4.560764513472791, 'elbo': -61.18560438533235, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.2685039595561106, 'comp_001_d2/curvature': 0.2804799999323745, 'comp_002_d2/curvature': 0.28726895304213196}
	TrainEpoch 29:	{'bce': 56.32750372617869, 'kl': 4.673396893259906, 'elbo': -61.00090061943861, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.26969701659596074, 'comp_001_d2/curvature': 0.28277826668406053, 'comp_002_d2/curvature': 0.28951579416549206}
	TrainEpoch 30:	{'bce': 56.12479760492473, 'kl': 4.864425412395329, 'elbo': -60.98922301732006, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.2709741798470576, 'comp_001_d2/curvature': 0.28534383570369043, 'comp_002_d2/curvature': 0.2920492480551458}
	TrainEpoch 31:	{'bce': 56.00130801406938, 'kl': 4.8103246823857315, 'elbo': -60.811632696455106, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.2720443860894527, 'comp_001_d2/curvature': 0.2874482407079945, 'comp_002_d2/curvature': 0.2941243099377001}
	TrainEpoch 32:	{'bce': 56.132370868205314, 'kl': 4.793790577200719, 'elbo': -60.92616144540603, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.2733035184646832, 'comp_001_d2/curvature': 0.28954813656132583, 'comp_002_d2/curvature': 0.2969170513350505}
	TrainEpoch 33:	{'bce': 55.73993476429561, 'kl': 5.053887447394547, 'elbo': -60.793822211690156, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.2733643524339246, 'comp_001_d2/curvature': 0.29164796468120113, 'comp_002_d2/curvature': 0.29967611908687003}
	TrainEpoch 34:	{'bce': 55.63448329141061, 'kl': 4.924301187560787, 'elbo': -60.55878447897139, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.2746707197101432, 'comp_001_d2/curvature': 0.29399581603119995, 'comp_002_d2/curvature': 0.3018769823772476}
	TrainEpoch 35:	{'bce': 55.890969238975245, 'kl': 4.679253970726784, 'elbo': -60.57022320970203, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.2759680734449034, 'comp_001_d2/curvature': 0.2966032544189321, 'comp_002_d2/curvature': 0.30407208760654425}
	TrainEpoch 36:	{'bce': 55.78059046108487, 'kl': 4.537817544153533, 'elbo': -60.31840800523841, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.27726326954074837, 'comp_001_d2/curvature': 0.298683463417625, 'comp_002_d2/curvature': 0.30756419057898327}
	TrainEpoch 37:	{'bce': 55.9221896315275, 'kl': 4.569874228047153, 'elbo': -60.49206385957466, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.2782334086363205, 'comp_001_d2/curvature': 0.30100690080492576, 'comp_002_d2/curvature': 0.3105288215818082}
	TrainEpoch 38:	{'bce': 55.51522252159437, 'kl': 4.937663527774987, 'elbo': -60.45288604936936, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.2794337709246187, 'comp_001_d2/curvature': 0.30402298905481806, 'comp_002_d2/curvature': 0.3128817580958442}
	TrainEpoch 39:	{'bce': 54.84561557521439, 'kl': 5.241667678876735, 'elbo': -60.08728325409114, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.2810944104150968, 'comp_001_d2/curvature': 0.3065336697099102, 'comp_002_d2/curvature': 0.31624691157112306}
	TrainEpoch 40:	{'bce': 55.0945548803614, 'kl': 5.123646224550921, 'elbo': -60.21820110491232, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.28249442352278475, 'comp_001_d2/curvature': 0.3084593544189191, 'comp_002_d2/curvature': 0.3200045810174312}
	TrainEpoch 41:	{'bce': 55.01974985899165, 'kl': 5.059876162315738, 'elbo': -60.07962602130739, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.2837211553233084, 'comp_001_d2/curvature': 0.31191284583608614, 'comp_002_d2/curvature': 0.3230033970332928}
	TrainEpoch 42:	{'bce': 55.054369709594994, 'kl': 4.912131240606899, 'elbo': -59.9665009502019, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.28532356703327216, 'comp_001_d2/curvature': 0.3147593653379964, 'comp_002_d2/curvature': 0.3265279546493721}
	TrainEpoch 43:	{'bce': 54.63584581140345, 'kl': 5.225369063033359, 'elbo': -59.86121487443681, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.2871193328503587, 'comp_001_d2/curvature': 0.31639550040642606, 'comp_002_d2/curvature': 0.3299369128317961}
	TrainEpoch 44:	{'bce': 54.71699900565834, 'kl': 5.158830269512679, 'elbo': -59.87582927517102, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.28868782855632863, 'comp_001_d2/curvature': 0.3187327571935016, 'comp_002_d2/curvature': 0.3337950017785564}
	TrainEpoch 45:	{'bce': 54.79702579467086, 'kl': 4.899368701369451, 'elbo': -59.696394496040305, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.29042959889413944, 'comp_001_d2/curvature': 0.32205455057288396, 'comp_002_d2/curvature': 0.3376764139667229}
	TrainEpoch 46:	{'bce': 54.8581476294073, 'kl': 4.927134300174029, 'elbo': -59.785281929581345, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.29195869433997235, 'comp_001_d2/curvature': 0.3259110981321326, 'comp_002_d2/curvature': 0.341879748990116}
	TrainEpoch 47:	{'bce': 54.3056939506079, 'kl': 5.358986143230733, 'elbo': -59.66468009383864, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.2932802018462643, 'comp_001_d2/curvature': 0.32691208115364256, 'comp_002_d2/curvature': 0.3462693314573614}
	TrainEpoch 48:	{'bce': 54.22672932790219, 'kl': 5.29238568811463, 'elbo': -59.51911501601682, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.2952388674278806, 'comp_001_d2/curvature': 0.3294425981194235, 'comp_002_d2/curvature': 0.3507417138768114}
	TrainEpoch 49:	{'bce': 54.6277748237059, 'kl': 4.8453887534069, 'elbo': -59.4731635771128, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.2971487510981729, 'comp_001_d2/curvature': 0.3330282871489184, 'comp_002_d2/curvature': 0.35464616486934797}
	TrainEpoch 50:	{'bce': 54.459128499242915, 'kl': 5.058286123048098, 'elbo': -59.517414622291014, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.29886314893262306, 'comp_001_d2/curvature': 0.3367170398867911, 'comp_002_d2/curvature': 0.3598889528670596}
	TrainEpoch 51:	{'bce': 54.08927237005766, 'kl': 5.359524453005802, 'elbo': -59.448796823063475, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.30029864608075224, 'comp_001_d2/curvature': 0.34062987393262073, 'comp_002_d2/curvature': 0.3648429441527298}
	TrainEpoch 52:	{'bce': 53.84076140138979, 'kl': 5.5965234403377, 'elbo': -59.43728484172748, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.3024328314074201, 'comp_001_d2/curvature': 0.3439230130840301, 'comp_002_d2/curvature': 0.3683485603061057}
	TrainEpoch 53:	{'bce': 53.78160185221225, 'kl': 5.33096358203299, 'elbo': -59.11256543424523, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.3042936038343229, 'comp_001_d2/curvature': 0.34767637277277774, 'comp_002_d2/curvature': 0.3732726993673995}
	TrainEpoch 54:	{'bce': 53.982923854824, 'kl': 5.305667181321407, 'elbo': -59.288591036145405, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.30603793608241264, 'comp_001_d2/curvature': 0.35085389774714, 'comp_002_d2/curvature': 0.3795979495096377}
	TrainEpoch 55:	{'bce': 54.03330558906174, 'kl': 5.180040873524135, 'elbo': -59.213346462585875, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.3077591452088607, 'comp_001_d2/curvature': 0.3559506853100687, 'comp_002_d2/curvature': 0.3849965776217894}
	TrainEpoch 56:	{'bce': 54.11169864492196, 'kl': 5.07117960356916, 'elbo': -59.18287824849112, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.3095226669268185, 'comp_001_d2/curvature': 0.36030342766412954, 'comp_002_d2/curvature': 0.38923101975298924}
	TrainEpoch 57:	{'bce': 53.89219146985603, 'kl': 5.12795188354339, 'elbo': -59.020143353399426, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.3115448303268996, 'comp_001_d2/curvature': 0.3637764282696796, 'comp_002_d2/curvature': 0.3948238132825461}
	TrainEpoch 58:	{'bce': 53.90618748333271, 'kl': 5.144132987290507, 'elbo': -59.05032047062322, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.3132901557574012, 'comp_001_d2/curvature': 0.36705330731281455, 'comp_002_d2/curvature': 0.40255998119455416}
	TrainEpoch 59:	{'bce': 53.59991754214976, 'kl': 5.4251355782251895, 'elbo': -59.02505312037495, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.3153003354598657, 'comp_001_d2/curvature': 0.371914404614124, 'comp_002_d2/curvature': 0.407821706120042}
	TrainEpoch 60:	{'bce': 53.861637029081365, 'kl': 5.104777197511066, 'elbo': -58.96641422659243, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.3174678481291488, 'comp_001_d2/curvature': 0.37550591697189106, 'comp_002_d2/curvature': 0.41392742143196404}
	TrainEpoch 61:	{'bce': 53.38469968088805, 'kl': 5.522233214936212, 'elbo': -58.90693289582426, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.3195780061481577, 'comp_001_d2/curvature': 0.38068608797628245, 'comp_002_d2/curvature': 0.42086554684835215}
	TrainEpoch 62:	{'bce': 53.28220340312698, 'kl': 5.614696554066941, 'elbo': -58.89689995719392, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.32180994277263364, 'comp_001_d2/curvature': 0.3860258909458007, 'comp_002_d2/curvature': 0.42707850765448335}
	TrainEpoch 63:	{'bce': 53.516248044710174, 'kl': 5.359610523973182, 'elbo': -58.87585856868336, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.324029353258623, 'comp_001_d2/curvature': 0.38990514879660293, 'comp_002_d2/curvature': 0.4345701114493823}
	TrainEpoch 64:	{'bce': 53.3225431973189, 'kl': 5.468617864023497, 'elbo': -58.7911610613424, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.32617890031276686, 'comp_001_d2/curvature': 0.395015002321938, 'comp_002_d2/curvature': 0.4417861488165381}
	TrainEpoch 65:	{'bce': 53.44451546320346, 'kl': 5.306568192615373, 'elbo': -58.75108365581883, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.32850546852894125, 'comp_001_d2/curvature': 0.40075197937832163, 'comp_002_d2/curvature': 0.44754423779351804}
	TrainEpoch 66:	{'bce': 53.676025709831976, 'kl': 5.110964196514122, 'elbo': -58.78698990634611, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.33049610337938784, 'comp_001_d2/curvature': 0.40593911328620125, 'comp_002_d2/curvature': 0.4567366062202847}
	TrainEpoch 67:	{'bce': 53.16102515938085, 'kl': 5.55910330667138, 'elbo': -58.720128466052216, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.33290235522479017, 'comp_001_d2/curvature': 0.4119623477614581, 'comp_002_d2/curvature': 0.46432877928387467}
	TrainEpoch 68:	{'bce': 53.56657945000207, 'kl': 5.139008541167776, 'elbo': -58.705587991169836, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.33476786457324736, 'comp_001_d2/curvature': 0.4176910027031433, 'comp_002_d2/curvature': 0.47139006476616485}
	TrainEpoch 69:	{'bce': 53.61632738201576, 'kl': 5.1451983577560165, 'elbo': -58.76152573977178, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.33724940517714275, 'comp_001_d2/curvature': 0.4222813868968054, 'comp_002_d2/curvature': 0.4795592357099337}
	TrainEpoch 70:	{'bce': 53.41236265180158, 'kl': 5.434197180558032, 'elbo': -58.84655983235962, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.33963167423598195, 'comp_001_d2/curvature': 0.42860389001015275, 'comp_002_d2/curvature': 0.48945820157949543}
	TrainEpoch 71:	{'bce': 52.96582322725484, 'kl': 5.682789122142891, 'elbo': -58.64861234939774, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.3426906197163015, 'comp_001_d2/curvature': 0.43422443403926825, 'comp_002_d2/curvature': 0.4946347787153733}
	TrainEpoch 72:	{'bce': 53.00185270265831, 'kl': 5.583101329408485, 'elbo': -58.584954032066804, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.34467575740910555, 'comp_001_d2/curvature': 0.44140736810433734, 'comp_002_d2/curvature': 0.5061801279691114}
	TrainEpoch 73:	{'bce': 53.02661316805487, 'kl': 5.488905261293601, 'elbo': -58.51551842934847, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.34737485870030016, 'comp_001_d2/curvature': 0.44719751791291673, 'comp_002_d2/curvature': 0.5191571912933262}
	TrainEpoch 74:	{'bce': 53.50515287929279, 'kl': 5.183156802330688, 'elbo': -58.688309681623466, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.3500278970235725, 'comp_001_d2/curvature': 0.45461595146966255, 'comp_002_d2/curvature': 0.5259933790922784}
	TrainEpoch 75:	{'bce': 53.724621429815386, 'kl': 5.240075698460091, 'elbo': -58.964697128275475, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.3527462172810945, 'comp_001_d2/curvature': 0.46200822313916695, 'comp_002_d2/curvature': 0.5270952822566535}
	TrainEpoch 76:	{'bce': 52.90348523002895, 'kl': 5.666018465372931, 'elbo': -58.56950369540189, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.3556827574283988, 'comp_001_d2/curvature': 0.46850005506753145, 'comp_002_d2/curvature': 0.5399188193200382}
	TrainEpoch 77:	{'bce': 53.13006658546032, 'kl': 5.46849040362111, 'elbo': -58.59855698908143, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.35872835200586345, 'comp_001_d2/curvature': 0.4778454524915284, 'comp_002_d2/curvature': 0.5528843422297713}
	TrainEpoch 78:	{'bce': 53.01585933816716, 'kl': 5.57797997067614, 'elbo': -58.59383930884331, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.36118614516230707, 'comp_001_d2/curvature': 0.48491188321476963, 'comp_002_d2/curvature': 0.5617647564663487}
	TrainEpoch 79:	{'bce': 53.01789552111431, 'kl': 5.515219715330288, 'elbo': -58.533115236444594, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.3639552396713424, 'comp_001_d2/curvature': 0.4904801642907643, 'comp_002_d2/curvature': 0.5752372503675329}
	TrainEpoch 80:	{'bce': 52.836639476100174, 'kl': 5.447457228570304, 'elbo': -58.28409670467048, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.3671000558388662, 'comp_001_d2/curvature': 0.5011744402510347, 'comp_002_d2/curvature': 0.5826356610171768}
	TrainEpoch 81:	{'bce': 52.7718568788566, 'kl': 5.639689485753839, 'elbo': -58.41154636461044, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.370008523224853, 'comp_001_d2/curvature': 0.5111913729087108, 'comp_002_d2/curvature': 0.597873298445568}
	TrainEpoch 82:	{'bce': 53.01135008882054, 'kl': 5.375722469969571, 'elbo': -58.38707255879011, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.37315970630408557, 'comp_001_d2/curvature': 0.5215232850956841, 'comp_002_d2/curvature': 0.6105501828944696}
	TrainEpoch 83:	{'bce': 52.90827537981842, 'kl': 5.349665422319625, 'elbo': -58.25794080213806, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.37646521432656654, 'comp_001_d2/curvature': 0.5297863912423783, 'comp_002_d2/curvature': 0.634621115959646}
	TrainEpoch 84:	{'bce': 53.0254269805399, 'kl': 5.361810829351017, 'elbo': -58.38723780989092, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.37968278751953577, 'comp_001_d2/curvature': 0.5376217071248437, 'comp_002_d2/curvature': 0.6366206976183403}
	TrainEpoch 85:	{'bce': 52.98393062010511, 'kl': 5.462123784448501, 'elbo': -58.446054404553614, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.3833567915071231, 'comp_001_d2/curvature': 0.5494834368247962, 'comp_002_d2/curvature': 0.6417139330144128}
	TrainEpoch 86:	{'bce': 53.0793339564396, 'kl': 5.283023364752587, 'elbo': -58.36235732119218, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.38665241294494546, 'comp_001_d2/curvature': 0.5579430335521031, 'comp_002_d2/curvature': 0.6680384910218833}
	TrainEpoch 87:	{'bce': 52.99683571745525, 'kl': 5.575925261312327, 'elbo': -58.572760978767576, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.390263798276232, 'comp_001_d2/curvature': 0.5709356220492113, 'comp_002_d2/curvature': 0.6921930027353972}
	TrainEpoch 88:	{'bce': 52.65614430796689, 'kl': 5.795578587455282, 'elbo': -58.45172289542218, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.3926743794938924, 'comp_001_d2/curvature': 0.5779242625953086, 'comp_002_d2/curvature': 0.6991659731372002}
	TrainEpoch 89:	{'bce': 52.426753646568145, 'kl': 5.921812679080455, 'elbo': -58.3485663256486, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.39519337056558207, 'comp_001_d2/curvature': 0.5880928690788676, 'comp_002_d2/curvature': 0.7190451496842688}
	TrainEpoch 90:	{'bce': 52.976224085486, 'kl': 5.525530226893478, 'elbo': -58.50175431237948, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.3993362843658901, 'comp_001_d2/curvature': 0.5952719966084818, 'comp_002_d2/curvature': 0.7422563094087276}
	TrainEpoch 91:	{'bce': 52.86336263459874, 'kl': 5.5425610910757745, 'elbo': -58.40592372567451, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.4034269763321336, 'comp_001_d2/curvature': 0.6075601870116686, 'comp_002_d2/curvature': 0.7602031861361046}
	TrainEpoch 92:	{'bce': 52.91434252917927, 'kl': 5.4678323267273, 'elbo': -58.38217485590658, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.40702218666055195, 'comp_001_d2/curvature': 0.6244309846215312, 'comp_002_d2/curvature': 0.7804965603322352}
	TrainEpoch 93:	{'bce': 52.8186527147021, 'kl': 5.4634588561884065, 'elbo': -58.28211157089051, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.40868789115794574, 'comp_001_d2/curvature': 0.6373345534721419, 'comp_002_d2/curvature': 0.7986169469122846}
	TrainEpoch 94:	{'bce': 52.661518868469, 'kl': 5.53972180106545, 'elbo': -58.20124066953444, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.41293232064914864, 'comp_001_d2/curvature': 0.6437880591066696, 'comp_002_d2/curvature': 0.823707821320244}
	TrainEpoch 95:	{'bce': 52.69822762855776, 'kl': 5.609648701938509, 'elbo': -58.30787633049627, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.41793792228119453, 'comp_001_d2/curvature': 0.6527993000158547, 'comp_002_d2/curvature': 0.8297652382199158}
	TrainEpoch 96:	{'bce': 52.849641124440055, 'kl': 5.421340616142584, 'elbo': -58.27098174058263, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.4222464543694496, 'comp_001_d2/curvature': 0.6820564734631052, 'comp_002_d2/curvature': 0.8688642373933635}
	TrainEpoch 97:	{'bce': 52.71086676001284, 'kl': 5.656029680674988, 'elbo': -58.366896440687825, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.42478698297143846, 'comp_001_d2/curvature': 0.7040367332651283, 'comp_002_d2/curvature': 0.8644838220657672}
	TrainEpoch 98:	{'bce': 52.955306899049816, 'kl': 5.389881469409911, 'elbo': -58.345188368459716, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.4283191995173668, 'comp_001_d2/curvature': 0.7059024690914982, 'comp_002_d2/curvature': 0.9037776763701968}
	TrainEpoch 99:	{'bce': 52.61692474873869, 'kl': 5.659092776308575, 'elbo': -58.276017525047266, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.4336121724047445, 'comp_001_d2/curvature': 0.7041332751487575, 'comp_002_d2/curvature': 0.941249332045338}
	TrainEpoch 100:	{'bce': 53.00808229043363, 'kl': 5.407283162038318, 'elbo': -58.415365452471946, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.4382454913569064, 'comp_001_d2/curvature': 0.7305829405487334, 'comp_002_d2/curvature': 0.9233069707500942}
	TrainEpoch 101:	{'bce': 52.76908850046023, 'kl': 5.660292709480663, 'elbo': -58.4293812099409, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.44379018252772695, 'comp_001_d2/curvature': 0.76386854322714, 'comp_002_d2/curvature': 0.9849706531876801}
	TrainEpoch 102:	{'bce': 52.98907039897078, 'kl': 5.625966083097873, 'elbo': -58.615036482068646, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.4417285070881286, 'comp_001_d2/curvature': 0.7786809166396229, 'comp_002_d2/curvature': 1.0071299850990434}
	TrainEpoch 103:	{'bce': 52.87455627849799, 'kl': 5.554652928530542, 'elbo': -58.42920920702853, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.44732246713441065, 'comp_001_d2/curvature': 0.7821650875469377, 'comp_002_d2/curvature': 0.9863646154688043}
	TrainEpoch 104:	{'bce': 52.674700785648135, 'kl': 5.732349946265377, 'elbo': -58.40705073191352, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.452796229369613, 'comp_001_d2/curvature': 0.8189660153000665, 'comp_002_d2/curvature': 1.0428175703045968}
	TrainEpoch 105:	{'bce': 52.49100273042055, 'kl': 5.836144159577866, 'elbo': -58.32714688999842, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.4589667978886479, 'comp_001_d2/curvature': 0.844800047498927, 'comp_002_d2/curvature': 1.1037687509110685}
	TrainEpoch 106:	{'bce': 52.52215673362492, 'kl': 5.777567725564184, 'elbo': -58.29972445918909, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.46283795636371416, 'comp_001_d2/curvature': 0.8655370528821795, 'comp_002_d2/curvature': 1.1259170589596852}
	TrainEpoch 107:	{'bce': 52.39161467655402, 'kl': 5.70229023342605, 'elbo': -58.093904909980076, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.4684673551992753, 'comp_001_d2/curvature': 0.8881269635838792, 'comp_002_d2/curvature': 1.1222330165886087}
	TrainEpoch 108:	{'bce': 52.6737183652689, 'kl': 5.757527800448345, 'elbo': -58.43124616571725, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.4717839747754486, 'comp_001_d2/curvature': 0.9253162479023038, 'comp_002_d2/curvature': 1.2012836723409794}
	TrainEpoch 109:	{'bce': 52.79985733250116, 'kl': 5.610545024704525, 'elbo': -58.41040235720569, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.4769765007138471, 'comp_001_d2/curvature': 0.942047901440495, 'comp_002_d2/curvature': 1.181887080526013}
	TrainEpoch 110:	{'bce': 52.57957225427873, 'kl': 5.840402153412029, 'elbo': -58.41997440769076, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.4767333420544297, 'comp_001_d2/curvature': 0.9809854165777121, 'comp_002_d2/curvature': 1.1792262415087447}
	TrainEpoch 111:	{'bce': 52.76916532305988, 'kl': 5.855417053282071, 'elbo': -58.62458237634195, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.4838764633173377, 'comp_001_d2/curvature': 0.9837429090659154, 'comp_002_d2/curvature': 1.2430606274123617}
	TrainEpoch 112:	{'bce': 52.50732266700267, 'kl': 5.949466173705722, 'elbo': -58.45678884070838, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.49034363241621876, 'comp_001_d2/curvature': 1.050366528419167, 'comp_002_d2/curvature': 1.3169075120535885}
	TrainEpoch 113:	{'bce': 52.498362169726015, 'kl': 5.73595194821973, 'elbo': -58.23431411794575, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.497972859248407, 'comp_001_d2/curvature': 1.090006046612777, 'comp_002_d2/curvature': 1.3155528054712287}
	TrainEpoch 114:	{'bce': 52.19591422238202, 'kl': 5.9356967272416785, 'elbo': -58.1316109496237, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.5042125661021043, 'comp_001_d2/curvature': 1.063231471994674, 'comp_002_d2/curvature': 1.3833958437163392}
	TrainEpoch 115:	{'bce': 52.73150757999441, 'kl': 5.619316161448482, 'elbo': -58.35082374144288, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.5031033766218929, 'comp_001_d2/curvature': 1.1568241953955694, 'comp_002_d2/curvature': 1.4470492243398634}
	TrainEpoch 116:	{'bce': 52.76198647009145, 'kl': 5.613946404341333, 'elbo': -58.37593287443278, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.5077955580791281, 'comp_001_d2/curvature': 1.12283954061471, 'comp_002_d2/curvature': 1.415557454731636}
	TrainEpoch 117:	{'bce': 53.235241743650676, 'kl': 5.805927496969702, 'elbo': -59.04116924062038, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.5177723119623069, 'comp_001_d2/curvature': 1.1918170379640007, 'comp_002_d2/curvature': 0.8303876486246192}
	TrainEpoch 118:	{'bce': 54.34108006274375, 'kl': 6.035506858241831, 'elbo': -60.37658692098558, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.5278942022739939, 'comp_001_d2/curvature': 1.105216047394281, 'comp_002_d2/curvature': 0.8728417523732322}
	TrainEpoch 119:	{'bce': 54.61825708347168, 'kl': 6.111772560190371, 'elbo': -60.730029643662064, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.5291050469355761, 'comp_001_d2/curvature': 1.1742860386277345, 'comp_002_d2/curvature': 0.9084214080200419}
	TrainEpoch 120:	{'bce': 54.14597436366368, 'kl': 5.913772415772578, 'elbo': -60.05974677943626, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.5354377019242317, 'comp_001_d2/curvature': 1.2574780461729897, 'comp_002_d2/curvature': 0.945463310082541}
	TrainEpoch 121:	{'bce': 53.78468042130398, 'kl': 6.279272012530892, 'elbo': -60.06395243383487, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.5423539230540796, 'comp_001_d2/curvature': 1.2104482717440403, 'comp_002_d2/curvature': 0.8811018680465901}
	TrainEpoch 122:	{'bce': 53.68942270377629, 'kl': 5.855867084151541, 'elbo': -59.545289787927835, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.5511074809013097, 'comp_001_d2/curvature': 1.216794204754049, 'comp_002_d2/curvature': 0.8718488962222654}
	TrainEpoch 123:	{'bce': 53.938328864045246, 'kl': 5.466249804000668, 'elbo': -59.404578668045914, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.5602617811695572, 'comp_001_d2/curvature': 1.3412631901731151, 'comp_002_d2/curvature': 0.9028723089726468}
	TrainEpoch 124:	{'bce': 53.59756813737663, 'kl': 5.431148445218052, 'elbo': -59.028716582594676, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.5708391781099705, 'comp_001_d2/curvature': 1.2871975570044374, 'comp_002_d2/curvature': 0.9004007511571892}
	TrainEpoch 125:	{'bce': 53.967680514179, 'kl': 5.286449079439215, 'elbo': -59.25412959361822, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.5701352031522405, 'comp_001_d2/curvature': 1.3430185223487205, 'comp_002_d2/curvature': 0.9217440245456398}
	TrainEpoch 126:	{'bce': 53.428517407429666, 'kl': 5.517878307202259, 'elbo': -58.94639571463192, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.5790786929864452, 'comp_001_d2/curvature': 1.4731634920158971, 'comp_002_d2/curvature': 0.9805671541028733}
	TrainEpoch 127:	{'bce': 53.297645323695534, 'kl': 5.91674035725335, 'elbo': -59.214385680948894, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.5691186727765923, 'comp_001_d2/curvature': 1.3819076193026105, 'comp_002_d2/curvature': 0.9763156701444302}
	TrainEpoch 128:	{'bce': 52.897196164472206, 'kl': 6.062067789594684, 'elbo': -58.95926395406689, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.5797306564195691, 'comp_001_d2/curvature': 1.4497599203346376, 'comp_002_d2/curvature': 0.9952713803011389}
	TrainEpoch 129:	{'bce': 52.41866305817966, 'kl': 6.24913516068556, 'elbo': -58.667798218865215, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.588819031780506, 'comp_001_d2/curvature': 1.5386950019537762, 'comp_002_d2/curvature': 1.0149136246943913}
	TrainEpoch 130:	{'bce': 71.21383981255961, 'kl': 6.410194086445333, 'elbo': -77.62403389900494, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.5918605519610061, 'comp_001_d2/curvature': 0.0004721834180680683, 'comp_002_d2/curvature': 1.0721983739591694}
	TrainEpoch 131:	{'bce': 56.10004907027598, 'kl': 6.69184592772406, 'elbo': -62.79189499800003, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.5980744151520604, 'comp_001_d2/curvature': 0.0004721834245656401, 'comp_002_d2/curvature': 1.069206442391065}
	TrainEpoch 132:	{'bce': 56.98542897908096, 'kl': 6.984779787181159, 'elbo': -63.97020876626212, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.6098174661135705, 'comp_001_d2/curvature': 0.0004721834282335845, 'comp_002_d2/curvature': 1.1391791289153184}
	TrainEpoch 133:	{'bce': 56.06425588680674, 'kl': 7.203504931789591, 'elbo': -63.26776081859634, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.6211590013485792, 'comp_001_d2/curvature': 0.00047218342995342675, 'comp_002_d2/curvature': 1.1012934510861863}
	TrainEpoch 134:	{'bce': 55.84477799583626, 'kl': 6.939532936795793, 'elbo': -62.78431093263205, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.6282573869479491, 'comp_001_d2/curvature': 0.00047218343021558423, 'comp_002_d2/curvature': 1.1346353431162517}
	TrainEpoch 135:	{'bce': 56.09316854966645, 'kl': 6.68102174492262, 'elbo': -62.77419029458906, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.6365721695626921, 'comp_001_d2/curvature': 0.00047218342924840086, 'comp_002_d2/curvature': 1.1690741816580923}
	TrainEpoch 136:	{'bce': 55.84587378774414, 'kl': 6.425789148382124, 'elbo': -62.27166293612626, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.643413917343126, 'comp_001_d2/curvature': 0.00047218342531550573, 'comp_002_d2/curvature': 1.153366478816808}
	TrainEpoch 137:	{'bce': 54.98741108959167, 'kl': 6.438963200413204, 'elbo': -61.42637429000488, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.6557409628377843, 'comp_001_d2/curvature': 0.0004721834196444234, 'comp_002_d2/curvature': 1.2271149863024096}
	TrainEpoch 138:	{'bce': 54.61752167996696, 'kl': 6.3716698342127005, 'elbo': -60.98919151417967, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.6722066643726543, 'comp_001_d2/curvature': 0.0004721834170546083, 'comp_002_d2/curvature': 1.3267676234772303}
	TrainEpoch 139:	{'bce': 54.86369761945772, 'kl': 6.10769285420908, 'elbo': -60.9713904736668, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.669076084156887, 'comp_001_d2/curvature': 0.000472183418998245, 'comp_002_d2/curvature': 1.3822779194438506}
	TrainEpoch 140:	{'bce': 54.48670339536354, 'kl': 6.023973551694745, 'elbo': -60.51067694705828, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.6829532494743012, 'comp_001_d2/curvature': 0.0004721834206753419, 'comp_002_d2/curvature': 1.3922426093782199}
	TrainEpoch 141:	{'bce': 54.12769303595836, 'kl': 5.969434216216136, 'elbo': -60.097127252174495, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.702057100351532, 'comp_001_d2/curvature': 0.0004721834265075252, 'comp_002_d2/curvature': 1.4773150114407079}
	TrainEpoch 142:	{'bce': 54.12831205238978, 'kl': 6.085937986191254, 'elbo': -60.21425003858102, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.7221766627725271, 'comp_001_d2/curvature': 0.00047218343655271703, 'comp_002_d2/curvature': 1.3470850754124708}
	TrainEpoch 143:	{'bce': 54.084414325609345, 'kl': 6.057536902788703, 'elbo': -60.141951228398035, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.7329766700585973, 'comp_001_d2/curvature': 0.000472183446594014, 'comp_002_d2/curvature': 1.429697733721382}
	TrainEpoch 144:	{'bce': 54.02799880805015, 'kl': 6.028849401208123, 'elbo': -60.05684820925828, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.741621682485025, 'comp_001_d2/curvature': 0.00047218345570239145, 'comp_002_d2/curvature': 1.4972475758246826}
	TrainEpoch 145:	{'bce': 53.74280774832339, 'kl': 6.097715314908517, 'elbo': -59.840523063231906, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.7464368436539341, 'comp_001_d2/curvature': 0.00047218346619393696, 'comp_002_d2/curvature': 1.5628885138078228}
	TrainEpoch 146:	{'bce': 53.80584939827152, 'kl': 5.811110787318234, 'elbo': -59.61696018558975, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.7650174186356783, 'comp_001_d2/curvature': 0.0004721834734298481, 'comp_002_d2/curvature': 1.608263302268593}
	TrainEpoch 147:	{'bce': 53.55038000971692, 'kl': 5.976830097097282, 'elbo': -59.527210106814216, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.7816918446835187, 'comp_001_d2/curvature': 0.00047218348247134916, 'comp_002_d2/curvature': 1.6993888033907614}
	TrainEpoch 148:	{'bce': 53.73868756326032, 'kl': 5.784423492648284, 'elbo': -59.5231110559086, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.8034325030405028, 'comp_001_d2/curvature': 0.0004721834921974168, 'comp_002_d2/curvature': 1.7400920969376044}
	TrainEpoch 149:	{'bce': 53.58429911770697, 'kl': 5.788857387548953, 'elbo': -59.373156505255935, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.8253711712511872, 'comp_001_d2/curvature': 0.00047218350247194506, 'comp_002_d2/curvature': 1.8122493393130394}
	TrainEpoch 150:	{'bce': 53.43612031827669, 'kl': 5.923893685748687, 'elbo': -59.36001400402538, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.8320955709051607, 'comp_001_d2/curvature': 0.000472183511499308, 'comp_002_d2/curvature': 1.769809411305354}
	TrainEpoch 151:	{'bce': 53.22391910087016, 'kl': 6.066492180221986, 'elbo': -59.290411281092155, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.8588467753857739, 'comp_001_d2/curvature': 0.00047218351981562375, 'comp_002_d2/curvature': 1.7833534583012054}
	TrainEpoch 152:	{'bce': 53.30167924597089, 'kl': 6.005829822178889, 'elbo': -59.30750906814977, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.8105533239171007, 'comp_001_d2/curvature': 0.0004721835292543326, 'comp_002_d2/curvature': 1.9309735923560551}
	TrainEpoch 153:	{'bce': 53.24858244947619, 'kl': 6.094958760093027, 'elbo': -59.34354120956921, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.8391407706680919, 'comp_001_d2/curvature': 0.0004721835385939305, 'comp_002_d2/curvature': 1.960810636941123}
	TrainEpoch 154:	{'bce': 53.67976774397465, 'kl': 5.987933367915898, 'elbo': -59.667701111890544, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.8593242906873922, 'comp_001_d2/curvature': 0.0004721835473040453, 'comp_002_d2/curvature': 1.4100890073734833}
	TrainEpoch 155:	{'bce': 53.590546516415195, 'kl': 6.279236273670856, 'elbo': -59.869782790086056, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.893898070664934, 'comp_001_d2/curvature': 0.00047218355618096775, 'comp_002_d2/curvature': 1.6698897408358422}
	TrainEpoch 156:	{'bce': 53.50911969001407, 'kl': 5.979211733535794, 'elbo': -59.48833142354986, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.9134215207054138, 'comp_001_d2/curvature': 0.0004721835654543059, 'comp_002_d2/curvature': 1.836140286250567}
	TrainEpoch 157:	{'bce': 53.32794392965381, 'kl': 5.846447582530586, 'elbo': -59.174391512184386, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.9220963167199273, 'comp_001_d2/curvature': 0.00047218357514720383, 'comp_002_d2/curvature': 1.6229825807889633}
Stopped at epoch: 107. Deleting epochs [108, 157] and [107,106].
	Epoch 107:	{'bce': 54.050266679377074, 'kl': 5.667621560188395, 'elbo': -59.71788823956547, 'll': -58.72613608853944, 'mi': 6.580343934968527, 'cov_norm': 3.546509750287645, 'beta': 1.0, 'comp_000_d2/curvature': 0.4684673551992753, 'comp_001_d2/curvature': 0.8881269635838792, 'comp_002_d2/curvature': 1.1222330165886087}

Done.
/media/kanad/Data/Sem8/IE_663/Project/mvae/mt/mvae/stats.py:87: UserWarning: No img dims specified, will not show reconstructions in TensorBoard.
  warnings.warn("No img dims specified, will not show reconstructions in TensorBoard.")
