Running on: cuda
#####
VAE Model: 3p2; Epochs: 30; Time: 2023-04-25T07:20:39.085945; Fixed curvature: False; Dataset: bdp
#####
	TrainEpoch 0:	{'bce': 71.5799056666839, 'kl': 0.2828995091715605, 'elbo': -71.86280517585544, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.008264462809917356, 'comp_001_p2/curvature': -0.008264462809917356, 'comp_002_p2/curvature': -0.008264462809917356}
	TrainEpoch 1:	/home/kanad/anaconda3/envs/mvae/lib/python3.7/site-packages/torch/distributions/distribution.py:47: UserWarning: <class 'mt.mvae.distributions.hyperbolic_radius.HyperbolicRadius'> does not define `arg_constraints`. Please set `arg_constraints = {}` or initialize the distribution with `validate_args=False` to turn off validation.
  'with `validate_args=False` to turn off validation.')
{'bce': 70.88944074379249, 'kl': 0.36182670960821284, 'elbo': -71.25126745340071, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.01, 'comp_001_p2/curvature': -0.01, 'comp_002_p2/curvature': -0.01}
	TrainEpoch 2:	{'bce': 70.80805771436961, 'kl': 0.45198809036472704, 'elbo': -71.26004580473433, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.012345679012345678, 'comp_001_p2/curvature': -0.012345679012345678, 'comp_002_p2/curvature': -0.012345679012345678}
	TrainEpoch 3:	{'bce': 70.33909192806466, 'kl': 0.45932159913878223, 'elbo': -70.79841352720342, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.015625, 'comp_001_p2/curvature': -0.015625, 'comp_002_p2/curvature': -0.015625}
	TrainEpoch 4:	{'bce': 69.61229878813832, 'kl': 0.5448436467462028, 'elbo': -70.15714243488452, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.02040816326530612, 'comp_001_p2/curvature': -0.02040816326530612, 'comp_002_p2/curvature': -0.02040816326530612}
	TrainEpoch 5:	{'bce': 68.79852870406889, 'kl': 0.7676651405658346, 'elbo': -69.56619384463474, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.027777777777777776, 'comp_001_p2/curvature': -0.027777777777777776, 'comp_002_p2/curvature': -0.027777777777777776}
	TrainEpoch 6:	{'bce': 67.81951198633243, 'kl': 0.8487759271377905, 'elbo': -68.66828791347024, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.04, 'comp_001_p2/curvature': -0.04, 'comp_002_p2/curvature': -0.04}
	TrainEpoch 7:	{'bce': 66.5373589388391, 'kl': 1.4463747005027192, 'elbo': -67.98373363934184, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.0625, 'comp_001_p2/curvature': -0.0625, 'comp_002_p2/curvature': -0.0625}
	TrainEpoch 8:	{'bce': 65.49283668698885, 'kl': 1.8521247850263654, 'elbo': -67.3449614720152, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1111111111111111, 'comp_001_p2/curvature': -0.1111111111111111, 'comp_002_p2/curvature': -0.1111111111111111}
	TrainEpoch 9:	{'bce': 64.91548148985993, 'kl': 2.225694025293501, 'elbo': -67.14117551515344, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.25, 'comp_001_p2/curvature': -0.25, 'comp_002_p2/curvature': -0.25}
	TrainEpoch 10:	{'bce': 64.15054482799908, 'kl': 2.5639624344269785, 'elbo': -66.71450726242607, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.24671813094346653, 'comp_001_p2/curvature': -0.24769105883468445, 'comp_002_p2/curvature': -0.24931290560748812}
	TrainEpoch 11:	{'bce': 63.52984859412209, 'kl': 2.4124197964327667, 'elbo': -65.94226839055486, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.24445243189269789, 'comp_001_p2/curvature': -0.24637489590591397, 'comp_002_p2/curvature': -0.2482529410467317}
	TrainEpoch 12:	{'bce': 62.89396832871996, 'kl': 2.559920013152798, 'elbo': -65.45388834187276, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.24263984323578103, 'comp_001_p2/curvature': -0.24499052953028494, 'comp_002_p2/curvature': -0.24719146436872336}
	TrainEpoch 13:	{'bce': 62.12462887565076, 'kl': 2.798138139422396, 'elbo': -64.92276701507316, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.2406367596710995, 'comp_001_p2/curvature': -0.24315116513617546, 'comp_002_p2/curvature': -0.2459455311782501}
	TrainEpoch 14:	{'bce': 62.08490424689054, 'kl': 2.568448980006291, 'elbo': -64.65335322689683, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.23882817732291087, 'comp_001_p2/curvature': -0.24187475930868976, 'comp_002_p2/curvature': -0.24502074529081408}
	TrainEpoch 15:	{'bce': 61.173044669820015, 'kl': 2.7449347851936983, 'elbo': -63.917979455013715, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.2372378664126602, 'comp_001_p2/curvature': -0.23979965941729345, 'comp_002_p2/curvature': -0.24407886334341278}
	TrainEpoch 16:	{'bce': 60.99520391208422, 'kl': 2.6563228826053478, 'elbo': -63.65152679468958, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.2358730553816908, 'comp_001_p2/curvature': -0.23769281505480636, 'comp_002_p2/curvature': -0.24286854829069254}
	TrainEpoch 17:	{'bce': 60.799646891552655, 'kl': 2.6367245646201822, 'elbo': -63.43637145617283, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.23454993766198015, 'comp_001_p2/curvature': -0.2359558594749322, 'comp_002_p2/curvature': -0.24216363805504865}
	TrainEpoch 18:	{'bce': 59.72790975227336, 'kl': 3.2904927033523648, 'elbo': -63.01840245562573, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.23290579472881517, 'comp_001_p2/curvature': -0.23399891052045654, 'comp_002_p2/curvature': -0.24163095758071265}
	TrainEpoch 19:	{'bce': 59.680319208691735, 'kl': 3.1036073769619135, 'elbo': -62.783926585653646, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.23097646161233143, 'comp_001_p2/curvature': -0.2324900059726605, 'comp_002_p2/curvature': -0.24031742832379419}
	TrainEpoch 20:	{'bce': 58.96124496073929, 'kl': 3.403656873495898, 'elbo': -62.364901834235184, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.22937953066467606, 'comp_001_p2/curvature': -0.23057573115318525, 'comp_002_p2/curvature': -0.2393452055637404}
	TrainEpoch 21:	{'bce': 58.927902101562374, 'kl': 3.2771747248392487, 'elbo': -62.20507682640163, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.22770700005562408, 'comp_001_p2/curvature': -0.22898499843938805, 'comp_002_p2/curvature': -0.23862235898062287}
	TrainEpoch 22:	{'bce': 58.360177878578966, 'kl': 3.497742856045224, 'elbo': -61.85792073462419, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.2261447086253368, 'comp_001_p2/curvature': -0.2276789499370634, 'comp_002_p2/curvature': -0.2377863481476322}
	TrainEpoch 23:	{'bce': 58.48075387621951, 'kl': 3.357480319395801, 'elbo': -61.838234195615314, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.2239082983875056, 'comp_001_p2/curvature': -0.22602801241655374, 'comp_002_p2/curvature': -0.23677854150516067}
	TrainEpoch 24:	{'bce': 58.69598018482928, 'kl': 3.031206183548338, 'elbo': -61.727186368377616, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.22259973847259246, 'comp_001_p2/curvature': -0.22469936890290984, 'comp_002_p2/curvature': -0.23598330716722338}
	TrainEpoch 25:	{'bce': 58.72080085273137, 'kl': 3.071640031472519, 'elbo': -61.79244088420389, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.2202062580590122, 'comp_001_p2/curvature': -0.22318479536879282, 'comp_002_p2/curvature': -0.23516112678109985}
	TrainEpoch 26:	{'bce': 58.19427237184988, 'kl': 3.1112599873086233, 'elbo': -61.30553235915851, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.21904121941855983, 'comp_001_p2/curvature': -0.22207881971708765, 'comp_002_p2/curvature': -0.23418678547201255}
	TrainEpoch 27:	{'bce': 57.92119271348966, 'kl': 3.1181873353960223, 'elbo': -61.039380048885675, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.2174936021298875, 'comp_001_p2/curvature': -0.22113404473777304, 'comp_002_p2/curvature': -0.2333951225619529}
	TrainEpoch 28:	{'bce': 57.466259149802944, 'kl': 3.406742011450089, 'elbo': -60.873001161253036, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.21573004923906827, 'comp_001_p2/curvature': -0.21990957514450893, 'comp_002_p2/curvature': -0.23251706795664057}
	TrainEpoch 29:	{'bce': 57.094260481001704, 'kl': 3.476795076966498, 'elbo': -60.5710555579682, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.21464605967861547, 'comp_001_p2/curvature': -0.21907370026088724, 'comp_002_p2/curvature': -0.23177698974113398}
Stopped at epoch: 29. Deleting epochs [30, 29] and [19,28].
	Epoch 29:	{'bce': 57.51326622848692, 'kl': 3.2037840076889315, 'elbo': -60.71705023617586, 'll': -59.95395499839008, 'mi': 4.294666092461462, 'cov_norm': 3.0479666515483026, 'beta': 1.0, 'comp_000_p2/curvature': -0.21464605967861547, 'comp_001_p2/curvature': -0.21907370026088724, 'comp_002_p2/curvature': -0.23177698974113398}

Done.
/media/kanad/Data/Sem8/IE_663/Project/mvae/mt/mvae/stats.py:87: UserWarning: No img dims specified, will not show reconstructions in TensorBoard.
  warnings.warn("No img dims specified, will not show reconstructions in TensorBoard.")
