Running on: cuda
#####
VAE Model: 3p2; Epochs: 500; Time: 2023-04-25T09:32:47.582066; Fixed curvature: False; Dataset: bdp
#####
	TrainEpoch 0:	{'bce': 71.89915660269685, 'kl': 0.2754216403078114, 'elbo': -72.17457824300466, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.008264462809917356, 'comp_001_p2/curvature': -0.008264462809917356, 'comp_002_p2/curvature': -0.008264462809917356}
	TrainEpoch 1:	/home/kanad/anaconda3/envs/mvae/lib/python3.7/site-packages/torch/distributions/distribution.py:47: UserWarning: <class 'mt.mvae.distributions.hyperbolic_radius.HyperbolicRadius'> does not define `arg_constraints`. Please set `arg_constraints = {}` or initialize the distribution with `validate_args=False` to turn off validation.
  'with `validate_args=False` to turn off validation.')
{'bce': 71.39481746647607, 'kl': 0.21954541726737695, 'elbo': -71.61436288374344, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.01, 'comp_001_p2/curvature': -0.01, 'comp_002_p2/curvature': -0.01}
	TrainEpoch 2:	{'bce': 71.00720655847972, 'kl': 0.5212866000326803, 'elbo': -71.5284931585124, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.012345679012345678, 'comp_001_p2/curvature': -0.012345679012345678, 'comp_002_p2/curvature': -0.012345679012345678}
	TrainEpoch 3:	{'bce': 70.45352783319834, 'kl': 0.6847857993083065, 'elbo': -71.13831363250664, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.015625, 'comp_001_p2/curvature': -0.015625, 'comp_002_p2/curvature': -0.015625}
	TrainEpoch 4:	{'bce': 69.76639933172706, 'kl': 0.731432817251149, 'elbo': -70.49783214897822, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.02040816326530612, 'comp_001_p2/curvature': -0.02040816326530612, 'comp_002_p2/curvature': -0.02040816326530612}
	TrainEpoch 5:	{'bce': 68.70999041194052, 'kl': 1.1965747374635876, 'elbo': -69.9065651494041, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.027777777777777776, 'comp_001_p2/curvature': -0.027777777777777776, 'comp_002_p2/curvature': -0.027777777777777776}
	TrainEpoch 6:	{'bce': 67.55442964811473, 'kl': 1.7200374227199435, 'elbo': -69.27446707083467, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.04, 'comp_001_p2/curvature': -0.04, 'comp_002_p2/curvature': -0.04}
	TrainEpoch 7:	{'bce': 66.70382363620824, 'kl': 1.9234482767125163, 'elbo': -68.62727191292075, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.0625, 'comp_001_p2/curvature': -0.0625, 'comp_002_p2/curvature': -0.0625}
	TrainEpoch 8:	{'bce': 65.84729022603746, 'kl': 2.2716393887185875, 'elbo': -68.11892961475606, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1111111111111111, 'comp_001_p2/curvature': -0.1111111111111111, 'comp_002_p2/curvature': -0.1111111111111111}
	TrainEpoch 9:	{'bce': 65.13931909112121, 'kl': 2.5584912827264525, 'elbo': -67.69781037384767, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.25, 'comp_001_p2/curvature': -0.25, 'comp_002_p2/curvature': -0.25}
	TrainEpoch 10:	{'bce': 64.21779026575715, 'kl': 2.5786057127189204, 'elbo': -66.79639597847606, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.2490851063315373, 'comp_001_p2/curvature': -0.24740267114814857, 'comp_002_p2/curvature': -0.24865162689698742}
	TrainEpoch 11:	{'bce': 63.50083045256304, 'kl': 2.7740562453215234, 'elbo': -66.27488669788455, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.24767132277302928, 'comp_001_p2/curvature': -0.24519901731021232, 'comp_002_p2/curvature': -0.24695360742310918}
	TrainEpoch 12:	{'bce': 62.86134685980679, 'kl': 2.784315163204873, 'elbo': -65.64566202301167, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.24654809121254256, 'comp_001_p2/curvature': -0.24335942627848245, 'comp_002_p2/curvature': -0.24580733613632352}
	TrainEpoch 13:	{'bce': 62.26180910768712, 'kl': 2.763739045886326, 'elbo': -65.02554815357344, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.24519962771792936, 'comp_001_p2/curvature': -0.24137847707891782, 'comp_002_p2/curvature': -0.2443445330718155}
	TrainEpoch 14:	{'bce': 61.75986898440415, 'kl': 2.739067752304312, 'elbo': -64.49893673670846, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.24391022854976693, 'comp_001_p2/curvature': -0.2391406937908855, 'comp_002_p2/curvature': -0.2428876143335959}
	TrainEpoch 15:	{'bce': 61.207335926712844, 'kl': 3.0073113563950935, 'elbo': -64.21464728310794, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.24239519658254882, 'comp_001_p2/curvature': -0.23713774114600958, 'comp_002_p2/curvature': -0.241956833568538}
	TrainEpoch 16:	{'bce': 60.832733409918326, 'kl': 3.1617857903188793, 'elbo': -63.9945192002372, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.24083127556926381, 'comp_001_p2/curvature': -0.23557716336769957, 'comp_002_p2/curvature': -0.240449186397848}
	TrainEpoch 17:	{'bce': 60.450413107619944, 'kl': 2.9637388937826827, 'elbo': -63.41415200140263, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.23970105156253693, 'comp_001_p2/curvature': -0.2338735377739024, 'comp_002_p2/curvature': -0.23928674672914424}
	TrainEpoch 18:	{'bce': 60.547361638945205, 'kl': 2.751747953968585, 'elbo': -63.299109592913794, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.2388047511921064, 'comp_001_p2/curvature': -0.2324962460627078, 'comp_002_p2/curvature': -0.23796526198007834}
	TrainEpoch 19:	{'bce': 59.98892492689691, 'kl': 3.0676424119546852, 'elbo': -63.0565673388516, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.23763674319806105, 'comp_001_p2/curvature': -0.23110822104246653, 'comp_002_p2/curvature': -0.2364206570734276}
	TrainEpoch 20:	{'bce': 59.60847462296423, 'kl': 3.126144069922175, 'elbo': -62.73461869288641, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.23677560532739053, 'comp_001_p2/curvature': -0.22980720131103408, 'comp_002_p2/curvature': -0.23491474313490934}
	TrainEpoch 21:	{'bce': 59.728361825376076, 'kl': 2.710264869908966, 'elbo': -62.438626695285045, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.23586416320878137, 'comp_001_p2/curvature': -0.22879469422736934, 'comp_002_p2/curvature': -0.2336199266514409}
	TrainEpoch 22:	{'bce': 59.28866787553636, 'kl': 3.0197340397532524, 'elbo': -62.30840191528961, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.23501954927533397, 'comp_001_p2/curvature': -0.22775093591051052, 'comp_002_p2/curvature': -0.23217967139039192}
	TrainEpoch 23:	{'bce': 59.47109326641945, 'kl': 2.7169422288351024, 'elbo': -62.18803549525456, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.23431977586968514, 'comp_001_p2/curvature': -0.226729371399596, 'comp_002_p2/curvature': -0.23120183684136114}
	TrainEpoch 24:	{'bce': 58.879073312654064, 'kl': 3.0779490375785206, 'elbo': -61.9570223502326, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.23358370096256312, 'comp_001_p2/curvature': -0.225698979436518, 'comp_002_p2/curvature': -0.22974189971579612}
	TrainEpoch 25:	{'bce': 59.09009165053196, 'kl': 2.8782547081001795, 'elbo': -61.96834635863216, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.23304110076086768, 'comp_001_p2/curvature': -0.22394576028051572, 'comp_002_p2/curvature': -0.22851482183241265}
	TrainEpoch 26:	{'bce': 58.22659039038853, 'kl': 3.4167980684810164, 'elbo': -61.64338845886954, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.2321813009868805, 'comp_001_p2/curvature': -0.22263139123175477, 'comp_002_p2/curvature': -0.22714540937795002}
	TrainEpoch 27:	{'bce': 58.09133425967972, 'kl': 3.231611229300267, 'elbo': -61.322945488979975, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.23161865242782972, 'comp_001_p2/curvature': -0.22129675119731748, 'comp_002_p2/curvature': -0.22576089359939291}
	TrainEpoch 28:	{'bce': 57.856709174813716, 'kl': 3.3958978630429746, 'elbo': -61.2526070378567, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.23087429789285427, 'comp_001_p2/curvature': -0.2200600787892725, 'comp_002_p2/curvature': -0.22475434937128588}
	TrainEpoch 29:	{'bce': 57.70466308326415, 'kl': 3.218602182938698, 'elbo': -60.92326526620284, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.23014538712644092, 'comp_001_p2/curvature': -0.21873250025529767, 'comp_002_p2/curvature': -0.2238409246211437}
	TrainEpoch 30:	{'bce': 58.13460539680457, 'kl': 2.73961916038176, 'elbo': -60.874224557186345, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.22958794153930742, 'comp_001_p2/curvature': -0.2177881443767326, 'comp_002_p2/curvature': -0.22274477940216905}
	TrainEpoch 31:	{'bce': 57.37569299803437, 'kl': 3.222275610127558, 'elbo': -60.59796860816192, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.22888285306641887, 'comp_001_p2/curvature': -0.21672731800438216, 'comp_002_p2/curvature': -0.22189507347264492}
	TrainEpoch 32:	{'bce': 57.243606676333336, 'kl': 3.3760671516718608, 'elbo': -60.6196738280052, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.22805838996659664, 'comp_001_p2/curvature': -0.2155716785299286, 'comp_002_p2/curvature': -0.22103597600230374}
	TrainEpoch 33:	{'bce': 56.57050581470315, 'kl': 3.652295174675671, 'elbo': -60.22280098937881, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.22725086302492592, 'comp_001_p2/curvature': -0.21424481463019057, 'comp_002_p2/curvature': -0.21985610786138876}
	TrainEpoch 34:	{'bce': 56.48448571848277, 'kl': 3.5646532827955855, 'elbo': -60.04913900127837, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.22671530957608974, 'comp_001_p2/curvature': -0.21298563959323139, 'comp_002_p2/curvature': -0.21886044593091455}
	TrainEpoch 35:	{'bce': 56.012377813937356, 'kl': 3.8312699914744903, 'elbo': -59.843647805411855, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.22588275243570607, 'comp_001_p2/curvature': -0.21182161129691465, 'comp_002_p2/curvature': -0.21789413199446026}
	TrainEpoch 36:	{'bce': 56.13014941710504, 'kl': 3.5870269866669, 'elbo': -59.71717640377194, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.2250971235195814, 'comp_001_p2/curvature': -0.21056988342581417, 'comp_002_p2/curvature': -0.21692672094769627}
	TrainEpoch 37:	{'bce': 56.62409395336238, 'kl': 3.2543566494922165, 'elbo': -59.878450602854606, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.2244902513116764, 'comp_001_p2/curvature': -0.20955987633038897, 'comp_002_p2/curvature': -0.21583021839434086}
	TrainEpoch 38:	{'bce': 56.40638810244137, 'kl': 3.3107927223377063, 'elbo': -59.71718082477908, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.22380269618374396, 'comp_001_p2/curvature': -0.20842263582761064, 'comp_002_p2/curvature': -0.21510021686544067}
	TrainEpoch 39:	{'bce': 56.98291232115501, 'kl': 3.239088726405147, 'elbo': -60.222001047560155, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.22280849990686283, 'comp_001_p2/curvature': -0.20757387326172486, 'comp_002_p2/curvature': -0.2137554223525937}
	TrainEpoch 40:	{'bce': 56.31289858316501, 'kl': 3.589120069842621, 'elbo': -59.90201865300764, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.2219787988541996, 'comp_001_p2/curvature': -0.2064793075240134, 'comp_002_p2/curvature': -0.21276058213022458}
	TrainEpoch 41:	{'bce': 56.303384279417294, 'kl': 3.378315382360638, 'elbo': -59.68169966177793, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.22109757023731536, 'comp_001_p2/curvature': -0.20545525072491383, 'comp_002_p2/curvature': -0.21174792367206388}
	TrainEpoch 42:	{'bce': 55.99639822235181, 'kl': 3.5019552938905854, 'elbo': -59.49835351624238, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.22054922041281513, 'comp_001_p2/curvature': -0.20438888754220824, 'comp_002_p2/curvature': -0.21077271608328296}
	TrainEpoch 43:	{'bce': 55.92419854464475, 'kl': 3.5177501477609714, 'elbo': -59.441948692405724, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.21959141048626638, 'comp_001_p2/curvature': -0.20365271877524102, 'comp_002_p2/curvature': -0.20960356367615526}
	TrainEpoch 44:	{'bce': 55.21384992035804, 'kl': 3.8274317136225497, 'elbo': -59.0412816339806, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.21884069322884858, 'comp_001_p2/curvature': -0.20262871027097298, 'comp_002_p2/curvature': -0.2086376098717506}
	TrainEpoch 45:	{'bce': 55.57615137886586, 'kl': 3.7180072188814073, 'elbo': -59.294158597747256, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.21796498010695864, 'comp_001_p2/curvature': -0.201671563706786, 'comp_002_p2/curvature': -0.20770563830993283}
	TrainEpoch 46:	{'bce': 55.48045414158411, 'kl': 4.084682688112656, 'elbo': -59.565136829696776, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.216626554903703, 'comp_001_p2/curvature': -0.20065537315447088, 'comp_002_p2/curvature': -0.2066528642529839}
	TrainEpoch 47:	{'bce': 55.9183466450978, 'kl': 3.6894078747081793, 'elbo': -59.607754519805965, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.21577210773167113, 'comp_001_p2/curvature': -0.1996103993359769, 'comp_002_p2/curvature': -0.20565044188428958}
	TrainEpoch 48:	{'bce': 56.04207816582603, 'kl': 3.5802028696035118, 'elbo': -59.622281035429545, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.21504786805537607, 'comp_001_p2/curvature': -0.1986470700255308, 'comp_002_p2/curvature': -0.20445803708244256}
	TrainEpoch 49:	{'bce': 55.86404643916589, 'kl': 4.046540544920135, 'elbo': -59.910586984086024, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.21331074272435546, 'comp_001_p2/curvature': -0.19771025022142297, 'comp_002_p2/curvature': -0.20357117565483457}
	TrainEpoch 50:	{'bce': 55.463603183353875, 'kl': 3.76542468063002, 'elbo': -59.22902786398391, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.21212285205981907, 'comp_001_p2/curvature': -0.19697878970195412, 'comp_002_p2/curvature': -0.20271137853366}
	TrainEpoch 51:	{'bce': 55.28360586704317, 'kl': 3.9901613047052296, 'elbo': -59.2737671717484, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.21022713943744437, 'comp_001_p2/curvature': -0.19621433766483007, 'comp_002_p2/curvature': -0.20162763363590502}
	TrainEpoch 52:	{'bce': 55.14011804225013, 'kl': 3.9099154835787875, 'elbo': -59.050033525828916, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.2090832221416338, 'comp_001_p2/curvature': -0.19553862191128432, 'comp_002_p2/curvature': -0.2007916450292723}
	TrainEpoch 53:	{'bce': 55.22429054506068, 'kl': 3.8934108029918093, 'elbo': -59.117701348052485, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.20774881325728972, 'comp_001_p2/curvature': -0.19455748959835276, 'comp_002_p2/curvature': -0.20016308771269084}
	TrainEpoch 54:	{'bce': 55.27316166430734, 'kl': 3.7196552414581716, 'elbo': -58.99281690576551, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.2064736913448529, 'comp_001_p2/curvature': -0.1937172918584206, 'comp_002_p2/curvature': -0.19937417071525174}
	TrainEpoch 55:	{'bce': 54.77307754517423, 'kl': 3.873894316312308, 'elbo': -58.64697186148654, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.20530660841628073, 'comp_001_p2/curvature': -0.19300832571219811, 'comp_002_p2/curvature': -0.19857977023764034}
	TrainEpoch 56:	{'bce': 54.44847203757742, 'kl': 4.140981532085365, 'elbo': -58.589453569662794, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.20441965871247017, 'comp_001_p2/curvature': -0.19222551835764182, 'comp_002_p2/curvature': -0.1978539830973192}
	TrainEpoch 57:	{'bce': 54.68780518143927, 'kl': 4.004108321672351, 'elbo': -58.69191350311162, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.20360552088804265, 'comp_001_p2/curvature': -0.19147018359580817, 'comp_002_p2/curvature': -0.19707021572939232}
	TrainEpoch 58:	{'bce': 54.61183123255522, 'kl': 3.7201295749022103, 'elbo': -58.33196080745742, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.20281876696682885, 'comp_001_p2/curvature': -0.19066106753708806, 'comp_002_p2/curvature': -0.19629528988012107}
	TrainEpoch 59:	{'bce': 54.712079183860936, 'kl': 3.5496907173844203, 'elbo': -58.26176990124536, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.20233330065171795, 'comp_001_p2/curvature': -0.18994775739048478, 'comp_002_p2/curvature': -0.19555145423417336}
	TrainEpoch 60:	{'bce': 54.403164580153316, 'kl': 3.7182724519056864, 'elbo': -58.121437032059, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.20146768673362986, 'comp_001_p2/curvature': -0.18926649943924487, 'comp_002_p2/curvature': -0.19482176728524006}
	TrainEpoch 61:	{'bce': 54.26942739464656, 'kl': 3.782429164545656, 'elbo': -58.05185655919222, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.20077851347201142, 'comp_001_p2/curvature': -0.18860711528980498, 'comp_002_p2/curvature': -0.19406621404555022}
	TrainEpoch 62:	{'bce': 54.70755367570939, 'kl': 3.4693723110736725, 'elbo': -58.17692598678307, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.20012557513648685, 'comp_001_p2/curvature': -0.18801233269745243, 'comp_002_p2/curvature': -0.19330727724578042}
	TrainEpoch 63:	{'bce': 53.9319724527405, 'kl': 3.785541608935981, 'elbo': -57.71751406167648, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.19936442884120342, 'comp_001_p2/curvature': -0.18729351309872344, 'comp_002_p2/curvature': -0.19259930456201674}
	TrainEpoch 64:	{'bce': 54.2459777482548, 'kl': 3.6578999710625046, 'elbo': -57.9038777193173, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.19877053858111177, 'comp_001_p2/curvature': -0.18662887163782854, 'comp_002_p2/curvature': -0.19181480609486085}
	TrainEpoch 65:	{'bce': 54.75248646044076, 'kl': 3.468032017613708, 'elbo': -58.22051847805446, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.19818075349317224, 'comp_001_p2/curvature': -0.1859152586789891, 'comp_002_p2/curvature': -0.19131202908025358}
	TrainEpoch 66:	{'bce': 54.15917247531877, 'kl': 3.9713901837318026, 'elbo': -58.13056265905057, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.19747781174411794, 'comp_001_p2/curvature': -0.18524823100173088, 'comp_002_p2/curvature': -0.19030872778867222}
	TrainEpoch 67:	{'bce': 54.21267656223162, 'kl': 3.860340413848402, 'elbo': -58.073016976080034, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1968272402423849, 'comp_001_p2/curvature': -0.184696391312494, 'comp_002_p2/curvature': -0.18914652688636116}
	TrainEpoch 68:	{'bce': 54.33380239994681, 'kl': 3.7303270374745785, 'elbo': -58.0641294374214, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.19614905065861485, 'comp_001_p2/curvature': -0.18396968194612454, 'comp_002_p2/curvature': -0.18845624616058249}
	TrainEpoch 69:	{'bce': 54.11739993156972, 'kl': 3.812556289962065, 'elbo': -57.92995622153179, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.19556479315386782, 'comp_001_p2/curvature': -0.18342254425260524, 'comp_002_p2/curvature': -0.1874515071146486}
	TrainEpoch 70:	{'bce': 54.0070107973197, 'kl': 3.9267035968880974, 'elbo': -57.93371439420781, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.19512885327997148, 'comp_001_p2/curvature': -0.1826782565803267, 'comp_002_p2/curvature': -0.18660758329020816}
	TrainEpoch 71:	{'bce': 53.98463401158207, 'kl': 3.79964971209765, 'elbo': -57.78428372367972, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1946147109035488, 'comp_001_p2/curvature': -0.18203887261455173, 'comp_002_p2/curvature': -0.18598798205503508}
	TrainEpoch 72:	{'bce': 53.71286378303607, 'kl': 3.9167093566894073, 'elbo': -57.62957313972548, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.19418206756276135, 'comp_001_p2/curvature': -0.181454222810038, 'comp_002_p2/curvature': -0.18473829625929247}
	TrainEpoch 73:	{'bce': 53.18503742913897, 'kl': 4.088006411019938, 'elbo': -57.27304384015892, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.19373884602645358, 'comp_001_p2/curvature': -0.18092606056616975, 'comp_002_p2/curvature': -0.18383328428596735}
	TrainEpoch 74:	{'bce': 53.74207896462849, 'kl': 3.7997920033779136, 'elbo': -57.5418709680064, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.19332949455204795, 'comp_001_p2/curvature': -0.18034308500798493, 'comp_002_p2/curvature': -0.18279370498528602}
	TrainEpoch 75:	{'bce': 53.40175407176377, 'kl': 3.9127363578516405, 'elbo': -57.314490429615404, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1928517789694033, 'comp_001_p2/curvature': -0.17984137604436676, 'comp_002_p2/curvature': -0.18194871790918374}
	TrainEpoch 76:	{'bce': 53.391857772383055, 'kl': 3.6869382705734615, 'elbo': -57.07879604295651, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.19245351987954662, 'comp_001_p2/curvature': -0.17925089808933728, 'comp_002_p2/curvature': -0.18112335186154194}
	TrainEpoch 77:	{'bce': 53.317648663378485, 'kl': 3.8723067285258077, 'elbo': -57.1899553919043, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.19199006998628793, 'comp_001_p2/curvature': -0.17875852602400324, 'comp_002_p2/curvature': -0.18032064980313345}
	TrainEpoch 78:	{'bce': 53.478062681240104, 'kl': 3.8389337923668947, 'elbo': -57.31699647360699, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.19154803386825936, 'comp_001_p2/curvature': -0.1782483571536856, 'comp_002_p2/curvature': -0.17955807318284003}
	TrainEpoch 79:	{'bce': 53.48053221270375, 'kl': 3.755174822836051, 'elbo': -57.23570703553979, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.19117047691283126, 'comp_001_p2/curvature': -0.1777443375183111, 'comp_002_p2/curvature': -0.17879750369449268}
	TrainEpoch 80:	{'bce': 53.089335197077496, 'kl': 4.0911520476639405, 'elbo': -57.180487244741414, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.19073131688573514, 'comp_001_p2/curvature': -0.17723670214240939, 'comp_002_p2/curvature': -0.17802844060027234}
	TrainEpoch 81:	{'bce': 53.725118552618426, 'kl': 3.6286184540229742, 'elbo': -57.353737006641396, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.19034107457680688, 'comp_001_p2/curvature': -0.17675896875445846, 'comp_002_p2/curvature': -0.1774789651780583}
	TrainEpoch 82:	{'bce': 53.271025148544595, 'kl': 3.760323743622962, 'elbo': -57.03134889216756, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.18997096787866352, 'comp_001_p2/curvature': -0.1763573117183387, 'comp_002_p2/curvature': -0.17698535420765335}
	TrainEpoch 83:	{'bce': 53.3513325882683, 'kl': 3.541009902586737, 'elbo': -56.89234249085504, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.18957269477980837, 'comp_001_p2/curvature': -0.17587653984751614, 'comp_002_p2/curvature': -0.17654064715270493}
	TrainEpoch 84:	{'bce': 53.13695066233374, 'kl': 3.8095909600141917, 'elbo': -56.94654162234794, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.18910559533957366, 'comp_001_p2/curvature': -0.17533632349896452, 'comp_002_p2/curvature': -0.17586699752034177}
	TrainEpoch 85:	{'bce': 52.817113252478386, 'kl': 4.05230501973118, 'elbo': -56.86941827220957, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.18873238328665695, 'comp_001_p2/curvature': -0.17484040777493742, 'comp_002_p2/curvature': -0.1751377756482843}
	TrainEpoch 86:	{'bce': 52.9453652258729, 'kl': 3.8129697399541436, 'elbo': -56.758334965827046, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.18838281221079115, 'comp_001_p2/curvature': -0.17437306408119724, 'comp_002_p2/curvature': -0.17452469338224189}
	TrainEpoch 87:	{'bce': 52.569855778947534, 'kl': 4.002535065743586, 'elbo': -56.57239084469113, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.18783600199058012, 'comp_001_p2/curvature': -0.17394378852392844, 'comp_002_p2/curvature': -0.1739206063919398}
	TrainEpoch 88:	{'bce': 52.73027342914461, 'kl': 3.8481904798910525, 'elbo': -56.578463909035655, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.18745473577918784, 'comp_001_p2/curvature': -0.17355665927553643, 'comp_002_p2/curvature': -0.1733508216788157}
	TrainEpoch 89:	{'bce': 53.03393299859867, 'kl': 3.6350929152519114, 'elbo': -56.66902591385058, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.18711725169561405, 'comp_001_p2/curvature': -0.17317711982564404, 'comp_002_p2/curvature': -0.1728752032795776}
	TrainEpoch 90:	{'bce': 52.97340230100806, 'kl': 3.6482305326464175, 'elbo': -56.621632833654466, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1867648965080321, 'comp_001_p2/curvature': -0.17278085798455559, 'comp_002_p2/curvature': -0.17237752813968835}
	TrainEpoch 91:	{'bce': 52.777643068600796, 'kl': 3.843147412640955, 'elbo': -56.62079048124175, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.18644583572262302, 'comp_001_p2/curvature': -0.1723774107776429, 'comp_002_p2/curvature': -0.17194666127636682}
	TrainEpoch 92:	{'bce': 52.72318382896781, 'kl': 3.8946023013409614, 'elbo': -56.61778613030877, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.18600031037706197, 'comp_001_p2/curvature': -0.17199767228274665, 'comp_002_p2/curvature': -0.1715625855407666}
	TrainEpoch 93:	{'bce': 52.58216705915354, 'kl': 3.902733864887562, 'elbo': -56.48490092404109, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1856416132989124, 'comp_001_p2/curvature': -0.1715839810487178, 'comp_002_p2/curvature': -0.17113267401738405}
	TrainEpoch 94:	{'bce': 52.969898844928736, 'kl': 3.5454780172446156, 'elbo': -56.515376862173355, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.18531480231799974, 'comp_001_p2/curvature': -0.17119263307863386, 'comp_002_p2/curvature': -0.1707223504702284}
	TrainEpoch 95:	{'bce': 52.45888382981178, 'kl': 4.154993501239745, 'elbo': -56.61387733105152, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.18483701801569247, 'comp_001_p2/curvature': -0.1707281474607404, 'comp_002_p2/curvature': -0.17031688309837378}
	TrainEpoch 96:	{'bce': 52.56727822616792, 'kl': 3.9589548147842946, 'elbo': -56.526233040952214, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.18444070292489942, 'comp_001_p2/curvature': -0.17029852476924318, 'comp_002_p2/curvature': -0.1698835239932323}
	TrainEpoch 97:	{'bce': 52.41858724762181, 'kl': 3.9166957319008113, 'elbo': -56.335282979522624, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.18412070007771197, 'comp_001_p2/curvature': -0.16987303304202853, 'comp_002_p2/curvature': -0.16952258101668796}
	TrainEpoch 98:	{'bce': 53.12498336213941, 'kl': 3.495909853644113, 'elbo': -56.620893215783525, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1837981199021838, 'comp_001_p2/curvature': -0.16949217046188683, 'comp_002_p2/curvature': -0.16918060420016984}
	TrainEpoch 99:	{'bce': 52.88126292612824, 'kl': 3.486807888117533, 'elbo': -56.36807081424577, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1835410096722356, 'comp_001_p2/curvature': -0.16910418822798726, 'comp_002_p2/curvature': -0.16882034199389284}
	TrainEpoch 100:	{'bce': 52.892527824538234, 'kl': 3.4212524985011528, 'elbo': -56.31378032303939, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.18313329844804452, 'comp_001_p2/curvature': -0.16876781616954042, 'comp_002_p2/curvature': -0.16846197226332274}
	TrainEpoch 101:	{'bce': 52.91867341473214, 'kl': 3.4637268603733093, 'elbo': -56.38240027510545, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.18283142573732802, 'comp_001_p2/curvature': -0.16838564551063154, 'comp_002_p2/curvature': -0.16813687924257953}
	TrainEpoch 102:	{'bce': 52.83955184909043, 'kl': 3.7541042903969397, 'elbo': -56.59365613948736, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1825120473001716, 'comp_001_p2/curvature': -0.16801361750685126, 'comp_002_p2/curvature': -0.16775438142062984}
	TrainEpoch 103:	{'bce': 52.98040410292911, 'kl': 3.424397730201827, 'elbo': -56.40480183313094, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1820470137565747, 'comp_001_p2/curvature': -0.16768956674580168, 'comp_002_p2/curvature': -0.16745681689029426}
	TrainEpoch 104:	{'bce': 52.62312866973749, 'kl': 3.6257125214399806, 'elbo': -56.248841191177476, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1817114988833948, 'comp_001_p2/curvature': -0.16728116656004396, 'comp_002_p2/curvature': -0.16701824601300042}
	TrainEpoch 105:	{'bce': 52.4925210442709, 'kl': 3.8153721276388555, 'elbo': -56.30789317190976, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1813326496306187, 'comp_001_p2/curvature': -0.1668975235505177, 'comp_002_p2/curvature': -0.16669950001848374}
	TrainEpoch 106:	{'bce': 52.93950965574172, 'kl': 3.517636927609234, 'elbo': -56.45714658335095, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.18087468922461214, 'comp_001_p2/curvature': -0.16651840542225183, 'comp_002_p2/curvature': -0.16625246037234148}
	TrainEpoch 107:	{'bce': 52.778494959099405, 'kl': 3.6796204458988524, 'elbo': -56.45811540499825, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.18056569619811028, 'comp_001_p2/curvature': -0.16614578278537306, 'comp_002_p2/curvature': -0.16589436102906832}
	TrainEpoch 108:	{'bce': 52.761523550114504, 'kl': 3.6512127869007216, 'elbo': -56.41273633701523, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.18017738571181832, 'comp_001_p2/curvature': -0.16581858164617158, 'comp_002_p2/curvature': -0.16544900127036286}
	TrainEpoch 109:	{'bce': 52.57954344687551, 'kl': 3.7014351361158293, 'elbo': -56.28097858299134, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1798244852435615, 'comp_001_p2/curvature': -0.16550519062175478, 'comp_002_p2/curvature': -0.1650521747886559}
	TrainEpoch 110:	{'bce': 52.70501256810426, 'kl': 3.74484666794228, 'elbo': -56.44985923604654, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.179410256867992, 'comp_001_p2/curvature': -0.1651770154831499, 'comp_002_p2/curvature': -0.1645498892484741}
	TrainEpoch 111:	{'bce': 52.665805423340416, 'kl': 3.654961343677677, 'elbo': -56.32076676701809, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.17891040203433575, 'comp_001_p2/curvature': -0.16484899974336115, 'comp_002_p2/curvature': -0.16413071135453475}
	TrainEpoch 112:	{'bce': 52.46665780469429, 'kl': 3.965667422197091, 'elbo': -56.4323252268914, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.17841437141733457, 'comp_001_p2/curvature': -0.16456468134376268, 'comp_002_p2/curvature': -0.1637684356678656}
	TrainEpoch 113:	{'bce': 52.76016236206649, 'kl': 3.531099827470016, 'elbo': -56.2912621895365, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1780223976876094, 'comp_001_p2/curvature': -0.16423506483321956, 'comp_002_p2/curvature': -0.1633701952618322}
	TrainEpoch 114:	{'bce': 52.30833887846334, 'kl': 3.898572047242569, 'elbo': -56.206910925705905, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.17762147129093245, 'comp_001_p2/curvature': -0.16397054056784524, 'comp_002_p2/curvature': -0.163004124470053}
	TrainEpoch 115:	{'bce': 52.05973433615507, 'kl': 3.9339788391592, 'elbo': -55.993713175314255, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.17733594992090634, 'comp_001_p2/curvature': -0.16368856339178897, 'comp_002_p2/curvature': -0.16252134108025576}
	TrainEpoch 116:	{'bce': 52.37749284567037, 'kl': 3.8138222469313674, 'elbo': -56.191315092601734, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.17699604777358122, 'comp_001_p2/curvature': -0.16336939985719973, 'comp_002_p2/curvature': -0.16200398160073098}
	TrainEpoch 117:	{'bce': 52.000102767939794, 'kl': 4.211882341580679, 'elbo': -56.21198510952047, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1765860839764154, 'comp_001_p2/curvature': -0.16307252794007346, 'comp_002_p2/curvature': -0.16159657327317548}
	TrainEpoch 118:	{'bce': 52.24247105151621, 'kl': 3.8770178722431625, 'elbo': -56.11948892375937, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.17621282607396935, 'comp_001_p2/curvature': -0.16279782810413837, 'comp_002_p2/curvature': -0.16122473740705373}
	TrainEpoch 119:	{'bce': 52.699493866428824, 'kl': 3.429068951324966, 'elbo': -56.12856281775378, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.17583356513555104, 'comp_001_p2/curvature': -0.16251795949340556, 'comp_002_p2/curvature': -0.16090337532667057}
	TrainEpoch 120:	{'bce': 52.83193777708578, 'kl': 3.48991354940939, 'elbo': -56.321851326495164, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.17551607440567965, 'comp_001_p2/curvature': -0.16224662254223676, 'comp_002_p2/curvature': -0.16059231931596124}
	TrainEpoch 121:	{'bce': 52.625967181321556, 'kl': 3.603852251744737, 'elbo': -56.22981943306629, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.17521354427089236, 'comp_001_p2/curvature': -0.1620050243851551, 'comp_002_p2/curvature': -0.16024722622491738}
	TrainEpoch 122:	{'bce': 53.06877597613721, 'kl': 3.4841287298061783, 'elbo': -56.55290470594339, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.17490932347350344, 'comp_001_p2/curvature': -0.16167040491690715, 'comp_002_p2/curvature': -0.15978467697852874}
	TrainEpoch 123:	{'bce': 53.181855224854274, 'kl': 3.254317857472811, 'elbo': -56.43617308232708, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.17453890346018283, 'comp_001_p2/curvature': -0.16132236031637429, 'comp_002_p2/curvature': -0.1594484955801488}
	TrainEpoch 124:	{'bce': 52.68216850610345, 'kl': 3.7917334737866963, 'elbo': -56.473901979890144, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.17430163100408902, 'comp_001_p2/curvature': -0.16095284792431466, 'comp_002_p2/curvature': -0.15909085736384596}
	TrainEpoch 125:	{'bce': 52.36752571576456, 'kl': 3.8044497154189294, 'elbo': -56.17197543118349, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.17393706845335777, 'comp_001_p2/curvature': -0.16070238181725122, 'comp_002_p2/curvature': -0.15878189266897605}
	TrainEpoch 126:	{'bce': 52.7801828641793, 'kl': 3.5196782118096754, 'elbo': -56.29986107598897, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.17384242538886766, 'comp_001_p2/curvature': -0.16045270734749742, 'comp_002_p2/curvature': -0.15843069649800884}
	TrainEpoch 127:	{'bce': 52.470059626738696, 'kl': 3.624773216069184, 'elbo': -56.09483284280788, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.17349111809015155, 'comp_001_p2/curvature': -0.16018526105912778, 'comp_002_p2/curvature': -0.15803132760063784}
	TrainEpoch 128:	{'bce': 52.11857777624714, 'kl': 3.7809572836652054, 'elbo': -55.89953505991234, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.17308618569278242, 'comp_001_p2/curvature': -0.15992023423162388, 'comp_002_p2/curvature': -0.15776506801968812}
	TrainEpoch 129:	{'bce': 52.46861368170782, 'kl': 3.5560210410597195, 'elbo': -56.024634722767544, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.17261258633658413, 'comp_001_p2/curvature': -0.159612785800735, 'comp_002_p2/curvature': -0.15751804799763253}
	TrainEpoch 130:	{'bce': 52.684408894619594, 'kl': 3.5811678245779657, 'elbo': -56.26557671919756, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.17220004935534386, 'comp_001_p2/curvature': -0.15928839365783465, 'comp_002_p2/curvature': -0.15729117632254533}
	TrainEpoch 131:	{'bce': 52.507661793554234, 'kl': 3.616030739788846, 'elbo': -56.12369253334308, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.17185203022025392, 'comp_001_p2/curvature': -0.15891995937769457, 'comp_002_p2/curvature': -0.15699680458671356}
	TrainEpoch 132:	{'bce': 52.21808876618682, 'kl': 3.690744390396588, 'elbo': -55.908833156583405, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1715245809110965, 'comp_001_p2/curvature': -0.15858800428073208, 'comp_002_p2/curvature': -0.15671049690399672}
	TrainEpoch 133:	{'bce': 52.46464502315087, 'kl': 3.7282008296736207, 'elbo': -56.19284585282449, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.17106290352137005, 'comp_001_p2/curvature': -0.15829191195169207, 'comp_002_p2/curvature': -0.15639169347354145}
	TrainEpoch 134:	{'bce': 52.057613285426534, 'kl': 3.9254874715643737, 'elbo': -55.98310075699091, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.17070320549944548, 'comp_001_p2/curvature': -0.15802703586884465, 'comp_002_p2/curvature': -0.15611802331938238}
	TrainEpoch 135:	{'bce': 51.917870888931255, 'kl': 4.1737995780708275, 'elbo': -56.09167046700209, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.17024632568576678, 'comp_001_p2/curvature': -0.15775240911123026, 'comp_002_p2/curvature': -0.1558720668472196}
	TrainEpoch 136:	{'bce': 52.37287471777265, 'kl': 3.491331607300256, 'elbo': -55.864206325072914, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.169960486103389, 'comp_001_p2/curvature': -0.15748292551367946, 'comp_002_p2/curvature': -0.15559973882325587}
	TrainEpoch 137:	{'bce': 52.485166901295635, 'kl': 3.6723398079821084, 'elbo': -56.15750670927774, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.16968359655416435, 'comp_001_p2/curvature': -0.1571811452588385, 'comp_002_p2/curvature': -0.1553131096724047}
	TrainEpoch 138:	{'bce': 52.01442076856747, 'kl': 3.8849704268705945, 'elbo': -55.899391195438064, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.16941510235342663, 'comp_001_p2/curvature': -0.15683476037854763, 'comp_002_p2/curvature': -0.15508906918158802}
	TrainEpoch 139:	{'bce': 52.10744038495881, 'kl': 3.784964863011836, 'elbo': -55.89240524797064, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1691251550798531, 'comp_001_p2/curvature': -0.15653738208729534, 'comp_002_p2/curvature': -0.1548805306349777}
	TrainEpoch 140:	{'bce': 52.63225455651106, 'kl': 3.333773452075673, 'elbo': -55.96602800858673, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1688522302912182, 'comp_001_p2/curvature': -0.15629153340582996, 'comp_002_p2/curvature': -0.1546121129171186}
	TrainEpoch 141:	{'bce': 52.55751866049868, 'kl': 3.5017197610265964, 'elbo': -56.059238421525286, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1685316727869217, 'comp_001_p2/curvature': -0.15601666143472417, 'comp_002_p2/curvature': -0.15435064707258392}
	TrainEpoch 142:	{'bce': 52.48503382593916, 'kl': 3.3466631393027275, 'elbo': -55.831696965241896, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1682743097767229, 'comp_001_p2/curvature': -0.155759853908424, 'comp_002_p2/curvature': -0.15405126312347578}
	TrainEpoch 143:	{'bce': 52.606601541475015, 'kl': 3.3752914912367444, 'elbo': -55.98189303271176, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.16792272269655087, 'comp_001_p2/curvature': -0.15549127144128816, 'comp_002_p2/curvature': -0.153774045694239}
	TrainEpoch 144:	{'bce': 52.214690392659946, 'kl': 3.509504220463082, 'elbo': -55.724194613123025, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.16766449725891303, 'comp_001_p2/curvature': -0.155227466698441, 'comp_002_p2/curvature': -0.15350571945848027}
	TrainEpoch 145:	{'bce': 51.88263415523189, 'kl': 3.8851907879059326, 'elbo': -55.76782494313782, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.16742927435857397, 'comp_001_p2/curvature': -0.1549648068037912, 'comp_002_p2/curvature': -0.15314029899615916}
	TrainEpoch 146:	{'bce': 51.885033637409165, 'kl': 3.8784365605169544, 'elbo': -55.76347019792612, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.16717849106057409, 'comp_001_p2/curvature': -0.1546673122727444, 'comp_002_p2/curvature': -0.15283751084844688}
	TrainEpoch 147:	{'bce': 51.92976563423491, 'kl': 3.626102735501483, 'elbo': -55.55586836973639, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.16691769699341938, 'comp_001_p2/curvature': -0.15442346301988724, 'comp_002_p2/curvature': -0.1525571730379996}
	TrainEpoch 148:	{'bce': 52.065711177469744, 'kl': 3.7657557773900963, 'elbo': -55.831466954859835, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1667167355311943, 'comp_001_p2/curvature': -0.15420215254716702, 'comp_002_p2/curvature': -0.15227759382334832}
	TrainEpoch 149:	{'bce': 51.83392318852791, 'kl': 4.013960505346633, 'elbo': -55.847883693874536, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.16645874699718957, 'comp_001_p2/curvature': -0.15399353652771106, 'comp_002_p2/curvature': -0.15200357992883173}
	TrainEpoch 150:	{'bce': 51.91980975138525, 'kl': 4.019513506301585, 'elbo': -55.939323257686844, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.16617568954488157, 'comp_001_p2/curvature': -0.15378140171606064, 'comp_002_p2/curvature': -0.1516999241636364}
	TrainEpoch 151:	{'bce': 51.93984838145202, 'kl': 3.7951583958562725, 'elbo': -55.73500677730829, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.16594526123185552, 'comp_001_p2/curvature': -0.15354364842441215, 'comp_002_p2/curvature': -0.1514654625378991}
	TrainEpoch 152:	{'bce': 51.65956679827974, 'kl': 3.9968119879156445, 'elbo': -55.65637878619539, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.16567539037943455, 'comp_001_p2/curvature': -0.15332051532718424, 'comp_002_p2/curvature': -0.15126816397799495}
	TrainEpoch 153:	{'bce': 51.5970024889188, 'kl': 4.025298554167495, 'elbo': -55.62230104308629, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1654407639987417, 'comp_001_p2/curvature': -0.15310215071287395, 'comp_002_p2/curvature': -0.15098399682981592}
	TrainEpoch 154:	{'bce': 51.76457329087296, 'kl': 3.8448592587058603, 'elbo': -55.60943254957881, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.16513126321331947, 'comp_001_p2/curvature': -0.1528969229423856, 'comp_002_p2/curvature': -0.15075263484824816}
	TrainEpoch 155:	{'bce': 51.936582376319016, 'kl': 3.8350411931155532, 'elbo': -55.77162356943457, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.16494965674235493, 'comp_001_p2/curvature': -0.15268131644447627, 'comp_002_p2/curvature': -0.1505160260683242}
	TrainEpoch 156:	{'bce': 51.49690957393063, 'kl': 3.9405044501623894, 'elbo': -55.43741402409302, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.16475541700566199, 'comp_001_p2/curvature': -0.15247658963183494, 'comp_002_p2/curvature': -0.15030796765001606}
	TrainEpoch 157:	{'bce': 51.942307097242114, 'kl': 3.628632629598018, 'elbo': -55.57093972684013, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.16461443055600192, 'comp_001_p2/curvature': -0.15226677853338863, 'comp_002_p2/curvature': -0.1500956981918375}
	TrainEpoch 158:	{'bce': 51.52022870259092, 'kl': 3.907244824164962, 'elbo': -55.427473526755875, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.16436895829847634, 'comp_001_p2/curvature': -0.15206436177843716, 'comp_002_p2/curvature': -0.14985339584369514}
	TrainEpoch 159:	{'bce': 52.156263818820506, 'kl': 3.366302226859644, 'elbo': -55.52256604568014, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.16412596743637012, 'comp_001_p2/curvature': -0.15187163025850095, 'comp_002_p2/curvature': -0.14964777698996612}
	TrainEpoch 160:	{'bce': 51.50297792638572, 'kl': 3.848086157279824, 'elbo': -55.351064083665534, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1638358228005214, 'comp_001_p2/curvature': -0.15167911825010222, 'comp_002_p2/curvature': -0.14946411288898126}
	TrainEpoch 161:	{'bce': 51.88541541819853, 'kl': 3.789176645101233, 'elbo': -55.674592063299755, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1636250315578607, 'comp_001_p2/curvature': -0.15149537580689532, 'comp_002_p2/curvature': -0.14925646900076764}
	TrainEpoch 162:	{'bce': 51.989836891237694, 'kl': 3.5328114928650343, 'elbo': -55.52264838410273, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.16339485047315158, 'comp_001_p2/curvature': -0.15131157895849812, 'comp_002_p2/curvature': -0.14904904887189435}
	TrainEpoch 163:	{'bce': 51.962497852307116, 'kl': 3.5394642390985696, 'elbo': -55.50196209140569, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.16319878811989263, 'comp_001_p2/curvature': -0.15113884911951003, 'comp_002_p2/curvature': -0.14881360847415936}
	TrainEpoch 164:	{'bce': 51.71546194325659, 'kl': 3.811340005149441, 'elbo': -55.52680194840603, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.16291421189786517, 'comp_001_p2/curvature': -0.15095793278277964, 'comp_002_p2/curvature': -0.14861533375237332}
	TrainEpoch 165:	{'bce': 51.72729695364017, 'kl': 3.9236874409656846, 'elbo': -55.65098439460585, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.16263437530327024, 'comp_001_p2/curvature': -0.15074217466741607, 'comp_002_p2/curvature': -0.14839311195988167}
	TrainEpoch 166:	{'bce': 51.670649592947846, 'kl': 3.926353380614445, 'elbo': -55.5970029735623, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1623448321741529, 'comp_001_p2/curvature': -0.15056866708392344, 'comp_002_p2/curvature': -0.1481727140319015}
	TrainEpoch 167:	{'bce': 51.93496551451057, 'kl': 3.6189890342730724, 'elbo': -55.553954548783636, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.16216249377193184, 'comp_001_p2/curvature': -0.15037723705952644, 'comp_002_p2/curvature': -0.1479634631560126}
	TrainEpoch 168:	{'bce': 51.79165343806356, 'kl': 3.7065448312171343, 'elbo': -55.4981982692807, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.16198588062650648, 'comp_001_p2/curvature': -0.1501999950265443, 'comp_002_p2/curvature': -0.14777847696268434}
	TrainEpoch 169:	{'bce': 51.32677905220434, 'kl': 4.09488879085152, 'elbo': -55.421667843055864, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.16176663659020588, 'comp_001_p2/curvature': -0.15001151502075033, 'comp_002_p2/curvature': -0.14757506239262083}
	TrainEpoch 170:	{'bce': 51.626341021892344, 'kl': 3.639092304311245, 'elbo': -55.26543332620359, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.16155745926297924, 'comp_001_p2/curvature': -0.14982559432533046, 'comp_002_p2/curvature': -0.1473755221884771}
	TrainEpoch 171:	{'bce': 51.52822490340336, 'kl': 3.8995899063984076, 'elbo': -55.427814809801774, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.16137821824608237, 'comp_001_p2/curvature': -0.14962769047359525, 'comp_002_p2/curvature': -0.14715653651632404}
	TrainEpoch 172:	{'bce': 51.85138827389285, 'kl': 3.5054039941202078, 'elbo': -55.356792268013066, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1612016521676662, 'comp_001_p2/curvature': -0.14944000451900377, 'comp_002_p2/curvature': -0.14696146270716584}
	TrainEpoch 173:	{'bce': 51.70535403397876, 'kl': 3.5761438106982677, 'elbo': -55.28149784467702, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.16100519794129983, 'comp_001_p2/curvature': -0.14925307562229737, 'comp_002_p2/curvature': -0.1467532531858037}
	TrainEpoch 174:	{'bce': 51.802924839724916, 'kl': 3.5466198119024868, 'elbo': -55.3495446516274, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.16078902538656828, 'comp_001_p2/curvature': -0.14907181736430958, 'comp_002_p2/curvature': -0.1465756600969642}
	TrainEpoch 175:	{'bce': 51.580157728315896, 'kl': 3.8471302526973954, 'elbo': -55.427287981013286, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.16053055545273384, 'comp_001_p2/curvature': -0.14887131418406604, 'comp_002_p2/curvature': -0.14639788073214932}
	TrainEpoch 176:	{'bce': 51.63621176067964, 'kl': 3.7843148918870466, 'elbo': -55.42052665256668, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.16033932237396117, 'comp_001_p2/curvature': -0.1486694505343044, 'comp_002_p2/curvature': -0.1462059272330527}
	TrainEpoch 177:	{'bce': 51.86547528108314, 'kl': 3.6418550698719367, 'elbo': -55.50733035095507, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.16010898471626656, 'comp_001_p2/curvature': -0.14846155103785688, 'comp_002_p2/curvature': -0.1459868872210301}
	TrainEpoch 178:	{'bce': 51.71375628146973, 'kl': 3.6203864839565676, 'elbo': -55.33414276542631, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.15989796339288062, 'comp_001_p2/curvature': -0.14826928040751552, 'comp_002_p2/curvature': -0.14581663050304497}
	TrainEpoch 179:	{'bce': 51.99329519122592, 'kl': 3.4043423277874094, 'elbo': -55.39763751901334, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.15970333797135206, 'comp_001_p2/curvature': -0.14808126493002197, 'comp_002_p2/curvature': -0.14564594790035199}
	TrainEpoch 180:	{'bce': 52.113154106510294, 'kl': 3.3675139276275514, 'elbo': -55.48066803413784, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1594698956493148, 'comp_001_p2/curvature': -0.14789660511875238, 'comp_002_p2/curvature': -0.14547440037740325}
	TrainEpoch 181:	{'bce': 51.717823239475486, 'kl': 3.680239168067711, 'elbo': -55.39806240754321, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.15926348471160934, 'comp_001_p2/curvature': -0.14771845714859583, 'comp_002_p2/curvature': -0.14531065854564457}
	TrainEpoch 182:	{'bce': 51.811828714247824, 'kl': 3.5974645845122977, 'elbo': -55.40929329876012, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.15905347415467666, 'comp_001_p2/curvature': -0.14753288153113606, 'comp_002_p2/curvature': -0.14513154612908502}
	TrainEpoch 183:	{'bce': 51.33248483508779, 'kl': 3.885847401963871, 'elbo': -55.21833223705166, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1587815415923693, 'comp_001_p2/curvature': -0.14733138024509473, 'comp_002_p2/curvature': -0.14494334732635644}
	TrainEpoch 184:	{'bce': 51.696851392245826, 'kl': 3.580233370282734, 'elbo': -55.27708476252856, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.15863976614474054, 'comp_001_p2/curvature': -0.14713202802474318, 'comp_002_p2/curvature': -0.14473436659373945}
	TrainEpoch 185:	{'bce': 51.69827564689324, 'kl': 3.764790385991698, 'elbo': -55.463066032884925, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.15845848383810135, 'comp_001_p2/curvature': -0.14693414762976978, 'comp_002_p2/curvature': -0.14449947900786395}
	TrainEpoch 186:	{'bce': 51.707746181365295, 'kl': 3.6838459313557097, 'elbo': -55.39159211272101, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.15829189562209586, 'comp_001_p2/curvature': -0.14674678218850024, 'comp_002_p2/curvature': -0.14428827349501946}
	TrainEpoch 187:	{'bce': 51.73746281690773, 'kl': 3.4916058460449584, 'elbo': -55.229068662952685, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.15814886443394424, 'comp_001_p2/curvature': -0.1465757794418108, 'comp_002_p2/curvature': -0.14405695946848415}
	TrainEpoch 188:	{'bce': 51.672605157851, 'kl': 3.497363390717225, 'elbo': -55.16996854856823, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.15793331903375807, 'comp_001_p2/curvature': -0.14640428087855453, 'comp_002_p2/curvature': -0.14384157381647167}
	TrainEpoch 189:	{'bce': 51.57786669101697, 'kl': 3.6971891336571376, 'elbo': -55.27505582467411, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1577239269923087, 'comp_001_p2/curvature': -0.14623153557595736, 'comp_002_p2/curvature': -0.14365489770805612}
	TrainEpoch 190:	{'bce': 51.940078219067146, 'kl': 3.4036506501324886, 'elbo': -55.34372886919963, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.15752508425338782, 'comp_001_p2/curvature': -0.14606953942823644, 'comp_002_p2/curvature': -0.14346292461354876}
	TrainEpoch 191:	{'bce': 51.74786800678607, 'kl': 3.477383856392643, 'elbo': -55.22525186317872, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.15726408358231778, 'comp_001_p2/curvature': -0.1458972969177281, 'comp_002_p2/curvature': -0.1433013828684305}
	TrainEpoch 192:	{'bce': 51.49773267054349, 'kl': 3.7287602329675047, 'elbo': -55.226492903511, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1570361313200675, 'comp_001_p2/curvature': -0.1456996605372137, 'comp_002_p2/curvature': -0.14312268081779186}
	TrainEpoch 193:	{'bce': 52.499151520207676, 'kl': 3.1261920500702276, 'elbo': -55.625343570277906, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.15688493654158683, 'comp_001_p2/curvature': -0.14553411649082446, 'comp_002_p2/curvature': -0.14292183697989236}
	TrainEpoch 194:	{'bce': 52.405031363405264, 'kl': 3.5449439882862195, 'elbo': -55.949975351691485, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1566961845182098, 'comp_001_p2/curvature': -0.14533889693675964, 'comp_002_p2/curvature': -0.14271720860919082}
	TrainEpoch 195:	{'bce': 52.55118752860922, 'kl': 3.8580387124006164, 'elbo': -56.40922624100983, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1566901124813236, 'comp_001_p2/curvature': -0.14515024201304505, 'comp_002_p2/curvature': -0.1425181642172557}
	TrainEpoch 196:	{'bce': 53.17937642894876, 'kl': 3.865390311206749, 'elbo': -57.04476674015551, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.15413093787463814, 'comp_001_p2/curvature': -0.1450085237108536, 'comp_002_p2/curvature': -0.1423414882094685}
	TrainEpoch 197:	{'bce': 53.53696554670246, 'kl': 3.947439482844272, 'elbo': -57.484405029546735, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.15402442446814638, 'comp_001_p2/curvature': -0.1448208506562653, 'comp_002_p2/curvature': -0.14217839152815773}
	TrainEpoch 198:	{'bce': 52.40565308068344, 'kl': 4.525107706281203, 'elbo': -56.93076078696464, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.15250738205881062, 'comp_001_p2/curvature': -0.14458210514636147, 'comp_002_p2/curvature': -0.14198522493302293}
	TrainEpoch 199:	{'bce': 52.719020414859294, 'kl': 4.758508992774372, 'elbo': -57.47752940763367, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.16441600019371452, 'comp_001_p2/curvature': -0.14439012947433114, 'comp_002_p2/curvature': -0.14177513984299628}
	TrainEpoch 200:	{'bce': 52.36035381240415, 'kl': 5.159721387088267, 'elbo': -57.52007519949241, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.16080068336660852, 'comp_001_p2/curvature': -0.14418936665640286, 'comp_002_p2/curvature': -0.14154824780365496}
	TrainEpoch 201:	{'bce': 51.91656816465538, 'kl': 4.589714520674096, 'elbo': -56.50628268532948, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1617894159169863, 'comp_001_p2/curvature': -0.1440002027516021, 'comp_002_p2/curvature': -0.14128757471532782}
	TrainEpoch 202:	{'bce': 52.21468576973454, 'kl': 4.621950829457646, 'elbo': -56.83663659919218, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.15073483801943405, 'comp_001_p2/curvature': -0.14382487746845757, 'comp_002_p2/curvature': -0.14105498126509686}
	TrainEpoch 203:	{'bce': 51.549081837213514, 'kl': 4.41413059979089, 'elbo': -55.9632124370044, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.15084604165427087, 'comp_001_p2/curvature': -0.1436621645126723, 'comp_002_p2/curvature': -0.14086178098304075}
	TrainEpoch 204:	{'bce': 51.70566268933341, 'kl': 4.973900719615056, 'elbo': -56.67956340894847, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.14410048097702424, 'comp_001_p2/curvature': -0.14349213011571482, 'comp_002_p2/curvature': -0.1406921619295942}
	TrainEpoch 205:	{'bce': 51.824190753969, 'kl': 4.090451908005417, 'elbo': -55.91464266197442, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.14385602988224375, 'comp_001_p2/curvature': -0.143347549655335, 'comp_002_p2/curvature': -0.14049238032153996}
	TrainEpoch 206:	{'bce': 51.567745541886545, 'kl': 4.459758787795566, 'elbo': -56.02750432968211, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.14301551719186878, 'comp_001_p2/curvature': -0.14316293374008116, 'comp_002_p2/curvature': -0.14026849712127576}
	TrainEpoch 207:	{'bce': 51.28694923138422, 'kl': 4.476201837492591, 'elbo': -55.763151068876816, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1419734083487684, 'comp_001_p2/curvature': -0.1430015245867015, 'comp_002_p2/curvature': -0.14004433839106267}
	TrainEpoch 208:	{'bce': 51.510434797470104, 'kl': 4.201108222241157, 'elbo': -55.711543019711264, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.14177276409501935, 'comp_001_p2/curvature': -0.142828214722481, 'comp_002_p2/curvature': -0.13982356553870304}
	TrainEpoch 209:	{'bce': 51.54861853369173, 'kl': 4.0805994961298895, 'elbo': -55.629218029821615, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.14158679068678592, 'comp_001_p2/curvature': -0.1426533894953158, 'comp_002_p2/curvature': -0.13958439951823234}
	TrainEpoch 210:	{'bce': 51.73649948673593, 'kl': 3.814063305279071, 'elbo': -55.550562792015, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.14137629399762192, 'comp_001_p2/curvature': -0.14247832599667984, 'comp_002_p2/curvature': -0.13940942498948847}
	TrainEpoch 211:	{'bce': 51.353157147953546, 'kl': 4.091962124183233, 'elbo': -55.44511927213678, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.14123594619940244, 'comp_001_p2/curvature': -0.1422793349877976, 'comp_002_p2/curvature': -0.13923623973887964}
	TrainEpoch 212:	{'bce': 51.619072289120055, 'kl': 3.772887897539392, 'elbo': -55.39196018665945, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1410631378172826, 'comp_001_p2/curvature': -0.14210133655610455, 'comp_002_p2/curvature': -0.13902440855587658}
	TrainEpoch 213:	{'bce': 52.073668203469886, 'kl': 3.5650413694080223, 'elbo': -55.638709572877914, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.14083372358627994, 'comp_001_p2/curvature': -0.14194672399154, 'comp_002_p2/curvature': -0.13886346750931752}
	TrainEpoch 214:	{'bce': 51.91233366585809, 'kl': 3.733766895208737, 'elbo': -55.64610056106683, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1406209513485811, 'comp_001_p2/curvature': -0.1418023250976834, 'comp_002_p2/curvature': -0.13868683399937726}
	TrainEpoch 215:	{'bce': 51.91676221212168, 'kl': 3.8342850815666774, 'elbo': -55.75104729368836, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1404870409216762, 'comp_001_p2/curvature': -0.14167728383907224, 'comp_002_p2/curvature': -0.13848479224431684}
	TrainEpoch 216:	{'bce': 51.862465033790244, 'kl': 3.7368008112943363, 'elbo': -55.59926584508457, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1403580076538265, 'comp_001_p2/curvature': -0.1414641603427171, 'comp_002_p2/curvature': -0.13831340978111586}
	TrainEpoch 217:	{'bce': 51.59013066949116, 'kl': 3.8206364269328437, 'elbo': -55.41076709642401, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.14020264082211556, 'comp_001_p2/curvature': -0.14125216663934206, 'comp_002_p2/curvature': -0.13810662616058467}
	TrainEpoch 218:	{'bce': 51.28206795965764, 'kl': 4.139364339559544, 'elbo': -55.42143229921719, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1400774788564596, 'comp_001_p2/curvature': -0.14106782590652162, 'comp_002_p2/curvature': -0.13790353637360603}
	TrainEpoch 219:	{'bce': 51.2719269648839, 'kl': 4.291431619556272, 'elbo': -55.56335858444018, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13984305938792937, 'comp_001_p2/curvature': -0.14091466310870326, 'comp_002_p2/curvature': -0.13771286917048792}
	TrainEpoch 220:	{'bce': 51.35076726644428, 'kl': 4.076253568218632, 'elbo': -55.427020834662926, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1396795889056962, 'comp_001_p2/curvature': -0.14075103062615058, 'comp_002_p2/curvature': -0.13749290853137855}
	TrainEpoch 221:	{'bce': 51.337234938054465, 'kl': 3.926054369774939, 'elbo': -55.2632893078294, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1395764212267852, 'comp_001_p2/curvature': -0.14058407407698725, 'comp_002_p2/curvature': -0.13732230632751075}
	TrainEpoch 222:	{'bce': 51.023827846794234, 'kl': 4.212830109826646, 'elbo': -55.23665795662088, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13945293074857604, 'comp_001_p2/curvature': -0.1404062320274338, 'comp_002_p2/curvature': -0.1371359657296777}
	TrainEpoch 223:	{'bce': 51.272132734963364, 'kl': 3.948553335884841, 'elbo': -55.2206860708482, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13930428473612533, 'comp_001_p2/curvature': -0.14026198630119596, 'comp_002_p2/curvature': -0.13696415757168073}
	TrainEpoch 224:	{'bce': 51.29142110443568, 'kl': 3.8827154149575596, 'elbo': -55.174136519393244, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.139219424943803, 'comp_001_p2/curvature': -0.14011658456496826, 'comp_002_p2/curvature': -0.1367801898670491}
	TrainEpoch 225:	{'bce': 51.27797995724435, 'kl': 3.8895275436362984, 'elbo': -55.16750750088064, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1390863791023705, 'comp_001_p2/curvature': -0.13996425809504603, 'comp_002_p2/curvature': -0.13659770974442467}
	TrainEpoch 226:	{'bce': 51.24061825864449, 'kl': 3.8859602328929745, 'elbo': -55.12657849153746, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13894826404684538, 'comp_001_p2/curvature': -0.13980678122109746, 'comp_002_p2/curvature': -0.1364232471896086}
	TrainEpoch 227:	{'bce': 51.503310436443996, 'kl': 3.743191073035923, 'elbo': -55.24650150947992, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13868848400714526, 'comp_001_p2/curvature': -0.1396719898630175, 'comp_002_p2/curvature': -0.13625453267408036}
	TrainEpoch 228:	{'bce': 51.467218181994525, 'kl': 3.615716619198049, 'elbo': -55.082934801192586, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13847725904792213, 'comp_001_p2/curvature': -0.1395315843841328, 'comp_002_p2/curvature': -0.13608275338403958}
	TrainEpoch 229:	{'bce': 50.94456542775555, 'kl': 4.190003012976622, 'elbo': -55.134568440732174, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13833065735094166, 'comp_001_p2/curvature': -0.13937585491646365, 'comp_002_p2/curvature': -0.13589781720235453}
	TrainEpoch 230:	{'bce': 51.15968679322479, 'kl': 4.00455383386289, 'elbo': -55.16424062708768, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13823101746696967, 'comp_001_p2/curvature': -0.13922876971045028, 'comp_002_p2/curvature': -0.13573390608306649}
	TrainEpoch 231:	{'bce': 51.04946914566945, 'kl': 4.079250329052652, 'elbo': -55.1287194747221, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13813459123697186, 'comp_001_p2/curvature': -0.13907887849089912, 'comp_002_p2/curvature': -0.1355648011063806}
	TrainEpoch 232:	{'bce': 51.00074095079823, 'kl': 4.11169244152986, 'elbo': -55.11243339232809, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13798246953508853, 'comp_001_p2/curvature': -0.1389202928329512, 'comp_002_p2/curvature': -0.1353898953167077}
	TrainEpoch 233:	{'bce': 51.52650600693334, 'kl': 3.8221529044957987, 'elbo': -55.34865891142914, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13790247359506602, 'comp_001_p2/curvature': -0.13879327160302418, 'comp_002_p2/curvature': -0.13526810272015655}
	TrainEpoch 234:	{'bce': 51.08665142865625, 'kl': 3.981467800351434, 'elbo': -55.0681192290077, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13777039071988478, 'comp_001_p2/curvature': -0.13864693390111663, 'comp_002_p2/curvature': -0.13509278738309227}
	TrainEpoch 235:	{'bce': 51.24392401000558, 'kl': 3.8723105001304443, 'elbo': -55.11623451013602, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13758877885352497, 'comp_001_p2/curvature': -0.13851824960107673, 'comp_002_p2/curvature': -0.13492357415102982}
	TrainEpoch 236:	{'bce': 51.05582947232267, 'kl': 4.179704136482542, 'elbo': -55.23553360880521, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13739331860430495, 'comp_001_p2/curvature': -0.1383762803169585, 'comp_002_p2/curvature': -0.1347709739701633}
	TrainEpoch 237:	{'bce': 51.25249978918776, 'kl': 3.777725305386817, 'elbo': -55.030225094574575, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13729435393129824, 'comp_001_p2/curvature': -0.13823620657673746, 'comp_002_p2/curvature': -0.13459134380346272}
	TrainEpoch 238:	{'bce': 51.1279897230188, 'kl': 3.8672428511613615, 'elbo': -54.99523257418016, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13719525623255124, 'comp_001_p2/curvature': -0.13808648458495304, 'comp_002_p2/curvature': -0.13444254230222394}
	TrainEpoch 239:	{'bce': 51.20597028970197, 'kl': 3.8893727002252403, 'elbo': -55.09534298992721, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13707038872367355, 'comp_001_p2/curvature': -0.13792596838821614, 'comp_002_p2/curvature': -0.13428773617354064}
	TrainEpoch 240:	{'bce': 51.10302616237341, 'kl': 4.024198531504157, 'elbo': -55.127224693877565, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1369298183635426, 'comp_001_p2/curvature': -0.13776717463374347, 'comp_002_p2/curvature': -0.13410167725998096}
	TrainEpoch 241:	{'bce': 51.06692978896286, 'kl': 3.811690941560986, 'elbo': -54.87862073052385, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13680800914974411, 'comp_001_p2/curvature': -0.13763264078255016, 'comp_002_p2/curvature': -0.13395438343782734}
	TrainEpoch 242:	{'bce': 50.82681439839477, 'kl': 4.0442379344265, 'elbo': -54.87105233282127, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13673850304666532, 'comp_001_p2/curvature': -0.1375064051867287, 'comp_002_p2/curvature': -0.13381111918580704}
	TrainEpoch 243:	{'bce': 50.967849371245286, 'kl': 4.139245361481981, 'elbo': -55.107094732727276, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13666441459256115, 'comp_001_p2/curvature': -0.13739068697693102, 'comp_002_p2/curvature': -0.13364809272346975}
	TrainEpoch 244:	{'bce': 50.6250550849062, 'kl': 4.435148654312076, 'elbo': -55.06020373921828, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1365524070616034, 'comp_001_p2/curvature': -0.137249667610762, 'comp_002_p2/curvature': -0.13350076442639555}
	TrainEpoch 245:	{'bce': 50.68601012516044, 'kl': 4.392302064884928, 'elbo': -55.07831219004537, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13645143026180484, 'comp_001_p2/curvature': -0.13714069483739397, 'comp_002_p2/curvature': -0.1333248268444939}
	TrainEpoch 246:	{'bce': 51.310324728727736, 'kl': 4.006509980798686, 'elbo': -55.31683470952643, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13624341839865173, 'comp_001_p2/curvature': -0.1370294983607603, 'comp_002_p2/curvature': -0.13316650527008164}
	TrainEpoch 247:	{'bce': 51.019672519160224, 'kl': 4.109425414446618, 'elbo': -55.129097933606836, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13614922496025453, 'comp_001_p2/curvature': -0.13691982431683647, 'comp_002_p2/curvature': -0.13302086858054}
	TrainEpoch 248:	{'bce': 50.84280128785567, 'kl': 4.0757095626217765, 'elbo': -54.91851085047747, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13604370192275078, 'comp_001_p2/curvature': -0.13679041359044908, 'comp_002_p2/curvature': -0.13285944069615158}
	TrainEpoch 249:	{'bce': 50.934158807733574, 'kl': 3.8781211766068022, 'elbo': -54.812279984340385, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13594873276318284, 'comp_001_p2/curvature': -0.13667622132006418, 'comp_002_p2/curvature': -0.13271488749820592}
	TrainEpoch 250:	{'bce': 50.776864907869296, 'kl': 4.081544138325646, 'elbo': -54.858409046194936, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13586819349958712, 'comp_001_p2/curvature': -0.13654733842557104, 'comp_002_p2/curvature': -0.13257862438343343}
	TrainEpoch 251:	{'bce': 51.22350419364183, 'kl': 3.500008221582294, 'elbo': -54.72351241522413, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1357754095318582, 'comp_001_p2/curvature': -0.13643437062918568, 'comp_002_p2/curvature': -0.13243662585831212}
	TrainEpoch 252:	{'bce': 51.07690541032645, 'kl': 3.70181884989533, 'elbo': -54.77872426022177, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13569168657965663, 'comp_001_p2/curvature': -0.13632354677374459, 'comp_002_p2/curvature': -0.13230095163138275}
	TrainEpoch 253:	{'bce': 50.90054535969608, 'kl': 3.9721401004913552, 'elbo': -54.872685460187434, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1356189325776514, 'comp_001_p2/curvature': -0.13622162824278697, 'comp_002_p2/curvature': -0.1321832551999131}
	TrainEpoch 254:	{'bce': 50.74980172009514, 'kl': 3.950086714177376, 'elbo': -54.699888434272516, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13552877453781842, 'comp_001_p2/curvature': -0.13610526392669944, 'comp_002_p2/curvature': -0.1320205292763202}
	TrainEpoch 255:	{'bce': 50.868672096377736, 'kl': 4.016609144871152, 'elbo': -54.88528124124889, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1354269823166767, 'comp_001_p2/curvature': -0.13600273366585708, 'comp_002_p2/curvature': -0.13184651539578812}
	TrainEpoch 256:	{'bce': 50.78821093245605, 'kl': 4.08694360693829, 'elbo': -54.87515453939433, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13532973626629868, 'comp_001_p2/curvature': -0.1359041745746638, 'comp_002_p2/curvature': -0.1317041092644041}
	TrainEpoch 257:	{'bce': 51.06422886415293, 'kl': 3.912129582073339, 'elbo': -54.97635844622627, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13523602581343241, 'comp_001_p2/curvature': -0.13579855855776088, 'comp_002_p2/curvature': -0.1315857161138218}
	TrainEpoch 258:	{'bce': 50.78622740362548, 'kl': 4.038808986968668, 'elbo': -54.82503639059415, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13516234228036084, 'comp_001_p2/curvature': -0.13568878817375143, 'comp_002_p2/curvature': -0.13141641558616482}
	TrainEpoch 259:	{'bce': 50.84026678853454, 'kl': 3.85024192044557, 'elbo': -54.69050870898012, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1350516114470672, 'comp_001_p2/curvature': -0.135574624650276, 'comp_002_p2/curvature': -0.1312730202659513}
	TrainEpoch 260:	{'bce': 50.96233303618252, 'kl': 3.805361968219467, 'elbo': -54.76769500440199, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1349792711036595, 'comp_001_p2/curvature': -0.13546392431702461, 'comp_002_p2/curvature': -0.13113426318687357}
	TrainEpoch 261:	{'bce': 50.65342666316991, 'kl': 4.293139091712185, 'elbo': -54.9465657548821, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13488431085915933, 'comp_001_p2/curvature': -0.13535557905307063, 'comp_002_p2/curvature': -0.13098051103782954}
	TrainEpoch 262:	{'bce': 50.822422895836155, 'kl': 3.9155096636867186, 'elbo': -54.737932559522875, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13481325754180462, 'comp_001_p2/curvature': -0.13523501639634453, 'comp_002_p2/curvature': -0.13081791049425248}
	TrainEpoch 263:	{'bce': 50.729768997149776, 'kl': 4.066600920815627, 'elbo': -54.7963699179654, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1347293134088784, 'comp_001_p2/curvature': -0.13512919999776318, 'comp_002_p2/curvature': -0.13069137199713898}
	TrainEpoch 264:	{'bce': 50.86400653776964, 'kl': 3.8330180312674607, 'elbo': -54.69702456903709, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1346330484121016, 'comp_001_p2/curvature': -0.13502149606362804, 'comp_002_p2/curvature': -0.13055800600371875}
	TrainEpoch 265:	{'bce': 51.04789828749419, 'kl': 3.6041432942196723, 'elbo': -54.65204158171385, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1345234862989002, 'comp_001_p2/curvature': -0.13491886499860348, 'comp_002_p2/curvature': -0.13041680975871062}
	TrainEpoch 266:	{'bce': 50.78006713284918, 'kl': 3.917467778175183, 'elbo': -54.69753491102436, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13445404079682316, 'comp_001_p2/curvature': -0.13480251910252028, 'comp_002_p2/curvature': -0.1302709356953445}
	TrainEpoch 267:	{'bce': 51.222545547951434, 'kl': 3.562769789912289, 'elbo': -54.78531533786373, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13432722349515303, 'comp_001_p2/curvature': -0.1347016980896038, 'comp_002_p2/curvature': -0.13013914531294427}
	TrainEpoch 268:	{'bce': 51.39883648014559, 'kl': 3.504446459945838, 'elbo': -54.90328294009144, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1341926479366706, 'comp_001_p2/curvature': -0.1346126779132608, 'comp_002_p2/curvature': -0.13001404111108048}
	TrainEpoch 269:	{'bce': 51.41554080337233, 'kl': 3.636993350644439, 'elbo': -55.052534154016755, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13406323367071504, 'comp_001_p2/curvature': -0.13452195886188067, 'comp_002_p2/curvature': -0.12986960197596384}
	TrainEpoch 270:	{'bce': 51.28509937127278, 'kl': 3.755316159470367, 'elbo': -55.04041553074315, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.133962566642969, 'comp_001_p2/curvature': -0.13438413021641527, 'comp_002_p2/curvature': -0.12973131730570084}
	TrainEpoch 271:	{'bce': 51.49186241065552, 'kl': 3.854319899583338, 'elbo': -55.34618231023886, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13387055861960073, 'comp_001_p2/curvature': -0.13427794973683585, 'comp_002_p2/curvature': -0.12959965318717104}
	TrainEpoch 272:	{'bce': 51.23482439760571, 'kl': 4.03554929936972, 'elbo': -55.27037369697543, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13377118915695277, 'comp_001_p2/curvature': -0.1341578417907911, 'comp_002_p2/curvature': -0.12946437131264743}
	TrainEpoch 273:	{'bce': 51.432672266834246, 'kl': 4.094474957514539, 'elbo': -55.52714722434878, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13367093919817682, 'comp_001_p2/curvature': -0.13404696056012888, 'comp_002_p2/curvature': -0.1292995104404501}
	TrainEpoch 274:	{'bce': 51.21896568092512, 'kl': 3.8940178320967904, 'elbo': -55.11298351302191, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13359238886753635, 'comp_001_p2/curvature': -0.13395520524829277, 'comp_002_p2/curvature': -0.12916021425801597}
	TrainEpoch 275:	{'bce': 51.465023084920475, 'kl': 3.7971169404651253, 'elbo': -55.26214002538561, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13349672756989872, 'comp_001_p2/curvature': -0.1339168849879267, 'comp_002_p2/curvature': -0.12902037502245195}
	TrainEpoch 276:	{'bce': 50.883380798103325, 'kl': 4.038112186955972, 'elbo': -54.921492985059295, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1334369179943583, 'comp_001_p2/curvature': -0.13380824127942534, 'comp_002_p2/curvature': -0.12890007305457718}
	TrainEpoch 277:	{'bce': 50.73681210999273, 'kl': 4.159564198996825, 'elbo': -54.89637630898955, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.133343395501545, 'comp_001_p2/curvature': -0.13366610860168263, 'comp_002_p2/curvature': -0.12878500665314452}
	TrainEpoch 278:	{'bce': 50.98888936058315, 'kl': 3.8065996243082725, 'elbo': -54.79548898489141, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13326728115878986, 'comp_001_p2/curvature': -0.13354224699150785, 'comp_002_p2/curvature': -0.12866427688061421}
	TrainEpoch 279:	{'bce': 51.4133412593082, 'kl': 3.741292882672229, 'elbo': -55.15463414198042, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13316509324927284, 'comp_001_p2/curvature': -0.13343593483563765, 'comp_002_p2/curvature': -0.12851598390666008}
	TrainEpoch 280:	{'bce': 51.823139386042136, 'kl': 3.810507617076336, 'elbo': -55.63364700311847, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13304180049610453, 'comp_001_p2/curvature': -0.13333025559852354, 'comp_002_p2/curvature': -0.12836319808204122}
	TrainEpoch 281:	{'bce': 53.20112710090052, 'kl': 3.284187923645516, 'elbo': -56.48531502454603, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13287596022707412, 'comp_001_p2/curvature': -0.13326697562577824, 'comp_002_p2/curvature': -0.12825637027421496}
	TrainEpoch 282:	{'bce': 52.928865592242715, 'kl': 3.6662689358026044, 'elbo': -56.59513452804533, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.132698324489986, 'comp_001_p2/curvature': -0.13314818110820067, 'comp_002_p2/curvature': -0.1281058084135015}
	TrainEpoch 283:	{'bce': 53.22822435461816, 'kl': 3.52548293373846, 'elbo': -56.75370728835662, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13252374105965567, 'comp_001_p2/curvature': -0.13312335118397065, 'comp_002_p2/curvature': -0.1279655591776769}
	TrainEpoch 284:	{'bce': 52.186530051058206, 'kl': 3.829906398026893, 'elbo': -56.01643644908509, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13233517460675784, 'comp_001_p2/curvature': -0.13297211558389954, 'comp_002_p2/curvature': -0.12782308656660887}
	TrainEpoch 285:	{'bce': 52.514220906563935, 'kl': 3.9298267669845193, 'elbo': -56.444047673548454, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13213408694699674, 'comp_001_p2/curvature': -0.1327081937975678, 'comp_002_p2/curvature': -0.12762946525554095}
	TrainEpoch 286:	{'bce': 52.255937465121065, 'kl': 3.9367922210064825, 'elbo': -56.19272968612756, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13203122552818577, 'comp_001_p2/curvature': -0.13253711166730558, 'comp_002_p2/curvature': -0.12751884887524015}
	TrainEpoch 287:	{'bce': 52.141954336531356, 'kl': 3.9400444011157365, 'elbo': -56.081998737647105, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13183033840282887, 'comp_001_p2/curvature': -0.132393358759817, 'comp_002_p2/curvature': -0.12731540480248013}
	TrainEpoch 288:	{'bce': 51.985978523692474, 'kl': 3.9498192441555475, 'elbo': -55.93579776784802, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13167081930062038, 'comp_001_p2/curvature': -0.13232350665666576, 'comp_002_p2/curvature': -0.12708666812020128}
	TrainEpoch 289:	{'bce': 51.89143311901238, 'kl': 4.038275707741395, 'elbo': -55.92970882675378, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13151022862803363, 'comp_001_p2/curvature': -0.1320998938897741, 'comp_002_p2/curvature': -0.12689753276755913}
	TrainEpoch 290:	{'bce': 51.18940132530282, 'kl': 4.392378410314061, 'elbo': -55.5817797356169, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13135083081741813, 'comp_001_p2/curvature': -0.1318481978619051, 'comp_002_p2/curvature': -0.12668863455704213}
	TrainEpoch 291:	{'bce': 51.16302476234245, 'kl': 4.063991643055656, 'elbo': -55.2270164053981, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.131191988686941, 'comp_001_p2/curvature': -0.1316998470325344, 'comp_002_p2/curvature': -0.12648108343370273}
	TrainEpoch 292:	{'bce': 51.27964274805899, 'kl': 4.0947720514922405, 'elbo': -55.374414799551225, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1309989921866578, 'comp_001_p2/curvature': -0.1314272011946434, 'comp_002_p2/curvature': -0.12631282584723874}
	TrainEpoch 293:	{'bce': 50.78357415943567, 'kl': 4.3473904949995985, 'elbo': -55.13096465443527, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13083060505658986, 'comp_001_p2/curvature': -0.13125470003027082, 'comp_002_p2/curvature': -0.1261289270682246}
	TrainEpoch 294:	{'bce': 50.79842632151644, 'kl': 4.190006542048891, 'elbo': -54.98843286356532, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13065613988117197, 'comp_001_p2/curvature': -0.1311049938826819, 'comp_002_p2/curvature': -0.12595748347984287}
	TrainEpoch 295:	{'bce': 51.14107810655622, 'kl': 4.0434612280614095, 'elbo': -55.184539334617625, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13050459255403213, 'comp_001_p2/curvature': -0.13098905182601392, 'comp_002_p2/curvature': -0.12579939407495447}
	TrainEpoch 296:	{'bce': 51.20403062121142, 'kl': 3.969636562558892, 'elbo': -55.173667183770306, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13034564141376934, 'comp_001_p2/curvature': -0.13076622460589812, 'comp_002_p2/curvature': -0.1256572025772171}
	TrainEpoch 297:	{'bce': 50.925267277010924, 'kl': 4.1421364398361336, 'elbo': -55.06740371684706, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.13018256436919412, 'comp_001_p2/curvature': -0.13056586273582, 'comp_002_p2/curvature': -0.1254910843753282}
	TrainEpoch 298:	{'bce': 51.211879828828344, 'kl': 4.098221136907162, 'elbo': -55.310100965735494, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.12999631276916704, 'comp_001_p2/curvature': -0.13048997334007445, 'comp_002_p2/curvature': -0.12528469705361206}
	TrainEpoch 299:	{'bce': 51.34417670767446, 'kl': 3.9388982681100653, 'elbo': -55.28307497578452, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1298666517394704, 'comp_001_p2/curvature': -0.13035451114125135, 'comp_002_p2/curvature': -0.12516346280213192}
	TrainEpoch 300:	{'bce': 50.95576839391964, 'kl': 3.967403185661535, 'elbo': -54.92317157958118, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1297212079410445, 'comp_001_p2/curvature': -0.13023114024354382, 'comp_002_p2/curvature': -0.12499818919089332}
	TrainEpoch 301:	{'bce': 51.06942328322485, 'kl': 3.7680187574666584, 'elbo': -54.837442040691506, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1296047467296842, 'comp_001_p2/curvature': -0.13009302150929544, 'comp_002_p2/curvature': -0.12483716525852959}
	TrainEpoch 302:	{'bce': 51.4257396006006, 'kl': 3.767714323703418, 'elbo': -55.193453924304016, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1294728029826121, 'comp_001_p2/curvature': -0.12993286826014133, 'comp_002_p2/curvature': -0.12471453900704571}
	TrainEpoch 303:	{'bce': 51.201562200152274, 'kl': 3.8142366345979264, 'elbo': -55.01579883475021, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.12932606387686887, 'comp_001_p2/curvature': -0.1297946767867492, 'comp_002_p2/curvature': -0.12457640657052549}
	TrainEpoch 304:	{'bce': 51.53962537896192, 'kl': 3.825992477518572, 'elbo': -55.36561785648049, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.12919631131536072, 'comp_001_p2/curvature': -0.12960107269627844, 'comp_002_p2/curvature': -0.1244225452774046}
	TrainEpoch 305:	{'bce': 51.20956100172496, 'kl': 3.644513232409937, 'elbo': -54.854074234134885, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.12905082234132206, 'comp_001_p2/curvature': -0.12948803107308904, 'comp_002_p2/curvature': -0.12426096347035281}
	TrainEpoch 306:	{'bce': 50.898081253439784, 'kl': 3.9701961970137307, 'elbo': -54.86827745045352, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.12897149868484822, 'comp_001_p2/curvature': -0.12931151111492545, 'comp_002_p2/curvature': -0.12412856399928131}
	TrainEpoch 307:	{'bce': 51.046186451929664, 'kl': 4.005516461445012, 'elbo': -55.051702913374676, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.12884031513438124, 'comp_001_p2/curvature': -0.12918418184371944, 'comp_002_p2/curvature': -0.1239547963075829}
	TrainEpoch 308:	{'bce': 51.15937712911911, 'kl': 3.6856026760379956, 'elbo': -54.8449798051571, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.12869500827053576, 'comp_001_p2/curvature': -0.12906306200990877, 'comp_002_p2/curvature': -0.12379862708816447}
	TrainEpoch 309:	{'bce': 51.11433044209248, 'kl': 4.004428256168391, 'elbo': -55.118758698260876, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1285816978573249, 'comp_001_p2/curvature': -0.12892410824818978, 'comp_002_p2/curvature': -0.12365145449963658}
	TrainEpoch 310:	{'bce': 50.85087772669562, 'kl': 4.1097869574475485, 'elbo': -54.96066468414317, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.12843283969487293, 'comp_001_p2/curvature': -0.12876869445584488, 'comp_002_p2/curvature': -0.12347081050600507}
	TrainEpoch 311:	{'bce': 50.81084661364099, 'kl': 4.13864114323222, 'elbo': -54.949487756873204, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.1283305960261274, 'comp_001_p2/curvature': -0.12863402149459838, 'comp_002_p2/curvature': -0.12331958457860948}
	TrainEpoch 312:	{'bce': 51.27499266424496, 'kl': 3.6401603375391565, 'elbo': -54.91515300178413, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.12824550707483662, 'comp_001_p2/curvature': -0.1285086971411374, 'comp_002_p2/curvature': -0.12318575456522471}
	TrainEpoch 313:	{'bce': 51.04016677446396, 'kl': 3.8438609061414777, 'elbo': -54.88402768060543, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.12809807256318376, 'comp_001_p2/curvature': -0.12834615498979327, 'comp_002_p2/curvature': -0.1230552049574986}
	TrainEpoch 314:	{'bce': 50.757834750212766, 'kl': 4.034063646620018, 'elbo': -54.791898396832764, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.12799655023590603, 'comp_001_p2/curvature': -0.12821965632011406, 'comp_002_p2/curvature': -0.12290700907580082}
	TrainEpoch 315:	{'bce': 51.080238459227346, 'kl': 3.694449514305383, 'elbo': -54.77468797353273, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p2/curvature': -0.12789905126367773, 'comp_001_p2/curvature': -0.1280597241199821, 'comp_002_p2/curvature': -0.12278362627783457}
Stopped at epoch: 265. Deleting epochs [266, 315] and [265,264].
	Epoch 265:	{'bce': 51.91474197492519, 'kl': 3.6130058119912114, 'elbo': -55.527747786916386, 'll': -54.54645793215024, 'mi': 4.3106800059977095, 'cov_norm': 2.4972093085374336, 'beta': 1.0, 'comp_000_p2/curvature': -0.1345234862989002, 'comp_001_p2/curvature': -0.13491886499860348, 'comp_002_p2/curvature': -0.13041680975871062}

Done.
/media/kanad/Data/Sem8/IE_663/Project/mvae/mt/mvae/stats.py:87: UserWarning: No img dims specified, will not show reconstructions in TensorBoard.
  warnings.warn("No img dims specified, will not show reconstructions in TensorBoard.")
