Active device: 0
Running on: cuda
#####
VAE Model: s6; Epochs: 500; Time: 2023-04-26T18:42:19.416171; Fixed curvature: False; Dataset: cifar, h_dim: 8192
#####
WARNING: 'conv' architecture only works with --h_dim=8192. To change the h_dim,adjust layer sizes in 'mt/mvae/models/conv_vae.py'.
	TrainEpoch 0:	{'bce': 1922.7587765555581, 'kl': 11.2689595945838, 'elbo': -1934.0277361501426, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.008264462809917356}
	TrainEpoch 1:	{'bce': 1885.3369381745636, 'kl': 12.659487040629328, 'elbo': -1897.996425215196, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.01}
	TrainEpoch 2:	{'bce': 1881.8520259104523, 'kl': 12.742350946345965, 'elbo': -1894.5943768567968, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.012345679012345678}
	TrainEpoch 3:	{'bce': 1878.3680359574541, 'kl': 12.825049282070145, 'elbo': -1891.1930852395237, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.015625}
	TrainEpoch 4:	{'bce': 1876.2507983567289, 'kl': 12.889643731169777, 'elbo': -1889.1404420878998, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.02040816326530612}
	TrainEpoch 5:	{'bce': 1874.927996318675, 'kl': 12.937842576345364, 'elbo': -1887.8658388950196, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.027777777777777776}
	TrainEpoch 6:	{'bce': 1873.9623607685637, 'kl': 12.965168299125683, 'elbo': -1886.92752906769, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.04}
	TrainEpoch 7:	{'bce': 1873.0230476163545, 'kl': 13.05437108086106, 'elbo': -1886.077418697217, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.0625}
	TrainEpoch 8:	{'bce': 1872.575319499254, 'kl': 13.213880279560035, 'elbo': -1885.7891997788124, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.1111111111111111}
	TrainEpoch 9:	{'bce': 1872.3039108168855, 'kl': 13.624539033578323, 'elbo': -1885.9284498504635, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.25}
	TrainEpoch 10:	{'bce': 1871.064520454383, 'kl': 13.247340427000665, 'elbo': -1884.3118608813836, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.12204767250253369}
	TrainEpoch 11:	{'bce': 1870.4216701866198, 'kl': 13.185689733358116, 'elbo': -1883.6073599199829, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.10982419245570106}
	TrainEpoch 12:	{'bce': 1869.7914096098211, 'kl': 13.188631059547562, 'elbo': -1882.98004066937, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.10479424818464737}
	TrainEpoch 13:	{'bce': 1869.337254008328, 'kl': 13.2410326233397, 'elbo': -1882.578286631665, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.10310246330804643}
	TrainEpoch 14:	{'bce': 1868.9770403466189, 'kl': 13.25712408337606, 'elbo': -1882.2341644299934, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.10498348330684852}
	TrainEpoch 15:	{'bce': 1868.5465852730522, 'kl': 13.285587457456232, 'elbo': -1881.8321727305076, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.10303522676263628}
	TrainEpoch 16:	{'bce': 1868.0627924202252, 'kl': 13.314088073694066, 'elbo': -1881.3768804939223, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.09955188604743763}
	TrainEpoch 17:	{'bce': 1867.7140053031526, 'kl': 13.342557870070086, 'elbo': -1881.056563173224, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.0956209574813611}
	TrainEpoch 18:	{'bce': 1867.3929004535064, 'kl': 13.382306923245027, 'elbo': -1880.775207376754, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.0995539068966327}
	TrainEpoch 19:	{'bce': 1867.2002223917734, 'kl': 13.38836281220464, 'elbo': -1880.588585203979, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.09867432833252143}
	TrainEpoch 20:	{'bce': 1866.7089101890108, 'kl': 13.409975473536575, 'elbo': -1880.118885662547, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.09762493174072216}
	TrainEpoch 21:	{'bce': 1866.2712639118367, 'kl': 13.435184331721372, 'elbo': -1879.7064482435576, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.09785360720686766}
	TrainEpoch 22:	{'bce': 1866.1244068234155, 'kl': 13.45352422532472, 'elbo': -1879.5779310487414, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.09690455113938437}
	TrainEpoch 23:	{'bce': 1865.7320651347766, 'kl': 13.48658554936039, 'elbo': -1879.2186506841383, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.0979765887232117}
	TrainEpoch 24:	{'bce': 1865.51706272207, 'kl': 13.5177609394375, 'elbo': -1879.0348236615089, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.0939348743239156}
	TrainEpoch 25:	{'bce': 1865.1580092540396, 'kl': 13.52118413706401, 'elbo': -1878.6791933911056, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.09515198635453546}
	TrainEpoch 26:	{'bce': 1864.8995236885496, 'kl': 13.550210808261994, 'elbo': -1878.4497344968102, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.09529553154193157}
	TrainEpoch 27:	{'bce': 1864.6840123692157, 'kl': 13.576577312627297, 'elbo': -1878.260589681845, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.09216181067416122}
	TrainEpoch 28:	{'bce': 1864.5486409608218, 'kl': 13.60595074797171, 'elbo': -1878.1545917087924, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.09442523874157308}
	TrainEpoch 29:	{'bce': 1864.2174046672287, 'kl': 13.622264682906097, 'elbo': -1877.8396693501365, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.09218308234626846}
	TrainEpoch 30:	{'bce': 1863.8779436249724, 'kl': 13.626811709679052, 'elbo': -1877.5047553346496, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.09449267599549444}
	TrainEpoch 31:	{'bce': 1863.5720749750028, 'kl': 13.636458232430732, 'elbo': -1877.2085332074334, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.09499623290290449}
	TrainEpoch 32:	{'bce': 1863.4892719751917, 'kl': 13.671797065171257, 'elbo': -1877.1610690403645, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.09172774315038588}
	TrainEpoch 33:	{'bce': 1863.1179695528415, 'kl': 13.681153808056754, 'elbo': -1876.7991233608998, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08928362067900293}
	TrainEpoch 34:	{'bce': 1862.8766966330847, 'kl': 13.719840829231956, 'elbo': -1876.5965374623129, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.09063868516190492}
	TrainEpoch 35:	{'bce': 1862.772047365238, 'kl': 13.721007903421619, 'elbo': -1876.4930552686606, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.09165906563691696}
	TrainEpoch 36:	{'bce': 1862.4398777531424, 'kl': 13.734314359882877, 'elbo': -1876.1741921130238, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08823711075051142}
	TrainEpoch 37:	{'bce': 1862.3648324817389, 'kl': 13.772673661116057, 'elbo': -1876.1375061428569, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.09166518641987816}
	TrainEpoch 38:	{'bce': 1861.974458278918, 'kl': 13.79851766591733, 'elbo': -1875.7729759448337, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08791065535748828}
	TrainEpoch 39:	{'bce': 1861.8529778926336, 'kl': 13.797999077358117, 'elbo': -1875.650976969994, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08735757255208013}
	TrainEpoch 40:	{'bce': 1861.57383863233, 'kl': 13.819328515857872, 'elbo': -1875.3931671481876, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08864493571750269}
	TrainEpoch 41:	{'bce': 1861.3527544551762, 'kl': 13.852661368981236, 'elbo': -1875.205415824156, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.09128655625518158}
	TrainEpoch 42:	{'bce': 1861.1592872748945, 'kl': 13.859506463532, 'elbo': -1875.0187937384228, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08714111884907724}
	TrainEpoch 43:	{'bce': 1861.0573648677932, 'kl': 13.865016890950336, 'elbo': -1874.9223817587426, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08868908701246721}
	TrainEpoch 44:	{'bce': 1860.9156901837325, 'kl': 13.881464493062408, 'elbo': -1874.7971546767974, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08718805103682745}
	TrainEpoch 45:	{'bce': 1860.6369260389915, 'kl': 13.915882344402421, 'elbo': -1874.5528083833947, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08722130742141604}
	TrainEpoch 46:	{'bce': 1860.4199624448406, 'kl': 13.91483155113144, 'elbo': -1874.334793995971, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.09030971661989041}
	TrainEpoch 47:	{'bce': 1860.3195129043627, 'kl': 13.927969929505487, 'elbo': -1874.2474828338682, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08836313902604076}
	TrainEpoch 48:	{'bce': 1860.0587882883792, 'kl': 13.952885523482452, 'elbo': -1874.0116738118627, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08687686659791614}
	TrainEpoch 49:	{'bce': 1859.957309374319, 'kl': 13.99201993666841, 'elbo': -1873.9493293109904, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08739233927311803}
	TrainEpoch 50:	{'bce': 1859.8088400925792, 'kl': 13.999938229939243, 'elbo': -1873.8087783225192, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08508444106425822}
	TrainEpoch 51:	{'bce': 1859.4640333839488, 'kl': 14.005959149817953, 'elbo': -1873.4699925337682, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.0866737107386819}
	TrainEpoch 52:	{'bce': 1859.3797858768767, 'kl': 14.020666804605986, 'elbo': -1873.4004526814806, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08517315932061244}
	TrainEpoch 53:	{'bce': 1859.22493137051, 'kl': 14.057203748926941, 'elbo': -1873.2821351194364, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.0867109340622823}
	TrainEpoch 54:	{'bce': 1858.9537097703346, 'kl': 14.03971778262036, 'elbo': -1872.993427552954, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.0861271261610238}
	TrainEpoch 55:	{'bce': 1858.91383642882, 'kl': 14.083695015579723, 'elbo': -1872.9975314444018, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08545581007331589}
	TrainEpoch 56:	{'bce': 1858.759353700584, 'kl': 14.086099411697344, 'elbo': -1872.8454531122804, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08358154831519166}
	TrainEpoch 57:	{'bce': 1858.5464702329216, 'kl': 14.100799662005802, 'elbo': -1872.647269894923, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08374972324627672}
	TrainEpoch 58:	{'bce': 1858.4495517057399, 'kl': 14.108684557119556, 'elbo': -1872.558236262858, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.0834807285126364}
	TrainEpoch 59:	{'bce': 1858.3366625526073, 'kl': 14.12806063753612, 'elbo': -1872.4647231901424, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08359169750210835}
	TrainEpoch 60:	{'bce': 1858.014626616335, 'kl': 14.13434123884215, 'elbo': -1872.1489678551764, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08465164800795}
	TrainEpoch 61:	{'bce': 1857.92493317207, 'kl': 14.136915025637672, 'elbo': -1872.0618481977076, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08158839087517888}
	TrainEpoch 62:	{'bce': 1857.8776226118177, 'kl': 14.153418314770004, 'elbo': -1872.0310409265837, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08406224438513497}
	TrainEpoch 63:	{'bce': 1857.6125859638464, 'kl': 14.183464405613417, 'elbo': -1871.7960503694592, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08283803849566823}
	TrainEpoch 64:	{'bce': 1857.4840174756264, 'kl': 14.1800432278898, 'elbo': -1871.6640607035172, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08338234997543474}
	TrainEpoch 65:	{'bce': 1857.3329264501795, 'kl': 14.204500760434687, 'elbo': -1871.5374272106158, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08275868637394852}
	TrainEpoch 66:	{'bce': 1857.2881603708147, 'kl': 14.209671286186975, 'elbo': -1871.4978316570039, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08379904283634917}
	TrainEpoch 67:	{'bce': 1857.108427301797, 'kl': 14.226363371308967, 'elbo': -1871.334790673107, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08228502081672603}
	TrainEpoch 68:	{'bce': 1856.898286678746, 'kl': 14.241537122122917, 'elbo': -1871.1398238008678, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08284387882698296}
	TrainEpoch 69:	{'bce': 1856.7459268054354, 'kl': 14.26002835479449, 'elbo': -1871.0059551602299, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.0842101917057424}
	TrainEpoch 70:	{'bce': 1856.593221209036, 'kl': 14.25664579034775, 'elbo': -1870.8498669993844, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08179456174863056}
	TrainEpoch 71:	{'bce': 1856.4301541904983, 'kl': 14.282189872533932, 'elbo': -1870.712344063031, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08041650646337027}
	TrainEpoch 72:	{'bce': 1856.4384663476872, 'kl': 14.305407878378094, 'elbo': -1870.7438742260667, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08312794316795456}
	TrainEpoch 73:	{'bce': 1856.458405009622, 'kl': 14.321506836787133, 'elbo': -1870.779911846409, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08130016137786276}
	TrainEpoch 74:	{'bce': 1856.0763123432207, 'kl': 14.322807947093859, 'elbo': -1870.3991202903128, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08231729581761839}
	TrainEpoch 75:	{'bce': 1855.9191539561612, 'kl': 14.334633742420452, 'elbo': -1870.2537876985837, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08190147716700005}
	TrainEpoch 76:	{'bce': 1855.8146893570108, 'kl': 14.350370916897663, 'elbo': -1870.1650602739087, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.0814985886396884}
	TrainEpoch 77:	{'bce': 1855.6780043058318, 'kl': 14.346284022116727, 'elbo': -1870.0242883279504, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07821645393865517}
	TrainEpoch 78:	{'bce': 1855.6673024326756, 'kl': 14.37730472003331, 'elbo': -1870.0446071527058, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.0815352053042158}
	TrainEpoch 79:	{'bce': 1855.3601165506566, 'kl': 14.376388919575628, 'elbo': -1869.736505470232, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08021055887681472}
	TrainEpoch 80:	{'bce': 1855.311658676845, 'kl': 14.396314162870725, 'elbo': -1869.7079728397166, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08088281473272506}
	TrainEpoch 81:	{'bce': 1855.4038094630555, 'kl': 14.39433005207068, 'elbo': -1869.7981395151266, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07908566335366826}
	TrainEpoch 82:	{'bce': 1855.0732003781643, 'kl': 14.427771544527127, 'elbo': -1869.5009719226928, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08274071307252899}
	TrainEpoch 83:	{'bce': 1855.0194706520429, 'kl': 14.453183273151188, 'elbo': -1869.4726539251926, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08118263983682851}
	TrainEpoch 84:	{'bce': 1854.9207901728494, 'kl': 14.43089626304757, 'elbo': -1869.3516864358971, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08327274861435259}
	TrainEpoch 85:	{'bce': 1854.717061902523, 'kl': 14.44069595933687, 'elbo': -1869.1577578618603, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08027919843146203}
	TrainEpoch 86:	{'bce': 1854.6905741078776, 'kl': 14.453623186808498, 'elbo': -1869.144197294687, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08014889303434813}
	TrainEpoch 87:	{'bce': 1854.5494573158132, 'kl': 14.470273691614565, 'elbo': -1869.0197310074288, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08442568161573162}
	TrainEpoch 88:	{'bce': 1854.5118078431558, 'kl': 14.470267764166222, 'elbo': -1868.9820756073236, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08270609318662786}
	TrainEpoch 89:	{'bce': 1854.38927180227, 'kl': 14.490940122124215, 'elbo': -1868.8802119243937, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08091806231169842}
	TrainEpoch 90:	{'bce': 1854.2749321822944, 'kl': 14.491159403943186, 'elbo': -1868.7660915862377, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.0813152803870092}
	TrainEpoch 91:	{'bce': 1854.0464898424702, 'kl': 14.509150067124546, 'elbo': -1868.555639909593, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08074503906864872}
	TrainEpoch 92:	{'bce': 1853.9246152534365, 'kl': 14.521508814685939, 'elbo': -1868.446124068121, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.0811989619993923}
	TrainEpoch 93:	{'bce': 1853.907081861664, 'kl': 14.527414970449337, 'elbo': -1868.4344968321127, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07790905382313444}
	TrainEpoch 94:	{'bce': 1853.8602927520033, 'kl': 14.54399186891502, 'elbo': -1868.4042846209197, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08137450104805347}
	TrainEpoch 95:	{'bce': 1853.6983951989705, 'kl': 14.556997765641555, 'elbo': -1868.2553929646135, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07797214765324387}
	TrainEpoch 96:	{'bce': 1853.6485771868074, 'kl': 14.578871746184253, 'elbo': -1868.2274489329927, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.079727337698133}
	TrainEpoch 97:	{'bce': 1853.4730707031924, 'kl': 14.589323226807853, 'elbo': -1868.0623939300012, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08049325149193741}
	TrainEpoch 98:	{'bce': 1853.3289348303624, 'kl': 14.601199623823977, 'elbo': -1867.9301344541839, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07954469315254852}
	TrainEpoch 99:	{'bce': 1853.2341035842305, 'kl': 14.588979091234757, 'elbo': -1867.8230826754668, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07961548081727556}
	TrainEpoch 100:	{'bce': 1853.0537550010517, 'kl': 14.606541581887422, 'elbo': -1867.6602965829372, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07914332681839989}
	TrainEpoch 101:	{'bce': 1853.0107627041305, 'kl': 14.615339186166835, 'elbo': -1867.6261018902987, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.0804261770823179}
	TrainEpoch 102:	{'bce': 1852.888381646907, 'kl': 14.62127938170495, 'elbo': -1867.5096610286125, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.0809304031440545}
	TrainEpoch 103:	{'bce': 1852.8003396027523, 'kl': 14.635628131550792, 'elbo': -1867.4359677343032, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.0813565696809669}
	TrainEpoch 104:	{'bce': 1852.6607695745574, 'kl': 14.648281263229165, 'elbo': -1867.309050837789, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08091850113871284}
	TrainEpoch 105:	{'bce': 1852.823114021261, 'kl': 14.632144621862087, 'elbo': -1867.455258643125, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07783175370675853}
	TrainEpoch 106:	{'bce': 1852.5823451487217, 'kl': 14.672095337239865, 'elbo': -1867.2544404859602, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08216088255153282}
	TrainEpoch 107:	{'bce': 1852.5537625117304, 'kl': 14.672425540672391, 'elbo': -1867.2261880524004, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07881316172035739}
	TrainEpoch 108:	{'bce': 1852.449428710515, 'kl': 14.67972911263613, 'elbo': -1867.1291578231508, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.0790944526371895}
	TrainEpoch 109:	{'bce': 1852.248895305485, 'kl': 14.697281399000975, 'elbo': -1866.9461767044895, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08098907061080768}
	TrainEpoch 110:	{'bce': 1852.2282202863082, 'kl': 14.690321578432854, 'elbo': -1866.9185418647407, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08135277545883726}
	TrainEpoch 111:	{'bce': 1852.1529343527889, 'kl': 14.718790067490684, 'elbo': -1866.8717244202771, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.0800445860269661}
	TrainEpoch 112:	{'bce': 1852.1058321581206, 'kl': 14.715825047477612, 'elbo': -1866.8216572055965, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07987809032058228}
	TrainEpoch 113:	{'bce': 1852.0068633421888, 'kl': 14.72548816023403, 'elbo': -1866.7323515024202, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.0780836312553143}
	TrainEpoch 114:	{'bce': 1851.9302740566447, 'kl': 14.727006186300155, 'elbo': -1866.6572802429412, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08136581015211448}
	TrainEpoch 115:	{'bce': 1851.7859550626656, 'kl': 14.730289866858511, 'elbo': -1866.5162449295244, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07960035638021463}
	TrainEpoch 116:	{'bce': 1851.6118018570721, 'kl': 14.772527861793893, 'elbo': -1866.3843297188657, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07836110711064874}
	TrainEpoch 117:	{'bce': 1851.5158128253902, 'kl': 14.77610712897676, 'elbo': -1866.2919199543655, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07889060022688488}
	TrainEpoch 118:	{'bce': 1851.5028038195373, 'kl': 14.768802797394653, 'elbo': -1866.2716066169337, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07799919967810469}
	TrainEpoch 119:	{'bce': 1851.4753444189803, 'kl': 14.806165920309518, 'elbo': -1866.281510339292, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07973553639922687}
	TrainEpoch 120:	{'bce': 1851.4121539315527, 'kl': 14.799507427651156, 'elbo': -1866.2116613592038, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08132216675233354}
	TrainEpoch 121:	{'bce': 1851.2852843933877, 'kl': 14.792890473056037, 'elbo': -1866.0781748664442, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07953418366411949}
	TrainEpoch 122:	{'bce': 1851.226937751301, 'kl': 14.804825835102896, 'elbo': -1866.0317635864055, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07849130307026947}
	TrainEpoch 123:	{'bce': 1851.08266309826, 'kl': 14.821965418523119, 'elbo': -1865.9046285167817, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07867179117115192}
	TrainEpoch 124:	{'bce': 1851.0410030622882, 'kl': 14.827173952081374, 'elbo': -1865.8681770143712, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08072779985643475}
	TrainEpoch 125:	{'bce': 1851.1527741919178, 'kl': 14.838272528346263, 'elbo': -1865.991046720265, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07676649966579588}
	TrainEpoch 126:	{'bce': 1851.0431830537539, 'kl': 14.830703987381595, 'elbo': -1865.8738870411355, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07778719917845106}
	TrainEpoch 127:	{'bce': 1850.8790957294286, 'kl': 14.85068688695898, 'elbo': -1865.729782616386, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07913475678932066}
	TrainEpoch 128:	{'bce': 1850.6189038049101, 'kl': 14.862336226411871, 'elbo': -1865.4812400313228, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07826593454850385}
	TrainEpoch 129:	{'bce': 1850.5847512042271, 'kl': 14.856403753471472, 'elbo': -1865.4411549576985, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.0800949083424886}
	TrainEpoch 130:	{'bce': 1850.4649732503924, 'kl': 14.902926576705841, 'elbo': -1865.3678998270973, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07928654293960688}
	TrainEpoch 131:	{'bce': 1850.5931670923173, 'kl': 14.888868846004518, 'elbo': -1865.4820359383236, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07961320926810944}
	TrainEpoch 132:	{'bce': 1850.4360682150832, 'kl': 14.874883395868526, 'elbo': -1865.3109516109505, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07728623136958224}
	TrainEpoch 133:	{'bce': 1850.3291651511827, 'kl': 14.874755374682039, 'elbo': -1865.2039205258623, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08026065728155506}
	TrainEpoch 134:	{'bce': 1850.3793290509957, 'kl': 14.897451485911397, 'elbo': -1865.2767805369076, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.0792822660322241}
	TrainEpoch 135:	{'bce': 1850.3332687712798, 'kl': 14.898962701847454, 'elbo': -1865.2322314731273, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07950320013434206}
	TrainEpoch 136:	{'bce': 1850.1059498049704, 'kl': 14.9015124371482, 'elbo': -1865.0074622421164, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07995754680398122}
	TrainEpoch 137:	{'bce': 1850.0667919370255, 'kl': 14.916722037029853, 'elbo': -1864.983513974056, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07885375664379916}
	TrainEpoch 138:	{'bce': 1849.9812040369243, 'kl': 14.911826866967289, 'elbo': -1864.893030903891, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07985056228427696}
	TrainEpoch 139:	{'bce': 1850.0097797169735, 'kl': 14.940874390981085, 'elbo': -1864.9506541079581, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07853069159643028}
	TrainEpoch 140:	{'bce': 1849.8544130203902, 'kl': 14.935708005430934, 'elbo': -1864.790121025819, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08166986239956991}
	TrainEpoch 141:	{'bce': 1849.9309006740382, 'kl': 14.945286893772876, 'elbo': -1864.8761875678117, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07844154359611478}
	TrainEpoch 142:	{'bce': 1849.783303353339, 'kl': 14.947218261619655, 'elbo': -1864.7305216149598, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08141727424475169}
	TrainEpoch 143:	{'bce': 1849.7272957667694, 'kl': 14.951234883515719, 'elbo': -1864.6785306502836, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08122570335540245}
	TrainEpoch 144:	{'bce': 1849.6208304525242, 'kl': 14.940025258190548, 'elbo': -1864.5608557107148, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07823156011331814}
	TrainEpoch 145:	{'bce': 1849.5826251845237, 'kl': 14.966898466688946, 'elbo': -1864.5495236512104, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07628283244779588}
	TrainEpoch 146:	{'bce': 1849.4429985366837, 'kl': 14.984207546740782, 'elbo': -1864.4272060834237, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07999381891778949}
	TrainEpoch 147:	{'bce': 1849.4450352615052, 'kl': 14.972677205691033, 'elbo': -1864.4177124671999, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.0786412262834566}
	TrainEpoch 148:	{'bce': 1849.3575961641482, 'kl': 15.006136096191534, 'elbo': -1864.363732260339, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07738718700929667}
	TrainEpoch 149:	{'bce': 1849.3514036206232, 'kl': 15.018059461824652, 'elbo': -1864.3694630824486, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07983416771175106}
	TrainEpoch 150:	{'bce': 1849.243938859188, 'kl': 15.012497378577242, 'elbo': -1864.2564362377664, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07979893424340138}
	TrainEpoch 151:	{'bce': 1849.1928894929442, 'kl': 15.014234739450442, 'elbo': -1864.207124232398, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08101979867591037}
	TrainEpoch 152:	{'bce': 1849.2254469094687, 'kl': 15.027225925346587, 'elbo': -1864.252672834817, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08117057830340411}
	TrainEpoch 153:	{'bce': 1849.0152830176085, 'kl': 15.039188047276026, 'elbo': -1864.0544710648849, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08035599528725758}
	TrainEpoch 154:	{'bce': 1849.0203506183962, 'kl': 15.044070467389755, 'elbo': -1864.0644210857872, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08036035114644267}
	TrainEpoch 155:	{'bce': 1848.857980010783, 'kl': 15.043032148521345, 'elbo': -1863.9010121593053, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07959042670647196}
	TrainEpoch 156:	{'bce': 1848.7229345854846, 'kl': 15.065974830442865, 'elbo': -1863.7889094159275, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08024503244076213}
	TrainEpoch 157:	{'bce': 1848.780901765199, 'kl': 15.071500080318476, 'elbo': -1863.8524018455157, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08133142479728346}
	TrainEpoch 158:	{'bce': 1848.768280811856, 'kl': 15.059901750779156, 'elbo': -1863.8281825626361, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07870784326364984}
	TrainEpoch 159:	{'bce': 1848.767521991799, 'kl': 15.058800619284543, 'elbo': -1863.826322611082, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07900885882961695}
	TrainEpoch 160:	{'bce': 1848.6031122481338, 'kl': 15.066314865038137, 'elbo': -1863.6694271131714, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07896577999796249}
	TrainEpoch 161:	{'bce': 1848.5757126912524, 'kl': 15.079930943056793, 'elbo': -1863.6556436343076, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08266855931226565}
	TrainEpoch 162:	{'bce': 1848.531981154328, 'kl': 15.10756758668492, 'elbo': -1863.6395487410132, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08050394009278561}
	TrainEpoch 163:	{'bce': 1848.5395388479299, 'kl': 15.101778526985758, 'elbo': -1863.641317374918, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07981235935318401}
	TrainEpoch 164:	{'bce': 1848.440216981926, 'kl': 15.103947156212602, 'elbo': -1863.5441641381394, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08273103126035639}
	TrainEpoch 165:	{'bce': 1848.4571138819315, 'kl': 15.0772265922188, 'elbo': -1863.5343404741511, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07951787060692565}
	TrainEpoch 166:	{'bce': 1848.2874889495977, 'kl': 15.136865786389937, 'elbo': -1863.424354735986, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07979879236695109}
	TrainEpoch 167:	{'bce': 1848.1296331463277, 'kl': 15.109730265361096, 'elbo': -1863.2393634116886, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08156360328599153}
	TrainEpoch 168:	{'bce': 1848.2063183064108, 'kl': 15.112363058872614, 'elbo': -1863.3186813652856, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07638234996613323}
	TrainEpoch 169:	{'bce': 1848.1844447257267, 'kl': 15.115731920928056, 'elbo': -1863.3001766466525, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08061325174768039}
	TrainEpoch 170:	{'bce': 1847.9826720507585, 'kl': 15.13418957080475, 'elbo': -1863.116861621565, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.0819938851407531}
	TrainEpoch 171:	{'bce': 1847.9551566101134, 'kl': 15.136678576599559, 'elbo': -1863.0918351867135, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07873514428191716}
	TrainEpoch 172:	{'bce': 1847.8687304514942, 'kl': 15.151350292983174, 'elbo': -1863.020080744478, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08084946083635172}
	TrainEpoch 173:	{'bce': 1847.8994662990356, 'kl': 15.138919773403332, 'elbo': -1863.0383860724362, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08116198040973246}
	TrainEpoch 174:	{'bce': 1847.8468641841796, 'kl': 15.154938286451406, 'elbo': -1863.0018024706346, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07864432215725203}
	TrainEpoch 175:	{'bce': 1847.9181344271776, 'kl': 15.16826954887725, 'elbo': -1863.0864039760563, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07922292673934768}
	TrainEpoch 176:	{'bce': 1847.646493852244, 'kl': 15.168082207538315, 'elbo': -1862.8145760597845, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.0791377871996141}
	TrainEpoch 177:	{'bce': 1847.7302598371125, 'kl': 15.189064742841618, 'elbo': -1862.919324579955, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07761690865951751}
	TrainEpoch 178:	{'bce': 1847.57120748787, 'kl': 15.180057302728985, 'elbo': -1862.7512647905994, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08204680333841077}
	TrainEpoch 179:	{'bce': 1847.5436019468573, 'kl': 15.171491474968029, 'elbo': -1862.7150934218273, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08211680026109797}
	TrainEpoch 180:	{'bce': 1847.4606261887734, 'kl': 15.18765298766068, 'elbo': -1862.6482791764338, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07889559958452158}
	TrainEpoch 181:	{'bce': 1847.497301301125, 'kl': 15.190245211688245, 'elbo': -1862.6875465128135, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08204225852257573}
	TrainEpoch 182:	{'bce': 1847.5077293828567, 'kl': 15.193354121605104, 'elbo': -1862.701083504465, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07809336702110571}
	TrainEpoch 183:	{'bce': 1847.4580827018117, 'kl': 15.19311597668946, 'elbo': -1862.651198678502, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08170057252908773}
	TrainEpoch 184:	{'bce': 1847.350335941819, 'kl': 15.217930415191574, 'elbo': -1862.5682663570105, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07838832296066542}
	TrainEpoch 185:	{'bce': 1847.25383835458, 'kl': 15.221250329389756, 'elbo': -1862.4750886839681, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08190674554069838}
	TrainEpoch 186:	{'bce': 1847.1522509723038, 'kl': 15.23985771957, 'elbo': -1862.3921086918738, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08207127735212852}
	TrainEpoch 187:	{'bce': 1847.0738921979341, 'kl': 15.226260964772063, 'elbo': -1862.3001531627074, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08095076730919183}
	TrainEpoch 188:	{'bce': 1847.1081575530154, 'kl': 15.23107821389342, 'elbo': -1862.3392357669081, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08161134995095608}
	TrainEpoch 189:	{'bce': 1847.1042408698836, 'kl': 15.228741089856753, 'elbo': -1862.3329819597418, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08017795410912477}
	TrainEpoch 190:	{'bce': 1847.1067931839534, 'kl': 15.25619228979426, 'elbo': -1862.3629854737476, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07813748327801891}
	TrainEpoch 191:	{'bce': 1847.0765600501218, 'kl': 15.237725953203572, 'elbo': -1862.3142860033277, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.081662522494691}
	TrainEpoch 192:	{'bce': 1846.9611104546366, 'kl': 15.256032696708106, 'elbo': -1862.2171431513443, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08293227415913838}
	TrainEpoch 193:	{'bce': 1846.8030457887571, 'kl': 15.25847822295424, 'elbo': -1862.061524011711, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08026695395451841}
	TrainEpoch 194:	{'bce': 1846.780774829547, 'kl': 15.245886230167823, 'elbo': -1862.0266610597155, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08190475053198552}
	TrainEpoch 195:	{'bce': 1846.6905164207674, 'kl': 15.246959679433882, 'elbo': -1861.9374761002023, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08121364934532359}
	TrainEpoch 196:	{'bce': 1846.8469262622543, 'kl': 15.273848661894274, 'elbo': -1862.120774924147, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08096863256426622}
	TrainEpoch 197:	{'bce': 1846.7581344997225, 'kl': 15.279410399875657, 'elbo': -1862.0375448995953, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08053134076566308}
	TrainEpoch 198:	{'bce': 1846.5627810120063, 'kl': 15.282802316232841, 'elbo': -1861.8455833282378, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08150595528806119}
	TrainEpoch 199:	{'bce': 1846.665908714439, 'kl': 15.292462996307602, 'elbo': -1861.9583717107487, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07861844799135234}
	TrainEpoch 200:	{'bce': 1846.628782333974, 'kl': 15.275746547332417, 'elbo': -1861.9045288813088, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08038383106574393}
	TrainEpoch 201:	{'bce': 1846.547296224777, 'kl': 15.293564716012497, 'elbo': -1861.8408609407893, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08191577236911644}
	TrainEpoch 202:	{'bce': 1846.4204318383893, 'kl': 15.29244720395386, 'elbo': -1861.7128790423394, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07947284338354366}
	TrainEpoch 203:	{'bce': 1846.3834398598024, 'kl': 15.304237602349872, 'elbo': -1861.6876774621496, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07968498730128497}
	TrainEpoch 204:	{'bce': 1846.443477950146, 'kl': 15.30571805729951, 'elbo': -1861.7491960074467, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08071895523841142}
	TrainEpoch 205:	{'bce': 1846.4070713198396, 'kl': 15.314631789919678, 'elbo': -1861.721703109761, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08086946547283928}
	TrainEpoch 206:	{'bce': 1846.2596300816551, 'kl': 15.321183903466254, 'elbo': -1861.5808139851192, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08138948430791565}
	TrainEpoch 207:	{'bce': 1846.320381940487, 'kl': 15.314468489846877, 'elbo': -1861.6348504303319, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07816004545593613}
	TrainEpoch 208:	{'bce': 1846.249944811682, 'kl': 15.322179319274944, 'elbo': -1861.5721241309577, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07548809605944722}
	TrainEpoch 209:	{'bce': 1846.2551253585827, 'kl': 15.332797130687174, 'elbo': -1861.5879224892708, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08030206502775637}
	TrainEpoch 210:	{'bce': 1846.0660092431483, 'kl': 15.351415510967128, 'elbo': -1861.4174247541148, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08057150482270897}
	TrainEpoch 211:	{'bce': 1846.1014176048368, 'kl': 15.359910245502796, 'elbo': -1861.4613278503393, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07955868136506122}
	TrainEpoch 212:	{'bce': 1846.0492924221578, 'kl': 15.337618185686127, 'elbo': -1861.3869106078455, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08060294995372165}
	TrainEpoch 213:	{'bce': 1846.043042511494, 'kl': 15.350342402139935, 'elbo': -1861.3933849136347, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07969234766200456}
	TrainEpoch 214:	{'bce': 1846.0168968722323, 'kl': 15.355461751347914, 'elbo': -1861.3723586235776, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08088712765970986}
	TrainEpoch 215:	{'bce': 1845.9780932826118, 'kl': 15.373400019963528, 'elbo': -1861.3514933025735, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08425456825981119}
	TrainEpoch 216:	{'bce': 1846.0294773040641, 'kl': 15.364189888996965, 'elbo': -1861.3936671930608, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07944035500789152}
	TrainEpoch 217:	{'bce': 1845.8817782228134, 'kl': 15.379378919768271, 'elbo': -1861.261157142581, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08466231647741002}
	TrainEpoch 218:	{'bce': 1845.7385569222174, 'kl': 15.395972527563767, 'elbo': -1861.1345294497785, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.0822172758112138}
	TrainEpoch 219:	{'bce': 1845.7011431467229, 'kl': 15.378362221795102, 'elbo': -1861.0795053685194, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08036272109949644}
	TrainEpoch 220:	{'bce': 1845.7400822395873, 'kl': 15.38101681842518, 'elbo': -1861.1210990580103, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.0819690665128199}
	TrainEpoch 221:	{'bce': 1845.6478252960176, 'kl': 15.38707938272334, 'elbo': -1861.0349046787417, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08185155530825663}
	TrainEpoch 222:	{'bce': 1845.8603364582434, 'kl': 15.36949875593534, 'elbo': -1861.2298352141797, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08290110008874849}
	TrainEpoch 223:	{'bce': 1845.5640478421637, 'kl': 15.39710598148085, 'elbo': -1860.9611538236418, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07903555388259167}
	TrainEpoch 224:	{'bce': 1845.497903215363, 'kl': 15.396638929138193, 'elbo': -1860.8945421444994, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08293086483812975}
	TrainEpoch 225:	{'bce': 1845.4320291483739, 'kl': 15.412701714844879, 'elbo': -1860.844730863219, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08010261014679965}
	TrainEpoch 226:	{'bce': 1845.6366392162574, 'kl': 15.397796575542008, 'elbo': -1861.0344357917982, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.0808696029480079}
	TrainEpoch 227:	{'bce': 1845.449707127645, 'kl': 15.4054957478866, 'elbo': -1860.8552028755298, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08348976671042843}
	TrainEpoch 228:	{'bce': 1845.3018775754635, 'kl': 15.415482552608369, 'elbo': -1860.7173601280738, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08079034511778735}
	TrainEpoch 229:	{'bce': 1845.51814678986, 'kl': 15.432161456826444, 'elbo': -1860.9503082466858, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08326855675911284}
	TrainEpoch 230:	{'bce': 1845.3816819487756, 'kl': 15.42396173564001, 'elbo': -1860.8056436844179, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08389886793854687}
	TrainEpoch 231:	{'bce': 1845.3271203529393, 'kl': 15.417906559611612, 'elbo': -1860.745026912551, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08055878278071407}
	TrainEpoch 232:	{'bce': 1845.343658185678, 'kl': 15.423983542868458, 'elbo': -1860.767641728547, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08390297192963675}
	TrainEpoch 233:	{'bce': 1845.189371588808, 'kl': 15.454286001676211, 'elbo': -1860.6436575904852, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08221445040530946}
	TrainEpoch 234:	{'bce': 1845.2160098717918, 'kl': 15.456090174314603, 'elbo': -1860.6721000461032, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08018888166856879}
	TrainEpoch 235:	{'bce': 1845.1335379999307, 'kl': 15.442558159995405, 'elbo': -1860.576096159924, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.0798279072655816}
	TrainEpoch 236:	{'bce': 1845.0395265833351, 'kl': 15.47827955288429, 'elbo': -1860.517806136222, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08415122549488685}
	TrainEpoch 237:	{'bce': 1845.0714302051126, 'kl': 15.452225644630243, 'elbo': -1860.523655849743, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08177310084091532}
	TrainEpoch 238:	{'bce': 1845.025981520887, 'kl': 15.462779142826568, 'elbo': -1860.4887606637142, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08254455815408716}
	TrainEpoch 239:	{'bce': 1845.1055066738131, 'kl': 15.46385622964445, 'elbo': -1860.569362903459, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08278865612895596}
	TrainEpoch 240:	{'bce': 1845.049796778164, 'kl': 15.47421015292486, 'elbo': -1860.5240069310898, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08400323210184435}
	TrainEpoch 241:	{'bce': 1844.9523364394358, 'kl': 15.485219963735599, 'elbo': -1860.437556403169, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08214965992010018}
	TrainEpoch 242:	{'bce': 1844.7691830067554, 'kl': 15.47177798495485, 'elbo': -1860.2409609917083, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08256994877412864}
	TrainEpoch 243:	{'bce': 1844.9995600995687, 'kl': 15.476848600196792, 'elbo': -1860.476408699764, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.07888893796384616}
	TrainEpoch 244:	{'bce': 1844.8721032548692, 'kl': 15.475322289605826, 'elbo': -1860.347425544477, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08299858490881828}
	TrainEpoch 245:	{'bce': 1844.85712789379, 'kl': 15.48797041877005, 'elbo': -1860.3450983125617, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08391627715438212}
	TrainEpoch 246:	{'bce': 1844.7135181337273, 'kl': 15.488743991038518, 'elbo': -1860.202262124769, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08284970688910918}
	TrainEpoch 247:	{'bce': 1844.647427695763, 'kl': 15.493886139518692, 'elbo': -1860.1413138352825, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.0801907967918501}
	TrainEpoch 248:	{'bce': 1844.7727411508886, 'kl': 15.493477494924642, 'elbo': -1860.266218645813, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.0816174152030414}
	TrainEpoch 249:	{'bce': 1844.6984980327577, 'kl': 15.522176828428679, 'elbo': -1860.2206748611852, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08361594937542247}
	TrainEpoch 250:	{'bce': 1844.6159268557665, 'kl': 15.502878625564193, 'elbo': -1860.1188054813304, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08285798663921716}
	TrainEpoch 251:	{'bce': 1844.6818447134704, 'kl': 15.496177941342067, 'elbo': -1860.1780226548112, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08366105350832105}
	TrainEpoch 252:	{'bce': 1844.6608378153971, 'kl': 15.502064178865202, 'elbo': -1860.1629019942661, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.081067165149618}
	TrainEpoch 253:	{'bce': 1844.5185721585133, 'kl': 15.538024927751808, 'elbo': -1860.0565970862674, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08279804984843882}
	TrainEpoch 254:	{'bce': 1844.5313921240654, 'kl': 15.52364896535063, 'elbo': -1860.0550410894193, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_s6/curvature': 0.08530527711645734}
	TrainEpoch 255:	