Active device: 0
Running on: cuda
#####
VAE Model: h6; Epochs: 500; Time: 2023-04-26T18:42:19.443361; Fixed curvature: True; Dataset: cifar, h_dim: 8192
#####
WARNING: 'conv' architecture only works with --h_dim=8192. To change the h_dim,adjust layer sizes in 'mt/mvae/models/conv_vae.py'.
	TrainEpoch 0:	{'bce': 1949.8131859715957, 'kl': 10.030938552586, 'elbo': -1959.844124524181, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.008264462809917356}
	TrainEpoch 1:	{'bce': 1886.0868487119665, 'kl': 12.722464118184666, 'elbo': -1898.8093128301518, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.01}
	TrainEpoch 2:	{'bce': 1883.7711311150554, 'kl': 12.710415560590317, 'elbo': -1896.481546675648, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.012345679012345678}
	TrainEpoch 3:	{'bce': 1881.5253215434814, 'kl': 12.737915550666282, 'elbo': -1894.263237094148, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.015625}
	TrainEpoch 4:	{'bce': 1878.532796372827, 'kl': 12.8158652436212, 'elbo': -1891.3486616164453, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.02040816326530612}
	TrainEpoch 5:	{'bce': 1877.0242627364469, 'kl': 12.849798660942557, 'elbo': -1889.8740613973912, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.027777777777777776}
	TrainEpoch 6:	{'bce': 1876.2467569091152, 'kl': 12.849350684087913, 'elbo': -1889.0961075932023, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.04}
	TrainEpoch 7:	{'bce': 1875.521260953497, 'kl': 12.859763350837387, 'elbo': -1888.3810243043342, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.0625}
	TrainEpoch 8:	{'bce': 1874.935119344256, 'kl': 12.910029277172212, 'elbo': -1887.8451486214312, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.1111111111111111}
	TrainEpoch 9:	{'bce': 1874.7976468101356, 'kl': 13.104184040599524, 'elbo': -1887.9018308507357, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 10:	{'bce': 1874.1179217036708, 'kl': 13.110071465933542, 'elbo': -1887.2279931696057, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 11:	{'bce': 1873.3316774873736, 'kl': 13.123740015452352, 'elbo': -1886.4554175028256, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 12:	{'bce': 1872.9600305174065, 'kl': 13.115510837704607, 'elbo': -1886.0755413551108, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 13:	{'bce': 1872.4842369004116, 'kl': 13.10535220497265, 'elbo': -1885.5895891053835, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 14:	{'bce': 1872.1224345661424, 'kl': 13.128335972537972, 'elbo': -1885.2507705386827, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 15:	{'bce': 1871.7979941672934, 'kl': 13.15958756129444, 'elbo': -1884.9575817285875, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 16:	{'bce': 1871.3529085529628, 'kl': 13.171940850390483, 'elbo': -1884.524849403354, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 17:	{'bce': 1871.0506456997082, 'kl': 13.180522013611899, 'elbo': -1884.2311677133202, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 18:	{'bce': 1870.8135573821794, 'kl': 13.204599376644701, 'elbo': -1884.018156758825, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 19:	{'bce': 1870.6353541986111, 'kl': 13.209861375953166, 'elbo': -1883.8452155745629, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 20:	{'bce': 1870.2957868269377, 'kl': 13.22193980297185, 'elbo': -1883.5177266299104, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 21:	{'bce': 1870.136034238574, 'kl': 13.233728833316635, 'elbo': -1883.3697630718884, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 22:	{'bce': 1869.8876661951233, 'kl': 13.224509662252215, 'elbo': -1883.1121758573743, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 23:	{'bce': 1869.5976250477124, 'kl': 13.26328472181747, 'elbo': -1882.8609097695296, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 24:	{'bce': 1869.4001852158938, 'kl': 13.276495380743178, 'elbo': -1882.6766805966336, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 25:	{'bce': 1869.2371780988449, 'kl': 13.277163176928973, 'elbo': -1882.5143412757752, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 26:	{'bce': 1869.0476798797172, 'kl': 13.289541957440466, 'elbo': -1882.3372218371585, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 27:	{'bce': 1868.8887306033482, 'kl': 13.309719203176433, 'elbo': -1882.1984498065242, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 28:	{'bce': 1868.7383479218427, 'kl': 13.310694802764873, 'elbo': -1882.0490427246093, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 29:	{'bce': 1868.516904793275, 'kl': 13.33228076441128, 'elbo': -1881.849185557686, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 30:	{'bce': 1868.4240870981305, 'kl': 13.359925648722784, 'elbo': -1881.7840127468523, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 31:	{'bce': 1868.2903576850433, 'kl': 13.337598355063097, 'elbo': -1881.6279560401038, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 32:	{'bce': 1868.0287814097453, 'kl': 13.369278941746607, 'elbo': -1881.3980603514876, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 33:	{'bce': 1867.9522601221038, 'kl': 13.361275661440958, 'elbo': -1881.3135357835447, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 34:	{'bce': 1867.8126981679566, 'kl': 13.365002042883406, 'elbo': -1881.1777002108365, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 35:	{'bce': 1867.6984601667368, 'kl': 13.378238240100508, 'elbo': -1881.0766984068357, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 36:	{'bce': 1867.5338848197418, 'kl': 13.390849822929248, 'elbo': -1880.9247346426744, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 37:	{'bce': 1867.346837521353, 'kl': 13.419814451666987, 'elbo': -1880.7666519730205, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 38:	{'bce': 1867.3894876685176, 'kl': 13.412104948505666, 'elbo': -1880.8015926170215, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 39:	{'bce': 1867.156367224905, 'kl': 13.425770641918302, 'elbo': -1880.582137866826, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 40:	{'bce': 1867.0513824198592, 'kl': 13.42283364807769, 'elbo': -1880.4742160679382, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 41:	{'bce': 1867.014955330315, 'kl': 13.446457128615654, 'elbo': -1880.46141245893, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 42:	{'bce': 1866.8549283376017, 'kl': 13.444359172754124, 'elbo': -1880.299287510353, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 43:	{'bce': 1866.657444955879, 'kl': 13.446317957659057, 'elbo': -1880.103762913541, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 44:	{'bce': 1866.6850831896604, 'kl': 13.4613342015193, 'elbo': -1880.146417391177, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 45:	{'bce': 1866.4825413220858, 'kl': 13.476159524880254, 'elbo': -1879.958700846968, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 46:	{'bce': 1866.4289293928755, 'kl': 13.487115720674565, 'elbo': -1879.9160451135504, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 47:	{'bce': 1866.324384082779, 'kl': 13.483150025183004, 'elbo': -1879.8075341079616, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 48:	{'bce': 1866.2366767797016, 'kl': 13.489998201215473, 'elbo': -1879.7266749809164, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 49:	{'bce': 1866.1607936964576, 'kl': 13.49863043019562, 'elbo': -1879.6594241266555, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 50:	{'bce': 1866.022882271652, 'kl': 13.519785140104624, 'elbo': -1879.5426674117566, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 51:	{'bce': 1865.9603505889877, 'kl': 13.528598351915768, 'elbo': -1879.4889489409054, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 52:	{'bce': 1865.813600038515, 'kl': 13.52930636317919, 'elbo': -1879.3429064016925, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 53:	{'bce': 1865.7467963267893, 'kl': 13.538715052273055, 'elbo': -1879.2855113790595, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 54:	{'bce': 1865.5750417687489, 'kl': 13.542599898269463, 'elbo': -1879.1176416670166, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 55:	{'bce': 1865.5861385043538, 'kl': 13.540983610974257, 'elbo': -1879.1271221153272, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 56:	{'bce': 1865.4809645523462, 'kl': 13.554416857446109, 'elbo': -1879.0353814097925, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 57:	{'bce': 1865.389003083043, 'kl': 13.565577595920805, 'elbo': -1878.9545806789672, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 58:	{'bce': 1865.3217967428657, 'kl': 13.56285159958912, 'elbo': -1878.8846483424547, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 59:	{'bce': 1865.2591507078273, 'kl': 13.584956909441233, 'elbo': -1878.844107617268, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 60:	{'bce': 1865.1305497165915, 'kl': 13.57966719498568, 'elbo': -1878.7102169115778, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 61:	{'bce': 1865.0723424721157, 'kl': 13.603531610450505, 'elbo': -1878.6758740825683, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 62:	{'bce': 1864.9858811938373, 'kl': 13.607035445640047, 'elbo': -1878.592916639476, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 63:	{'bce': 1864.8817624475764, 'kl': 13.601693154289059, 'elbo': -1878.4834556018657, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 64:	{'bce': 1864.7840573134101, 'kl': 13.608301379188074, 'elbo': -1878.392358692597, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 65:	{'bce': 1864.8330434676027, 'kl': 13.616504430170131, 'elbo': -1878.449547897771, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 66:	{'bce': 1864.5917413558634, 'kl': 13.633774545626853, 'elbo': -1878.225515901494, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 67:	{'bce': 1864.6327472985106, 'kl': 13.641703646077707, 'elbo': -1878.2744509445859, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 68:	{'bce': 1864.4204317925153, 'kl': 13.635719236385462, 'elbo': -1878.0561510289012, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 69:	{'bce': 1864.5374400670055, 'kl': 13.645434543816913, 'elbo': -1878.182874610824, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 70:	{'bce': 1864.4762353263914, 'kl': 13.647574676019484, 'elbo': -1878.1238100024116, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 71:	{'bce': 1864.3136823333334, 'kl': 13.666667381853715, 'elbo': -1877.9803497151872, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 72:	{'bce': 1864.252903191907, 'kl': 13.659157322861532, 'elbo': -1877.9120605147698, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 73:	{'bce': 1864.1567119772274, 'kl': 13.66976230640545, 'elbo': -1877.826474283633, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 74:	{'bce': 1864.143313151833, 'kl': 13.679501856938876, 'elbo': -1877.82281500877, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 75:	{'bce': 1864.0569857176124, 'kl': 13.685384462557643, 'elbo': -1877.7423701801697, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 76:	{'bce': 1864.0181236358032, 'kl': 13.676541043784596, 'elbo': -1877.6946646795864, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 77:	{'bce': 1863.8285119774491, 'kl': 13.687429220999773, 'elbo': -1877.5159411984482, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 78:	{'bce': 1863.7414527610676, 'kl': 13.692208738297204, 'elbo': -1877.433661499363, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 79:	{'bce': 1863.8478022611168, 'kl': 13.693107539324446, 'elbo': -1877.5409098004434, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 80:	{'bce': 1863.7421832809532, 'kl': 13.70939641277312, 'elbo': -1877.451579693725, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 81:	{'bce': 1863.6090619785418, 'kl': 13.72074257005302, 'elbo': -1877.329804548597, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 82:	{'bce': 1863.5336016688602, 'kl': 13.730764283916121, 'elbo': -1877.2643659527773, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 83:	{'bce': 1863.4941263801581, 'kl': 13.731598173594845, 'elbo': -1877.2257245537523, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 84:	{'bce': 1863.4677763433035, 'kl': 13.732987624288393, 'elbo': -1877.2007639675912, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 85:	{'bce': 1863.517418240211, 'kl': 13.721214152471633, 'elbo': -1877.238632392683, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 86:	{'bce': 1863.436190452261, 'kl': 13.749994319368252, 'elbo': -1877.1861847716286, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 87:	{'bce': 1863.1943319873349, 'kl': 13.740059310822199, 'elbo': -1876.934391298156, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 88:	{'bce': 1863.3203228137188, 'kl': 13.732182463766557, 'elbo': -1877.0525052774844, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 89:	{'bce': 1863.2390932951946, 'kl': 13.748391945100071, 'elbo': -1876.9874852402922, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 90:	{'bce': 1863.1768664875322, 'kl': 13.770769369764176, 'elbo': -1876.9476358572956, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 91:	{'bce': 1863.1737460929205, 'kl': 13.750832239830705, 'elbo': -1876.9245783327506, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 92:	{'bce': 1862.9782385430785, 'kl': 13.764940679384903, 'elbo': -1876.743179222464, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 93:	{'bce': 1863.053903815698, 'kl': 13.782162063465035, 'elbo': -1876.8360658791635, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 94:	{'bce': 1862.8828021538525, 'kl': 13.771192657984113, 'elbo': -1876.653994811838, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 95:	{'bce': 1862.8400881084142, 'kl': 13.773495720370493, 'elbo': -1876.6135838287837, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 96:	{'bce': 1862.8390139979074, 'kl': 13.788365200527778, 'elbo': -1876.627379198437, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 97:	{'bce': 1862.779438157403, 'kl': 13.782999493028148, 'elbo': -1876.5624376504302, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 98:	{'bce': 1862.7870063008795, 'kl': 13.8164659877349, 'elbo': -1876.6034722886127, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 99:	{'bce': 1862.5994426424927, 'kl': 13.816102389709352, 'elbo': -1876.4155450322041, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 100:	{'bce': 1862.6118790350047, 'kl': 13.813116040460477, 'elbo': -1876.4249950754681, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 101:	{'bce': 1862.6651395332972, 'kl': 13.821709476227182, 'elbo': -1876.4868490095253, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 102:	{'bce': 1862.542320872453, 'kl': 13.819490292530462, 'elbo': -1876.361811164987, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 103:	{'bce': 1862.5072590822647, 'kl': 13.833026388113348, 'elbo': -1876.3402854703781, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 104:	{'bce': 1862.346773048173, 'kl': 13.822793456419669, 'elbo': -1876.16956650459, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 105:	{'bce': 1862.404838875317, 'kl': 13.836914394655896, 'elbo': -1876.2417532699733, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 106:	{'bce': 1862.3690989632958, 'kl': 13.837624241448637, 'elbo': -1876.206723204743, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 107:	{'bce': 1862.3567490765708, 'kl': 13.850573275836233, 'elbo': -1876.2073223524094, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 108:	{'bce': 1862.2842142211805, 'kl': 13.820140677494058, 'elbo': -1876.1043548986738, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 109:	{'bce': 1862.1666104542915, 'kl': 13.852830540097624, 'elbo': -1876.0194409943877, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 110:	{'bce': 1862.175872717795, 'kl': 13.860712648783203, 'elbo': -1876.0365853665778, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 111:	{'bce': 1862.113531616244, 'kl': 13.872724396204818, 'elbo': -1875.9862560124475, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 112:	{'bce': 1862.0872859684732, 'kl': 13.850062074547585, 'elbo': -1875.9373480430204, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 113:	{'bce': 1862.0327538406727, 'kl': 13.87689724093209, 'elbo': -1875.909651081605, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 114:	{'bce': 1861.9270121871034, 'kl': 13.871311898304134, 'elbo': -1875.7983240854048, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 115:	{'bce': 1862.0074643722642, 'kl': 13.882986577341356, 'elbo': -1875.890450949603, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 116:	{'bce': 1861.929098203388, 'kl': 13.887543421741716, 'elbo': -1875.816641625131, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 117:	{'bce': 1861.714753171086, 'kl': 13.888309956078052, 'elbo': -1875.6030631271658, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 118:	{'bce': 1861.8843341216386, 'kl': 13.872223480668314, 'elbo': -1875.7565576023057, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 119:	{'bce': 1861.7958889572274, 'kl': 13.887382750463157, 'elbo': -1875.6832717076904, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 120:	{'bce': 1861.642769801338, 'kl': 13.898770430172645, 'elbo': -1875.5415402315098, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 121:	{'bce': 1861.6981824130833, 'kl': 13.902242923954066, 'elbo': -1875.600425337039, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 122:	{'bce': 1861.645540839258, 'kl': 13.900879257457087, 'elbo': -1875.5464200967142, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 123:	{'bce': 1861.655311109995, 'kl': 13.898787576014929, 'elbo': -1875.5540986860099, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 124:	{'bce': 1861.5246775519795, 'kl': 13.89505998526775, 'elbo': -1875.4197375372485, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 125:	{'bce': 1861.4704933098628, 'kl': 13.90697895224324, 'elbo': -1875.3774722621054, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 126:	{'bce': 1861.3759542129042, 'kl': 13.932638183163652, 'elbo': -1875.3085923960657, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 127:	{'bce': 1861.4108278280664, 'kl': 13.911272062784008, 'elbo': -1875.3220998908484, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 128:	{'bce': 1861.4170200531983, 'kl': 13.92656883909359, 'elbo': -1875.343588892291, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 129:	{'bce': 1861.3815921950354, 'kl': 13.92502253027195, 'elbo': -1875.3066147253078, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 130:	{'bce': 1861.3478387388711, 'kl': 13.960560842632677, 'elbo': -1875.3083995815018, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 131:	{'bce': 1861.273754848309, 'kl': 13.954449295941526, 'elbo': -1875.2282041442493, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 132:	{'bce': 1861.2412211236692, 'kl': 13.935102137614216, 'elbo': -1875.176323261282, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 133:	{'bce': 1861.1958638517904, 'kl': 13.954067404359158, 'elbo': -1875.1499312561498, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 134:	{'bce': 1861.1666703207563, 'kl': 13.95055849994943, 'elbo': -1875.1172288207067, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 135:	{'bce': 1861.1333518205583, 'kl': 13.96035160137572, 'elbo': -1875.0937034219346, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 136:	{'bce': 1861.060681055858, 'kl': 13.956129652311988, 'elbo': -1875.0168107081693, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 137:	{'bce': 1861.0561689339909, 'kl': 13.9850747643909, 'elbo': -1875.041243698382, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 138:	{'bce': 1861.0539865448588, 'kl': 13.946395637680018, 'elbo': -1875.0003821825394, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 139:	{'bce': 1860.9973419620446, 'kl': 13.979433725632502, 'elbo': -1874.9767756876781, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 140:	{'bce': 1860.9058603356032, 'kl': 13.998045558664908, 'elbo': -1874.9039058942658, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 141:	{'bce': 1860.976879635792, 'kl': 13.97464197892412, 'elbo': -1874.9515216147188, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 142:	{'bce': 1860.914631088973, 'kl': 13.962991142867374, 'elbo': -1874.8776222318422, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 143:	{'bce': 1860.8050918298268, 'kl': 13.991142917553248, 'elbo': -1874.7962347473808, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 144:	{'bce': 1860.8078150165804, 'kl': 13.99009943072653, 'elbo': -1874.7979144473068, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 145:	{'bce': 1860.8666508496706, 'kl': 13.978318746112787, 'elbo': -1874.8449695957822, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 146:	{'bce': 1860.7266959747308, 'kl': 13.99672712616458, 'elbo': -1874.7234231008936, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 147:	{'bce': 1860.6933315585577, 'kl': 13.996563752287791, 'elbo': -1874.689895310844, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 148:	{'bce': 1860.6284695631068, 'kl': 14.009769881773828, 'elbo': -1874.6382394448808, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 149:	{'bce': 1860.5884038994147, 'kl': 14.00951250907899, 'elbo': -1874.597916408493, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 150:	{'bce': 1860.5082202789497, 'kl': 13.99880582391956, 'elbo': -1874.5070261028695, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 151:	{'bce': 1860.4456473931298, 'kl': 14.018412154669129, 'elbo': -1874.4640595477954, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 152:	{'bce': 1860.4447593622372, 'kl': 14.025521375484585, 'elbo': -1874.4702807377225, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 153:	{'bce': 1860.53711981491, 'kl': 14.023284775622287, 'elbo': -1874.5604045905307, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 154:	{'bce': 1860.418819089571, 'kl': 14.020644807058517, 'elbo': -1874.4394638966282, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 155:	{'bce': 1860.4059026137022, 'kl': 14.021392921209626, 'elbo': -1874.4272955349118, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 156:	{'bce': 1860.2799799888908, 'kl': 14.046090559607535, 'elbo': -1874.3260705484993, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 157:	{'bce': 1860.3874665948135, 'kl': 14.022515897197747, 'elbo': -1874.40998249201, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 158:	{'bce': 1860.2373357994463, 'kl': 14.038100034990446, 'elbo': -1874.2754358344332, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 159:	{'bce': 1860.2570085626814, 'kl': 14.042154314722419, 'elbo': -1874.2991628774014, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 160:	{'bce': 1860.249267691359, 'kl': 14.036472042642933, 'elbo': -1874.2857397340024, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 161:	{'bce': 1860.2322559937968, 'kl': 14.060255743002914, 'elbo': -1874.2925117367984, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 162:	{'bce': 1860.205130936901, 'kl': 14.020922763705647, 'elbo': -1874.2260537006077, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 163:	{'bce': 1860.0779861988278, 'kl': 14.028496374020786, 'elbo': -1874.1064825728486, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 164:	{'bce': 1860.1966269234672, 'kl': 14.069830159139908, 'elbo': -1874.2664570826098, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 165:	{'bce': 1860.0610542612421, 'kl': 14.04357418650225, 'elbo': -1874.1046284477425, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 166:	{'bce': 1860.1066791499597, 'kl': 14.086678208531554, 'elbo': -1874.1933573584918, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 167:	{'bce': 1859.9929869688356, 'kl': 14.051563025715021, 'elbo': -1874.0445499945527, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 168:	{'bce': 1860.055508888501, 'kl': 14.075804577975877, 'elbo': -1874.1313134664758, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 169:	{'bce': 1859.972867768792, 'kl': 14.058822474060971, 'elbo': -1874.031690242854, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 170:	{'bce': 1859.8244128487454, 'kl': 14.062184454965497, 'elbo': -1873.8865973037114, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 171:	{'bce': 1859.9010582575256, 'kl': 14.08625045027994, 'elbo': -1873.9873087078038, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 172:	{'bce': 1859.8595793031175, 'kl': 14.074425413263862, 'elbo': -1873.9340047163769, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 173:	{'bce': 1859.8244742068043, 'kl': 14.086766642968994, 'elbo': -1873.9112408497751, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 174:	{'bce': 1859.8210740283255, 'kl': 14.071216335486827, 'elbo': -1873.892290363815, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 175:	{'bce': 1859.8026267018324, 'kl': 14.078901470903723, 'elbo': -1873.8815281727377, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 176:	{'bce': 1859.7923451088777, 'kl': 14.084456009201464, 'elbo': -1873.876801118082, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 177:	{'bce': 1859.656769172647, 'kl': 14.097932191067516, 'elbo': -1873.7547013637134, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 178:	{'bce': 1859.7883283869573, 'kl': 14.080481522570937, 'elbo': -1873.8688099095264, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 179:	{'bce': 1859.6830315444056, 'kl': 14.103736407818115, 'elbo': -1873.7867679522235, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 180:	{'bce': 1859.7250076882333, 'kl': 14.088802345664513, 'elbo': -1873.8138100338992, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 181:	{'bce': 1859.6155038186319, 'kl': 14.110372371768088, 'elbo': -1873.725876190403, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 182:	{'bce': 1859.5649555432249, 'kl': 14.111472114126727, 'elbo': -1873.6764276573526, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 183:	{'bce': 1859.576574378238, 'kl': 14.11540654267962, 'elbo': -1873.6919809209173, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 184:	{'bce': 1859.52200518805, 'kl': 14.09793551016296, 'elbo': -1873.619940698211, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 185:	{'bce': 1859.5197985799512, 'kl': 14.135616242890135, 'elbo': -1873.655414822841, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 186:	{'bce': 1859.5165137834915, 'kl': 14.131112145880007, 'elbo': -1873.6476259293727, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 187:	{'bce': 1859.451371573709, 'kl': 14.123453051739242, 'elbo': -1873.5748246254461, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 188:	{'bce': 1859.4490126562148, 'kl': 14.117039423845963, 'elbo': -1873.5660520800614, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 189:	{'bce': 1859.4116684508103, 'kl': 14.124368869583241, 'elbo': -1873.5360373203907, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 190:	{'bce': 1859.3064492810036, 'kl': 14.137259426050827, 'elbo': -1873.4437087070573, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 191:	{'bce': 1859.2809952538444, 'kl': 14.142842386060288, 'elbo': -1873.4238376399026, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 192:	{'bce': 1859.3623535412507, 'kl': 14.136847981226508, 'elbo': -1873.499201522477, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 193:	{'bce': 1859.3428793272708, 'kl': 14.141684275058095, 'elbo': -1873.4845636023274, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 194:	{'bce': 1859.2248628018417, 'kl': 14.131645823478868, 'elbo': -1873.3565086253225, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 195:	{'bce': 1859.1629124584424, 'kl': 14.164775116509079, 'elbo': -1873.3276875749511, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 196:	{'bce': 1859.2491340858946, 'kl': 14.138753680721436, 'elbo': -1873.3878877666139, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 197:	{'bce': 1859.2018388601307, 'kl': 14.152982038046327, 'elbo': -1873.3548208981767, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 198:	{'bce': 1859.3031702089206, 'kl': 14.16264889854647, 'elbo': -1873.4658191074645, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 199:	{'bce': 1859.2187586045452, 'kl': 14.135415917884119, 'elbo': -1873.3541745224306, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 200:	{'bce': 1859.1221112461453, 'kl': 14.150489718755681, 'elbo': -1873.2726009649014, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 201:	{'bce': 1859.0124071756165, 'kl': 14.173811572120403, 'elbo': -1873.186218747737, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 202:	{'bce': 1859.1267750812128, 'kl': 14.167278305448491, 'elbo': -1873.29405338666, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 203:	{'bce': 1859.0878585843125, 'kl': 14.140600552057856, 'elbo': -1873.2284591363714, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 204:	{'bce': 1859.0395212983951, 'kl': 14.172474318849883, 'elbo': -1873.2119956172467, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 205:	{'bce': 1858.922632196309, 'kl': 14.159575658117761, 'elbo': -1873.0822078544277, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 206:	{'bce': 1859.0058853640762, 'kl': 14.178032654816047, 'elbo': -1873.1839180188922, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 207:	{'bce': 1858.990066476826, 'kl': 14.161416169053817, 'elbo': -1873.1514826458795, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 208:	{'bce': 1858.9206589207265, 'kl': 14.163483453481076, 'elbo': -1873.0841423742074, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 209:	{'bce': 1858.8867298426812, 'kl': 14.205430179859851, 'elbo': -1873.092160022542, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 210:	{'bce': 1858.8088471908122, 'kl': 14.180192360595226, 'elbo': -1872.9890395514085, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 211:	{'bce': 1858.8423846030923, 'kl': 14.197975221267741, 'elbo': -1873.0403598243608, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 212:	{'bce': 1858.8239708191345, 'kl': 14.19754978889141, 'elbo': -1873.0215206080263, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 213:	{'bce': 1858.8331835885106, 'kl': 14.185323638464686, 'elbo': -1873.0185072269755, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 214:	{'bce': 1858.9979286691432, 'kl': 14.185361862207108, 'elbo': -1873.1832905313502, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 215:	{'bce': 1858.699866008841, 'kl': 14.201028004920326, 'elbo': -1872.9008940137612, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 216:	{'bce': 1858.6607365622353, 'kl': 14.191752937758705, 'elbo': -1872.852489499995, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 217:	{'bce': 1858.974009504599, 'kl': 14.205388072409121, 'elbo': -1873.1793975770086, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 218:	{'bce': 1858.6549031444556, 'kl': 14.195594446650869, 'elbo': -1872.8504975911071, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 219:	{'bce': 1858.5323747558375, 'kl': 14.18224572335827, 'elbo': -1872.7146204791968, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 220:	{'bce': 1858.6808139867906, 'kl': 14.219441482347927, 'elbo': -1872.900255469138, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 221:	{'bce': 1858.6446268145974, 'kl': 14.222972637705421, 'elbo': -1872.8675994523007, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 222:	{'bce': 1858.7041395004571, 'kl': 14.218267496283795, 'elbo': -1872.922406996741, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 223:	{'bce': 1858.4558568630007, 'kl': 14.214131711669694, 'elbo': -1872.6699885746718, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 224:	{'bce': 1858.542983642225, 'kl': 14.22152418384158, 'elbo': -1872.7645078260641, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 225:	{'bce': 1858.5289824892386, 'kl': 14.224723427747554, 'elbo': -1872.7537059169858, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 226:	{'bce': 1858.5441452183295, 'kl': 14.200064559569636, 'elbo': -1872.7442097778987, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 227:	{'bce': 1858.499283199683, 'kl': 14.233936853112299, 'elbo': -1872.7332200527962, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 228:	{'bce': 1858.566648516989, 'kl': 14.207787323689791, 'elbo': -1872.77443584068, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 229:	{'bce': 1858.4629272553625, 'kl': 14.22309583413552, 'elbo': -1872.6860230894954, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 230:	{'bce': 1858.6701178378873, 'kl': 14.218546777735265, 'elbo': -1872.8886646156234, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 231:	{'bce': 1858.3935505426666, 'kl': 14.229564459702488, 'elbo': -1872.6231150023702, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 232:	{'bce': 1858.336044204756, 'kl': 14.21776685274617, 'elbo': -1872.5538110575003, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 233:	{'bce': 1858.4679914682877, 'kl': 14.233860994096036, 'elbo': -1872.7018524623836, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 234:	{'bce': 1858.4122542774257, 'kl': 14.244836832218699, 'elbo': -1872.657091109644, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 235:	{'bce': 1858.363533242873, 'kl': 14.235916643762323, 'elbo': -1872.5994498866366, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 236:	{'bce': 1858.3405153883684, 'kl': 14.235324571029633, 'elbo': -1872.5758399593974, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 237:	{'bce': 1858.358186160272, 'kl': 14.250357670635392, 'elbo': -1872.6085438309096, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 238:	{'bce': 1858.267831399462, 'kl': 14.248667876261205, 'elbo': -1872.516499275725, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 239:	{'bce': 1858.146657754321, 'kl': 14.257233793612388, 'elbo': -1872.4038915479348, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 240:	{'bce': 1858.3188287410298, 'kl': 14.252355051260988, 'elbo': -1872.5711837922943, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 241:	{'bce': 1858.1765511275744, 'kl': 14.259571989167274, 'elbo': -1872.4361231167425, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 242:	{'bce': 1858.1959885797264, 'kl': 14.263453631325925, 'elbo': -1872.4594422110522, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 243:	{'bce': 1858.234748147315, 'kl': 14.241414690534285, 'elbo': -1872.4761628378521, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 244:	{'bce': 1858.1652590933836, 'kl': 14.247918861043363, 'elbo': -1872.413177954428, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 245:	{'bce': 1858.247734235021, 'kl': 14.250591023284644, 'elbo': -1872.498325258309, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 246:	{'bce': 1858.103516239782, 'kl': 14.25991033581523, 'elbo': -1872.3634265755952, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 247:	{'bce': 1858.1341561608037, 'kl': 14.290670286492121, 'elbo': -1872.4248264472938, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 248:	{'bce': 1858.128392577798, 'kl': 14.261017201474438, 'elbo': -1872.3894097792734, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 249:	{'bce': 1858.0700397847747, 'kl': 14.279391719311702, 'elbo': -1872.349431504084, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 250:	{'bce': 1857.9642555759935, 'kl': 14.274497245447487, 'elbo': -1872.2387528214383, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 251:	{'bce': 1857.9112181770195, 'kl': 14.291899765534216, 'elbo': -1872.2031179425544, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 252:	{'bce': 1857.9929343570789, 'kl': 14.277083931010882, 'elbo': -1872.270018288091, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 253:	{'bce': 1858.0915776260879, 'kl': 14.274638215702938, 'elbo': -1872.36621584179, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 254:	{'bce': 1858.0002604814863, 'kl': 14.280824567514719, 'elbo': -1872.2810850490007, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 255:	{'bce': 1858.0156441484312, 'kl': 14.287709517839986, 'elbo': -1872.3033536662729, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 256:	{'bce': 1857.8740325830406, 'kl': 14.291757364801052, 'elbo': -1872.1657899478391, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 257:	{'bce': 1858.0034328456077, 'kl': 14.279011162047608, 'elbo': -1872.2824440076554, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 258:	{'bce': 1857.8237933705655, 'kl': 14.283982507893912, 'elbo': -1872.1077758784586, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 259:	{'bce': 1857.7881816328731, 'kl': 14.281057889647384, 'elbo': -1872.0692395225217, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 260:	{'bce': 1857.8428660431696, 'kl': 14.283806202608464, 'elbo': -1872.1266722457797, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 261:	{'bce': 1857.8755279404756, 'kl': 14.289624742640354, 'elbo': -1872.1651526831163, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 262:	{'bce': 1857.8207930488586, 'kl': 14.306441889492602, 'elbo': -1872.127234938351, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 263:	{'bce': 1857.7845541201648, 'kl': 14.310526286100613, 'elbo': -1872.0950804062677, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 264:	{'bce': 1857.9640677666357, 'kl': 14.300401206356408, 'elbo': -1872.2644689729939, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 265:	{'bce': 1857.7404971567676, 'kl': 14.298765732502098, 'elbo': -1872.0392628892694, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 266:	{'bce': 1857.7272647428051, 'kl': 14.313144063420587, 'elbo': -1872.0404088062273, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 267:	{'bce': 1857.6389648603317, 'kl': 14.311080802090157, 'elbo': -1871.9500456624226, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 268:	{'bce': 1857.685568272541, 'kl': 14.318432267977665, 'elbo': -1872.0040005405187, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 269:	{'bce': 1857.8357389378666, 'kl': 14.312928774934898, 'elbo': -1872.1486677128016, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 270:	{'bce': 1857.7460735674015, 'kl': 14.321048098545894, 'elbo': -1872.0671216659468, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 271:	{'bce': 1857.7126162081138, 'kl': 14.306125104150993, 'elbo': -1872.0187413122658, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 272:	{'bce': 1857.6980805589214, 'kl': 14.309256161692927, 'elbo': -1872.0073367206126, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 273:	{'bce': 1857.6875427889963, 'kl': 14.308966179144846, 'elbo': -1871.9965089681364, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 274:	{'bce': 1857.619742394895, 'kl': 14.328187984521906, 'elbo': -1871.947930379417, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 275:	{'bce': 1857.6522321160185, 'kl': 14.334678891918392, 'elbo': -1871.9869110079392, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 276:	{'bce': 1857.5749888305697, 'kl': 14.321908688619963, 'elbo': -1871.8968975191897, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 277:	{'bce': 1857.6329938927868, 'kl': 14.31211568028475, 'elbo': -1871.94510957307, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 278:	{'bce': 1857.486523569122, 'kl': 14.331033401774603, 'elbo': -1871.8175569708976, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 279:	{'bce': 1857.556767753411, 'kl': 14.33671272185047, 'elbo': -1871.8934804752628, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 280:	{'bce': 1857.5855548158047, 'kl': 14.340457454323191, 'elbo': -1871.926012270125, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 281:	{'bce': 1857.5266390358588, 'kl': 14.3200084826265, 'elbo': -1871.8466475184848, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 282:	{'bce': 1857.5128874816367, 'kl': 14.323912551708403, 'elbo': -1871.8368000333471, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 283:	{'bce': 1857.559544582625, 'kl': 14.340555005979386, 'elbo': -1871.9000995886042, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 284:	{'bce': 1857.4192132815185, 'kl': 14.337136087608448, 'elbo': -1871.7563493691275, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 285:	{'bce': 1857.5061379924316, 'kl': 14.316494942657666, 'elbo': -1871.822632935089, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 286:	{'bce': 1857.4852961514734, 'kl': 14.325683451279442, 'elbo': -1871.810979602748, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 287:	{'bce': 1857.4408417122427, 'kl': 14.337265551081163, 'elbo': -1871.7781072633227, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 288:	{'bce': 1857.451979799652, 'kl': 14.346607247184624, 'elbo': -1871.798587046836, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 289:	{'bce': 1857.359154957952, 'kl': 14.342901294299649, 'elbo': -1871.702056252253, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 290:	{'bce': 1857.3440601181987, 'kl': 14.343901884570903, 'elbo': -1871.6879620027682, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 291:	{'bce': 1857.4869123197893, 'kl': 14.34774994155202, 'elbo': -1871.8346622613406, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 292:	{'bce': 1857.382136111995, 'kl': 14.353578631505838, 'elbo': -1871.7357147435011, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 293:	{'bce': 1857.2785591323627, 'kl': 14.338225336960926, 'elbo': -1871.6167844693232, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 294:	{'bce': 1857.3264844603011, 'kl': 14.354086607052796, 'elbo': -1871.6805710673539, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 295:	{'bce': 1857.3291179828748, 'kl': 14.36954515900603, 'elbo': -1871.6986631418797, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 296:	{'bce': 1857.3277936010766, 'kl': 14.346135858078513, 'elbo': -1871.673929459154, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 297:	{'bce': 1857.3313717481342, 'kl': 14.361421560557158, 'elbo': -1871.6927933086913, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 298:	{'bce': 1857.5979787364247, 'kl': 14.360032207186295, 'elbo': -1871.9580109436092, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 299:	{'bce': 1857.3362470911432, 'kl': 14.34832645861648, 'elbo': -1871.6845735497602, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 300:	{'bce': 1857.1484116242643, 'kl': 14.356382771077401, 'elbo': -1871.504794395341, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 301:	{'bce': 1857.2305138684308, 'kl': 14.371701269919603, 'elbo': -1871.6022151383497, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 302:	{'bce': 1857.2166802261304, 'kl': 14.342218581278757, 'elbo': -1871.5588988074085, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 303:	{'bce': 1857.3674820910128, 'kl': 14.356091415638055, 'elbo': -1871.7235735066504, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 304:	{'bce': 1857.217588583456, 'kl': 14.36226649652041, 'elbo': -1871.5798550799764, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 305:	{'bce': 1857.2336346668128, 'kl': 14.37809581988413, 'elbo': -1871.6117304866982, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 306:	{'bce': 1857.1605850559486, 'kl': 14.377423715289908, 'elbo': -1871.5380087712392, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 307:	{'bce': 1857.234752234861, 'kl': 14.356828955750075, 'elbo': -1871.591581190607, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 308:	{'bce': 1857.18902103047, 'kl': 14.389327230413834, 'elbo': -1871.5783482608833, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 309:	{'bce': 1857.0822038425515, 'kl': 14.354753663969111, 'elbo': -1871.4369575065186, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 310:	{'bce': 1857.0025376969922, 'kl': 14.382240464366284, 'elbo': -1871.3847781613592, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 311:	{'bce': 1857.06096274902, 'kl': 14.378184587083684, 'elbo': -1871.4391473361036, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 312:	{'bce': 1857.0638860758654, 'kl': 14.369418718309486, 'elbo': -1871.433304794174, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 313:	{'bce': 1857.0820315405222, 'kl': 14.362794778546908, 'elbo': -1871.4448263190716, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 314:	{'bce': 1857.0043153705258, 'kl': 14.386206903718913, 'elbo': -1871.3905222742405, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 315:	{'bce': 1857.0048040740862, 'kl': 14.384193643614598, 'elbo': -1871.3889977177012, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 316:	{'bce': 1857.0655948393885, 'kl': 14.385230956869759, 'elbo': -1871.4508257962548, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 317:	{'bce': 1857.0608749897733, 'kl': 14.383990714531729, 'elbo': -1871.4448657043054, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 318:	{'bce': 1857.0120351085088, 'kl': 14.381227667344664, 'elbo': -1871.3932627758554, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 319:	{'bce': 1857.0341785703458, 'kl': 14.38251420350065, 'elbo': -1871.4166927738463, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 320:	{'bce': 1857.1777679251495, 'kl': 14.384990197461759, 'elbo': -1871.5627581226122, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 321:	{'bce': 1857.0186938822515, 'kl': 14.394455890781842, 'elbo': -1871.4131497730345, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 322:	{'bce': 1857.0083107784894, 'kl': 14.38849530108652, 'elbo': -1871.3968060795785, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 323:	{'bce': 1856.8799420650173, 'kl': 14.394595481039643, 'elbo': -1871.274537546058, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 324:	{'bce': 1856.9037887634397, 'kl': 14.392860419774427, 'elbo': -1871.296649183215, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 325:	{'bce': 1856.8522814871305, 'kl': 14.40599735296111, 'elbo': -1871.2582788400946, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 326:	{'bce': 1856.907740039942, 'kl': 14.415557107753605, 'elbo': -1871.3232971476984, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 327:	{'bce': 1856.9484363784802, 'kl': 14.399146813031921, 'elbo': -1871.3475831915136, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 328:	{'bce': 1856.8480755257506, 'kl': 14.401465487948878, 'elbo': -1871.2495410137021, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 329:	{'bce': 1856.8948325300917, 'kl': 14.381044594797727, 'elbo': -1871.2758771248907, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 330:	{'bce': 1856.948579362146, 'kl': 14.387956554184829, 'elbo': -1871.3365359163267, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 331:	{'bce': 1856.8162642553712, 'kl': 14.405311857726597, 'elbo': -1871.2215761130979, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 332:	{'bce': 1856.7119072345895, 'kl': 14.408676147198252, 'elbo': -1871.1205833817894, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 333:	{'bce': 1856.8675986368555, 'kl': 14.414936128346874, 'elbo': -1871.2825347652026, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 334:	{'bce': 1856.88968852589, 'kl': 14.394266334650608, 'elbo': -1871.2839548605416, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 335:	{'bce': 1856.8278605079292, 'kl': 14.404576890928787, 'elbo': -1871.2324373988574, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 336:	{'bce': 1856.808687199496, 'kl': 14.421140063212158, 'elbo': -1871.2298272627095, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 337:	{'bce': 1856.8240376984602, 'kl': 14.423201313661938, 'elbo': -1871.2472390121213, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 338:	{'bce': 1856.764239920222, 'kl': 14.414075055645498, 'elbo': -1871.1783149758646, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 339:	{'bce': 1856.7718679724396, 'kl': 14.446672378600061, 'elbo': -1871.2185403510405, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 340:	{'bce': 1856.7629663124346, 'kl': 14.412221495142635, 'elbo': -1871.1751878075745, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 341:	{'bce': 1856.6735149381773, 'kl': 14.419054667332167, 'elbo': -1871.0925696055124, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 342:	{'bce': 1856.7875143329113, 'kl': 14.422131079101414, 'elbo': -1871.2096454120103, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 343:	{'bce': 1856.5344313545493, 'kl': 14.41429486636302, 'elbo': -1870.9487262209148, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 344:	{'bce': 1856.6597681334474, 'kl': 14.43845806827913, 'elbo': -1871.098226201725, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 345:	{'bce': 1856.7133014924502, 'kl': 14.422518214312454, 'elbo': -1871.1358197067618, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 346:	{'bce': 1856.609227493039, 'kl': 14.423407884190583, 'elbo': -1871.0326353772298, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 347:	{'bce': 1856.693402974363, 'kl': 14.433243783453307, 'elbo': -1871.1266467578125, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 348:	{'bce': 1856.6088571721964, 'kl': 14.435098241072783, 'elbo': -1871.04395541327, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 349:	{'bce': 1856.7440026841166, 'kl': 14.44026353475937, 'elbo': -1871.1842662188737, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 350:	{'bce': 1856.559514967087, 'kl': 14.4385343420488, 'elbo': -1870.998049309137, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 351:	{'bce': 1856.4739350143907, 'kl': 14.431851418045568, 'elbo': -1870.9057864324352, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 352:	{'bce': 1856.6551128063775, 'kl': 14.41366566341914, 'elbo': -1871.0687784697968, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 353:	{'bce': 1856.6619263584212, 'kl': 14.436388220627428, 'elbo': -1871.0983145790485, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 354:	{'bce': 1856.68691287369, 'kl': 14.43622446028257, 'elbo': -1871.1231373339722, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 355:	{'bce': 1856.7196680181553, 'kl': 14.443072753887577, 'elbo': -1871.1627407720423, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 356:	{'bce': 1856.4857306738777, 'kl': 14.473578193748668, 'elbo': -1870.9593088676265, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 357:	{'bce': 1856.480756601027, 'kl': 14.446890628739784, 'elbo': -1870.9276472297674, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 358:	{'bce': 1856.4338298352643, 'kl': 14.4230163590447, 'elbo': -1870.8568461943075, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 359:	{'bce': 1856.5643626403134, 'kl': 14.44696153859944, 'elbo': -1871.0113241789124, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 360:	{'bce': 1856.5671408692244, 'kl': 14.446156957615763, 'elbo': -1871.0132978268412, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 361:	{'bce': 1856.4682991696125, 'kl': 14.44112559568955, 'elbo': -1870.909424765302, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 362:	{'bce': 1856.5033926799772, 'kl': 14.453432194557982, 'elbo': -1870.9568248745354, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 363:	{'bce': 1856.5076352578237, 'kl': 14.471275458820053, 'elbo': -1870.9789107166418, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 364:	{'bce': 1856.4422015532487, 'kl': 14.448352298125547, 'elbo': -1870.890553851372, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 365:	{'bce': 1856.3913757743583, 'kl': 14.46953582125529, 'elbo': -1870.8609115956137, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 366:	{'bce': 1856.4755934461764, 'kl': 14.436366166529043, 'elbo': -1870.9119596127107, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 367:	{'bce': 1856.5588520797926, 'kl': 14.45593243207224, 'elbo': -1871.0147845118645, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 368:	{'bce': 1856.4701026838845, 'kl': 14.468463901368018, 'elbo': -1870.9385665852546, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 369:	{'bce': 1856.401715771269, 'kl': 14.463959246417128, 'elbo': -1870.8656750176858, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 370:	{'bce': 1856.3415522868222, 'kl': 14.474501988010092, 'elbo': -1870.8160542748308, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 371:	{'bce': 1856.4207929016886, 'kl': 14.465119103037656, 'elbo': -1870.885912004728, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 372:	{'bce': 1856.2604375558647, 'kl': 14.469575887451496, 'elbo': -1870.7300134433142, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 373:	{'bce': 1856.4041161981302, 'kl': 14.452727221482148, 'elbo': -1870.8568434196147, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 374:	{'bce': 1856.5798805027457, 'kl': 14.485490763378579, 'elbo': -1871.0653712661249, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 375:	{'bce': 1856.5380772911396, 'kl': 14.442862880665626, 'elbo': -1870.980940171804, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 376:	{'bce': 1856.3215600007497, 'kl': 14.476630768484334, 'elbo': -1870.7981907692304, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 377:	{'bce': 1856.2192986553014, 'kl': 14.474178753668252, 'elbo': -1870.6934774089714, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 378:	{'bce': 1856.3218589619464, 'kl': 14.46951443018847, 'elbo': -1870.7913733921357, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 379:	{'bce': 1856.3997156822147, 'kl': 14.450486943478797, 'elbo': -1870.8502026256954, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 380:	{'bce': 1856.2096356034785, 'kl': 14.459656111144758, 'elbo': -1870.6692917146224, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 381:	{'bce': 1856.1720188008385, 'kl': 14.467843282262923, 'elbo': -1870.6398620830998, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 382:	{'bce': 1856.3375077761968, 'kl': 14.486922795254465, 'elbo': -1870.8244305714554, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 383:	{'bce': 1856.289691111348, 'kl': 14.467559274874505, 'elbo': -1870.7572503862234, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 384:	{'bce': 1856.3032606195334, 'kl': 14.471685952125913, 'elbo': -1870.774946571657, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 385:	{'bce': 1856.3751146964137, 'kl': 14.479674892096472, 'elbo': -1870.854789588512, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 386:	{'bce': 1856.3109357264505, 'kl': 14.479515151424486, 'elbo': -1870.7904508778747, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 387:	{'bce': 1856.2254853971842, 'kl': 14.490802691854038, 'elbo': -1870.7162880890385, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 388:	{'bce': 1856.2186328373612, 'kl': 14.475296148315898, 'elbo': -1870.693928985677, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 389:	{'bce': 1856.2392790726385, 'kl': 14.487122017718042, 'elbo': -1870.726401090354, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 390:	{'bce': 1856.2620405874845, 'kl': 14.480293419285385, 'elbo': -1870.7423340067699, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 391:	{'bce': 1856.180680455598, 'kl': 14.469018184011516, 'elbo': -1870.6496986396107, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 392:	{'bce': 1856.3279921870674, 'kl': 14.505493193777196, 'elbo': -1870.833485380843, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 393:	{'bce': 1856.2335554968936, 'kl': 14.484370211102835, 'elbo': -1870.717925707993, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 394:	{'bce': 1856.2277282905272, 'kl': 14.474982649946991, 'elbo': -1870.702710940477, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 395:	{'bce': 1856.1175949393844, 'kl': 14.482015251605757, 'elbo': -1870.5996101909911, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 396:	{'bce': 1856.1687461563913, 'kl': 14.503173457405412, 'elbo': -1870.6719196137974, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 397:	{'bce': 1856.2103636727074, 'kl': 14.494554130454988, 'elbo': -1870.704917803161, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 398:	{'bce': 1856.2398162647298, 'kl': 14.477092615895264, 'elbo': -1870.7169088806263, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 399:	{'bce': 1856.1691281007197, 'kl': 14.500149830301782, 'elbo': -1870.6692779310233, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 400:	{'bce': 1856.1263592626042, 'kl': 14.491795153763146, 'elbo': -1870.6181544163712, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 401:	{'bce': 1856.096862291428, 'kl': 14.518041656051043, 'elbo': -1870.6149039474803, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 402:	{'bce': 1856.0719909426293, 'kl': 14.50191534571629, 'elbo': -1870.573906288347, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 403:	{'bce': 1856.1425312408662, 'kl': 14.528309361673056, 'elbo': -1870.6708406025405, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 404:	{'bce': 1856.0697811257323, 'kl': 14.488601011025274, 'elbo': -1870.5583821367586, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 405:	{'bce': 1856.0319312409488, 'kl': 14.475233575944358, 'elbo': -1870.5071648168916, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 406:	{'bce': 1855.9776229369777, 'kl': 14.491612359673292, 'elbo': -1870.4692352966492, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 407:	{'bce': 1856.0700068431472, 'kl': 14.502351596153042, 'elbo': -1870.5723584393022, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 408:	{'bce': 1856.0714982419365, 'kl': 14.501760222752894, 'elbo': -1870.5732584646887, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 409:	{'bce': 1856.0184959951293, 'kl': 14.505459097135372, 'elbo': -1870.5239550922631, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 410:	{'bce': 1856.005982344172, 'kl': 14.514338084545136, 'elbo': -1870.5203204287184, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 411:	{'bce': 1856.0278510747617, 'kl': 14.515266791985635, 'elbo': -1870.5431178667486, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 412:	{'bce': 1856.0401353523496, 'kl': 14.49103787771706, 'elbo': -1870.5311732300684, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 413:	{'bce': 1855.9512912097869, 'kl': 14.523953140281513, 'elbo': -1870.4752443500693, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 414:	{'bce': 1855.9764555770273, 'kl': 14.524405770711667, 'elbo': -1870.5008613477366, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 415:	{'bce': 1855.8618799723456, 'kl': 14.520920428025793, 'elbo': -1870.3828004003713, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 416:	{'bce': 1855.9535371690092, 'kl': 14.516500252484654, 'elbo': -1870.4700374214935, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 417:	{'bce': 1855.9209418077332, 'kl': 14.536923066324748, 'elbo': -1870.4578648740562, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 418:	{'bce': 1856.0938511971074, 'kl': 14.518967713636806, 'elbo': -1870.612818910743, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 419:	{'bce': 1855.9400089692842, 'kl': 14.507865278717443, 'elbo': -1870.4478742479978, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 420:	{'bce': 1855.9013681107747, 'kl': 14.529781569269733, 'elbo': -1870.4311496800458, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 421:	{'bce': 1855.9845962028567, 'kl': 14.529734615747591, 'elbo': -1870.5143308186039, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 422:	{'bce': 1856.0297427818912, 'kl': 14.513474825827961, 'elbo': -1870.5432176077213, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 423:	{'bce': 1855.9003923257521, 'kl': 14.516142595723737, 'elbo': -1870.4165349214763, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 424:	{'bce': 1855.8900558831715, 'kl': 14.526871196490251, 'elbo': -1870.4169270796624, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 425:	{'bce': 1855.8549522183264, 'kl': 14.524991516599515, 'elbo': -1870.3799437349253, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 426:	{'bce': 1855.822798024832, 'kl': 14.526339498701416, 'elbo': -1870.349137523534, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 427:	{'bce': 1855.8904786606488, 'kl': 14.517161466946447, 'elbo': -1870.4076401275977, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 428:	{'bce': 1855.8123860791165, 'kl': 14.529248029235884, 'elbo': -1870.341634108353, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 429:	{'bce': 1855.8681878310708, 'kl': 14.505667319542582, 'elbo': -1870.3738551506126, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 430:	{'bce': 1855.849673358381, 'kl': 14.531191271557072, 'elbo': -1870.380864629939, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 431:	{'bce': 1855.8816941107166, 'kl': 14.527759507425648, 'elbo': -1870.4094536181406, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 432:	{'bce': 1855.7933788364041, 'kl': 14.513194765462917, 'elbo': -1870.3065736018673, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 433:	{'bce': 1855.8079684602787, 'kl': 14.52187993027404, 'elbo': -1870.3298483905494, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 434:	{'bce': 1855.8536059355454, 'kl': 14.53798936732083, 'elbo': -1870.3915953028643, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 435:	{'bce': 1855.69222684757, 'kl': 14.530834067862092, 'elbo': -1870.2230609154317, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 436:	{'bce': 1855.944319739433, 'kl': 14.51984991431113, 'elbo': -1870.4641696537426, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 437:	{'bce': 1855.680477025909, 'kl': 14.538129382838186, 'elbo': -1870.2186064087457, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 438:	{'bce': 1855.6972549587979, 'kl': 14.537041543519974, 'elbo': -1870.23429650232, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 439:	{'bce': 1855.748035886094, 'kl': 14.536047225036148, 'elbo': -1870.284083111129, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 440:	{'bce': 1855.8817907042717, 'kl': 14.519851754357859, 'elbo': -1870.4016424586298, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 441:	{'bce': 1855.906349436733, 'kl': 14.529195969159591, 'elbo': -1870.4355454058918, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 442:	{'bce': 1855.7003226294414, 'kl': 14.54269077633149, 'elbo': -1870.243013405776, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 443:	{'bce': 1855.7895142229065, 'kl': 14.541389848745286, 'elbo': -1870.3309040716501, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 444:	{'bce': 1855.7023928564504, 'kl': 14.542455264750929, 'elbo': -1870.2448481212, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 445:	{'bce': 1855.69036140051, 'kl': 14.548247944838122, 'elbo': -1870.2386093453504, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 446:	{'bce': 1855.61804448138, 'kl': 14.545718059192113, 'elbo': -1870.163762540571, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 447:	{'bce': 1855.5973213079515, 'kl': 14.554554754951825, 'elbo': -1870.1518760629028, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 448:	{'bce': 1855.7944428637832, 'kl': 14.53246330490941, 'elbo': -1870.3269061686924, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 449:	{'bce': 1855.6579641924122, 'kl': 14.541516844089854, 'elbo': -1870.199481036506, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 450:	{'bce': 1855.573199810416, 'kl': 14.54351074640829, 'elbo': -1870.1167105568247, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 451:	{'bce': 1855.6389119813568, 'kl': 14.549895402664363, 'elbo': -1870.188807384019, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 452:	{'bce': 1855.7563653326736, 'kl': 14.533805986445493, 'elbo': -1870.2901713191227, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 453:	{'bce': 1855.5771482765422, 'kl': 14.548980393828574, 'elbo': -1870.126128670372, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 454:	{'bce': 1855.6497406138117, 'kl': 14.547785569808937, 'elbo': -1870.1975261836183, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 455:	{'bce': 1855.712346674479, 'kl': 14.525723859689275, 'elbo': -1870.2380705341684, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 456:	{'bce': 1855.609620849757, 'kl': 14.572823287968486, 'elbo': -1870.1824441377246, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 457:	{'bce': 1855.5779480919257, 'kl': 14.563617815118505, 'elbo': -1870.1415659070444, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 458:	{'bce': 1855.643019597121, 'kl': 14.572139900736461, 'elbo': -1870.2151594978577, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 459:	{'bce': 1855.6231782203408, 'kl': 14.55058686023667, 'elbo': -1870.173765080577, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 460:	{'bce': 1855.5721909204904, 'kl': 14.556009827875519, 'elbo': -1870.1282007483655, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 461:	{'bce': 1855.6133474403807, 'kl': 14.54263812720654, 'elbo': -1870.1559855675885, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 462:	{'bce': 1855.6172898367947, 'kl': 14.568817868121227, 'elbo': -1870.186107704916, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 463:	{'bce': 1855.6433849508176, 'kl': 14.555596613590891, 'elbo': -1870.1989815644097, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 464:	{'bce': 1855.647753924909, 'kl': 14.553323199462222, 'elbo': -1870.2010771243692, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 465:	{'bce': 1855.4083777966903, 'kl': 14.551868750091092, 'elbo': -1869.9602465467808, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 466:	{'bce': 1855.5436172390005, 'kl': 14.557955837341863, 'elbo': -1870.1015730763424, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 467:	{'bce': 1855.7180569497016, 'kl': 14.584089962000418, 'elbo': -1870.3021469117018, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 468:	{'bce': 1855.4703217715273, 'kl': 14.535137145650657, 'elbo': -1870.005458917177, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 469:	{'bce': 1855.570087873285, 'kl': 14.554913267078716, 'elbo': -1870.1250011403636, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 470:	{'bce': 1855.4989859680695, 'kl': 14.555073980990693, 'elbo': -1870.0540599490598, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 471:	{'bce': 1855.5311089066986, 'kl': 14.561882797627344, 'elbo': -1870.092991704323, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 472:	{'bce': 1855.4858271114367, 'kl': 14.568235726231267, 'elbo': -1870.0540628376707, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 473:	{'bce': 1855.4692573992086, 'kl': 14.554441211852486, 'elbo': -1870.0236986110592, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 474:	{'bce': 1855.5576921473184, 'kl': 14.570846893034032, 'elbo': -1870.128539040353, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 475:	{'bce': 1855.5060708282138, 'kl': 14.579475922931879, 'elbo': -1870.0855467511458, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 476:	{'bce': 1855.5097837905676, 'kl': 14.575827644894673, 'elbo': -1870.085611435461, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 477:	{'bce': 1855.4827146203977, 'kl': 14.580203394846322, 'elbo': -1870.0629180152455, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 478:	{'bce': 1855.2041857354973, 'kl': 14.579302122327965, 'elbo': -1869.7834878578221, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 479:	{'bce': 1855.3618217649573, 'kl': 14.599981376524273, 'elbo': -1869.96180314148, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 480:	{'bce': 1855.4663014078062, 'kl': 14.56248090626821, 'elbo': -1870.0287823140725, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 481:	{'bce': 1855.3938751314477, 'kl': 14.588879081306569, 'elbo': -1869.9827542127562, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 482:	{'bce': 1855.477069392339, 'kl': 14.569045976057346, 'elbo': -1870.0461153683973, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 483:	{'bce': 1855.4068404501477, 'kl': 14.585072224178694, 'elbo': -1869.9919126743239, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 484:	{'bce': 1855.3896214730862, 'kl': 14.584656944320795, 'elbo': -1869.974278417408, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 485:	{'bce': 1855.4190936694438, 'kl': 14.5709960575271, 'elbo': -1869.9900897269704, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 486:	{'bce': 1855.3444453435752, 'kl': 14.58605019422017, 'elbo': -1869.9304955377936, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 487:	{'bce': 1855.407862593267, 'kl': 14.586765210431864, 'elbo': -1869.9946278036964, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 488:	{'bce': 1855.2858073058972, 'kl': 14.599188121405637, 'elbo': -1869.8849954273046, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 489:	{'bce': 1855.3958834806333, 'kl': 14.584926473778644, 'elbo': -1869.980809954413, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 490:	{'bce': 1855.5278120212486, 'kl': 14.570472661973653, 'elbo': -1870.0982846832237, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 491:	{'bce': 1855.4547980967939, 'kl': 14.584761653637882, 'elbo': -1870.0395597504328, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 492:	{'bce': 1855.5309796509403, 'kl': 14.586942204111029, 'elbo': -1870.1179218550487, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 493:	{'bce': 1855.2652367280236, 'kl': 14.599888583202578, 'elbo': -1869.8651253112266, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 494:	{'bce': 1855.288178121524, 'kl': 14.585291107601453, 'elbo': -1869.8734692291257, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 495:	{'bce': 1855.27703802302, 'kl': 14.592711078058828, 'elbo': -1869.8697491010814, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 496:	{'bce': 1855.2819932105326, 'kl': 14.593140839578712, 'elbo': -1869.8751340501124, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 497:	{'bce': 1855.3819764152443, 'kl': 14.583144814300745, 'elbo': -1869.9651212295457, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 498:	{'bce': 1855.3129909126403, 'kl': 14.596029232572691, 'elbo': -1869.9090201452145, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
	TrainEpoch 499:	{'bce': 1855.3778386005442, 'kl': 14.574429477089625, 'elbo': -1869.952268077635, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_h6/curvature': -0.25}
Stopped at epoch: 478. Deleting epochs [479, 499] and [449,477].
	Epoch 478:	Traceback (most recent call last):
  File "/raid/infolab/kanad/anaconda3/envs/mvae/lib/python3.7/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/raid/infolab/kanad/anaconda3/envs/mvae/lib/python3.7/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/raid/infolab/kanad/mvae/mvae/mt/examples/run.py", line 193, in <module>
    main()
  File "/raid/infolab/kanad/mvae/mvae/mt/examples/run.py", line 186, in main
    max_epochs=args.epochs)
  File "/raid/infolab/kanad/mvae/mvae/mt/mvae/models/train.py", line 152, in train_stopping
    test_results[stop_epoch] = self._test_epoch(eval_data, likelihood_n=likelihood_n, beta=self.get_beta(betas))
  File "/raid/infolab/kanad/mvae/mvae/mt/mvae/models/train.py", line 238, in _test_epoch
    stats = self.model.compute_batch_stats(x_mb, x_mb_, reparametrized, likelihood_n=likelihood_n, beta=beta)
  File "/raid/infolab/kanad/mvae/mvae/mt/mvae/models/vae.py", line 145, in compute_batch_stats
    log_likelihood, mi, cov_norm = self.log_likelihood(x_mb, n=likelihood_n)
  File "/raid/infolab/kanad/mvae/mvae/mt/mvae/models/vae.py", line 107, in log_likelihood
    x_mb_ = self.decode(concat_z)
  File "/raid/infolab/kanad/mvae/mvae/mt/mvae/models/conv_vae.py", line 75, in decode
    x = torch.relu(self.d2(x))
torch.cuda.OutOfMemoryError: CUDA out of memory. Tried to allocate 6.10 GiB (GPU 0; 79.35 GiB total capacity; 12.29 GiB already allocated; 1.93 GiB free; 12.31 GiB reserved in total by PyTorch) If reserved memory is >> allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF
