Active device: 0
Running on: cuda
#####
VAE Model: p6; Epochs: 500; Time: 2023-04-26T18:42:19.420929; Fixed curvature: True; Dataset: cifar, h_dim: 8192
#####
WARNING: 'conv' architecture only works with --h_dim=8192. To change the h_dim,adjust layer sizes in 'mt/mvae/models/conv_vae.py'.
	TrainEpoch 0:	{'bce': 1914.5655808750805, 'kl': 11.781360580732475, 'elbo': -1926.346941455815, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.008264462809917356}
	TrainEpoch 1:	{'bce': 1882.0680802020136, 'kl': 12.943629096814028, 'elbo': -1895.0117092988282, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.01}
	TrainEpoch 2:	{'bce': 1877.8068269876178, 'kl': 13.10878743309831, 'elbo': -1890.9156144207152, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.012345679012345678}
	TrainEpoch 3:	{'bce': 1875.653031778543, 'kl': 13.241482575143008, 'elbo': -1888.894514353686, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.015625}
	TrainEpoch 4:	{'bce': 1874.4146607381072, 'kl': 13.359575391239447, 'elbo': -1887.7742361293472, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.02040816326530612}
	TrainEpoch 5:	{'bce': 1873.5177074170585, 'kl': 13.496234197185819, 'elbo': -1887.013941614245, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.027777777777777776}
	TrainEpoch 6:	{'bce': 1872.542681364808, 'kl': 13.726002707961023, 'elbo': -1886.2686840727688, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.04}
	TrainEpoch 7:	{'bce': 1871.9362880797894, 'kl': 14.044883375174269, 'elbo': -1885.9811714549664, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.0625}
	TrainEpoch 8:	{'bce': 1871.4574609485128, 'kl': 14.601029331629418, 'elbo': -1886.0584902801374, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.1111111111111111}
	TrainEpoch 9:	{'bce': 1871.2702331430883, 'kl': 15.680977727677105, 'elbo': -1886.951210870764, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 10:	{'bce': 1870.4867148649926, 'kl': 15.717046919165204, 'elbo': -1886.2037617841586, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 11:	{'bce': 1869.9900735972944, 'kl': 15.71632938116219, 'elbo': -1885.7064029784578, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 12:	{'bce': 1869.5837274131432, 'kl': 15.754663259179358, 'elbo': -1885.3383906723232, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 13:	{'bce': 1869.059823919594, 'kl': 15.776092201255713, 'elbo': -1884.8359161208496, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 14:	{'bce': 1868.7980259521862, 'kl': 15.790188974618294, 'elbo': -1884.5882149268054, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 15:	{'bce': 1868.472102425112, 'kl': 15.823251209713428, 'elbo': -1884.2953536348232, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 16:	{'bce': 1868.131854903532, 'kl': 15.853637574277663, 'elbo': -1883.985492477808, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 17:	{'bce': 1867.745208415688, 'kl': 15.857164015932486, 'elbo': -1883.6023724316253, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 18:	{'bce': 1867.372937732988, 'kl': 15.9009991193293, 'elbo': -1883.2739368523207, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 19:	{'bce': 1867.0794053346717, 'kl': 15.921406683111481, 'elbo': -1883.0008120177827, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 20:	{'bce': 1866.7753603234617, 'kl': 15.945840108157517, 'elbo': -1882.7212004316157, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 21:	{'bce': 1866.5272593636826, 'kl': 15.95938354572875, 'elbo': -1882.4866429094088, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 22:	{'bce': 1866.1961474499315, 'kl': 15.980557334081759, 'elbo': -1882.1767047840121, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 23:	{'bce': 1865.8917667374294, 'kl': 16.005032914152654, 'elbo': -1881.8967996515846, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 24:	{'bce': 1865.733393726715, 'kl': 16.017857287812166, 'elbo': -1881.751251014528, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 25:	{'bce': 1865.3945981759318, 'kl': 16.037646063082214, 'elbo': -1881.4322442390185, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 26:	{'bce': 1865.14948074598, 'kl': 16.0620950625929, 'elbo': -1881.2115758085736, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 27:	{'bce': 1864.8357063196074, 'kl': 16.091747076462035, 'elbo': -1880.9274533960686, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 28:	{'bce': 1864.7211633883533, 'kl': 16.115774814802485, 'elbo': -1880.8369382031553, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 29:	{'bce': 1864.3954075804045, 'kl': 16.14294104213041, 'elbo': -1880.5383486225328, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 30:	{'bce': 1864.251139669158, 'kl': 16.142976735047792, 'elbo': -1880.3941164042049, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 31:	{'bce': 1863.7291606030315, 'kl': 16.170345904540593, 'elbo': -1879.8995065075696, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 32:	{'bce': 1863.6242173045548, 'kl': 16.192791733226702, 'elbo': -1879.8170090377828, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 33:	{'bce': 1863.483316942478, 'kl': 16.208316513752983, 'elbo': -1879.6916334562306, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 34:	{'bce': 1863.185678422352, 'kl': 16.214004723437608, 'elbo': -1879.3996831457891, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 35:	{'bce': 1862.9069635848432, 'kl': 16.25803874369122, 'elbo': -1879.1650023285367, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 36:	{'bce': 1862.7464766988521, 'kl': 16.25803335108089, 'elbo': -1879.0045100499347, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 37:	{'bce': 1862.483029130966, 'kl': 16.29639369524511, 'elbo': -1878.7794228262105, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 38:	{'bce': 1862.216763882195, 'kl': 16.323200305604455, 'elbo': -1878.539964187798, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 39:	{'bce': 1862.0376648636811, 'kl': 16.327099587633295, 'elbo': -1878.3647644513146, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 40:	{'bce': 1861.8449166323373, 'kl': 16.344949923225847, 'elbo': -1878.189866555565, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 41:	{'bce': 1861.6571630231092, 'kl': 16.36556733205794, 'elbo': -1878.022730355165, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 42:	{'bce': 1861.4629615126419, 'kl': 16.388630820020317, 'elbo': -1877.8515923326627, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 43:	{'bce': 1861.2287529371456, 'kl': 16.39823711440538, 'elbo': -1877.6269900515513, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 44:	{'bce': 1860.88992748474, 'kl': 16.4413469221979, 'elbo': -1877.3312744069356, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 45:	{'bce': 1860.8855805617604, 'kl': 16.41745653547799, 'elbo': -1877.3030370972392, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 46:	{'bce': 1860.6026944117207, 'kl': 16.458373617381483, 'elbo': -1877.061068029101, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 47:	{'bce': 1860.4652315982958, 'kl': 16.486412949889885, 'elbo': -1876.9516445481875, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 48:	{'bce': 1860.2763463288622, 'kl': 16.492357383994033, 'elbo': -1876.7687037128535, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 49:	{'bce': 1860.1574260747752, 'kl': 16.515552942808903, 'elbo': -1876.6729790175846, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 50:	{'bce': 1859.7766042129253, 'kl': 16.550334167827614, 'elbo': -1876.326938380754, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 51:	{'bce': 1859.6771828187725, 'kl': 16.55456146718511, 'elbo': -1876.2317442859571, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 52:	{'bce': 1859.4646230700123, 'kl': 16.562172537987372, 'elbo': -1876.0267956079992, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 53:	{'bce': 1859.3772333718791, 'kl': 16.58388281452788, 'elbo': -1875.9611161864084, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 54:	{'bce': 1859.1326889011475, 'kl': 16.597903671487337, 'elbo': -1875.7305925726369, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 55:	{'bce': 1858.9854828271298, 'kl': 16.61747649902528, 'elbo': -1875.6029593261546, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 56:	{'bce': 1858.7082649488138, 'kl': 16.63635657390561, 'elbo': -1875.3446215227198, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 57:	{'bce': 1858.7556786900377, 'kl': 16.638420783138674, 'elbo': -1875.3940994731745, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 58:	{'bce': 1858.441512528642, 'kl': 16.678073959591718, 'elbo': -1875.1195864882332, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 59:	{'bce': 1858.2801476852155, 'kl': 16.656874595843494, 'elbo': -1874.9370222810587, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 60:	{'bce': 1858.0848165653583, 'kl': 16.70428257075395, 'elbo': -1874.7890991361103, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 61:	{'bce': 1857.949326349343, 'kl': 16.697638506156203, 'elbo': -1874.6469648554967, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 62:	{'bce': 1857.814920346565, 'kl': 16.73644823141756, 'elbo': -1874.551368577981, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 63:	{'bce': 1857.7238124432974, 'kl': 16.73669508586125, 'elbo': -1874.4605075291595, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 64:	{'bce': 1857.4686017661093, 'kl': 16.771639493915572, 'elbo': -1874.240241260024, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 65:	{'bce': 1857.3208464550246, 'kl': 16.78059796367479, 'elbo': -1874.1014444186953, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 66:	{'bce': 1857.1918986924547, 'kl': 16.792572958865573, 'elbo': -1873.9844716513178, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 67:	{'bce': 1856.8987715654466, 'kl': 16.81850624900443, 'elbo': -1873.7172778144509, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 68:	{'bce': 1856.8264022185394, 'kl': 16.826643550170928, 'elbo': -1873.6530457687106, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 69:	{'bce': 1856.6979056914863, 'kl': 16.84020617261396, 'elbo': -1873.538111864102, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 70:	{'bce': 1856.5023579449135, 'kl': 16.853746507686175, 'elbo': -1873.3561044525995, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 71:	{'bce': 1856.4022956275385, 'kl': 16.865103564958183, 'elbo': -1873.2673991924974, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 72:	{'bce': 1856.2160098662162, 'kl': 16.88017293975223, 'elbo': -1873.0961828059706, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 73:	{'bce': 1856.0507842278535, 'kl': 16.914663590880334, 'elbo': -1872.9654478187356, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 74:	{'bce': 1855.8450278190235, 'kl': 16.908914655940247, 'elbo': -1872.7539424749646, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 75:	{'bce': 1855.7856083414024, 'kl': 16.94380801342965, 'elbo': -1872.7294163548333, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 76:	{'bce': 1855.6340516711145, 'kl': 16.956098636500876, 'elbo': -1872.5901503076138, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 77:	{'bce': 1855.472907341138, 'kl': 16.952295190681554, 'elbo': -1872.4252025318203, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 78:	{'bce': 1855.360699006184, 'kl': 16.971228106876744, 'elbo': -1872.3319271130592, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 79:	{'bce': 1855.1425328620628, 'kl': 16.984836148051265, 'elbo': -1872.1273690101134, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 80:	{'bce': 1855.0108646939418, 'kl': 17.006590711458355, 'elbo': -1872.017455405401, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 81:	{'bce': 1854.89726901899, 'kl': 17.02338213430527, 'elbo': -1871.9206511532977, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 82:	{'bce': 1854.7390257531092, 'kl': 17.009785793834038, 'elbo': -1871.748811546946, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 83:	{'bce': 1854.490648394818, 'kl': 17.038780916786894, 'elbo': -1871.529429311606, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 84:	{'bce': 1854.4383959709326, 'kl': 17.05960259011296, 'elbo': -1871.4979985610482, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 85:	{'bce': 1854.300480678513, 'kl': 17.07812430798016, 'elbo': -1871.378604986494, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 86:	{'bce': 1854.1289946894517, 'kl': 17.09653614424947, 'elbo': -1871.225530833703, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 87:	{'bce': 1854.025466932081, 'kl': 17.07701760570689, 'elbo': -1871.1024845377876, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 88:	{'bce': 1853.8789388995856, 'kl': 17.10720137294822, 'elbo': -1870.986140272533, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 89:	{'bce': 1853.7118428000554, 'kl': 17.125151027935, 'elbo': -1870.8369938279916, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 90:	{'bce': 1853.7082842620516, 'kl': 17.129206393136776, 'elbo': -1870.8374906551883, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 91:	{'bce': 1853.4959187351044, 'kl': 17.159632097895955, 'elbo': -1870.6555508330014, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 92:	{'bce': 1853.244443114922, 'kl': 17.162028902489972, 'elbo': -1870.4064720174124, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 93:	{'bce': 1853.205797093371, 'kl': 17.17755606033112, 'elbo': -1870.383353153705, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 94:	{'bce': 1853.2498333598758, 'kl': 17.202615322680415, 'elbo': -1870.4524486825533, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 95:	{'bce': 1852.939067871941, 'kl': 17.22001716576289, 'elbo': -1870.1590850377056, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 96:	{'bce': 1852.9113474758897, 'kl': 17.216800832533963, 'elbo': -1870.1281483084226, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 97:	{'bce': 1852.820476569133, 'kl': 17.235808371067296, 'elbo': -1870.0562849402017, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 98:	{'bce': 1852.6195522546973, 'kl': 17.249895143349633, 'elbo': -1869.8694473980452, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 99:	{'bce': 1852.4835365448755, 'kl': 17.25873509880164, 'elbo': -1869.7422716436804, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 100:	{'bce': 1852.349601533239, 'kl': 17.26625047369755, 'elbo': -1869.6158520069396, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 101:	{'bce': 1852.0513528738907, 'kl': 17.27507024229967, 'elbo': -1869.3264231161888, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 102:	{'bce': 1852.15712858192, 'kl': 17.307025211055503, 'elbo': -1869.4641537929751, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 103:	{'bce': 1852.0662553739378, 'kl': 17.284472390452635, 'elbo': -1869.3507277643896, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 104:	{'bce': 1851.840091081079, 'kl': 17.331364417845837, 'elbo': -1869.1714554989212, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 105:	{'bce': 1851.766246329542, 'kl': 17.326936448782114, 'elbo': -1869.0931827783215, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 106:	{'bce': 1851.668371066799, 'kl': 17.336423455932618, 'elbo': -1869.0047945227318, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 107:	{'bce': 1851.5197847165098, 'kl': 17.35398052985744, 'elbo': -1868.8737652463649, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 108:	{'bce': 1851.5221462432912, 'kl': 17.354959037584422, 'elbo': -1868.877105280874, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 109:	{'bce': 1851.345990072207, 'kl': 17.361596462700636, 'elbo': -1868.7075865349073, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 110:	{'bce': 1851.0340687236037, 'kl': 17.381434165850788, 'elbo': -1868.4155028894556, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 111:	{'bce': 1850.987407369752, 'kl': 17.3890703370916, 'elbo': -1868.3764777068425, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 112:	{'bce': 1850.8718871990914, 'kl': 17.41121900676613, 'elbo': -1868.2831062058585, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 113:	{'bce': 1850.8391305949713, 'kl': 17.42870518683918, 'elbo': -1868.267835781809, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 114:	{'bce': 1850.7747363969495, 'kl': 17.412551955922307, 'elbo': -1868.187288352874, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 115:	{'bce': 1850.4987295429682, 'kl': 17.460257715307815, 'elbo': -1867.9589872582785, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 116:	{'bce': 1850.633029935675, 'kl': 17.463358983162742, 'elbo': -1868.0963889188386, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 117:	{'bce': 1850.357056876609, 'kl': 17.46505004293363, 'elbo': -1867.8221069195417, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 118:	{'bce': 1850.3502565657056, 'kl': 17.480205764966392, 'elbo': -1867.8304623306735, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 119:	{'bce': 1850.1687424644467, 'kl': 17.49309700653099, 'elbo': -1867.6618394709799, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 120:	{'bce': 1850.0300541349736, 'kl': 17.505840571032383, 'elbo': -1867.535894706007, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 121:	{'bce': 1849.9339109980765, 'kl': 17.506687019352807, 'elbo': -1867.4405980174283, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 122:	{'bce': 1849.8983425256085, 'kl': 17.507334159279644, 'elbo': -1867.4056766848873, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 123:	{'bce': 1849.8535720767627, 'kl': 17.528417084885362, 'elbo': -1867.381989161648, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 124:	{'bce': 1849.7353495000618, 'kl': 17.5261313312612, 'elbo': -1867.2614808313226, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 125:	{'bce': 1849.6598691017875, 'kl': 17.549238023248865, 'elbo': -1867.2091071250372, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 126:	{'bce': 1849.6229437797958, 'kl': 17.548638785262586, 'elbo': -1867.1715825650617, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 127:	{'bce': 1849.3270997287302, 'kl': 17.572007261716266, 'elbo': -1866.8991069904455, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 128:	{'bce': 1849.2958118677109, 'kl': 17.572886984727727, 'elbo': -1866.8686988524382, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 129:	{'bce': 1849.1748291892136, 'kl': 17.593195129267233, 'elbo': -1866.7680243184805, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 130:	{'bce': 1849.1109199939513, 'kl': 17.6005216260577, 'elbo': -1866.711441620005, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 131:	{'bce': 1848.9243523548148, 'kl': 17.59992583894069, 'elbo': -1866.524278193757, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 132:	{'bce': 1849.0167439043726, 'kl': 17.610465064236397, 'elbo': -1866.6272089686056, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 133:	{'bce': 1848.9052606347204, 'kl': 17.633977215513386, 'elbo': -1866.5392378502347, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 134:	{'bce': 1848.6327261203517, 'kl': 17.642300441319424, 'elbo': -1866.2750265616705, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 135:	{'bce': 1848.6672274555003, 'kl': 17.638016194236158, 'elbo': -1866.3052436497378, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 136:	{'bce': 1848.652001195998, 'kl': 17.65442604819309, 'elbo': -1866.3064272441927, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 137:	{'bce': 1848.4225312313506, 'kl': 17.666030426373396, 'elbo': -1866.0885616577218, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 138:	{'bce': 1848.2959472644347, 'kl': 17.67661091904236, 'elbo': -1865.9725581834816, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 139:	{'bce': 1848.3693738425275, 'kl': 17.699408864325278, 'elbo': -1866.068782706855, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 140:	{'bce': 1848.2333421826318, 'kl': 17.69097912828044, 'elbo': -1865.9243213109119, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 141:	{'bce': 1847.9742110503971, 'kl': 17.709307925990046, 'elbo': -1865.6835189763858, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 142:	{'bce': 1848.2129590439195, 'kl': 17.72330180002623, 'elbo': -1865.9362608439458, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 143:	{'bce': 1847.728884368595, 'kl': 17.714428762034192, 'elbo': -1865.4433131306296, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 144:	{'bce': 1847.773658400234, 'kl': 17.732337929153406, 'elbo': -1865.5059963293857, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 145:	{'bce': 1847.8111529621458, 'kl': 17.729456315380382, 'elbo': -1865.540609277529, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 146:	{'bce': 1847.616270107564, 'kl': 17.75479525179816, 'elbo': -1865.3710653593648, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 147:	{'bce': 1847.7200024058957, 'kl': 17.74179822957482, 'elbo': -1865.4618006354704, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 148:	{'bce': 1847.4250558284375, 'kl': 17.778631736309013, 'elbo': -1865.2036875647445, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 149:	{'bce': 1847.4354600248519, 'kl': 17.769955596323648, 'elbo': -1865.2054156211746, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 150:	{'bce': 1847.4066914261282, 'kl': 17.791163726603504, 'elbo': -1865.1978551527336, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 151:	{'bce': 1847.2622883584113, 'kl': 17.7980576413246, 'elbo': -1865.0603459997362, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 152:	{'bce': 1847.0328325251476, 'kl': 17.8019568627096, 'elbo': -1864.8347893878586, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 153:	{'bce': 1847.2293595143517, 'kl': 17.816166302947522, 'elbo': -1865.0455258172985, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 154:	{'bce': 1846.96572665173, 'kl': 17.834194136140514, 'elbo': -1864.7999207878706, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 155:	{'bce': 1846.8523622198493, 'kl': 17.830953110120642, 'elbo': -1864.68331532997, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 156:	{'bce': 1846.8798268076196, 'kl': 17.83457975732206, 'elbo': -1864.7144065649452, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 157:	{'bce': 1846.9296768298902, 'kl': 17.84638105741467, 'elbo': -1864.7760578873044, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 158:	{'bce': 1846.5370005397453, 'kl': 17.85508982626226, 'elbo': -1864.3920903660069, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 159:	{'bce': 1846.595000088518, 'kl': 17.867647909813687, 'elbo': -1864.4626479983303, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 160:	{'bce': 1846.418101198349, 'kl': 17.881140120956285, 'elbo': -1864.2992413193065, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 161:	{'bce': 1846.4159635765952, 'kl': 17.872169927942394, 'elbo': -1864.2881335045367, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 162:	{'bce': 1846.4598437849018, 'kl': 17.877838452467756, 'elbo': -1864.3376822373698, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 163:	{'bce': 1846.3914123774603, 'kl': 17.892830605048324, 'elbo': -1864.2842429825055, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 164:	{'bce': 1846.316532305629, 'kl': 17.897673639920868, 'elbo': -1864.2142059455498, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 165:	{'bce': 1846.106065889473, 'kl': 17.908355907846012, 'elbo': -1864.0144217973202, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 166:	{'bce': 1846.1506332318559, 'kl': 17.934603607889045, 'elbo': -1864.085236839743, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 167:	{'bce': 1845.9896482968718, 'kl': 17.930751381836952, 'elbo': -1863.9203996787062, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 168:	{'bce': 1845.9432462730392, 'kl': 17.92388827717155, 'elbo': -1863.8671345502091, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 169:	{'bce': 1846.0502749728262, 'kl': 17.941773774546594, 'elbo': -1863.9920487473746, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 170:	{'bce': 1845.9040038903945, 'kl': 17.933179732154198, 'elbo': -1863.8371836225494, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 171:	{'bce': 1845.690898423085, 'kl': 17.973973645804048, 'elbo': -1863.6648720688886, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 172:	{'bce': 1845.612952256466, 'kl': 17.961320579326564, 'elbo': -1863.5742728357932, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 173:	{'bce': 1845.6370947990138, 'kl': 17.974648808056692, 'elbo': -1863.611743607067, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 174:	{'bce': 1845.646606584069, 'kl': 17.956721682486062, 'elbo': -1863.6033282665549, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 175:	{'bce': 1845.389924063193, 'kl': 17.976709066833774, 'elbo': -1863.3666331300242, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 176:	{'bce': 1845.5035860518542, 'kl': 17.98302358439895, 'elbo': -1863.4866096362525, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 177:	{'bce': 1845.341895295628, 'kl': 17.999891558415122, 'elbo': -1863.3417868540432, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 178:	{'bce': 1845.20225097585, 'kl': 17.99964737660424, 'elbo': -1863.2018983524556, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 179:	{'bce': 1845.2136977846312, 'kl': 18.006736888923065, 'elbo': -1863.2204346735546, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 180:	{'bce': 1845.2386418108401, 'kl': 18.007573178529476, 'elbo': -1863.2462149893713, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 181:	{'bce': 1845.1943990876996, 'kl': 18.007261809760166, 'elbo': -1863.201660897459, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 182:	{'bce': 1845.103080914189, 'kl': 18.038592544794902, 'elbo': -1863.1416734589816, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 183:	{'bce': 1844.9775405781943, 'kl': 18.041299813708193, 'elbo': -1863.0188403919033, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 184:	{'bce': 1844.8166398010328, 'kl': 18.04998086415388, 'elbo': -1862.8666206651885, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 185:	{'bce': 1844.6723412476608, 'kl': 18.026546345326935, 'elbo': -1862.6988875929903, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 186:	{'bce': 1844.6726651860247, 'kl': 18.050284979217437, 'elbo': -1862.7229501652405, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 187:	{'bce': 1844.670198927669, 'kl': 18.046587008164114, 'elbo': -1862.7167859358326, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 188:	{'bce': 1844.924432897921, 'kl': 18.046403090666715, 'elbo': -1862.9708359885913, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 189:	{'bce': 1844.4971236137571, 'kl': 18.070378022973593, 'elbo': -1862.5675016367313, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 190:	{'bce': 1844.462288494791, 'kl': 18.08845638660064, 'elbo': -1862.5507448813912, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 191:	{'bce': 1844.4004768371594, 'kl': 18.073278072133164, 'elbo': -1862.4737549092922, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 192:	{'bce': 1844.4697230804268, 'kl': 18.078464856383327, 'elbo': -1862.5481879368108, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 193:	{'bce': 1844.4017151689127, 'kl': 18.08659462566118, 'elbo': -1862.4883097945724, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 194:	{'bce': 1844.1205863819412, 'kl': 18.096102888714945, 'elbo': -1862.2166892706564, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 195:	{'bce': 1844.20566673918, 'kl': 18.12088595273312, 'elbo': -1862.3265526919135, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 196:	{'bce': 1844.1065800024207, 'kl': 18.12404473826524, 'elbo': -1862.2306247406882, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 197:	{'bce': 1844.1628774869853, 'kl': 18.10219955784501, 'elbo': -1862.2650770448308, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 198:	{'bce': 1844.0229137965714, 'kl': 18.143707053490093, 'elbo': -1862.1666208500606, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 199:	{'bce': 1843.9871601043096, 'kl': 18.151812961014198, 'elbo': -1862.1389730653236, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 200:	{'bce': 1843.8636090067002, 'kl': 18.151676777107436, 'elbo': -1862.015285783806, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 201:	{'bce': 1843.8315507083285, 'kl': 18.135463736629468, 'elbo': -1861.9670144449558, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 202:	{'bce': 1843.8342890152653, 'kl': 18.137965000810343, 'elbo': -1861.9722540160749, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 203:	{'bce': 1843.6603153125673, 'kl': 18.144815719266123, 'elbo': -1861.8051310318326, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 204:	{'bce': 1843.7838711573067, 'kl': 18.141342964517936, 'elbo': -1861.9252141218244, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 205:	{'bce': 1843.5676220579903, 'kl': 18.178397445197437, 'elbo': -1861.7460195031879, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 206:	{'bce': 1843.745882291722, 'kl': 18.161003900149954, 'elbo': -1861.9068861918724, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 207:	{'bce': 1843.5125253026517, 'kl': 18.176438386382202, 'elbo': -1861.6889636890346, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 208:	{'bce': 1843.6114065442935, 'kl': 18.18903597495132, 'elbo': -1861.8004425192407, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 209:	{'bce': 1843.2555329867068, 'kl': 18.186050941117536, 'elbo': -1861.4415839278236, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 210:	{'bce': 1843.2689872608335, 'kl': 18.196995944617598, 'elbo': -1861.4659832054501, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 211:	{'bce': 1843.4123895164103, 'kl': 18.188523161401434, 'elbo': -1861.6009126778097, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 212:	{'bce': 1843.342826549378, 'kl': 18.193379813157417, 'elbo': -1861.5362063625323, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 213:	{'bce': 1843.1774457602876, 'kl': 18.232034582010577, 'elbo': -1861.4094803422984, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 214:	{'bce': 1843.0542963835248, 'kl': 18.212208333525254, 'elbo': -1861.2665047170497, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 215:	{'bce': 1843.0383515903204, 'kl': 18.219688235929887, 'elbo': -1861.258039826251, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 216:	{'bce': 1842.9469504415258, 'kl': 18.230281007116318, 'elbo': -1861.1772314486423, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 217:	{'bce': 1843.1501196217453, 'kl': 18.237989367939015, 'elbo': -1861.3881089896845, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 218:	{'bce': 1842.9706881502707, 'kl': 18.247928101793345, 'elbo': -1861.2186162520632, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 219:	{'bce': 1842.9804025132576, 'kl': 18.264981302883122, 'elbo': -1861.2453838161389, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 220:	{'bce': 1842.810999122291, 'kl': 18.254685050746723, 'elbo': -1861.0656841730383, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 221:	{'bce': 1842.7736882877505, 'kl': 18.281623180455355, 'elbo': -1861.0553114682064, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 222:	{'bce': 1842.7125705151716, 'kl': 18.274990731894995, 'elbo': -1860.987561247064, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 223:	{'bce': 1842.569054647863, 'kl': 18.271201377624507, 'elbo': -1860.8402560254897, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 224:	{'bce': 1842.6527548520676, 'kl': 18.29248283161116, 'elbo': -1860.9452376836791, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 225:	{'bce': 1842.487953457975, 'kl': 18.271883560391302, 'elbo': -1860.7598370183682, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 226:	{'bce': 1842.538469806571, 'kl': 18.27881335480436, 'elbo': -1860.817283161375, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 227:	{'bce': 1842.5298572095294, 'kl': 18.263585363380056, 'elbo': -1860.79344257291, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 228:	{'bce': 1842.413566782382, 'kl': 18.26397661771307, 'elbo': -1860.677543400094, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 229:	{'bce': 1842.4232430473226, 'kl': 18.288645698200515, 'elbo': -1860.7118887455233, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 230:	{'bce': 1842.3900588926151, 'kl': 18.313689632196166, 'elbo': -1860.703748524815, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 231:	{'bce': 1842.3612695555055, 'kl': 18.308027700484672, 'elbo': -1860.66929725599, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 232:	{'bce': 1842.180387083107, 'kl': 18.307357264871797, 'elbo': -1860.4877443479766, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 233:	{'bce': 1842.2714200021408, 'kl': 18.318194894500365, 'elbo': -1860.5896148966401, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 234:	{'bce': 1842.1546516217174, 'kl': 18.330929458612893, 'elbo': -1860.4855810803292, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 235:	{'bce': 1842.0617910552735, 'kl': 18.324260344307238, 'elbo': -1860.386051399579, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 236:	{'bce': 1842.0882109576687, 'kl': 18.338080223924965, 'elbo': -1860.4262911815938, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 237:	{'bce': 1841.9394119860196, 'kl': 18.370180481577123, 'elbo': -1860.3095924675954, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 238:	{'bce': 1841.8120507381973, 'kl': 18.35344680792273, 'elbo': -1860.1654975461208, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 239:	{'bce': 1841.9516876658076, 'kl': 18.361088587442726, 'elbo': -1860.312776253251, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 240:	{'bce': 1841.9907315951377, 'kl': 18.345644304982528, 'elbo': -1860.336375900121, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 241:	{'bce': 1841.8373286175809, 'kl': 18.35817170635269, 'elbo': -1860.1955003239332, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 242:	{'bce': 1841.8595454578274, 'kl': 18.36324337331844, 'elbo': -1860.2227888311465, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 243:	{'bce': 1841.659354291867, 'kl': 18.363716340387633, 'elbo': -1860.0230706322534, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 244:	{'bce': 1841.7767854393264, 'kl': 18.37550488717495, 'elbo': -1860.1522903265045, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 245:	{'bce': 1841.563899026471, 'kl': 18.374824162972974, 'elbo': -1859.9387231894457, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 246:	{'bce': 1841.630287819941, 'kl': 18.374097425624193, 'elbo': -1860.0043852455656, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 247:	{'bce': 1841.663223414929, 'kl': 18.40647997416612, 'elbo': -1860.0697033890945, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 248:	{'bce': 1841.5301345225153, 'kl': 18.411650419756143, 'elbo': -1859.9417849422703, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 249:	{'bce': 1841.5019247996738, 'kl': 18.38814370546448, 'elbo': -1859.8900685051376, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 250:	{'bce': 1841.5719635834073, 'kl': 18.393259433305914, 'elbo': -1859.9652230167142, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 251:	{'bce': 1841.3639968702867, 'kl': 18.4097346800501, 'elbo': -1859.7737315503373, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 252:	{'bce': 1841.2750892625077, 'kl': 18.42327348695272, 'elbo': -1859.6983627494592, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 253:	{'bce': 1841.3955137197806, 'kl': 18.40671878010124, 'elbo': -1859.8022324998792, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 254:	{'bce': 1841.218302247461, 'kl': 18.440964382752625, 'elbo': -1859.6592666302138, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 255:	{'bce': 1841.1678455407607, 'kl': 18.44535890838314, 'elbo': -1859.6132044491428, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 256:	{'bce': 1841.2270653298544, 'kl': 18.4406334528757, 'elbo': -1859.6676987827318, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 257:	{'bce': 1841.0585133636978, 'kl': 18.465680202585204, 'elbo': -1859.5241935662848, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 258:	{'bce': 1841.0698051366362, 'kl': 18.419359777009284, 'elbo': -1859.4891649136446, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 259:	{'bce': 1841.0341592390696, 'kl': 18.44602687703191, 'elbo': -1859.4801861161038, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 260:	{'bce': 1841.040720210416, 'kl': 18.454980889490315, 'elbo': -1859.495701099907, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 261:	{'bce': 1841.0218618797878, 'kl': 18.456278993313187, 'elbo': -1859.4781408731014, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 262:	{'bce': 1840.8694171219242, 'kl': 18.48745926760428, 'elbo': -1859.3568763895285, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 263:	{'bce': 1841.0500150033859, 'kl': 18.45681585489963, 'elbo': -1859.5068308582863, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 264:	{'bce': 1840.8181188029987, 'kl': 18.48509290342454, 'elbo': -1859.3032117064208, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 265:	{'bce': 1840.8870630120987, 'kl': 18.479463041492274, 'elbo': -1859.3665260535918, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 266:	{'bce': 1840.7503399090717, 'kl': 18.480827768115844, 'elbo': -1859.2311676771908, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 267:	{'bce': 1840.6956992132116, 'kl': 18.473316182395678, 'elbo': -1859.1690153956067, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 268:	{'bce': 1840.6757918670842, 'kl': 18.472174879377896, 'elbo': -1859.1479667464623, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 269:	{'bce': 1840.6415715351684, 'kl': 18.485752844271254, 'elbo': -1859.1273243794387, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 270:	{'bce': 1840.840106015716, 'kl': 18.48653747107115, 'elbo': -1859.3266434867871, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 271:	{'bce': 1840.3938536686933, 'kl': 18.50098590239059, 'elbo': -1858.8948395710831, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 272:	{'bce': 1840.530380235065, 'kl': 18.48458639589455, 'elbo': -1859.0149666309628, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 273:	{'bce': 1840.5352027847744, 'kl': 18.525772025641313, 'elbo': -1859.060974810415, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 274:	{'bce': 1840.7317528502494, 'kl': 18.51463795466608, 'elbo': -1859.246390804915, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 275:	{'bce': 1840.4643017454698, 'kl': 18.523915666381416, 'elbo': -1858.9882174118518, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 276:	{'bce': 1840.2465566586068, 'kl': 18.525797261392224, 'elbo': -1858.7723539200026, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 277:	{'bce': 1840.4418526902336, 'kl': 18.5291714602751, 'elbo': -1858.9710241505102, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 278:	{'bce': 1840.2077996921805, 'kl': 18.539347484332595, 'elbo': -1858.7471471765157, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 279:	{'bce': 1840.061538647848, 'kl': 18.53086598977037, 'elbo': -1858.5924046376174, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 280:	{'bce': 1840.1180250240866, 'kl': 18.524089640444423, 'elbo': -1858.642114664529, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 281:	{'bce': 1840.1776213965359, 'kl': 18.536154955470344, 'elbo': -1858.713776352004, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 282:	{'bce': 1840.147748207405, 'kl': 18.544924463344508, 'elbo': -1858.6926726707477, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 283:	{'bce': 1840.0457282023992, 'kl': 18.53614107119277, 'elbo': -1858.5818692735922, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 284:	{'bce': 1840.0954580312973, 'kl': 18.56941713249919, 'elbo': -1858.6648751637965, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 285:	{'bce': 1840.022799097626, 'kl': 18.565550952566554, 'elbo': -1858.5883500501936, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 286:	{'bce': 1840.0864067622267, 'kl': 18.573156612702032, 'elbo': -1858.6595633749255, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 287:	{'bce': 1839.8645381115539, 'kl': 18.588872723473266, 'elbo': -1858.4534108350272, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 288:	{'bce': 1840.0766942380283, 'kl': 18.559967565098447, 'elbo': -1858.6366618031252, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 289:	{'bce': 1839.9121723932826, 'kl': 18.566280968740923, 'elbo': -1858.4784533620214, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 290:	{'bce': 1839.910953876451, 'kl': 18.573118047864522, 'elbo': -1858.4840719243173, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 291:	{'bce': 1839.8635925415253, 'kl': 18.576266319442173, 'elbo': -1858.4398588609683, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 292:	{'bce': 1839.996902416976, 'kl': 18.574713880903115, 'elbo': -1858.571616297879, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 293:	{'bce': 1839.6327284183403, 'kl': 18.58351382021363, 'elbo': -1858.2162422385522, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 294:	{'bce': 1839.720921473868, 'kl': 18.596822234344387, 'elbo': -1858.3177437082134, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 295:	{'bce': 1839.5644045959605, 'kl': 18.615230051633997, 'elbo': -1858.179634647591, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 296:	{'bce': 1839.7107179282334, 'kl': 18.606497129345325, 'elbo': -1858.3172150575797, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 297:	{'bce': 1839.5842850382262, 'kl': 18.60138308998772, 'elbo': -1858.1856681282138, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 298:	{'bce': 1839.6065994999003, 'kl': 18.605494798572877, 'elbo': -1858.2120942984711, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 299:	{'bce': 1839.571427819692, 'kl': 18.612288430462947, 'elbo': -1858.1837162501552, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 300:	{'bce': 1839.4868204200507, 'kl': 18.624949371632948, 'elbo': -1858.111769791685, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 301:	{'bce': 1839.4866965257365, 'kl': 18.630030942045902, 'elbo': -1858.1167274677805, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 302:	{'bce': 1839.5074331464725, 'kl': 18.62381660084815, 'elbo': -1858.1312497473227, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 303:	{'bce': 1839.517870448995, 'kl': 18.631590995409162, 'elbo': -1858.1494614444036, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 304:	{'bce': 1839.5061977083737, 'kl': 18.619497176092594, 'elbo': -1858.125694884467, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 305:	{'bce': 1839.4446102724712, 'kl': 18.627583559404226, 'elbo': -1858.072193831875, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 306:	{'bce': 1839.2389197706182, 'kl': 18.619768409104605, 'elbo': -1857.858688179723, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 307:	{'bce': 1839.4174452071688, 'kl': 18.649200847154578, 'elbo': -1858.066646054326, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 308:	{'bce': 1839.1553478153687, 'kl': 18.634658816372834, 'elbo': -1857.7900066317416, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 309:	{'bce': 1839.1467375134453, 'kl': 18.650785781473015, 'elbo': -1857.7975232949148, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 310:	{'bce': 1839.2225554066706, 'kl': 18.657454253733018, 'elbo': -1857.8800096604004, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 311:	{'bce': 1839.2310475849142, 'kl': 18.67119186449208, 'elbo': -1857.9022394494066, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 312:	{'bce': 1839.0316246696252, 'kl': 18.65983618050402, 'elbo': -1857.6914608501297, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 313:	{'bce': 1839.1101778224627, 'kl': 18.63071938672233, 'elbo': -1857.740897209185, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 314:	{'bce': 1839.163932562422, 'kl': 18.681136223859482, 'elbo': -1857.8450687862792, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 315:	{'bce': 1839.0494420912835, 'kl': 18.67174087056547, 'elbo': -1857.7211829618473, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 316:	{'bce': 1839.0735672690996, 'kl': 18.67984076552639, 'elbo': -1857.7534080346265, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 317:	{'bce': 1838.8839832492738, 'kl': 18.646310873213643, 'elbo': -1857.5302941224868, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 318:	{'bce': 1838.9150848902225, 'kl': 18.668188066030975, 'elbo': -1857.5832729562524, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 319:	{'bce': 1838.704096412878, 'kl': 18.675636107889993, 'elbo': -1857.379732520769, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 320:	{'bce': 1839.0649540909994, 'kl': 18.670749089260795, 'elbo': -1857.73570318026, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 321:	{'bce': 1838.7832482792833, 'kl': 18.698994361532648, 'elbo': -1857.4822426408164, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 322:	{'bce': 1838.9244522419435, 'kl': 18.695049421684736, 'elbo': -1857.6195016636293, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 323:	{'bce': 1838.7705656010253, 'kl': 18.69080822662637, 'elbo': -1857.4613738276512, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 324:	{'bce': 1838.8257816257972, 'kl': 18.716010076717907, 'elbo': -1857.5417917025159, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 325:	{'bce': 1838.6442933133503, 'kl': 18.717614035471975, 'elbo': -1857.3619073488217, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 326:	{'bce': 1838.7833337135025, 'kl': 18.68690371042471, 'elbo': -1857.4702374239273, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 327:	{'bce': 1838.5239469857715, 'kl': 18.713510984840884, 'elbo': -1857.237457970613, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 328:	{'bce': 1838.6597567065096, 'kl': 18.69619268030079, 'elbo': -1857.3559493868104, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 329:	{'bce': 1838.6925132954314, 'kl': 18.717165440561548, 'elbo': -1857.4096787359906, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 330:	{'bce': 1838.5458576282049, 'kl': 18.721001904434512, 'elbo': -1857.2668595326393, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 331:	{'bce': 1838.5586034387552, 'kl': 18.70160879428402, 'elbo': -1857.2602122330381, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 332:	{'bce': 1838.469357922791, 'kl': 18.71881050884088, 'elbo': -1857.1881684316313, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 333:	{'bce': 1838.5492133274386, 'kl': 18.71717230124078, 'elbo': -1857.2663856286788, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 334:	{'bce': 1838.409309224021, 'kl': 18.740430352621917, 'elbo': -1857.149739576644, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 335:	{'bce': 1838.3972000983397, 'kl': 18.740113511203337, 'elbo': -1857.137313609542, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 336:	{'bce': 1838.4065579696082, 'kl': 18.74574077558079, 'elbo': -1857.1522987451901, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 337:	{'bce': 1838.3989896900734, 'kl': 18.752564084139028, 'elbo': -1857.1515537742152, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 338:	{'bce': 1838.280006637082, 'kl': 18.76591134227889, 'elbo': -1857.0459179793631, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 339:	{'bce': 1838.3610121569977, 'kl': 18.76385301440096, 'elbo': -1857.1248651713988, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 340:	{'bce': 1838.4233096353837, 'kl': 18.742910034734518, 'elbo': -1857.1662196701186, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 341:	{'bce': 1838.3396063213047, 'kl': 18.7759447276311, 'elbo': -1857.1155510489375, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 342:	{'bce': 1838.047033049485, 'kl': 18.768951219459208, 'elbo': -1856.8159842689445, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 343:	{'bce': 1838.1266039393329, 'kl': 18.715471550339085, 'elbo': -1856.8420754896715, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 344:	{'bce': 1838.1681463176044, 'kl': 18.78172754406539, 'elbo': -1856.9498738616705, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 345:	{'bce': 1838.222861006814, 'kl': 18.778048754638235, 'elbo': -1857.0009097614518, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 346:	{'bce': 1838.1556287641292, 'kl': 18.78133601358893, 'elbo': -1856.9369647777194, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 347:	{'bce': 1838.0654884149594, 'kl': 18.756865847888637, 'elbo': -1856.8223542628475, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 348:	{'bce': 1838.0818250579002, 'kl': 18.76395463428243, 'elbo': -1856.8457796921814, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 349:	{'bce': 1837.923854542075, 'kl': 18.792963029803747, 'elbo': -1856.7168175718791, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 350:	{'bce': 1838.061881318549, 'kl': 18.778731915168002, 'elbo': -1856.8406132337168, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 351:	{'bce': 1838.1307459581867, 'kl': 18.771896224365534, 'elbo': -1856.9026421825515, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 352:	{'bce': 1838.0496802305413, 'kl': 18.78273272399313, 'elbo': -1856.8324129545324, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 353:	{'bce': 1837.890458849361, 'kl': 18.796348536478778, 'elbo': -1856.6868073858425, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 354:	{'bce': 1837.916283485492, 'kl': 18.78601629545796, 'elbo': -1856.70229978095, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 355:	{'bce': 1837.8735489455441, 'kl': 18.795403143191418, 'elbo': -1856.6689520887378, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 356:	{'bce': 1838.0063195585944, 'kl': 18.799620864473876, 'elbo': -1856.8059404230705, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 357:	{'bce': 1837.7460404685044, 'kl': 18.77807854516186, 'elbo': -1856.5241190136662, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 358:	{'bce': 1837.6695331089404, 'kl': 18.802370940876262, 'elbo': -1856.47190404982, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 359:	{'bce': 1837.799852363248, 'kl': 18.803628788981325, 'elbo': -1856.6034811522275, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 360:	{'bce': 1837.7107578471616, 'kl': 18.793198615071493, 'elbo': -1856.5039564622343, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 361:	{'bce': 1837.7985026851154, 'kl': 18.80658913205531, 'elbo': -1856.6050918171723, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 362:	{'bce': 1837.851575772631, 'kl': 18.807378880484492, 'elbo': -1856.6589546531186, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 363:	{'bce': 1837.7013595638916, 'kl': 18.830332859743265, 'elbo': -1856.5316924236336, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 364:	{'bce': 1837.6240464041728, 'kl': 18.79677364437441, 'elbo': -1856.420820048549, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 365:	{'bce': 1837.377769070617, 'kl': 18.834851088889152, 'elbo': -1856.2126201595058, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 366:	{'bce': 1837.61655621935, 'kl': 18.816897651944842, 'elbo': -1856.4334538712972, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 367:	{'bce': 1837.5691447572476, 'kl': 18.818214333542823, 'elbo': -1856.3873590907892, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 368:	{'bce': 1837.5415191256338, 'kl': 18.828586945467464, 'elbo': -1856.3701060711041, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 369:	{'bce': 1837.5188081942854, 'kl': 18.826943664604848, 'elbo': -1856.3457518588873, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 370:	{'bce': 1837.5403545189504, 'kl': 18.81094854421786, 'elbo': -1856.3513030631684, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 371:	{'bce': 1837.4822201455897, 'kl': 18.850200702524926, 'elbo': -1856.3324208481156, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 372:	{'bce': 1837.3711427749688, 'kl': 18.82998029477292, 'elbo': -1856.2011230697408, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 373:	{'bce': 1837.4037128869315, 'kl': 18.825665333392518, 'elbo': -1856.229378220323, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 374:	{'bce': 1837.5301321687455, 'kl': 18.828200245203277, 'elbo': -1856.3583324139452, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 375:	{'bce': 1837.2651685878914, 'kl': 18.87550565417332, 'elbo': -1856.1406742420631, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 376:	{'bce': 1837.3951419951961, 'kl': 18.846076782120235, 'elbo': -1856.2412187773157, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 377:	{'bce': 1837.3860955437688, 'kl': 18.84495491003447, 'elbo': -1856.2310504538018, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 378:	{'bce': 1837.0840057303178, 'kl': 18.85545172759042, 'elbo': -1855.9394574579087, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 379:	{'bce': 1837.4587917804804, 'kl': 18.85165723253143, 'elbo': -1856.3104490130133, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 380:	{'bce': 1837.3296047757963, 'kl': 18.850928401062113, 'elbo': -1856.1805331768585, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 381:	{'bce': 1837.3303490865553, 'kl': 18.879654197260376, 'elbo': -1856.2100032838168, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 382:	{'bce': 1837.2085998312723, 'kl': 18.85951962474795, 'elbo': -1856.0681194560211, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 383:	{'bce': 1837.1275462603878, 'kl': 18.876305236551794, 'elbo': -1856.0038514969378, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 384:	{'bce': 1837.1061928551928, 'kl': 18.87197933807851, 'elbo': -1855.9781721932686, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 385:	{'bce': 1837.0257509180958, 'kl': 18.87064377243676, 'elbo': -1855.8963946905315, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 386:	{'bce': 1837.1212504425523, 'kl': 18.898016036223623, 'elbo': -1856.0192664787758, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 387:	{'bce': 1837.0741290875992, 'kl': 18.86986468354347, 'elbo': -1855.943993771142, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 388:	{'bce': 1837.2048218979094, 'kl': 18.877359788691763, 'elbo': -1856.0821816866026, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 389:	{'bce': 1836.9394588919297, 'kl': 18.899824367555947, 'elbo': -1855.839283259488, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 390:	{'bce': 1836.9929069118039, 'kl': 18.8807297382775, 'elbo': -1855.873636650079, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 391:	{'bce': 1836.814918576287, 'kl': 18.891938770363783, 'elbo': -1855.7068573466513, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 392:	{'bce': 1836.9927011757675, 'kl': 18.893507864474547, 'elbo': -1855.886209040241, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 393:	{'bce': 1836.972394222416, 'kl': 18.9063371600527, 'elbo': -1855.8787313824705, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 394:	{'bce': 1836.9954345312342, 'kl': 18.904662308289165, 'elbo': -1855.9000968395262, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 395:	{'bce': 1836.9609045156983, 'kl': 18.89147574872774, 'elbo': -1855.8523802644252, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 396:	{'bce': 1836.980006264401, 'kl': 18.910557607173647, 'elbo': -1855.8905638715703, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 397:	{'bce': 1836.7461134601315, 'kl': 18.913909366240475, 'elbo': -1855.660022826374, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 398:	{'bce': 1836.6688916687954, 'kl': 18.90586320519481, 'elbo': -1855.5747548739914, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 399:	{'bce': 1837.0182785527172, 'kl': 18.913856969924083, 'elbo': -1855.9321355226434, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 400:	{'bce': 1836.742208937934, 'kl': 18.908489058317173, 'elbo': -1855.6506979962508, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 401:	{'bce': 1836.6698315060362, 'kl': 18.922217315653608, 'elbo': -1855.5920488216937, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 402:	{'bce': 1836.9054915940967, 'kl': 18.911531261133998, 'elbo': -1855.8170228552308, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 403:	{'bce': 1836.6794785081106, 'kl': 18.941557145695548, 'elbo': -1855.6210356538093, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 404:	{'bce': 1836.6393716612542, 'kl': 18.92433279908052, 'elbo': -1855.5637044603366, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 405:	{'bce': 1836.8123926019541, 'kl': 18.898832806515156, 'elbo': -1855.7112254084673, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 406:	{'bce': 1836.6937122813204, 'kl': 18.930732627620763, 'elbo': -1855.6244449089395, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 407:	{'bce': 1836.4753620911372, 'kl': 18.94584628804033, 'elbo': -1855.4212083791774, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 408:	{'bce': 1836.7710824943256, 'kl': 18.93202055011817, 'elbo': -1855.703103044444, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 409:	{'bce': 1836.5152040579521, 'kl': 18.945197436949645, 'elbo': -1855.4604014949027, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 410:	{'bce': 1836.5455473094448, 'kl': 18.948348907815557, 'elbo': -1855.493896217262, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 411:	{'bce': 1836.6201444756143, 'kl': 18.949871561445125, 'elbo': -1855.5700160370595, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 412:	{'bce': 1836.3755114302999, 'kl': 18.947067352176308, 'elbo': -1855.322578782475, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 413:	{'bce': 1836.5222463701623, 'kl': 18.9402677982757, 'elbo': -1855.4625141684378, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 414:	{'bce': 1836.5696074718112, 'kl': 18.942642663077, 'elbo': -1855.5122501348876, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 415:	{'bce': 1836.3145477506614, 'kl': 18.959678255836025, 'elbo': -1855.2742260064956, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 416:	{'bce': 1836.3629937710268, 'kl': 18.974985713177887, 'elbo': -1855.3379794842037, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 417:	{'bce': 1836.3879343732751, 'kl': 18.953767488932815, 'elbo': -1855.3417018622094, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 418:	{'bce': 1836.463835264035, 'kl': 18.95167253128427, 'elbo': -1855.4155077953187, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 419:	{'bce': 1836.5373277181325, 'kl': 18.96092763761544, 'elbo': -1855.498255355747, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 420:	{'bce': 1836.2906457160857, 'kl': 18.97289153798469, 'elbo': -1855.2635372540724, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 421:	{'bce': 1836.399023432853, 'kl': 18.95451473964012, 'elbo': -1855.3535381724923, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 422:	{'bce': 1836.3828259665477, 'kl': 18.972066588692655, 'elbo': -1855.3548925552386, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 423:	{'bce': 1836.3815228448116, 'kl': 18.97516603283616, 'elbo': -1855.3566888776495, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 424:	{'bce': 1836.217806559664, 'kl': 18.97785041441478, 'elbo': -1855.1956569740785, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 425:	{'bce': 1836.2530581417698, 'kl': 18.99598915097351, 'elbo': -1855.249047292743, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 426:	{'bce': 1836.3226076120322, 'kl': 19.00002075981651, 'elbo': -1855.3226283718502, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 427:	{'bce': 1836.279978169418, 'kl': 18.983809903532265, 'elbo': -1855.263788072955, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 428:	{'bce': 1835.9775068437095, 'kl': 18.986312606920407, 'elbo': -1854.963819450629, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 429:	{'bce': 1836.0693831951974, 'kl': 18.970758973197945, 'elbo': -1855.0401421683962, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 430:	{'bce': 1836.097411362966, 'kl': 18.984679809448846, 'elbo': -1855.0820911724138, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 431:	{'bce': 1836.3509930306209, 'kl': 18.987512785054808, 'elbo': -1855.3385058156744, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 432:	{'bce': 1836.1074907122904, 'kl': 18.991891225632383, 'elbo': -1855.0993819379246, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 433:	{'bce': 1836.0626482907787, 'kl': 19.003260124717507, 'elbo': -1855.0659084154956, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 434:	{'bce': 1835.89985567157, 'kl': 19.00116376237114, 'elbo': -1854.901019433942, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 435:	{'bce': 1836.1324861308267, 'kl': 19.00247482122374, 'elbo': -1855.134960952052, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 436:	{'bce': 1836.1030508327567, 'kl': 18.97912330569282, 'elbo': -1855.0821741384507, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 437:	{'bce': 1835.9712476956577, 'kl': 18.993704181619776, 'elbo': -1854.9649518772767, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 438:	{'bce': 1836.1425829167956, 'kl': 18.992186551857305, 'elbo': -1855.1347694686533, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 439:	{'bce': 1836.0608146379698, 'kl': 18.994897380815054, 'elbo': -1855.0557120187843, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 440:	{'bce': 1835.8447217537614, 'kl': 19.001410746629883, 'elbo': -1854.8461325003937, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 441:	{'bce': 1835.91738595257, 'kl': 19.010319837094542, 'elbo': -1854.9277057896652, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 442:	{'bce': 1836.0161504527453, 'kl': 19.02242641297251, 'elbo': -1855.0385768657152, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 443:	{'bce': 1835.8574850802163, 'kl': 18.990260944329112, 'elbo': -1854.847746024546, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 444:	{'bce': 1835.7793005270917, 'kl': 19.025948376630886, 'elbo': -1854.8052489037227, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 445:	{'bce': 1836.0726118529328, 'kl': 19.022960261748384, 'elbo': -1855.0955721146831, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 446:	{'bce': 1835.7288219742406, 'kl': 18.998053315049262, 'elbo': -1854.7268752892905, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 447:	{'bce': 1835.8645096724395, 'kl': 18.99531289384124, 'elbo': -1854.8598225662793, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 448:	{'bce': 1835.7638407208112, 'kl': 19.003260216446865, 'elbo': -1854.7671009372582, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 449:	{'bce': 1835.8539924542647, 'kl': 19.018480301924342, 'elbo': -1854.8724727561894, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 450:	{'bce': 1835.8318480425635, 'kl': 19.03183240125509, 'elbo': -1854.8636804438192, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 451:	{'bce': 1835.7629460309174, 'kl': 19.027372117861944, 'elbo': -1854.7903181487807, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 452:	{'bce': 1835.850808794936, 'kl': 19.027765763726666, 'elbo': -1854.8785745586645, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 453:	{'bce': 1835.8310268299545, 'kl': 19.029703014145003, 'elbo': -1854.8607298441007, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 454:	{'bce': 1835.6626678881928, 'kl': 19.05040257701516, 'elbo': -1854.7130704652066, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 455:	{'bce': 1835.6312396060139, 'kl': 19.036058425550973, 'elbo': -1854.667298031564, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 456:	{'bce': 1835.55860631418, 'kl': 19.02926605404702, 'elbo': -1854.5878723682276, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 457:	{'bce': 1835.5050834447125, 'kl': 19.049654416122156, 'elbo': -1854.5547378608312, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 458:	{'bce': 1835.5465714748434, 'kl': 19.04438017272047, 'elbo': -1854.590951647566, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 459:	{'bce': 1835.7618241956393, 'kl': 19.027312218397057, 'elbo': -1854.7891364140376, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 460:	{'bce': 1835.8813375096113, 'kl': 19.024346952020462, 'elbo': -1854.9056844616302, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 461:	{'bce': 1835.438377079642, 'kl': 19.054240275306817, 'elbo': -1854.4926173549509, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 462:	{'bce': 1835.5936259482874, 'kl': 19.061627830872123, 'elbo': -1854.6552537791586, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 463:	{'bce': 1835.5736351919093, 'kl': 19.054556998027362, 'elbo': -1854.6281921899367, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 464:	{'bce': 1835.5703112080469, 'kl': 19.073798538036456, 'elbo': -1854.6441097460834, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 465:	{'bce': 1835.4259879114577, 'kl': 19.051104308703025, 'elbo': -1854.477092220159, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 466:	{'bce': 1835.3949796803888, 'kl': 19.065847611406053, 'elbo': -1854.4608272917933, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 467:	{'bce': 1835.625057145864, 'kl': 19.061095042525046, 'elbo': -1854.68615218839, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 468:	{'bce': 1835.4643420235086, 'kl': 19.05314648239326, 'elbo': -1854.5174885059034, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 469:	{'bce': 1835.281306762253, 'kl': 19.066405089703835, 'elbo': -1854.3477118519581, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 470:	{'bce': 1835.372473587303, 'kl': 19.06148686808735, 'elbo': -1854.4339604553932, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 471:	{'bce': 1835.345538805971, 'kl': 19.082144916117908, 'elbo': -1854.427683722088, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 472:	{'bce': 1835.5048700933921, 'kl': 19.060759313078258, 'elbo': -1854.5656294064709, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 473:	{'bce': 1835.284740375489, 'kl': 19.056238337308702, 'elbo': -1854.3409787127962, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 474:	{'bce': 1835.4629426395861, 'kl': 19.059160745492434, 'elbo': -1854.522103385081, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 475:	{'bce': 1835.3979127203563, 'kl': 19.065105374129338, 'elbo': -1854.463018094485, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 476:	{'bce': 1835.2349709675095, 'kl': 19.063641213506948, 'elbo': -1854.2986121810168, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 477:	{'bce': 1835.4369024618945, 'kl': 19.088654609408326, 'elbo': -1854.525557071305, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 478:	{'bce': 1835.38348863338, 'kl': 19.087218446553944, 'elbo': -1854.4707070799318, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 479:	{'bce': 1835.4265308837896, 'kl': 19.090719376181628, 'elbo': -1854.517250259973, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 480:	{'bce': 1835.1521110421145, 'kl': 19.080676445841164, 'elbo': -1854.2327874879554, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 481:	{'bce': 1835.318623010484, 'kl': 19.088901257181124, 'elbo': -1854.407524267667, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 482:	{'bce': 1835.0364584289944, 'kl': 19.080849434110505, 'elbo': -1854.117307863106, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 483:	{'bce': 1835.2212345844946, 'kl': 19.0873907749619, 'elbo': -1854.3086253594577, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 484:	{'bce': 1835.0906656107757, 'kl': 19.0809808882337, 'elbo': -1854.1716464990086, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 485:	{'bce': 1835.1122426180034, 'kl': 19.097778554514303, 'elbo': -1854.2100211725185, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 486:	{'bce': 1835.312829268468, 'kl': 19.093248460834204, 'elbo': -1854.4060777293005, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 487:	{'bce': 1835.09518536266, 'kl': 19.09459304861342, 'elbo': -1854.1897784112746, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 488:	{'bce': 1835.1462621689354, 'kl': 19.089124062850427, 'elbo': -1854.2353862317875, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 489:	{'bce': 1835.0398750328131, 'kl': 19.100030296254303, 'elbo': -1854.1399053290677, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 490:	{'bce': 1835.0769635678846, 'kl': 19.107449120756456, 'elbo': -1854.1844126886433, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 491:	{'bce': 1834.9299385140118, 'kl': 19.126344062279703, 'elbo': -1854.0562825762906, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 492:	{'bce': 1834.99207974904, 'kl': 19.118137818999415, 'elbo': -1854.1102175680394, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 493:	{'bce': 1835.0145407616544, 'kl': 19.11523554348298, 'elbo': -1854.1297763051364, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 494:	{'bce': 1835.0413083816688, 'kl': 19.10251219602148, 'elbo': -1854.14382057769, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 495:	{'bce': 1835.0006552320883, 'kl': 19.13258081911646, 'elbo': -1854.1332360512033, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 496:	{'bce': 1834.9475554398173, 'kl': 19.130430970365143, 'elbo': -1854.0779864101858, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 497:	{'bce': 1835.0167336579148, 'kl': 19.104733247012135, 'elbo': -1854.1214669049275, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 498:	{'bce': 1834.8032049888861, 'kl': 19.130619390012196, 'elbo': -1853.9338243788995, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
	TrainEpoch 499:	{'bce': 1834.8497277870822, 'kl': 19.11257684701322, 'elbo': -1853.9623046340946, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}
Stopped at epoch: 498. Deleting epochs [499, 499] and [449,497].
	Epoch 498:	{'bce': 1898.2621522544955, 'kl': 19.02382551244014, 'elbo': -1917.2859777669366, 'll': -1903.8735194572394, 'mi': 19.95346305320197, 'cov_norm': 3.807055970417374, 'beta': 1.0, 'comp_000_p6/curvature': -0.25}

Done.
