Active device: 0
Running on: cuda
#####
VAE Model: d2,e2,p2; Epochs: 500; Time: 2023-04-26T18:42:19.553330; Fixed curvature: False; Dataset: cifar, h_dim: 8192
#####
WARNING: 'conv' architecture only works with --h_dim=8192. To change the h_dim,adjust layer sizes in 'mt/mvae/models/conv_vae.py'.
	TrainEpoch 0:	{'bce': 1913.2055932162993, 'kl': 11.781906177856207, 'elbo': -1924.9874993941612, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.008264462809917356, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.008264462809917356}
	TrainEpoch 1:	{'bce': 1881.4018188464308, 'kl': 12.638267286316385, 'elbo': -1894.0400861327507, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.01, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.01}
	TrainEpoch 2:	{'bce': 1877.108290581801, 'kl': 12.827334276864931, 'elbo': -1889.9356248586646, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.012345679012345678, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.012345679012345678}
	TrainEpoch 3:	{'bce': 1875.0142000404685, 'kl': 12.930033712600904, 'elbo': -1887.944233753071, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.015625, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.015625}
	TrainEpoch 4:	{'bce': 1873.6202540771455, 'kl': 13.031650211805633, 'elbo': -1886.6519042889508, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.02040816326530612, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.02040816326530612}
	TrainEpoch 5:	{'bce': 1872.8139807908797, 'kl': 13.109016646465909, 'elbo': -1885.922997437345, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.027777777777777776, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.027777777777777776}
	TrainEpoch 6:	{'bce': 1871.9922979751902, 'kl': 13.173290822078041, 'elbo': -1885.1655887972684, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.04, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.04}
	TrainEpoch 7:	{'bce': 1871.1953911760313, 'kl': 13.227353085173778, 'elbo': -1884.4227442612075, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.0625, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.0625}
	TrainEpoch 8:	{'bce': 1870.8102928552198, 'kl': 13.36101483374574, 'elbo': -1884.171307688967, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.1111111111111111, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.1111111111111111}
	TrainEpoch 9:	{'bce': 1870.755009862925, 'kl': 13.57332906030513, 'elbo': -1884.3283389232274, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.25, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.25}
	TrainEpoch 10:	{'bce': 1869.9897571779886, 'kl': 13.509122168438362, 'elbo': -1883.4988793464256, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.23104228855949843, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.13289572846866707}
	TrainEpoch 11:	{'bce': 1869.3641516807459, 'kl': 13.450802382975631, 'elbo': -1882.814954063721, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.23618040282501834, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.09994413199482201}
	TrainEpoch 12:	{'bce': 1868.9384744209472, 'kl': 13.429982519561017, 'elbo': -1882.3684569405073, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.24689113086293843, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.0830096324582341}
	TrainEpoch 13:	{'bce': 1868.4620514294245, 'kl': 13.439184203610106, 'elbo': -1881.901235633034, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.2629075494031546, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.07237961616614122}
	TrainEpoch 14:	{'bce': 1868.0416221701419, 'kl': 13.46587866375243, 'elbo': -1881.5075008338958, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.2850097225060207, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.06496254453951143}
	TrainEpoch 15:	{'bce': 1867.7276004436305, 'kl': 13.483907108731444, 'elbo': -1881.2115075523627, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.3016159124624124, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.05926946462942985}
	TrainEpoch 16:	{'bce': 1867.5542921346691, 'kl': 13.490175816604674, 'elbo': -1881.0444679512727, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.23452754405799334, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.05492730291968943}
	TrainEpoch 17:	{'bce': 1867.0248635132352, 'kl': 13.51432910009444, 'elbo': -1880.5391926133304, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.23539934985726438, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.051311734849771314}
	TrainEpoch 18:	{'bce': 1866.649315743856, 'kl': 13.543016344761178, 'elbo': -1880.192332088615, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.2488940134416387, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.0483091648313001}
	TrainEpoch 19:	{'bce': 1866.3087237394852, 'kl': 13.546424414798985, 'elbo': -1879.855148154287, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.26617487027294146, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.045742399485271444}
	TrainEpoch 20:	{'bce': 1865.941257755607, 'kl': 13.576958263101828, 'elbo': -1879.5182160187114, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.29667872932318917, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.04355898733564722}
	TrainEpoch 21:	{'bce': 1865.6084167778563, 'kl': 13.591777923159192, 'elbo': -1879.2001947010165, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.3204068699062195, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.04162104395694563}
	TrainEpoch 22:	{'bce': 1865.1418310739123, 'kl': 13.64564357925571, 'elbo': -1878.7874746531684, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.3109668039702407, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.03992588309471487}
	TrainEpoch 23:	{'bce': 1864.8840954918226, 'kl': 13.637733093741298, 'elbo': -1878.5218285855651, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.3232828135517592, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.038417605204120756}
	TrainEpoch 24:	{'bce': 1864.628812656134, 'kl': 13.67774455683831, 'elbo': -1878.3065572129753, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.32267314549609283, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.03708234808561888}
	TrainEpoch 25:	{'bce': 1865.068850845437, 'kl': 13.67250830755844, 'elbo': -1878.7413591529942, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.09842454249935241, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.03587881519273602}
	TrainEpoch 26:	{'bce': 1863.9278547699664, 'kl': 13.720929870287168, 'elbo': -1877.648784640255, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.14606864705994874, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.03474805823736883}
	TrainEpoch 27:	{'bce': 1863.3997574351888, 'kl': 13.747692454081431, 'elbo': -1877.1474498892724, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.21379358457404668, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.033699392196226856}
	TrainEpoch 28:	{'bce': 1863.3358931978669, 'kl': 13.776482154429434, 'elbo': -1877.1123753522927, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.2021173620189829, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.03276604061035614}
	TrainEpoch 29:	{'bce': 1862.8918714541808, 'kl': 13.803291824921052, 'elbo': -1876.695163279101, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.2587041650850183, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.03188463576425036}
	TrainEpoch 30:	{'bce': 1862.6876605290613, 'kl': 13.804635136995099, 'elbo': -1876.4922956660541, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.3041767449591523, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.031079637866273022}
	TrainEpoch 31:	{'bce': 1862.5770592972613, 'kl': 13.825345938769148, 'elbo': -1876.4024052360337, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.26805292445308654, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.030321110610315498}
	TrainEpoch 32:	{'bce': 1862.9398332670185, 'kl': 13.84388924260432, 'elbo': -1876.7837225096193, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.10081202678276092, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.02962582521786369}
	TrainEpoch 33:	{'bce': 1862.7014534480516, 'kl': 13.832339759175515, 'elbo': -1876.5337932072275, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.16077609667144907, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.028969494718097615}
	TrainEpoch 34:	{'bce': 1863.853657234014, 'kl': 13.831782911378536, 'elbo': -1877.6854401453934, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.04026099121509573, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.028368623013326186}
	TrainEpoch 35:	{'bce': 1863.4105713206432, 'kl': 13.812769828461166, 'elbo': -1877.2233411491027, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.0432328622289023, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.027776039161030296}
	TrainEpoch 36:	{'bce': 1861.5352539049984, 'kl': 13.913590089560918, 'elbo': -1875.4488439945608, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.04640032392839185, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.02720682394133382}
	TrainEpoch 37:	{'bce': 1860.908567703585, 'kl': 13.946609559197938, 'elbo': -1874.8551772627845, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.05013367664145391, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.02668213402247882}
	TrainEpoch 38:	{'bce': 1860.5802908428368, 'kl': 13.979219256760496, 'elbo': -1874.5595100995972, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.05445091123760126, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.026189680815397562}
	TrainEpoch 39:	{'bce': 1860.3791584233002, 'kl': 13.998936529440952, 'elbo': -1874.3780949527377, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.060022154257120694, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.02571658338171042}
	TrainEpoch 40:	{'bce': 1860.0388162409981, 'kl': 14.031149992771798, 'elbo': -1874.069966233773, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.06623898874805202, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.025266466028051018}
	TrainEpoch 41:	{'bce': 1859.8039424519948, 'kl': 14.067448563356388, 'elbo': -1873.8713910153488, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.07465162276078793, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.02484233149377864}
	TrainEpoch 42:	{'bce': 1859.530705600366, 'kl': 14.054786159372542, 'elbo': -1873.5854917597355, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.08520081519111429, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.024435931959310635}
	TrainEpoch 43:	{'bce': 1859.3168032239976, 'kl': 14.084769129125332, 'elbo': -1873.4015723531263, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.10055290272530472, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.024050026304485557}
	TrainEpoch 44:	{'bce': 1858.9880862071673, 'kl': 14.118103043969159, 'elbo': -1873.106189251139, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.1200584105989758, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.02368001451885063}
	TrainEpoch 45:	{'bce': 1858.8602456170377, 'kl': 14.145013863392803, 'elbo': -1873.0052594804313, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.14094084304429982, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.023325999514163268}
	TrainEpoch 46:	{'bce': 1859.121373772861, 'kl': 14.11277816685317, 'elbo': -1873.2341519397125, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.10090063425063875, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.022989639276403993}
	TrainEpoch 47:	{'bce': 1858.58357582868, 'kl': 14.166087585079007, 'elbo': -1872.7496634137585, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.1297376087172257, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.02265846518009713}
	TrainEpoch 48:	{'bce': 1858.108640178146, 'kl': 14.190016958015963, 'elbo': -1872.2986571361623, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.1579801681484285, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.022344858530951854}
	TrainEpoch 49:	{'bce': 1857.8168783233375, 'kl': 14.187563192786463, 'elbo': -1872.0044415161256, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.17152257067193, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.02204443430534524}
	TrainEpoch 50:	{'bce': 1857.784400043784, 'kl': 14.23099601971675, 'elbo': -1872.0153960635012, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.1884711150453061, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.02175815552095623}
	TrainEpoch 51:	{'bce': 1857.7436061461628, 'kl': 14.256672237869049, 'elbo': -1872.0002783840337, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.18473556100807062, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.02148340013914446}
	TrainEpoch 52:	{'bce': 1857.4076944542626, 'kl': 14.246817741078925, 'elbo': -1871.6545121953393, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.2003255040553559, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.02121413330945387}
	TrainEpoch 53:	{'bce': 1857.1789094651401, 'kl': 14.290705557845936, 'elbo': -1871.4696150229825, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.1990339700573083, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.02095605072491357}
	TrainEpoch 54:	{'bce': 1857.0247359114187, 'kl': 14.31426247496019, 'elbo': -1871.3389983863774, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.2072287582701612, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.020705728059522147}
	TrainEpoch 55:	{'bce': 1856.6675326862198, 'kl': 14.314186251505918, 'elbo': -1870.9817189377252, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.22088516861921725, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.020461844123016503}
	TrainEpoch 56:	{'bce': 1856.5256404306208, 'kl': 14.335210490401423, 'elbo': -1870.8608509210217, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.229648020457834, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.020225812920835102}
	TrainEpoch 57:	{'bce': 1857.5100614387154, 'kl': 14.310308906376843, 'elbo': -1871.8203703450931, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.11742214921511565, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.02000134852010373}
	TrainEpoch 58:	{'bce': 1855.8615314881938, 'kl': 14.382359665744683, 'elbo': -1870.2438911539393, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.1589746022283141, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.01977722509850289}
	TrainEpoch 59:	{'bce': 1855.674339822976, 'kl': 14.40220855754252, 'elbo': -1870.0765483805167, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.19679576608015986, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.01955943722439737}
	TrainEpoch 60:	{'bce': 1855.653271422547, 'kl': 14.429659221983915, 'elbo': -1870.0829306445319, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.20566400173007196, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.01935325813067283}
	TrainEpoch 61:	{'bce': 1855.477907558441, 'kl': 14.40407808901492, 'elbo': -1869.8819856474584, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.2200443374491794, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.01915091861447962}
	TrainEpoch 62:	{'bce': 1855.4946051642662, 'kl': 14.45847754352733, 'elbo': -1869.953082707792, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.214082702462861, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.018956536936963336}
	TrainEpoch 63:	{'bce': 1857.9044038965726, 'kl': 14.357812006048931, 'elbo': -1872.2622159026212, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.0383871450416336, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.018773156394987528}
	TrainEpoch 64:	{'bce': 1855.7619842208055, 'kl': 14.458260946970876, 'elbo': -1870.2202451677767, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.04162504399321669, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.018585546634211254}
	TrainEpoch 65:	{'bce': 1854.7120673430372, 'kl': 14.524578937454908, 'elbo': -1869.2366462804946, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.04504488376992609, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.018404256061991572}
	TrainEpoch 66:	{'bce': 1854.3717473546246, 'kl': 14.552132346213225, 'elbo': -1868.9238797008372, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.04912982956616904, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.01822688692318629}
	TrainEpoch 67:	{'bce': 1854.3296556774258, 'kl': 14.561616033050267, 'elbo': -1868.8912717104752, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.05383964164056993, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.018055515237857526}
	TrainEpoch 68:	{'bce': 1854.0774516321733, 'kl': 14.578177322911102, 'elbo': -1868.6556289550847, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.05941527079789802, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.017888619775829052}
	TrainEpoch 69:	{'bce': 1854.0460396701637, 'kl': 14.584123341054713, 'elbo': -1868.6301630112196, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.06639499567904043, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.01772425576264242}
	TrainEpoch 70:	{'bce': 1853.8885313378141, 'kl': 14.609061100128713, 'elbo': -1868.4975924379426, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.07540160175821564, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.017564646078489617}
	TrainEpoch 71:	{'bce': 1853.5497426257077, 'kl': 14.634538386674123, 'elbo': -1868.1842810123783, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.08696144015539158, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.01741003632939647}
	TrainEpoch 72:	{'bce': 1853.4707527873095, 'kl': 14.640837772568835, 'elbo': -1868.111590559879, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.10065355625438804, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.017257346632613618}
	TrainEpoch 73:	{'bce': 1853.300040476225, 'kl': 14.645923318457257, 'elbo': -1867.94596379468, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.1150816614512858, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.017108333461701018}
	TrainEpoch 74:	{'bce': 1853.2589747948527, 'kl': 14.660803672411326, 'elbo': -1867.9197784672638, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.12880808456317563, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.016964027978790285}
	TrainEpoch 75:	{'bce': 1852.996046946706, 'kl': 14.674447398060922, 'elbo': -1867.6704943447664, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.14499252908026772, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.016822409781963563}
	TrainEpoch 76:	{'bce': 1852.8114267312235, 'kl': 14.693663818231439, 'elbo': -1867.5050905494552, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.15697983465829263, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.016684537913996874}
	TrainEpoch 77:	{'bce': 1852.7147419177777, 'kl': 14.685612793386362, 'elbo': -1867.4003547111663, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.1710537295034641, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.016549646261660274}
	TrainEpoch 78:	{'bce': 1852.7496605080416, 'kl': 14.696105348498048, 'elbo': -1867.445765856539, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.17454706028857192, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.01641889924956925}
	TrainEpoch 79:	