Running on: cuda
#####
VAE Model: d2,e2,p2; Epochs: 500; Time: 2023-04-26T16:41:15.287491; Fixed curvature: False; Dataset: mnist
#####
	TrainEpoch 0:	{'bce': 153.62268103636197, 'kl': 11.695022463022854, 'elbo': -165.31770349938486, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.008264462809917356, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.008264462809917356}
	TrainEpoch 1:	{'bce': 120.95172369884745, 'kl': 12.32100963660008, 'elbo': -133.27273333544738, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.01, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.01}
	TrainEpoch 2:	{'bce': 116.85474370851209, 'kl': 12.400151052205517, 'elbo': -129.25489476071755, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.012345679012345678, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.012345679012345678}
	TrainEpoch 3:	{'bce': 114.65507721854729, 'kl': 12.485255631053468, 'elbo': -127.1403328496006, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.015625, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.015625}
	TrainEpoch 4:	{'bce': 113.11360742193907, 'kl': 12.573463021077169, 'elbo': -125.68707044301615, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.02040816326530612, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.02040816326530612}
	TrainEpoch 5:	{'bce': 112.00497114263321, 'kl': 12.676059629414514, 'elbo': -124.68103077204773, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.027777777777777776, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.027777777777777776}
	TrainEpoch 6:	{'bce': 110.98203290968063, 'kl': 12.761064283512136, 'elbo': -123.74309719319268, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.04, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.04}
	TrainEpoch 7:	{'bce': 110.13474581959757, 'kl': 12.870762583166785, 'elbo': -123.00550840276443, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.0625, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.0625}
	TrainEpoch 8:	{'bce': 109.38465679283483, 'kl': 13.014651577277458, 'elbo': -122.3993083701124, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.1111111111111111, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.1111111111111111}
	TrainEpoch 9:	{'bce': 108.83622116654432, 'kl': 13.236196922271418, 'elbo': -122.07241808881562, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.25, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.25}
	TrainEpoch 10:	{'bce': 108.40107860692038, 'kl': 13.12965200503123, 'elbo': -121.5307306119515, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.8514901226281986, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.11425887823637583}
	TrainEpoch 11:	{'bce': 107.97319979973524, 'kl': 13.086164663841696, 'elbo': -121.05936446357681, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.9853098796138482, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.08443873821599987}
	TrainEpoch 12:	{'bce': 107.54129698052138, 'kl': 13.126326606421808, 'elbo': -120.66762358694334, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.9508859679858094, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.06963073727692747}
	TrainEpoch 13:	{'bce': 107.09550971831767, 'kl': 13.163998763983715, 'elbo': -120.25950848230143, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 1.0776185796333522, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.06037724379459999}
	TrainEpoch 14:	{'bce': 106.66104949116529, 'kl': 13.174579500999812, 'elbo': -119.83562899216506, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 1.1404403988486738, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.05394009494598402}
	TrainEpoch 15:	{'bce': 106.44342037038126, 'kl': 13.206962734661671, 'elbo': -119.65038310504279, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.9390410625472052, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.04913705595348851}
	TrainEpoch 16:	{'bce': 105.96986002589553, 'kl': 13.2434619455847, 'elbo': -119.21332197148006, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 0.9856554927847224, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.04538408474409443}
	TrainEpoch 17:	{'bce': 105.66292597765091, 'kl': 13.283114786086706, 'elbo': -118.94604076373757, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 1.1703932080213844, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.04236655648353897}
	TrainEpoch 18:	{'bce': 105.348884877734, 'kl': 13.297835875068182, 'elbo': -118.64672075280212, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 1.242786993644507, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.039846412801441064}
	TrainEpoch 19:	{'bce': 105.10882326980942, 'kl': 13.32912551578224, 'elbo': -118.43794878559162, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 1.3388981564003832, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.037713678760929945}
	TrainEpoch 20:	{'bce': 104.81895003019123, 'kl': 13.365204296648514, 'elbo': -118.18415432683982, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 1.1938593412134586, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.035873768671654996}
	TrainEpoch 21:	{'bce': 104.65078536782097, 'kl': 13.362815902735408, 'elbo': -118.01360127055642, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 1.2271120528429127, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.03428447379949808}
	TrainEpoch 22:	{'bce': 104.41353205057264, 'kl': 13.40668901714768, 'elbo': -117.82022106772042, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 1.2099919773816863, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.0328798391535436}
	TrainEpoch 23:	{'bce': 104.23134091019979, 'kl': 13.412500438506491, 'elbo': -117.64384134870616, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 1.2393727577120366, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.031625818808206446}
	TrainEpoch 24:	{'bce': 104.08301018188831, 'kl': 13.446258039056863, 'elbo': -117.52926822094533, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 1.1083528764317367, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.03050878737497216}
	TrainEpoch 25:	{'bce': 103.77968379167996, 'kl': 13.45894932094918, 'elbo': -117.23863311262913, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 1.314000492861361, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.029497625142840895}
	TrainEpoch 26:	{'bce': 103.69323723765781, 'kl': 13.477254456958946, 'elbo': -117.17049169461679, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 1.3468479844115055, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.028580135622911642}
	TrainEpoch 27:	{'bce': 103.52792925777365, 'kl': 13.502287752611469, 'elbo': -117.03021701038517, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 1.3078413550525572, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.027748716252408046}
	TrainEpoch 28:	{'bce': 103.37726757877914, 'kl': 13.494030938194742, 'elbo': -116.87129851697402, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 1.3037912948560508, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.026984075870695307}
	TrainEpoch 29:	{'bce': 103.25281563948714, 'kl': 13.523381820907769, 'elbo': -116.77619746039491, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 1.350927912799088, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.02627860196016732}
	TrainEpoch 30:	{'bce': 103.08265756700824, 'kl': 13.53255137815935, 'elbo': -116.61520894516738, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 1.281035095679171, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.02562251045506666}
	TrainEpoch 31:	{'bce': 102.9450417882335, 'kl': 13.554300794216221, 'elbo': -116.49934258244976, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 1.236356271502944, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.025014985594460453}
	TrainEpoch 32:	{'bce': 102.75835915664126, 'kl': 13.582819375719032, 'elbo': -116.3411785323602, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 1.1370670028689627, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.024448159400387665}
	TrainEpoch 33:	{'bce': 102.62133412981446, 'kl': 13.597192067441698, 'elbo': -116.2185261972562, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 1.486212802778158, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.023919469959073215}
	TrainEpoch 34:	{'bce': 102.67317543568687, 'kl': 13.5907514381131, 'elbo': -116.26392687379995, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 1.1483833462101423, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.02342478784559572}
	TrainEpoch 35:	{'bce': 102.45300778987936, 'kl': 13.614924872773015, 'elbo': -116.06793266265224, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 1.2841410273744711, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.02295678785453165}
	TrainEpoch 36:	{'bce': 102.38072036855934, 'kl': 13.608481227254853, 'elbo': -115.98920159581427, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 1.0246300258299528, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.02251781491632591}
	TrainEpoch 37:	{'bce': 102.2439248449862, 'kl': 13.638879344430869, 'elbo': -115.88280418941702, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 1.217532641558756, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.022103708060215648}
	TrainEpoch 38:	{'bce': 102.07870102838588, 'kl': 13.667571808143292, 'elbo': -115.74627283652912, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 1.3279694009451641, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.021713470047650646}
	TrainEpoch 39:	{'bce': 102.0575424656379, 'kl': 13.644437881891564, 'elbo': -115.7019803475294, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 1.1105449836937942, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.02133856769173645}
	TrainEpoch 40:	{'bce': 101.93238123768319, 'kl': 13.659783668583131, 'elbo': -115.59216490626655, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 1.1066233665300345, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.020984816643553394}
	TrainEpoch 41:	{'bce': 101.860270859532, 'kl': 13.683599227140247, 'elbo': -115.5438700866722, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_d2/curvature': 1.1832111140695565, 'comp_001_e2/curvature': 0.0, 'comp_002_p2/curvature': -0.02065088796540754}
	TrainEpoch 42:	