Active device: 0
Running on: cuda
#####
VAE Model: 6u1; Epochs: 500; Time: 2023-04-27T09:05:23.330148; Fixed curvature: False; Dataset: omniglot, h_dim: 400
#####
	TrainEpoch 0:	{'bce': 190.21584693065003, 'kl': 3.0640322541989655, 'elbo': -193.27987918484894, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 1:	{'bce': 159.6482390892914, 'kl': 3.7196406393242065, 'elbo': -163.3678797286156, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 2:	{'bce': 144.82051609055185, 'kl': 6.770829919311552, 'elbo': -151.59134600986334, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 3:	{'bce': 139.65930851624125, 'kl': 7.628448208213639, 'elbo': -147.28775672445497, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 4:	{'bce': 137.42314327191494, 'kl': 8.051904089965994, 'elbo': -145.47504736188097, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 5:	{'bce': 135.96888167178452, 'kl': 8.344055396712866, 'elbo': -144.31293706849735, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 6:	{'bce': 135.00909580027894, 'kl': 8.556276265832548, 'elbo': -143.56537206611156, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 7:	{'bce': 134.1896822601987, 'kl': 8.691010292879316, 'elbo': -142.880692553078, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 8:	{'bce': 133.6399587632509, 'kl': 8.840123587255206, 'elbo': -142.48008235050602, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 9:	{'bce': 133.12282064054364, 'kl': 8.897543682267774, 'elbo': -142.02036432281145, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 10:	{'bce': 132.70648828426178, 'kl': 9.010706060602331, 'elbo': -141.71719434486423, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 11:	{'bce': 132.2911950554309, 'kl': 9.111812385611234, 'elbo': -141.4030074410422, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 12:	{'bce': 131.94072032719384, 'kl': 9.19440498363979, 'elbo': -141.13512531083387, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 13:	{'bce': 131.83812016724002, 'kl': 9.279320467614172, 'elbo': -141.11744063485415, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 14:	{'bce': 131.40884677781696, 'kl': 9.303551953963169, 'elbo': -140.71239873178013, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 15:	{'bce': 131.14847603807738, 'kl': 9.358517575732236, 'elbo': -140.50699361380967, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 16:	{'bce': 130.87509722118895, 'kl': 9.395805375584072, 'elbo': -140.27090259677277, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 17:	{'bce': 130.79908811160624, 'kl': 9.44914843370866, 'elbo': -140.24823654531497, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 18:	{'bce': 130.45262141592931, 'kl': 9.518963360669323, 'elbo': -139.97158477659866, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 19:	{'bce': 130.23575124701057, 'kl': 9.56989329076167, 'elbo': -139.80564453777225, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 20:	{'bce': 130.04987651492456, 'kl': 9.621686790272516, 'elbo': -139.67156330519703, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 21:	{'bce': 129.76629793976815, 'kl': 9.639496597613288, 'elbo': -139.40579453738155, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 22:	{'bce': 129.69778136064812, 'kl': 9.661031975434126, 'elbo': -139.35881333608214, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 23:	{'bce': 129.49449850441138, 'kl': 9.743721111109618, 'elbo': -139.2382196155212, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 24:	{'bce': 129.38879560834297, 'kl': 9.779058384741818, 'elbo': -139.16785399308478, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 25:	{'bce': 129.28910325573798, 'kl': 9.78152726912979, 'elbo': -139.0706305248678, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 26:	{'bce': 129.1001952216077, 'kl': 9.820373425292125, 'elbo': -138.92056864689985, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 27:	{'bce': 128.96002420587925, 'kl': 9.852805942277412, 'elbo': -138.81283014815668, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 28:	{'bce': 128.84807419912204, 'kl': 9.886832821478903, 'elbo': -138.73490702060093, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 29:	{'bce': 128.76479766207237, 'kl': 9.892970459104463, 'elbo': -138.65776812117682, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 30:	{'bce': 128.48643317218864, 'kl': 9.935553589699001, 'elbo': -138.4219867618876, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 31:	{'bce': 128.45807970923013, 'kl': 9.978184796988034, 'elbo': -138.4362645062182, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 32:	{'bce': 128.39169830079692, 'kl': 9.975625746546728, 'elbo': -138.36732404734371, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 33:	{'bce': 128.28981851227692, 'kl': 10.001487016310218, 'elbo': -138.2913055285871, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 34:	{'bce': 128.2040198482189, 'kl': 10.049332607961016, 'elbo': -138.25335245617998, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 35:	{'bce': 128.02699570311097, 'kl': 10.065587867215553, 'elbo': -138.0925835703265, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 36:	{'bce': 127.8399182379517, 'kl': 10.10158050269752, 'elbo': -137.94149874064928, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 37:	{'bce': 127.79578808599071, 'kl': 10.090736996578203, 'elbo': -137.88652508256885, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 38:	{'bce': 127.68485979854248, 'kl': 10.157945847583134, 'elbo': -137.84280564612556, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 39:	{'bce': 127.58114737330072, 'kl': 10.146060647484665, 'elbo': -137.72720802078533, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 40:	{'bce': 127.5271803100168, 'kl': 10.171126511907236, 'elbo': -137.69830682192398, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 41:	{'bce': 127.42904952446699, 'kl': 10.193915759935255, 'elbo': -137.62296528440234, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 42:	{'bce': 127.27521512957705, 'kl': 10.212394628563306, 'elbo': -137.4876097581403, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 43:	{'bce': 127.30182254949857, 'kl': 10.24161671388542, 'elbo': -137.54343926338407, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 44:	{'bce': 127.16454486315727, 'kl': 10.247593922019867, 'elbo': -137.4121387851772, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 45:	{'bce': 127.08431886482273, 'kl': 10.281086202709291, 'elbo': -137.36540506753215, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 46:	{'bce': 126.94120439606593, 'kl': 10.2951215131143, 'elbo': -137.2363259091801, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 47:	{'bce': 126.89648334282927, 'kl': 10.304124639938879, 'elbo': -137.2006079827681, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 48:	{'bce': 126.83595229235033, 'kl': 10.317254074767838, 'elbo': -137.1532063671181, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 49:	{'bce': 126.78996400794263, 'kl': 10.328330339598832, 'elbo': -137.11829434754142, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 50:	{'bce': 126.77104731870376, 'kl': 10.34312586173255, 'elbo': -137.1141731804362, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 51:	{'bce': 126.70187996411784, 'kl': 10.36757912134961, 'elbo': -137.06945908546746, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 52:	{'bce': 126.60072033274542, 'kl': 10.376342170301752, 'elbo': -136.97706250304716, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 53:	{'bce': 126.52008717488833, 'kl': 10.380500575949453, 'elbo': -136.90058775083773, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 54:	{'bce': 126.372521277104, 'kl': 10.405393494837906, 'elbo': -136.7779147719419, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 55:	{'bce': 126.42079741968041, 'kl': 10.413716490318777, 'elbo': -136.83451390999923, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 56:	{'bce': 126.30145873374254, 'kl': 10.413315963682818, 'elbo': -136.7147746974253, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 57:	{'bce': 126.31960745921721, 'kl': 10.463494836488522, 'elbo': -136.7831022957057, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 58:	{'bce': 126.2044294873697, 'kl': 10.423718795006236, 'elbo': -136.62814828237592, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 59:	{'bce': 126.23829312574986, 'kl': 10.472444845324963, 'elbo': -136.71073797107485, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 60:	{'bce': 126.15551632918904, 'kl': 10.499457659779626, 'elbo': -136.6549739889686, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 61:	{'bce': 126.046825243434, 'kl': 10.462907760273117, 'elbo': -136.50973300370703, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 62:	{'bce': 125.97441138393812, 'kl': 10.518624612621158, 'elbo': -136.49303599655926, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 63:	{'bce': 125.96919843590153, 'kl': 10.514348526232304, 'elbo': -136.48354696213386, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 64:	{'bce': 125.93863134905224, 'kl': 10.53233481947074, 'elbo': -136.47096616852295, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 65:	{'bce': 125.84183809430144, 'kl': 10.55142070950622, 'elbo': -136.39325880380764, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 66:	{'bce': 125.84829220026513, 'kl': 10.554569723991937, 'elbo': -136.40286192425702, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 67:	{'bce': 125.7729105988557, 'kl': 10.553570208287104, 'elbo': -136.3264808071429, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 68:	{'bce': 125.75036898945909, 'kl': 10.577686624600089, 'elbo': -136.328055614059, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 69:	{'bce': 125.60496228048702, 'kl': 10.595760949657466, 'elbo': -136.20072323014455, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 70:	{'bce': 125.6058649688835, 'kl': 10.61340761090033, 'elbo': -136.21927257978376, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 71:	{'bce': 125.53353296907962, 'kl': 10.596516484172655, 'elbo': -136.13004945325227, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 72:	{'bce': 125.52436448300573, 'kl': 10.621762930641502, 'elbo': -136.14612741364726, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 73:	{'bce': 125.4203550353518, 'kl': 10.64020538477876, 'elbo': -136.06056042013063, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 74:	{'bce': 125.39219728709985, 'kl': 10.659593694867107, 'elbo': -136.05179098196706, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 75:	{'bce': 125.40138537634405, 'kl': 10.658969083527184, 'elbo': -136.0603544598713, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 76:	{'bce': 125.32299129442113, 'kl': 10.657529348039985, 'elbo': -135.98052064246116, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 77:	{'bce': 125.29904873471524, 'kl': 10.699124158206308, 'elbo': -135.99817289292156, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 78:	{'bce': 125.30959634410277, 'kl': 10.690546789421994, 'elbo': -136.00014313352483, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 79:	{'bce': 125.19186439832025, 'kl': 10.705295537346661, 'elbo': -135.89715993566685, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 80:	{'bce': 125.28449417933187, 'kl': 10.668520503241377, 'elbo': -135.95301468257313, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 81:	{'bce': 125.14653646991657, 'kl': 10.6845180931523, 'elbo': -135.83105456306882, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 82:	{'bce': 125.1555767930528, 'kl': 10.746388501473033, 'elbo': -135.90196529452578, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 83:	{'bce': 125.14558863623019, 'kl': 10.719016549890744, 'elbo': -135.8646051861208, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 84:	{'bce': 125.09696250189239, 'kl': 10.7470114196421, 'elbo': -135.84397392153443, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 85:	{'bce': 124.94973182506965, 'kl': 10.753681476550991, 'elbo': -135.70341330162069, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 86:	{'bce': 125.04111405936195, 'kl': 10.734340560099282, 'elbo': -135.77545461946124, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 87:	{'bce': 124.89008156824623, 'kl': 10.750800986068954, 'elbo': -135.64088255431506, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 88:	{'bce': 125.01168118711294, 'kl': 10.739264286444593, 'elbo': -135.75094547355744, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 89:	{'bce': 124.84413963989753, 'kl': 10.769338423978224, 'elbo': -135.61347806387573, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 90:	{'bce': 124.91216863086171, 'kl': 10.755915435350463, 'elbo': -135.66808406621217, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 91:	{'bce': 124.76575494385814, 'kl': 10.80277224993646, 'elbo': -135.56852719379452, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 92:	{'bce': 124.85575662736346, 'kl': 10.782520923113486, 'elbo': -135.63827755047697, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 93:	{'bce': 124.72719067365742, 'kl': 10.825932594467117, 'elbo': -135.5531232681247, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 94:	{'bce': 124.7882694001246, 'kl': 10.79855647572058, 'elbo': -135.58682587584528, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 95:	{'bce': 124.75949997645338, 'kl': 10.804508327612051, 'elbo': -135.56400830406554, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 96:	{'bce': 124.63179149563527, 'kl': 10.829305801504582, 'elbo': -135.46109729713987, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 97:	{'bce': 124.64309393147924, 'kl': 10.84473837048429, 'elbo': -135.4878323019638, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 98:	{'bce': 124.49462931024242, 'kl': 10.845171269862089, 'elbo': -135.33980058010445, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 99:	{'bce': 124.52747554881742, 'kl': 10.868128470832605, 'elbo': -135.39560401965014, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 100:	{'bce': 124.5536125484441, 'kl': 10.859921699823625, 'elbo': -135.41353424826764, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 101:	{'bce': 124.45761137950713, 'kl': 10.870370324665306, 'elbo': -135.3279817041725, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 102:	{'bce': 124.44721456207982, 'kl': 10.86309059506506, 'elbo': -135.3103051571449, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 103:	{'bce': 124.34494616634167, 'kl': 10.885878296375772, 'elbo': -135.2308244627175, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 104:	{'bce': 124.39684344048764, 'kl': 10.892712149764359, 'elbo': -135.28955559025215, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 105:	{'bce': 124.45449403572303, 'kl': 10.892606432007659, 'elbo': -135.34710046773063, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 106:	{'bce': 124.3410919010972, 'kl': 10.872387696755432, 'elbo': -135.21347959785254, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 107:	{'bce': 124.36351664493098, 'kl': 10.88419540255393, 'elbo': -135.24771204748492, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 108:	{'bce': 124.25285576283697, 'kl': 10.902725883704319, 'elbo': -135.15558164654126, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 109:	{'bce': 124.28796818279083, 'kl': 10.914757242074748, 'elbo': -135.2027254248656, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 110:	{'bce': 124.23837145754811, 'kl': 10.908200955215438, 'elbo': -135.1465724127635, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 111:	{'bce': 124.15077983647036, 'kl': 10.926558614781872, 'elbo': -135.0773384512522, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 112:	{'bce': 124.13627823989907, 'kl': 10.919666286676275, 'elbo': -135.0559445265753, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 113:	{'bce': 124.04904090833669, 'kl': 10.925486216544405, 'elbo': -134.97452712488118, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 114:	{'bce': 124.09200150568154, 'kl': 10.908903459154065, 'elbo': -135.0009049648356, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 115:	{'bce': 123.99062122085921, 'kl': 10.93938864110017, 'elbo': -134.93000986195938, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 116:	{'bce': 124.08999459547456, 'kl': 10.960611527530753, 'elbo': -135.05060612300525, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 117:	{'bce': 124.07884432936244, 'kl': 10.93744306154947, 'elbo': -135.01628739091183, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 118:	{'bce': 124.07521232567332, 'kl': 10.946119000746272, 'elbo': -135.02133132641967, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 119:	{'bce': 124.03052422898729, 'kl': 10.978800824956574, 'elbo': -135.0093250539438, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 120:	{'bce': 123.94239486252333, 'kl': 10.998125754137394, 'elbo': -134.94052061666076, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 121:	{'bce': 123.9704377208668, 'kl': 10.998475702657647, 'elbo': -134.96891342352467, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 122:	{'bce': 123.90860132195533, 'kl': 10.977211011741591, 'elbo': -134.8858123336969, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 123:	{'bce': 123.92397692594125, 'kl': 11.035679484618813, 'elbo': -134.95965641055997, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 124:	{'bce': 123.88498855993333, 'kl': 10.99529273097728, 'elbo': -134.88028129091066, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 125:	{'bce': 123.8828758054292, 'kl': 11.007406575331862, 'elbo': -134.89028238076096, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 126:	{'bce': 123.86974435065935, 'kl': 11.023059288275984, 'elbo': -134.89280363893553, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 127:	{'bce': 123.68798326107012, 'kl': 11.042070309073294, 'elbo': -134.73005357014344, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 128:	{'bce': 123.84437692411926, 'kl': 11.005318550708148, 'elbo': -134.84969547482743, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 129:	{'bce': 123.76268484425091, 'kl': 11.033236659257442, 'elbo': -134.7959215035084, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 130:	{'bce': 123.75242460947669, 'kl': 11.030449589574893, 'elbo': -134.78287419905155, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 131:	{'bce': 123.76777049971896, 'kl': 11.019924806760697, 'elbo': -134.78769530647972, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 132:	{'bce': 123.69004905359463, 'kl': 11.04102052846949, 'elbo': -134.7310695820641, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 133:	{'bce': 123.721940428195, 'kl': 11.054031869172466, 'elbo': -134.77597229736742, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 134:	{'bce': 123.72410401250745, 'kl': 11.026188847568681, 'elbo': -134.75029286007617, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 135:	{'bce': 123.55656914599305, 'kl': 11.056748521312182, 'elbo': -134.61331766730538, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 136:	{'bce': 123.72387105035416, 'kl': 11.048773566015942, 'elbo': -134.77264461637014, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 137:	{'bce': 123.50158033921844, 'kl': 11.073718841943288, 'elbo': -134.57529918116174, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 138:	{'bce': 123.66519606733824, 'kl': 11.089969057980262, 'elbo': -134.7551651253185, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 139:	{'bce': 123.63811247958951, 'kl': 11.066783286478431, 'elbo': -134.70489576606798, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 140:	{'bce': 123.63895019246195, 'kl': 11.103815871811019, 'elbo': -134.74276606427287, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 141:	{'bce': 123.55078812325222, 'kl': 11.110642184960486, 'elbo': -134.6614303082127, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 142:	{'bce': 123.45681628654455, 'kl': 11.109460275355671, 'elbo': -134.5662765619003, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 143:	{'bce': 123.47454502102677, 'kl': 11.110320400720504, 'elbo': -134.5848654217474, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 144:	{'bce': 123.46598663601357, 'kl': 11.085678959711382, 'elbo': -134.55166559572498, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 145:	{'bce': 123.42560942764642, 'kl': 11.078170371863473, 'elbo': -134.50377979950989, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 146:	{'bce': 123.41574757141225, 'kl': 11.120508953687025, 'elbo': -134.5362565250994, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 147:	{'bce': 123.31074231632377, 'kl': 11.117411077222911, 'elbo': -134.42815339354678, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 148:	{'bce': 123.45217681662675, 'kl': 11.123659124346345, 'elbo': -134.575835940973, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 149:	{'bce': 123.3392257644855, 'kl': 11.115461015415846, 'elbo': -134.45468677990135, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 150:	{'bce': 123.2708259970094, 'kl': 11.138860039588359, 'elbo': -134.4096860365978, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 151:	{'bce': 123.32758179134713, 'kl': 11.11349963347077, 'elbo': -134.44108142481795, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 152:	{'bce': 123.29066324321728, 'kl': 11.143835381701187, 'elbo': -134.4344986249184, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 153:	{'bce': 123.29397174978365, 'kl': 11.143429455451345, 'elbo': -134.43740120523498, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 154:	{'bce': 123.23125522169693, 'kl': 11.15530384965486, 'elbo': -134.38655907135166, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 155:	{'bce': 123.16837403125628, 'kl': 11.17955926804176, 'elbo': -134.347933299298, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 156:	{'bce': 123.17827353486297, 'kl': 11.148887611170652, 'elbo': -134.32716114603363, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 157:	{'bce': 123.23807775477574, 'kl': 11.166886915659926, 'elbo': -134.4049646704356, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 158:	{'bce': 123.19220674073095, 'kl': 11.190149068448065, 'elbo': -134.3823558091791, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 159:	{'bce': 123.10132370265688, 'kl': 11.17094553791608, 'elbo': -134.27226924057288, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 160:	{'bce': 123.1660665839191, 'kl': 11.183549032687656, 'elbo': -134.3496156166068, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 161:	{'bce': 123.14573654158153, 'kl': 11.163019946121379, 'elbo': -134.30875648770282, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 162:	{'bce': 123.10727621428254, 'kl': 11.202624537478167, 'elbo': -134.3099007517607, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 163:	{'bce': 123.14995156434541, 'kl': 11.199015703692135, 'elbo': -134.34896726803757, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 164:	{'bce': 123.05536498288662, 'kl': 11.191531232306478, 'elbo': -134.24689621519312, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 165:	{'bce': 123.09316772999219, 'kl': 11.202818334280305, 'elbo': -134.2959860642726, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 166:	{'bce': 122.98612034236879, 'kl': 11.193370923260618, 'elbo': -134.17949126562937, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 167:	{'bce': 123.02426546679986, 'kl': 11.19129831960611, 'elbo': -134.21556378640588, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 168:	{'bce': 123.03765360313865, 'kl': 11.220547384721518, 'elbo': -134.2582009878602, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 169:	{'bce': 122.9535351099401, 'kl': 11.2034886802258, 'elbo': -134.1570237901658, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 170:	{'bce': 123.01996884761381, 'kl': 11.20514391641419, 'elbo': -134.22511276402804, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 171:	{'bce': 123.01423482577613, 'kl': 11.22041019650519, 'elbo': -134.23464502228126, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 172:	{'bce': 122.95876635229594, 'kl': 11.203062091657038, 'elbo': -134.1618284439529, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 173:	{'bce': 122.88913053710243, 'kl': 11.21675364516414, 'elbo': -134.10588418226664, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 174:	{'bce': 122.88421823658605, 'kl': 11.23611944284756, 'elbo': -134.12033767943365, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 175:	{'bce': 122.92706414747808, 'kl': 11.200760387979615, 'elbo': -134.12782453545765, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 176:	{'bce': 122.80060693282785, 'kl': 11.249167250405765, 'elbo': -134.04977418323358, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 177:	{'bce': 122.89923258986666, 'kl': 11.222887932536619, 'elbo': -134.12212052240318, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 178:	{'bce': 122.83652071281743, 'kl': 11.274554536358249, 'elbo': -134.11107524917577, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 179:	{'bce': 122.8483911039626, 'kl': 11.243544017785418, 'elbo': -134.09193512174807, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 180:	{'bce': 122.8540743153358, 'kl': 11.282008117974783, 'elbo': -134.1360824333107, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 181:	{'bce': 122.8330346912941, 'kl': 11.255086104889807, 'elbo': -134.08812079618397, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 182:	{'bce': 122.74268751350128, 'kl': 11.266279653991765, 'elbo': -134.00896716749313, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 183:	{'bce': 122.8802339420474, 'kl': 11.230173160110528, 'elbo': -134.1104071021579, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 184:	{'bce': 122.74543484485103, 'kl': 11.276433215777002, 'elbo': -134.0218680606281, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 185:	{'bce': 122.76043759585058, 'kl': 11.274413863429686, 'elbo': -134.03485145928028, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 186:	{'bce': 122.60270276802876, 'kl': 11.222710725271263, 'elbo': -133.82541349330003, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 187:	{'bce': 122.67750645709553, 'kl': 11.270298022296402, 'elbo': -133.94780447939195, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 188:	{'bce': 122.68162505420817, 'kl': 11.251675910808457, 'elbo': -133.9333009650166, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 189:	{'bce': 122.78585573039098, 'kl': 11.29614895480816, 'elbo': -134.0820046851991, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 190:	{'bce': 122.71457107896676, 'kl': 11.302357456243929, 'elbo': -134.0169285352106, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 191:	{'bce': 122.71104091305553, 'kl': 11.277990419614653, 'elbo': -133.98903133267015, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 192:	{'bce': 122.67415339450912, 'kl': 11.30411857335257, 'elbo': -133.9782719678618, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 193:	{'bce': 122.728391658751, 'kl': 11.333379045288366, 'elbo': -134.06177070403928, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 194:	{'bce': 122.65517704746198, 'kl': 11.31149188248595, 'elbo': -133.96666892994793, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 195:	{'bce': 122.54275605828698, 'kl': 11.305402057170888, 'elbo': -133.8481581154578, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 196:	{'bce': 122.60464227786147, 'kl': 11.304202628264443, 'elbo': -133.9088449061261, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 197:	{'bce': 122.5858734033597, 'kl': 11.308001720490726, 'elbo': -133.89387512385048, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 198:	{'bce': 122.52931284036372, 'kl': 11.301897317681453, 'elbo': -133.8312101580451, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 199:	{'bce': 122.6123239621628, 'kl': 11.298797459392464, 'elbo': -133.91112142155526, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 200:	{'bce': 122.57944079712995, 'kl': 11.284975910001465, 'elbo': -133.86441670713145, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 201:	{'bce': 122.57518451490405, 'kl': 11.300363491919255, 'elbo': -133.87554800682335, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 202:	{'bce': 122.57889930899854, 'kl': 11.333289315684738, 'elbo': -133.91218862468324, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 203:	{'bce': 122.45398829166867, 'kl': 11.340160302579784, 'elbo': -133.79414859424847, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 204:	{'bce': 122.4384314543445, 'kl': 11.372680648311796, 'elbo': -133.81111210265627, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 205:	{'bce': 122.43595542814259, 'kl': 11.36253839962418, 'elbo': -133.79849382776672, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 206:	{'bce': 122.50439603052035, 'kl': 11.335648530989339, 'elbo': -133.84004456150953, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 207:	{'bce': 122.49749899750722, 'kl': 11.338874747381956, 'elbo': -133.83637374488904, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 208:	{'bce': 122.36905493985654, 'kl': 11.309290100654497, 'elbo': -133.67834504051098, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 209:	{'bce': 122.36192820632385, 'kl': 11.318257381639913, 'elbo': -133.68018558796382, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 210:	{'bce': 122.36089128095054, 'kl': 11.347313750922307, 'elbo': -133.70820503187295, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 211:	{'bce': 122.37474112625618, 'kl': 11.354241086837282, 'elbo': -133.72898221309342, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 212:	{'bce': 122.31252721103805, 'kl': 11.356502783438339, 'elbo': -133.66902999447632, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 213:	{'bce': 122.35432034316266, 'kl': 11.372738697834974, 'elbo': -133.7270590409976, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 214:	{'bce': 122.42029091044739, 'kl': 11.344629978448731, 'elbo': -133.76492088889603, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 215:	{'bce': 122.32618923542842, 'kl': 11.374579234566603, 'elbo': -133.70076846999513, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 216:	{'bce': 122.32106502379855, 'kl': 11.398309462248314, 'elbo': -133.71937448604692, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 217:	{'bce': 122.31707358374393, 'kl': 11.371945740813171, 'elbo': -133.6890193245572, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 218:	{'bce': 122.33831464967555, 'kl': 11.378529643013682, 'elbo': -133.71684429268922, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 219:	{'bce': 122.26961974031833, 'kl': 11.349873344378059, 'elbo': -133.61949308469642, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 220:	{'bce': 122.30881537816433, 'kl': 11.36012261389861, 'elbo': -133.66893799206292, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 221:	{'bce': 122.25409212812978, 'kl': 11.38828512240939, 'elbo': -133.6423772505392, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 222:	{'bce': 122.26700719386714, 'kl': 11.352398538372, 'elbo': -133.6194057322392, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 223:	{'bce': 122.25110453481987, 'kl': 11.398338724243239, 'elbo': -133.64944325906313, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 224:	{'bce': 122.21679401318791, 'kl': 11.398970478792737, 'elbo': -133.61576449198066, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 225:	{'bce': 122.16440265445426, 'kl': 11.374761079381068, 'elbo': -133.53916373383538, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 226:	{'bce': 122.17183261755173, 'kl': 11.388685042840306, 'elbo': -133.56051766039212, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 227:	{'bce': 122.14672150744165, 'kl': 11.369486238236552, 'elbo': -133.51620774567812, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 228:	{'bce': 122.1339964778513, 'kl': 11.376539395398849, 'elbo': -133.51053587325015, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 229:	{'bce': 122.25449164358484, 'kl': 11.370700508436729, 'elbo': -133.62519215202153, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 230:	{'bce': 122.16317470291455, 'kl': 11.399811607421888, 'elbo': -133.56298631033644, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 231:	{'bce': 122.1730836608807, 'kl': 11.410977730119887, 'elbo': -133.58406139100063, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 232:	{'bce': 122.07125391524592, 'kl': 11.408896108608918, 'elbo': -133.48015002385483, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 233:	{'bce': 122.19873269901481, 'kl': 11.4250032484402, 'elbo': -133.62373594745492, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 234:	{'bce': 122.03929340096221, 'kl': 11.417444419557164, 'elbo': -133.45673782051935, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 235:	{'bce': 122.07862037630984, 'kl': 11.437279938930951, 'elbo': -133.51590031524069, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 236:	{'bce': 122.1362994246112, 'kl': 11.434549864716507, 'elbo': -133.57084928932773, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 237:	{'bce': 122.2089065570606, 'kl': 11.425617282843378, 'elbo': -133.63452383990395, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 238:	{'bce': 122.01971394699187, 'kl': 11.406749336680104, 'elbo': -133.42646328367198, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 239:	{'bce': 122.11977248822934, 'kl': 11.429592621209885, 'elbo': -133.54936510943924, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 240:	{'bce': 122.06340170473575, 'kl': 11.419709789870415, 'elbo': -133.48311149460613, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 241:	{'bce': 122.01423536041754, 'kl': 11.428561445253482, 'elbo': -133.44279680567112, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 242:	{'bce': 121.96393249774971, 'kl': 11.431857421064135, 'elbo': -133.39578991881382, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 243:	{'bce': 122.01232619634375, 'kl': 11.426095764137164, 'elbo': -133.4384219604811, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 244:	{'bce': 122.04322252986627, 'kl': 11.411719784793119, 'elbo': -133.4549423146595, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 245:	{'bce': 121.94803869122455, 'kl': 11.457062563409316, 'elbo': -133.4051012546338, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 246:	{'bce': 121.96544926160603, 'kl': 11.463198716633277, 'elbo': -133.42864797823916, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 247:	{'bce': 121.98953109306171, 'kl': 11.447527034747347, 'elbo': -133.4370581278091, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 248:	{'bce': 121.99559218454522, 'kl': 11.464789098778736, 'elbo': -133.46038128332387, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 249:	{'bce': 121.97469450202942, 'kl': 11.412642660020294, 'elbo': -133.3873371620497, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	Epoch 250:	{'bce': 129.27134225862184, 'kl': 11.041796472042574, 'elbo': -140.3131387306644, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': 0.0, 'comp_001_u1/curvature': 0.0, 'comp_002_u1/curvature': 0.0, 'comp_003_u1/curvature': 0.0, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 250:	{'bce': 126.09021485265761, 'kl': 13.65118273224001, 'elbo': -139.74139758489764, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': -1e-05, 'comp_001_u1/curvature': -1e-05, 'comp_002_u1/curvature': 1e-05, 'comp_003_u1/curvature': 1e-05, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 251:	{'bce': 123.2470922914858, 'kl': 12.431272028929772, 'elbo': -135.67836432041557, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u1/curvature': -1e-05, 'comp_001_u1/curvature': -1e-05, 'comp_002_u1/curvature': 1e-05, 'comp_003_u1/curvature': 1e-05, 'comp_004_u1/curvature': 0.0, 'comp_005_u1/curvature': 0.0}
	TrainEpoch 252:	/raid/infolab/kanad/anaconda3/envs/mvae/lib/python3.7/site-packages/torch/autograd/__init__.py:199: UserWarning: Error detected in AcosBackward0. Traceback of forward call that caused the error:
  File "/raid/infolab/kanad/anaconda3/envs/mvae/lib/python3.7/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/raid/infolab/kanad/anaconda3/envs/mvae/lib/python3.7/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/raid/infolab/kanad/mvae/mvae/mt/examples/run.py", line 193, in <module>
    main()
  File "/raid/infolab/kanad/mvae/mvae/mt/examples/run.py", line 165, in main
    likelihood_n=0)
  File "/raid/infolab/kanad/mvae/mvae/mt/mvae/models/train.py", line 173, in train_epochs
    self._train_epoch(optimizer, train_data, beta=beta)
  File "/raid/infolab/kanad/mvae/mvae/mt/mvae/models/train.py", line 198, in _train_epoch
    stats, (reparametrized, _, _) = self.model.train_step(optimizer, x_mb, beta=beta)
  File "/raid/infolab/kanad/mvae/mvae/mt/mvae/models/vae.py", line 156, in train_step
    batch_stats = self.compute_batch_stats(x_mb, x_mb_, reparametrized, likelihood_n=0, beta=beta)
  File "/raid/infolab/kanad/mvae/mvae/mt/mvae/models/vae.py", line 137, in compute_batch_stats
    kl_comp = component.kl_loss(r.q_z, r.p_z, r.z, r.data)
  File "/raid/infolab/kanad/mvae/mvae/mt/mvae/components/component.py", line 81, in kl_loss
    return self.sampling_procedure.kl_loss(q_z, p_z, z, data)
  File "/raid/infolab/kanad/mvae/mvae/mt/mvae/sampling/sampling_procedures.py", line 203, in kl_loss
    return self.sampling_procedure.kl_loss(q_z, p_z, z, data)
  File "/raid/infolab/kanad/mvae/mvae/mt/mvae/sampling/sampling_procedures.py", line 102, in kl_loss
    logqz, logpz = self._log_prob(q_z, p_z, z, data)
  File "/raid/infolab/kanad/mvae/mvae/mt/mvae/sampling/sampling_procedures.py", line 114, in _log_prob
    log_q_z_x_ = q_z.log_prob_from_parts(z, posterior_parts)
  File "/raid/infolab/kanad/mvae/mvae/mt/mvae/distributions/wrapped_normal.py", line 100, in log_prob_from_parts
    logdet = self.manifold.logdet(self.loc, self.scale, z, (*data, n_logprob))
  File "/raid/infolab/kanad/mvae/mvae/mt/mvae/ops/spherical_projected.py", line 85, in logdet
    u, v = S.inverse_sample_projection_mu0(z_sphere, mu_sphere, radius=self.radius)
  File "/raid/infolab/kanad/mvae/mvae/mt/mvae/ops/spherical.py", line 127, in inverse_sample_projection_mu0
    unmapped = inverse_exp_map(x, at_point=at_point, radius=radius)
  File "/raid/infolab/kanad/mvae/mvae/mt/mvae/ops/spherical.py", line 106, in inverse_exp_map
    coef = torch.acos(torch.clamp(alpha, min=-1., max=1.)) / sqrt(1. - alpha**2)
  File "/raid/infolab/kanad/anaconda3/envs/mvae/lib/python3.7/site-packages/torch/fx/traceback.py", line 57, in format_stack
    return traceback.format_stack()
 (Triggered internally at /opt/conda/conda-bld/pytorch_1670525541035/work/torch/csrc/autograd/python_anomaly_mode.cpp:114.)
  allow_unreachable=True, accumulate_grad=True)  # Calls into the C++ engine to run the backward pass
Traceback (most recent call last):
  File "/raid/infolab/kanad/anaconda3/envs/mvae/lib/python3.7/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/raid/infolab/kanad/anaconda3/envs/mvae/lib/python3.7/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/raid/infolab/kanad/mvae/mvae/mt/examples/run.py", line 193, in <module>
    main()
  File "/raid/infolab/kanad/mvae/mvae/mt/examples/run.py", line 165, in main
    likelihood_n=0)
  File "/raid/infolab/kanad/mvae/mvae/mt/mvae/models/train.py", line 173, in train_epochs
    self._train_epoch(optimizer, train_data, beta=beta)
  File "/raid/infolab/kanad/mvae/mvae/mt/mvae/models/train.py", line 198, in _train_epoch
    stats, (reparametrized, _, _) = self.model.train_step(optimizer, x_mb, beta=beta)
  File "/raid/infolab/kanad/mvae/mvae/mt/mvae/models/vae.py", line 160, in train_step
    loss.backward()
  File "/raid/infolab/kanad/anaconda3/envs/mvae/lib/python3.7/site-packages/torch/_tensor.py", line 489, in backward
    self, gradient, retain_graph, create_graph, inputs=inputs
  File "/raid/infolab/kanad/anaconda3/envs/mvae/lib/python3.7/site-packages/torch/autograd/__init__.py", line 199, in backward
    allow_unreachable=True, accumulate_grad=True)  # Calls into the C++ engine to run the backward pass
RuntimeError: Function 'AcosBackward0' returned nan values in its 0th output.
