Active device: 0
Running on: cuda
#####
VAE Model: 2u3; Epochs: 500; Time: 2023-04-27T07:30:06.778546; Fixed curvature: False; Dataset: omniglot, h_dim: 400
#####
	TrainEpoch 0:	{'bce': 192.85869718077927, 'kl': 2.3300223809140688, 'elbo': -195.18871956169343, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 1:	{'bce': 163.36522270622078, 'kl': 2.826005893404253, 'elbo': -166.19122859962502, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 2:	{'bce': 150.49762137635227, 'kl': 5.442788336350257, 'elbo': -155.94040971270255, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 3:	{'bce': 141.67557464030435, 'kl': 7.259027534884349, 'elbo': -148.9346021751889, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 4:	{'bce': 138.57941834565838, 'kl': 7.869362354444375, 'elbo': -146.44878070010284, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 5:	{'bce': 136.99647964960926, 'kl': 8.138956021501302, 'elbo': -145.13543567111057, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 6:	{'bce': 135.83829560231206, 'kl': 8.331275827150737, 'elbo': -144.16957142946276, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 7:	{'bce': 135.02035783632635, 'kl': 8.515913608970436, 'elbo': -143.53627144529668, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 8:	{'bce': 134.36334909874594, 'kl': 8.629569656714342, 'elbo': -142.99291875546027, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 9:	{'bce': 133.75016566755156, 'kl': 8.743542251275427, 'elbo': -142.49370791882706, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 10:	{'bce': 133.28782817666757, 'kl': 8.84799544230941, 'elbo': -142.13582361897696, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 11:	{'bce': 132.81403078037724, 'kl': 8.940395560253311, 'elbo': -141.75442634063066, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 12:	{'bce': 132.43886051003352, 'kl': 9.030714603904544, 'elbo': -141.46957511393805, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 13:	{'bce': 132.05713729926023, 'kl': 9.10036096668057, 'elbo': -141.15749826594077, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 14:	{'bce': 131.72228784165551, 'kl': 9.17203724078812, 'elbo': -140.89432508244363, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 15:	{'bce': 131.4252310372332, 'kl': 9.255707111844576, 'elbo': -140.68093814907775, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 16:	{'bce': 131.15565968796273, 'kl': 9.341685762050021, 'elbo': -140.4973454500129, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 17:	{'bce': 130.77545200907042, 'kl': 9.349572669402894, 'elbo': -140.12502467847332, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 18:	{'bce': 130.68610549486203, 'kl': 9.386556115712816, 'elbo': -140.07266161057487, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 19:	{'bce': 130.33202123385882, 'kl': 9.473290366729675, 'elbo': -139.8053116005886, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 20:	{'bce': 130.0794337070098, 'kl': 9.552368369483613, 'elbo': -139.6318020764936, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 21:	{'bce': 129.89235736052365, 'kl': 9.582565414129597, 'elbo': -139.47492277465332, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 22:	{'bce': 129.7167848635577, 'kl': 9.635197852336551, 'elbo': -139.35198271589428, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 23:	{'bce': 129.5143792329277, 'kl': 9.644847692454535, 'elbo': -139.15922692538226, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 24:	{'bce': 129.2942462049941, 'kl': 9.722606790476451, 'elbo': -139.01685299547063, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 25:	{'bce': 129.08914942855347, 'kl': 9.732821940983952, 'elbo': -138.8219713695373, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 26:	{'bce': 129.0419928593689, 'kl': 9.811694904267704, 'elbo': -138.8536877636365, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 27:	{'bce': 128.92219860360538, 'kl': 9.81386367978045, 'elbo': -138.73606228338593, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 28:	{'bce': 128.6765056469344, 'kl': 9.865226149106832, 'elbo': -138.54173179604115, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 29:	{'bce': 128.5620427172023, 'kl': 9.902551296269406, 'elbo': -138.4645940134718, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 30:	{'bce': 128.3448048332382, 'kl': 9.89124790114708, 'elbo': -138.23605273438514, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 31:	{'bce': 128.2680927552358, 'kl': 9.952824092791335, 'elbo': -138.22091684802712, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 32:	{'bce': 128.24318992619138, 'kl': 9.990632881566038, 'elbo': -138.23382280775746, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 33:	{'bce': 128.08992401240732, 'kl': 10.033588218703834, 'elbo': -138.12351223111114, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 34:	{'bce': 127.86756015476941, 'kl': 10.018322888496842, 'elbo': -137.88588304326635, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 35:	{'bce': 127.76836433778432, 'kl': 10.062233469549419, 'elbo': -137.8305978073337, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 36:	{'bce': 127.6010476995177, 'kl': 10.101337547130214, 'elbo': -137.7023852466479, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 37:	{'bce': 127.58691311065685, 'kl': 10.11822547849306, 'elbo': -137.70513858915007, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 38:	{'bce': 127.45604274258886, 'kl': 10.159515342541143, 'elbo': -137.61555808512992, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 39:	{'bce': 127.3443714767356, 'kl': 10.165829253830616, 'elbo': -137.5102007305663, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 40:	{'bce': 127.22308575054336, 'kl': 10.198075157461883, 'elbo': -137.42116090800533, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 41:	{'bce': 127.22467939449959, 'kl': 10.189572254613873, 'elbo': -137.41425164911342, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 42:	{'bce': 127.06607454452954, 'kl': 10.264584265891154, 'elbo': -137.3306588104207, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 43:	{'bce': 126.97982830545357, 'kl': 10.216423893906846, 'elbo': -137.19625219936037, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 44:	{'bce': 126.90626022442957, 'kl': 10.293149889233387, 'elbo': -137.199410113663, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 45:	{'bce': 126.81541332780624, 'kl': 10.305896927445097, 'elbo': -137.12131025525136, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 46:	{'bce': 126.69919480756957, 'kl': 10.329434224328159, 'elbo': -137.0286290318977, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 47:	{'bce': 126.67602922802139, 'kl': 10.294857752038729, 'elbo': -136.97088698006013, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 48:	{'bce': 126.56861537338077, 'kl': 10.345602426216926, 'elbo': -136.9142177995977, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 49:	{'bce': 126.58605234343561, 'kl': 10.36985740214249, 'elbo': -136.95590974557803, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 50:	{'bce': 126.39926306930795, 'kl': 10.393557030401146, 'elbo': -136.79282009970902, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 51:	{'bce': 126.32489147283393, 'kl': 10.413643750536028, 'elbo': -136.73853522336992, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 52:	{'bce': 126.29241303979775, 'kl': 10.409369742137256, 'elbo': -136.70178278193504, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 53:	{'bce': 126.19239144698193, 'kl': 10.434049340249834, 'elbo': -136.62644078723167, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 54:	{'bce': 126.19347680707799, 'kl': 10.459376700776616, 'elbo': -136.65285350785456, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 55:	{'bce': 126.06138607353516, 'kl': 10.471065445814931, 'elbo': -136.53245151935016, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 56:	{'bce': 126.10709682889423, 'kl': 10.442015503357714, 'elbo': -136.54911233225195, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 57:	{'bce': 126.03714469076408, 'kl': 10.47744758847039, 'elbo': -136.5145922792344, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 58:	{'bce': 125.96183400835004, 'kl': 10.492171732746487, 'elbo': -136.45400574109652, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 59:	{'bce': 125.82017411410841, 'kl': 10.524650228413856, 'elbo': -136.34482434252237, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 60:	{'bce': 125.80000103453038, 'kl': 10.522966302877972, 'elbo': -136.32296733740833, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 61:	{'bce': 125.79581837338273, 'kl': 10.55888739401025, 'elbo': -136.354705767393, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 62:	{'bce': 125.70528928844394, 'kl': 10.550890713793457, 'elbo': -136.25618000223744, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 63:	{'bce': 125.69592303267245, 'kl': 10.559315454538783, 'elbo': -136.25523848721122, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 64:	{'bce': 125.58323603766058, 'kl': 10.58489494692715, 'elbo': -136.16813098458772, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 65:	{'bce': 125.51312319779117, 'kl': 10.574056572153912, 'elbo': -136.08717976994507, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 66:	{'bce': 125.4425320383477, 'kl': 10.592989614016872, 'elbo': -136.03552165236448, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 67:	{'bce': 125.43719548067487, 'kl': 10.576205714733677, 'elbo': -136.0134011954085, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 68:	{'bce': 125.41846219898456, 'kl': 10.632636398265765, 'elbo': -136.05109859725027, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 69:	{'bce': 125.2735351919462, 'kl': 10.652011639357497, 'elbo': -135.92554683130373, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 70:	{'bce': 125.26476325831804, 'kl': 10.624181230462254, 'elbo': -135.88894448878037, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 71:	{'bce': 125.2171157730317, 'kl': 10.657639916779114, 'elbo': -135.8747556898109, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 72:	{'bce': 125.12213488384278, 'kl': 10.669452674203711, 'elbo': -135.79158755804644, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 73:	{'bce': 125.10427943180859, 'kl': 10.667271717478027, 'elbo': -135.7715511492865, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 74:	{'bce': 124.99519706253427, 'kl': 10.70435883773419, 'elbo': -135.69955590026845, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 75:	{'bce': 124.97911922715191, 'kl': 10.695850252576468, 'elbo': -135.67496947972842, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 76:	{'bce': 125.04472834378444, 'kl': 10.705435275182397, 'elbo': -135.75016361896678, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 77:	{'bce': 124.90761660476332, 'kl': 10.701758088809841, 'elbo': -135.6093746935732, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 78:	{'bce': 124.91331353091962, 'kl': 10.738289786214958, 'elbo': -135.65160331713466, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 79:	{'bce': 124.78360011984033, 'kl': 10.755913602996436, 'elbo': -135.53951372283674, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 80:	{'bce': 124.66145274181615, 'kl': 10.746235783323359, 'elbo': -135.4076885251395, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 81:	{'bce': 124.71674064973995, 'kl': 10.747668638848886, 'elbo': -135.46440928858874, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 82:	{'bce': 124.74183144987275, 'kl': 10.78356195278641, 'elbo': -135.5253934026592, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 83:	{'bce': 124.75555400720945, 'kl': 10.77172490422129, 'elbo': -135.52727891143076, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 84:	{'bce': 124.71471492835018, 'kl': 10.815276832544368, 'elbo': -135.52999176089443, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 85:	{'bce': 124.6297878239895, 'kl': 10.817546409694039, 'elbo': -135.44733423368348, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 86:	{'bce': 124.51612399039593, 'kl': 10.809862958396364, 'elbo': -135.32598694879223, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 87:	{'bce': 124.49726847999466, 'kl': 10.829332165257918, 'elbo': -135.32660064525263, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 88:	{'bce': 124.47869879773778, 'kl': 10.79129901355194, 'elbo': -135.26999781128958, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 89:	{'bce': 124.37448545703761, 'kl': 10.819828663417194, 'elbo': -135.19431412045478, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 90:	{'bce': 124.48145009286308, 'kl': 10.851675786464256, 'elbo': -135.33312587932744, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 91:	{'bce': 124.39479989434133, 'kl': 10.844801333790464, 'elbo': -135.23960122813187, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 92:	{'bce': 124.43623872984725, 'kl': 10.888853371882067, 'elbo': -135.32509210172935, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 93:	{'bce': 124.3232479067707, 'kl': 10.863083180833428, 'elbo': -135.1863310876043, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 94:	{'bce': 124.27702547847132, 'kl': 10.873416181919639, 'elbo': -135.15044166039087, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 95:	{'bce': 124.21543436383638, 'kl': 10.884807813563997, 'elbo': -135.10024217740045, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 96:	{'bce': 124.21695024672248, 'kl': 10.89854966521343, 'elbo': -135.11549991193584, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 97:	{'bce': 124.23120116324039, 'kl': 10.910074903450967, 'elbo': -135.14127606669132, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 98:	{'bce': 124.13249331608212, 'kl': 10.883122774980372, 'elbo': -135.01561609106236, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 99:	{'bce': 124.09687624731079, 'kl': 10.953311848606836, 'elbo': -135.05018809591763, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 100:	{'bce': 124.0174625748573, 'kl': 10.933207095624983, 'elbo': -134.95066967048228, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 101:	{'bce': 124.13852858716383, 'kl': 10.939699206744002, 'elbo': -135.07822779390779, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 102:	{'bce': 124.02765230065756, 'kl': 10.930204172996797, 'elbo': -134.95785647365446, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 103:	{'bce': 123.95126675251336, 'kl': 10.955327810243013, 'elbo': -134.9065945627563, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 104:	{'bce': 124.03045366936428, 'kl': 10.948617083350575, 'elbo': -134.97907075271473, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 105:	{'bce': 123.90660107912628, 'kl': 10.964140662809905, 'elbo': -134.87074174193634, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 106:	{'bce': 123.89424614737732, 'kl': 11.000161793040851, 'elbo': -134.89440794041812, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 107:	{'bce': 123.81420778204377, 'kl': 10.986941336395889, 'elbo': -134.80114911843964, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 108:	{'bce': 123.81896370918064, 'kl': 10.976003628097518, 'elbo': -134.79496733727817, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 109:	{'bce': 123.82575613248703, 'kl': 11.004182942664382, 'elbo': -134.82993907515137, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 110:	{'bce': 123.88053503497166, 'kl': 10.979779195963156, 'elbo': -134.8603142309348, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 111:	{'bce': 123.75941932545508, 'kl': 11.007480288004823, 'elbo': -134.76689961345994, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 112:	{'bce': 123.77962533241183, 'kl': 10.977906035467162, 'elbo': -134.75753136787898, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 113:	{'bce': 123.79593477008127, 'kl': 11.018162129705543, 'elbo': -134.8140968997868, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 114:	{'bce': 123.72357190282725, 'kl': 10.991055280330995, 'elbo': -134.71462718315826, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 115:	{'bce': 123.67676096548644, 'kl': 11.030775933507277, 'elbo': -134.70753689899368, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 116:	{'bce': 123.6225260657171, 'kl': 11.05423481787109, 'elbo': -134.67676088358817, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 117:	{'bce': 123.64186855429439, 'kl': 11.025368467500082, 'elbo': -134.6672370217945, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 118:	{'bce': 123.62253817379906, 'kl': 11.019109744187977, 'elbo': -134.64164791798717, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 119:	{'bce': 123.59281409234559, 'kl': 11.021644182525522, 'elbo': -134.61445827487114, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 120:	{'bce': 123.53278486192822, 'kl': 11.072018609188872, 'elbo': -134.60480347111704, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 121:	{'bce': 123.50612923286545, 'kl': 11.084816639125759, 'elbo': -134.5909458719912, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 122:	{'bce': 123.43963226995825, 'kl': 11.063941177009875, 'elbo': -134.50357344696826, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 123:	{'bce': 123.43611961865355, 'kl': 11.06127289428669, 'elbo': -134.4973925129402, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 124:	{'bce': 123.4349234575077, 'kl': 11.066285188323103, 'elbo': -134.50120864583084, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 125:	{'bce': 123.4486584845327, 'kl': 11.066424457576728, 'elbo': -134.5150829421095, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 126:	{'bce': 123.34774433899057, 'kl': 11.09304776576891, 'elbo': -134.44079210475954, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 127:	{'bce': 123.33540774081692, 'kl': 11.105359010234546, 'elbo': -134.44076675105137, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 128:	{'bce': 123.32160191908356, 'kl': 11.096175250008079, 'elbo': -134.4177771690917, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 129:	{'bce': 123.3701685687534, 'kl': 11.076196168744772, 'elbo': -134.44636473749807, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 130:	{'bce': 123.27366071126204, 'kl': 11.073104719712227, 'elbo': -134.3467654309743, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 131:	{'bce': 123.25533064967449, 'kl': 11.105905910878029, 'elbo': -134.36123656055238, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 132:	{'bce': 123.23778140771435, 'kl': 11.121488449557475, 'elbo': -134.35926985727176, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 133:	{'bce': 123.25155927556403, 'kl': 11.119095397895936, 'elbo': -134.37065467345997, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 134:	{'bce': 123.14471494488392, 'kl': 11.155715046030462, 'elbo': -134.30042999091432, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 135:	{'bce': 123.125109056518, 'kl': 11.141802344010648, 'elbo': -134.26691140052864, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 136:	{'bce': 123.08038842593534, 'kl': 11.136988089926804, 'elbo': -134.21737651586201, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 137:	{'bce': 123.09787269468526, 'kl': 11.155442963318379, 'elbo': -134.25331565800357, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 138:	{'bce': 123.06882785211181, 'kl': 11.145098343502115, 'elbo': -134.21392619561388, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 139:	{'bce': 123.07705087072387, 'kl': 11.171983327903577, 'elbo': -134.24903419862733, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 140:	{'bce': 122.99546394318027, 'kl': 11.12364242585543, 'elbo': -134.1191063690356, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 141:	{'bce': 123.12785183173929, 'kl': 11.17184846905711, 'elbo': -134.29970030079647, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 142:	{'bce': 123.04252414828746, 'kl': 11.181953282773337, 'elbo': -134.2244774310607, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 143:	{'bce': 122.97846536272512, 'kl': 11.125122412313527, 'elbo': -134.10358777503848, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 144:	{'bce': 122.96864572239951, 'kl': 11.172417574689288, 'elbo': -134.1410632970888, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 145:	{'bce': 122.98776626768846, 'kl': 11.198990975166332, 'elbo': -134.1867572428548, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 146:	{'bce': 122.95781752557008, 'kl': 11.199101243658781, 'elbo': -134.15691876922878, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 147:	{'bce': 123.00255563611196, 'kl': 11.19834869141003, 'elbo': -134.2009043275219, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 148:	{'bce': 122.89771597166676, 'kl': 11.200644427285512, 'elbo': -134.09836039895228, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 149:	{'bce': 122.76441763124474, 'kl': 11.188722880485027, 'elbo': -133.95314051172977, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 150:	{'bce': 122.88686311505981, 'kl': 11.196490970485353, 'elbo': -134.08335408554532, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 151:	{'bce': 122.96653899499823, 'kl': 11.2202481465945, 'elbo': -134.18678714159276, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 152:	{'bce': 122.89768188349692, 'kl': 11.227472627773349, 'elbo': -134.1251545112702, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 153:	{'bce': 122.83077636817089, 'kl': 11.239820655329247, 'elbo': -134.0705970235002, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 154:	{'bce': 122.80160647762139, 'kl': 11.201347984138705, 'elbo': -134.00295446176014, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 155:	{'bce': 122.76562284510234, 'kl': 11.254023867512686, 'elbo': -134.019646712615, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 156:	{'bce': 122.75585290388659, 'kl': 11.23557030885327, 'elbo': -133.99142321273987, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 157:	{'bce': 122.71066309336818, 'kl': 11.252083046607108, 'elbo': -133.96274613997537, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 158:	{'bce': 122.7208197362293, 'kl': 11.212588303654954, 'elbo': -133.9334080398842, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 159:	{'bce': 122.67193412520042, 'kl': 11.227514170168368, 'elbo': -133.89944829536879, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 160:	{'bce': 122.6897090524962, 'kl': 11.244032868733253, 'elbo': -133.93374192122948, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 161:	{'bce': 122.71049698842576, 'kl': 11.264087638086052, 'elbo': -133.9745846265117, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 162:	{'bce': 122.67372798038129, 'kl': 11.280775669042859, 'elbo': -133.95450364942414, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 163:	{'bce': 122.67357332891545, 'kl': 11.268526417634341, 'elbo': -133.9420997465497, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 164:	{'bce': 122.57985440553884, 'kl': 11.275970323414676, 'elbo': -133.8558247289535, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 165:	{'bce': 122.65470020452778, 'kl': 11.308266237496516, 'elbo': -133.96296644202422, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 166:	{'bce': 122.67177821588275, 'kl': 11.264025327720523, 'elbo': -133.9358035436034, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 167:	{'bce': 122.5035865450467, 'kl': 11.279132175273316, 'elbo': -133.78271872032008, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 168:	{'bce': 122.517781190144, 'kl': 11.28635760632735, 'elbo': -133.80413879647145, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 169:	{'bce': 122.50673244199358, 'kl': 11.280380298684507, 'elbo': -133.7871127406781, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 170:	{'bce': 122.57790196372, 'kl': 11.308666331019932, 'elbo': -133.8865682947399, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 171:	{'bce': 122.53634801642454, 'kl': 11.26995247209042, 'elbo': -133.80630048851498, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 172:	{'bce': 122.51010445352051, 'kl': 11.27017483205455, 'elbo': -133.780279285575, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 173:	{'bce': 122.57109329169788, 'kl': 11.261300628418343, 'elbo': -133.8323939201162, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 174:	{'bce': 122.36583180048308, 'kl': 11.31906280793864, 'elbo': -133.68489460842173, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 175:	{'bce': 122.34726991727733, 'kl': 11.29525328964807, 'elbo': -133.64252320692546, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 176:	{'bce': 122.49559993798252, 'kl': 11.352160876660967, 'elbo': -133.84776081464358, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 177:	{'bce': 122.44654351384048, 'kl': 11.330263577334435, 'elbo': -133.77680709117485, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 178:	{'bce': 122.42949032515405, 'kl': 11.30418712975714, 'elbo': -133.73367745491112, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 179:	{'bce': 122.36984276131524, 'kl': 11.348815119596809, 'elbo': -133.7186578809122, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 180:	{'bce': 122.34843656087294, 'kl': 11.317048730276547, 'elbo': -133.66548529114948, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 181:	{'bce': 122.38917771843028, 'kl': 11.337426810069859, 'elbo': -133.7266045285001, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 182:	{'bce': 122.21833704762058, 'kl': 11.340642332865766, 'elbo': -133.55897938048625, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 183:	{'bce': 122.36431581401409, 'kl': 11.364040046120222, 'elbo': -133.72835586013431, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 184:	{'bce': 122.19009341107356, 'kl': 11.37597385228234, 'elbo': -133.56606726335596, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 185:	{'bce': 122.27793839765158, 'kl': 11.335991969943802, 'elbo': -133.61393036759532, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 186:	{'bce': 122.29727252872298, 'kl': 11.34597622317366, 'elbo': -133.6432487518966, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 187:	{'bce': 122.28624551603833, 'kl': 11.367256659795252, 'elbo': -133.65350217583358, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 188:	{'bce': 122.21788559561874, 'kl': 11.355599577938008, 'elbo': -133.57348517355678, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 189:	{'bce': 122.3142814728328, 'kl': 11.34993718140057, 'elbo': -133.66421865423325, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 190:	{'bce': 122.30758016302643, 'kl': 11.351033079788348, 'elbo': -133.65861324281462, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 191:	{'bce': 122.24548430759017, 'kl': 11.377786035645565, 'elbo': -133.62327034323573, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 192:	{'bce': 122.15884574070198, 'kl': 11.36902636929245, 'elbo': -133.52787210999443, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 193:	{'bce': 122.10795824848168, 'kl': 11.39483364572642, 'elbo': -133.50279189420817, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 194:	{'bce': 122.27596475052569, 'kl': 11.382491726400502, 'elbo': -133.65845647692623, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 195:	{'bce': 122.21837205324854, 'kl': 11.38984445632178, 'elbo': -133.60821650957033, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 196:	{'bce': 122.1610778890261, 'kl': 11.361258659216118, 'elbo': -133.52233654824218, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 197:	{'bce': 122.11122590915289, 'kl': 11.406103950443084, 'elbo': -133.51732985959586, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 198:	{'bce': 122.29221199275115, 'kl': 11.388517110868914, 'elbo': -133.68072910362014, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 199:	{'bce': 122.1721008698947, 'kl': 11.385843454339845, 'elbo': -133.5579443242345, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 200:	{'bce': 122.05876482959327, 'kl': 11.41057028440968, 'elbo': -133.46933511400294, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 201:	{'bce': 122.12131169553183, 'kl': 11.42222019159317, 'elbo': -133.54353188712497, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 202:	{'bce': 122.00512535300707, 'kl': 11.415777550747967, 'elbo': -133.42090290375498, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 203:	{'bce': 122.00191804535146, 'kl': 11.397387691621331, 'elbo': -133.39930573697288, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 204:	{'bce': 122.04886542990168, 'kl': 11.399725425380469, 'elbo': -133.44859085528205, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 205:	{'bce': 122.00237247531493, 'kl': 11.4298053220136, 'elbo': -133.4321777973285, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 206:	{'bce': 122.02992139109428, 'kl': 11.4053168646887, 'elbo': -133.4352382557829, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 207:	{'bce': 121.99788687498584, 'kl': 11.418957085110897, 'elbo': -133.41684396009666, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 208:	{'bce': 121.99047825752035, 'kl': 11.399121120756819, 'elbo': -133.38959937827713, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 209:	{'bce': 121.9360318074357, 'kl': 11.457420635706832, 'elbo': -133.3934524431426, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 210:	{'bce': 121.8483421994132, 'kl': 11.420803948808068, 'elbo': -133.2691461482213, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 211:	{'bce': 122.00461994663445, 'kl': 11.451975341687987, 'elbo': -133.45659528832243, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 212:	{'bce': 121.92745416474239, 'kl': 11.443067706404333, 'elbo': -133.37052187114665, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 213:	{'bce': 121.90292522168686, 'kl': 11.450434986236875, 'elbo': -133.35336020792374, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 214:	{'bce': 121.85928846343707, 'kl': 11.451163062107394, 'elbo': -133.31045152554452, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 215:	{'bce': 121.88232175649476, 'kl': 11.465622636689853, 'elbo': -133.3479443931846, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 216:	{'bce': 121.90501410084049, 'kl': 11.451338353328229, 'elbo': -133.35635245416856, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 217:	{'bce': 121.93253028125085, 'kl': 11.457091936754829, 'elbo': -133.38962221800563, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 218:	{'bce': 121.901791709443, 'kl': 11.467958251616794, 'elbo': -133.36974996105982, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 219:	{'bce': 121.81836990691058, 'kl': 11.452146778128242, 'elbo': -133.2705166850388, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 220:	{'bce': 121.88167191596693, 'kl': 11.473522143961524, 'elbo': -133.35519405992855, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 221:	{'bce': 121.87175424677415, 'kl': 11.471068664969648, 'elbo': -133.34282291174372, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 222:	{'bce': 121.83341287392304, 'kl': 11.48574794033323, 'elbo': -133.31916081425638, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 223:	{'bce': 121.86395600829199, 'kl': 11.480325659005786, 'elbo': -133.34428166729776, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 224:	{'bce': 121.77843069241302, 'kl': 11.512879773456957, 'elbo': -133.29131046586997, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 225:	{'bce': 121.77453085264509, 'kl': 11.45167734614187, 'elbo': -133.22620819878694, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 226:	{'bce': 121.73089401539325, 'kl': 11.455723154790876, 'elbo': -133.18661717018406, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 227:	{'bce': 121.68503128990135, 'kl': 11.465815547620776, 'elbo': -133.15084683752204, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 228:	{'bce': 121.77475019592949, 'kl': 11.487659724409763, 'elbo': -133.26240992033917, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 229:	{'bce': 121.663181103472, 'kl': 11.503348362658766, 'elbo': -133.1665294661308, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 230:	{'bce': 121.74990325840106, 'kl': 11.486575457022656, 'elbo': -133.23647871542374, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 231:	{'bce': 121.73646599728706, 'kl': 11.51057017195135, 'elbo': -133.24703616923847, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 232:	{'bce': 121.60378860618732, 'kl': 11.540585568055947, 'elbo': -133.14437417424327, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 233:	{'bce': 121.71248635754708, 'kl': 11.532800878295001, 'elbo': -133.2452872358422, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 234:	{'bce': 121.68246194171245, 'kl': 11.513636457442324, 'elbo': -133.19609839915486, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 235:	{'bce': 121.61323283407896, 'kl': 11.505703687203392, 'elbo': -133.1189365212823, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 236:	{'bce': 121.66926103381797, 'kl': 11.55142077487147, 'elbo': -133.22068180868942, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 237:	{'bce': 121.6396922374939, 'kl': 11.50941096458287, 'elbo': -133.1491032020768, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 238:	{'bce': 121.60390816441122, 'kl': 11.51348991524771, 'elbo': -133.11739807965898, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 239:	{'bce': 121.61644680189787, 'kl': 11.519562941608099, 'elbo': -133.13600974350587, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 240:	{'bce': 121.56492813173513, 'kl': 11.476552870540043, 'elbo': -133.04148100227516, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 241:	{'bce': 121.62344144791746, 'kl': 11.504233231168328, 'elbo': -133.1276746790859, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 242:	{'bce': 121.56441982343691, 'kl': 11.548215365641026, 'elbo': -133.11263518907796, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 243:	{'bce': 121.55304178654768, 'kl': 11.508540751245263, 'elbo': -133.06158253779284, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 244:	{'bce': 121.59321981438822, 'kl': 11.503844091097072, 'elbo': -133.0970639054853, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 245:	{'bce': 121.59552574800253, 'kl': 11.5297305975233, 'elbo': -133.12525634552574, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 246:	{'bce': 121.6057199306466, 'kl': 11.517858322381812, 'elbo': -133.1235782530283, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 247:	{'bce': 121.5664459208998, 'kl': 11.53745171422736, 'elbo': -133.10389763512705, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 248:	{'bce': 121.44975292508302, 'kl': 11.5261975156685, 'elbo': -132.97595044075138, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 249:	{'bce': 121.60307484444185, 'kl': 11.53807150848379, 'elbo': -133.1411463529257, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	Epoch 250:	{'bce': 128.32719769230292, 'kl': 11.37253461602338, 'elbo': -139.6997323083264, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 250:	{'bce': 121.60559692860596, 'kl': 11.530041590325476, 'elbo': -133.13563851893142, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 251:	{'bce': 121.4499617656736, 'kl': 11.54827784699974, 'elbo': -132.99823961267336, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 252:	{'bce': 121.42750683129425, 'kl': 11.570130396639403, 'elbo': -132.99763722793364, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 253:	{'bce': 121.4701683379077, 'kl': 11.555883442742292, 'elbo': -133.02605178065, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 254:	{'bce': 121.42423873180627, 'kl': 11.545268351437965, 'elbo': -132.96950708324428, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 255:	{'bce': 121.51055498471139, 'kl': 11.541498276409602, 'elbo': -133.05205326112093, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 256:	{'bce': 121.35915642156496, 'kl': 11.548843388134282, 'elbo': -132.90799980969913, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 257:	{'bce': 121.30045853145829, 'kl': 11.551413677149252, 'elbo': -132.85187220860763, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 258:	{'bce': 121.39471133233847, 'kl': 11.555038303672644, 'elbo': -132.9497496360111, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 259:	{'bce': 121.44729531375935, 'kl': 11.552657941698046, 'elbo': -132.99995325545734, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	Epoch 260:	{'bce': 128.18863841680266, 'kl': 11.54922723097299, 'elbo': -139.7378656477757, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 260:	{'bce': 121.38689241845961, 'kl': 11.595537343978702, 'elbo': -132.98242976243844, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 261:	{'bce': 121.3335208583229, 'kl': 11.589998111822352, 'elbo': -132.9235189701453, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 262:	{'bce': 121.35957416394324, 'kl': 11.580855244912877, 'elbo': -132.9404294088561, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 263:	{'bce': 121.27412302936736, 'kl': 11.564971902736627, 'elbo': -132.83909493210393, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 264:	{'bce': 121.27603928803133, 'kl': 11.554784499598004, 'elbo': -132.8308237876293, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 265:	{'bce': 121.3225432622372, 'kl': 11.600601395458193, 'elbo': -132.92314465769536, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 266:	{'bce': 121.2803238725879, 'kl': 11.571900457123071, 'elbo': -132.8522243297109, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 267:	{'bce': 121.31022375134616, 'kl': 11.599911617653147, 'elbo': -132.91013536899925, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 268:	{'bce': 121.33916990548666, 'kl': 11.559542416166272, 'elbo': -132.89871232165288, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 269:	{'bce': 121.3113267266113, 'kl': 11.555176385936134, 'elbo': -132.8665031125473, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 270:	{'bce': 121.34659003171276, 'kl': 11.583902563741757, 'elbo': -132.93049259545447, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 271:	{'bce': 121.21005482885873, 'kl': 11.562747903291044, 'elbo': -132.77280273214973, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 272:	{'bce': 121.20446825124672, 'kl': 11.588257242894203, 'elbo': -132.79272549414088, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 273:	{'bce': 121.36610907742148, 'kl': 11.599743838267027, 'elbo': -132.96585291568852, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 274:	{'bce': 121.33055246743979, 'kl': 11.579582965913248, 'elbo': -132.91013543335308, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 275:	{'bce': 121.24161229762178, 'kl': 11.573261949800552, 'elbo': -132.8148742474224, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 276:	{'bce': 121.24756037958997, 'kl': 11.627629906755542, 'elbo': -132.8751902863455, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 277:	{'bce': 121.25714191226298, 'kl': 11.614801094553961, 'elbo': -132.87194300681702, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 278:	{'bce': 121.26053541261598, 'kl': 11.618899168320914, 'elbo': -132.8794345809368, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 279:	{'bce': 121.12633753639395, 'kl': 11.605216437107972, 'elbo': -132.73155397350183, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 280:	{'bce': 121.31692985947933, 'kl': 11.594133237724183, 'elbo': -132.91106309720357, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 281:	{'bce': 121.25433293799183, 'kl': 11.640601416741951, 'elbo': -132.89493435473372, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 282:	{'bce': 121.1129982629524, 'kl': 11.626520690990517, 'elbo': -132.73951895394293, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 283:	{'bce': 121.23604610758349, 'kl': 11.625407023698509, 'elbo': -132.86145313128193, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 284:	{'bce': 121.18621757157841, 'kl': 11.630377784579009, 'elbo': -132.81659535615725, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 285:	{'bce': 121.14749815660988, 'kl': 11.60427179928874, 'elbo': -132.75176995589865, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 286:	{'bce': 121.19835333088697, 'kl': 11.614272391391193, 'elbo': -132.81262572227806, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 287:	{'bce': 121.27765545121228, 'kl': 11.63149568799902, 'elbo': -132.90915113921127, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 288:	{'bce': 121.19466433695875, 'kl': 11.62509308280312, 'elbo': -132.81975741976183, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 289:	{'bce': 121.19348149586685, 'kl': 11.644903514155516, 'elbo': -132.83838501002245, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 290:	{'bce': 121.13324929293601, 'kl': 11.615236998362995, 'elbo': -132.74848629129895, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 291:	{'bce': 121.1377156194301, 'kl': 11.613848658703201, 'elbo': -132.75156427813332, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 292:	{'bce': 121.17790169115653, 'kl': 11.624609804533401, 'elbo': -132.80251149568997, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 293:	{'bce': 121.13588525153718, 'kl': 11.631558059309826, 'elbo': -132.76744331084709, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 294:	{'bce': 121.11489555632282, 'kl': 11.621747354433513, 'elbo': -132.7366429107564, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 295:	{'bce': 121.1696655439365, 'kl': 11.621035062223458, 'elbo': -132.7907006061601, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 296:	{'bce': 121.11881156969433, 'kl': 11.639248545857363, 'elbo': -132.75806011555153, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 297:	{'bce': 121.11012270700327, 'kl': 11.616589199932513, 'elbo': -132.7267119069358, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 298:	{'bce': 121.04928844642876, 'kl': 11.644031231916006, 'elbo': -132.69331967834472, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 299:	{'bce': 121.15709340635223, 'kl': 11.65966274418918, 'elbo': -132.8167561505414, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 300:	{'bce': 121.03692036049472, 'kl': 11.623941525504891, 'elbo': -132.66086188599962, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 301:	{'bce': 121.0765899918736, 'kl': 11.660100024181359, 'elbo': -132.73669001605495, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 302:	{'bce': 121.0213116205969, 'kl': 11.642610010045109, 'elbo': -132.66392163064205, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 303:	{'bce': 121.05172545941882, 'kl': 11.668956945942346, 'elbo': -132.72068240536123, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 304:	{'bce': 120.99699797531756, 'kl': 11.66559291831581, 'elbo': -132.66259089363336, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 305:	{'bce': 121.00994494109696, 'kl': 11.640165304910242, 'elbo': -132.6501102460072, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 306:	{'bce': 121.08963549810035, 'kl': 11.658235834083902, 'elbo': -132.74787133218433, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 307:	{'bce': 121.12111698927602, 'kl': 11.632678006317283, 'elbo': -132.75379499559324, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 308:	{'bce': 120.97474258146599, 'kl': 11.665181604149797, 'elbo': -132.63992418561568, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 309:	{'bce': 120.9113939931887, 'kl': 11.6663378639953, 'elbo': -132.57773185718403, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 310:	{'bce': 121.00543392969558, 'kl': 11.69556402385545, 'elbo': -132.70099795355102, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 311:	{'bce': 120.89592062979953, 'kl': 11.679701040503952, 'elbo': -132.57562167030338, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 312:	{'bce': 120.87895957197078, 'kl': 11.667316051576297, 'elbo': -132.54627562354725, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 313:	{'bce': 120.95462356464054, 'kl': 11.67206086052021, 'elbo': -132.62668442516065, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 314:	{'bce': 120.8502182780505, 'kl': 11.667651632589143, 'elbo': -132.51786991063963, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 315:	{'bce': 121.03424908915403, 'kl': 11.677450621504445, 'elbo': -132.71169971065856, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 316:	{'bce': 120.93723478104779, 'kl': 11.668763625711245, 'elbo': -132.605998406759, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 317:	{'bce': 120.79326684606784, 'kl': 11.700484921897502, 'elbo': -132.49375176796536, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 318:	{'bce': 120.96282004597194, 'kl': 11.69471088216956, 'elbo': -132.6575309281415, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 319:	{'bce': 120.83972242396743, 'kl': 11.689190767500987, 'elbo': -132.52891319146826, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 320:	{'bce': 120.9002027502715, 'kl': 11.71187035978932, 'elbo': -132.61207311006086, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 321:	{'bce': 120.84577012232442, 'kl': 11.70391185760234, 'elbo': -132.5496819799269, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 322:	{'bce': 120.86599339366421, 'kl': 11.711202310562138, 'elbo': -132.57719570422648, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 323:	{'bce': 120.75231908647045, 'kl': 11.686714830990175, 'elbo': -132.43903391746065, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 324:	{'bce': 120.84138396205115, 'kl': 11.70125866346679, 'elbo': -132.54264262551797, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 325:	{'bce': 120.83205368473155, 'kl': 11.699765288522432, 'elbo': -132.53181897325393, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 326:	{'bce': 120.86299417905133, 'kl': 11.703385868987809, 'elbo': -132.56638004803926, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 327:	{'bce': 120.88036422186306, 'kl': 11.68854104167573, 'elbo': -132.56890526353874, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 328:	{'bce': 120.81837922764745, 'kl': 11.724243913347289, 'elbo': -132.54262314099495, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 329:	{'bce': 120.78107234096778, 'kl': 11.707708319078245, 'elbo': -132.488780660046, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 330:	{'bce': 120.86422798725557, 'kl': 11.660182313413745, 'elbo': -132.52441030066925, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 331:	{'bce': 120.78927949097805, 'kl': 11.710762037839471, 'elbo': -132.50004152881758, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 332:	{'bce': 120.79463752864696, 'kl': 11.711982858145523, 'elbo': -132.5066203867924, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 333:	{'bce': 120.86838701873346, 'kl': 11.683352059848255, 'elbo': -132.55173907858165, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 334:	{'bce': 120.79158027141025, 'kl': 11.716593459987934, 'elbo': -132.50817373139824, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 335:	{'bce': 120.78993320131354, 'kl': 11.720339187923106, 'elbo': -132.51027238923672, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 336:	{'bce': 120.76357355381829, 'kl': 11.702721967560336, 'elbo': -132.46629552137858, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 337:	{'bce': 120.79795156190511, 'kl': 11.749994769851435, 'elbo': -132.5479463317565, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 338:	{'bce': 120.77765431659097, 'kl': 11.71635853575498, 'elbo': -132.49401285234603, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 339:	{'bce': 120.82081184707735, 'kl': 11.734052585723742, 'elbo': -132.55486443280117, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 340:	{'bce': 120.82628158862887, 'kl': 11.745284972123793, 'elbo': -132.57156656075267, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 341:	{'bce': 120.81796108215974, 'kl': 11.71914499894593, 'elbo': -132.5371060811056, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 342:	{'bce': 120.80667022478204, 'kl': 11.718594041681122, 'elbo': -132.52526426646318, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 343:	{'bce': 120.69486660380842, 'kl': 11.715158692835452, 'elbo': -132.4100252966438, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 344:	{'bce': 120.75209845676711, 'kl': 11.694447184478049, 'elbo': -132.44654564124522, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 345:	{'bce': 120.67511212091509, 'kl': 11.721215441667319, 'elbo': -132.3963275625823, 'll': 0.0, 'mi': 0.0, 'cov_norm': 0.0, 'beta': 1.0, 'comp_000_u3/curvature': 0.0, 'comp_001_u3/curvature': 0.0}
	TrainEpoch 346:	